<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">webapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1206pt" height="284pt"
 viewBox="0.00 0.00 1206.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1202,-280 1202,4 -4,4"/>
<text text-anchor="start" x="578.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="365,-10 365,-30 385,-30 385,-10 365,-10"/>
<text text-anchor="start" x="388.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="478,-10 478,-30 498,-30 498,-10 478,-10"/>
<text text-anchor="start" x="501.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="564,-10 564,-30 584,-30 584,-10 564,-10"/>
<text text-anchor="start" x="587.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="661,-10 661,-30 681,-30 681,-10 661,-10"/>
<text text-anchor="start" x="684.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="757,-10 757,-30 777,-30 777,-10 757,-10"/>
<text text-anchor="start" x="780.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1190,-268 1190,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="306,-78 306,-130 1182,-130 1182,-78 306,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="154,-78 154,-130 298,-130 298,-78 154,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="538,-208 538,-260 662,-260 662,-208 538,-208"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1173.9399,-122 1068.0601,-122 1068.0601,-86 1173.9399,-86 1173.9399,-122"/>
<text text-anchor="middle" x="1121" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="641.6571,-187 638.6571,-191 617.6571,-191 614.6571,-187 558.3429,-187 558.3429,-151 641.6571,-151 641.6571,-187"/>
<text text-anchor="middle" x="600" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1121,-122.2921C1121,-144.2057 1121,-178 1121,-178 1121,-178 651.7549,-178 651.7549,-178"/>
<polygon fill="#000000" stroke="#000000" points="651.755,-174.5001 641.7549,-178 651.7549,-181.5001 651.755,-174.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node2" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1049.9734,-122 908.0266,-122 908.0266,-86 1049.9734,-86 1049.9734,-122"/>
<text text-anchor="middle" x="979" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M979,-122.1061C979,-141.3391 979,-169 979,-169 979,-169 652.0077,-169 652.0077,-169"/>
<polygon fill="#000000" stroke="#000000" points="652.0077,-165.5001 642.0077,-169 652.0077,-172.5001 652.0077,-165.5001"/>
</g>
<!-- GameboardComponent -->
<g id="node3" class="node">
<title>GameboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="890.1345,-122 743.8655,-122 743.8655,-86 890.1345,-86 890.1345,-122"/>
<text text-anchor="middle" x="817" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GameboardComponent</text>
</g>
<!-- GameboardComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>GameboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M817,-122.027C817,-138.3976 817,-160 817,-160 817,-160 651.8398,-160 651.8398,-160"/>
<polygon fill="#000000" stroke="#000000" points="651.8398,-156.5001 641.8398,-160 651.8397,-163.5001 651.8398,-156.5001"/>
</g>
<!-- LobbyComponent -->
<g id="node4" class="node">
<title>LobbyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="725.8851,-122 608.1149,-122 608.1149,-86 725.8851,-86 725.8851,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LobbyComponent</text>
</g>
<!-- LobbyComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LobbyComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M624.9429,-122.1061C624.9429,-122.1061 624.9429,-140.991 624.9429,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="621.4429,-140.9909 624.9429,-150.991 628.4429,-140.991 621.4429,-140.9909"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="590.2758,-122 475.7242,-122 475.7242,-86 590.2758,-86 590.2758,-122"/>
<text text-anchor="middle" x="533" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M574.2798,-122.1061C574.2798,-122.1061 574.2798,-140.991 574.2798,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="570.7799,-140.9909 574.2798,-150.991 577.7799,-140.991 570.7799,-140.9909"/>
</g>
<!-- MainMenuComponent -->
<g id="node6" class="node">
<title>MainMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="457.5421,-122 314.4579,-122 314.4579,-86 457.5421,-86 457.5421,-122"/>
<text text-anchor="middle" x="386" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainMenuComponent</text>
</g>
<!-- MainMenuComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MainMenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M386,-122.027C386,-138.3976 386,-160 386,-160 386,-160 548.2306,-160 548.2306,-160"/>
<polygon fill="#000000" stroke="#000000" points="548.2307,-163.5001 558.2306,-160 548.2306,-156.5001 548.2307,-163.5001"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="654.439,-252 545.561,-252 545.561,-216 654.439,-216 654.439,-252"/>
<text text-anchor="middle" x="600" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M600,-187.1061C600,-187.1061 600,-205.991 600,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="596.5001,-205.9909 600,-215.991 603.5001,-205.991 596.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node8" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="290.2744,-122 287.2744,-126 266.2744,-126 263.2744,-122 161.7256,-122 161.7256,-86 290.2744,-86 290.2744,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M226,-122.1061C226,-141.3391 226,-169 226,-169 226,-169 548.1861,-169 548.1861,-169"/>
<polygon fill="#000000" stroke="#000000" points="548.1861,-172.5001 558.1861,-169 548.1861,-165.5001 548.1861,-172.5001"/>
</g>
<!-- FacadeImpl -->
<g id="node10" class="node">
<title>FacadeImpl</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-104" rx="56.7387" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FacadeImpl</text>
</g>
<!-- FacadeImpl&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>FacadeImpl&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M81,-122.2921C81,-144.2057 81,-178 81,-178 81,-178 547.9677,-178 547.9677,-178"/>
<polygon fill="#000000" stroke="#000000" points="547.9677,-181.5001 557.9677,-178 547.9676,-174.5001 547.9677,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GameboardComponent.html">GameboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LobbyComponent.html">LobbyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainMenuComponent.html">MainMenuComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FacadeImpl.html">FacadeImpl</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { HttpModule } from &#x27;@angular/http&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { MainMenuComponent } from &#x27;./main-menu/main-menu.component&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { FacadeImpl } from &#x27;./webclientfacade/facade-impl.service&#x27;;
import { ServerProxyComponent } from &#x27;./server/serverproxy.component&#x27;;
import { LobbyComponent } from &#x27;./lobby/lobby.component&#x27;;
import { GameboardComponent } from &#x27;./gameboard/gameboard.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;



@NgModule({
  declarations: [
    AppComponent,
    MainMenuComponent,
    DashboardComponent,
    LoginComponent,
    LobbyComponent,
    GameboardComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    HttpModule,
    FormsModule,
    RouterModule.forRoot([]),
  ],
  providers: [FacadeImpl, ServerProxyComponent],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
