<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MiniHearthStone</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="Hearth_Logo.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<!--<script>debugger;</script> -->
