<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">webapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboard/dashboard.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#player">player</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#acceptMatch">acceptMatch</a>
                            </li>
                            <li>
                                <a href="#acceptMatchRequest">acceptMatchRequest</a>
                            </li>
                            <li>
                                <a href="#displayMatchProposalModal">displayMatchProposalModal</a>
                            </li>
                            <li>
                                <a href="#getAllPlayers">getAllPlayers</a>
                            </li>
                            <li>
                                <a href="#getFirstHandOfCards">getFirstHandOfCards</a>
                            </li>
                            <li>
                                <a href="#getMatch">getMatch</a>
                            </li>
                            <li>
                                <a href="#getPlayer">getPlayer</a>
                            </li>
                            <li>
                                <a href="#hideMatchProposalModal">hideMatchProposalModal</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#rejectMatch">rejectMatch</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(facade: <a href="../injectables/FacadeImpl.html">FacadeImpl</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/dashboard/dashboard.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor of DashboardComponent</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>facade</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/FacadeImpl.html" target="_self" >FacadeImpl</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>use FacadeImpl</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="acceptMatch"></a>
                        <span class="name">
                            <b>
                            acceptMatch
                            </b>
                            <a href="#acceptMatch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>acceptMatch()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/dashboard/dashboard.component.ts:55</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Accept the match proposed from the server</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="acceptMatchRequest"></a>
                        <span class="name">
                            <b>
                            acceptMatchRequest
                            </b>
                            <a href="#acceptMatchRequest"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>acceptMatchRequest()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/dashboard/dashboard.component.ts:75</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Accept match request received from server</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayMatchProposalModal"></a>
                        <span class="name">
                            <b>
                            displayMatchProposalModal
                            </b>
                            <a href="#displayMatchProposalModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>displayMatchProposalModal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/dashboard/dashboard.component.ts:113</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Opens match proposal modal</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAllPlayers"></a>
                        <span class="name">
                            <b>
                            getAllPlayers
                            </b>
                            <a href="#getAllPlayers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getAllPlayers()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">src/app/dashboard/dashboard.component.ts:97</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get all players from JPA Persistance</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getFirstHandOfCards"></a>
                        <span class="name">
                            <b>
                            getFirstHandOfCards
                            </b>
                            <a href="#getFirstHandOfCards"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getFirstHandOfCards()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/app/dashboard/dashboard.component.ts:104</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get all Cards from JPA</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getMatch"></a>
                        <span class="name">
                            <b>
                            getMatch
                            </b>
                            <a href="#getMatch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getMatch()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/dashboard/dashboard.component.ts:45</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get player match</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPlayer"></a>
                        <span class="name">
                            <b>
                            getPlayer
                            </b>
                            <a href="#getPlayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPlayer()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/app/dashboard/dashboard.component.ts:90</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get player info using facade</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hideMatchProposalModal"></a>
                        <span class="name">
                            <b>
                            hideMatchProposalModal
                            </b>
                            <a href="#hideMatchProposalModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>hideMatchProposalModal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/dashboard/dashboard.component.ts:120</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Hides match proposal modal</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logout"></a>
                        <span class="name">
                            <b>
                            logout
                            </b>
                            <a href="#logout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>logout()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/dashboard/dashboard.component.ts:83</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Logout -&gt; remove player from JPA Persistance and disconnect web socket</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/dashboard/dashboard.component.ts:31</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Instructions to execute on component intialization</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rejectMatch"></a>
                        <span class="name">
                            <b>
                            rejectMatch
                            </b>
                            <a href="#rejectMatch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>rejectMatch()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/dashboard/dashboard.component.ts:67</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Reject match proposed by the server</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player"></a>
                        <span class="name">
                            <b>
                            player
                            </b>
                            <a href="#player"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>player:     <code><a href="../classes/Player.html" target="_self" >Player</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Player.html" target="_self" >Player</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/dashboard/dashboard.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Player</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FacadeImpl } from &#x27;../webclientfacade/facade-impl.service&#x27;;
import { Player } from &#x27;../player/player&#x27;;
import * as $ from &#x27;jquery&#x27;;

@Component({
  selector: &#x27;app-dashboard&#x27;,
  templateUrl: &#x27;./dashboard.component.html&#x27;,
  styleUrls: [&#x27;./dashboard.component.css&#x27;]
})
/**
 * Dashboard component
 */
export class DashboardComponent implements OnInit {

  /**
   * Player
   */
  player: Player;

  /**
   * Constructor of DashboardComponent
   * @param facade use FacadeImpl
   */
  constructor(private facade: FacadeImpl) {
  }

  /**
   * Instructions to execute on component intialization
   */
  ngOnInit() {
    this.player &#x3D; this.facade.getPlayer();

    if (this.player &#x3D;&#x3D; null) {
      window.location.href &#x3D; &#x27;/&#x27;;
    }

    // Modal initialisation
    $(&#x27;#modalTitle&#x27;).html(&#x27;Matchmaking proposal&#x27;);
  }

  /**
   * Get player match
   */
  getMatch() {
    this.facade.getMatch();
    $(&#x27;#serverMessage&#x27;).html(&#x27;&lt;p&gt;Looking for a match ... &lt;/p&gt;&#x27;);
    $(&#x27;#rejectMatchBtn&#x27;).hide();
    $(&#x27;#matchProposalModal&#x27;).show();
  }

  /**
   * Accept the match proposed from the server
   */
  acceptMatch() {
    this.facade.acceptMatch();
    // this.hideMatchProposalModal();
    $(&#x27;#serverMessage&#x27;).html(&#x27;&lt;p&gt;Waiting for &#x27; + this.facade.getPlayerOpponent().name +
     &#x27; to accept ... &lt;fa name&#x3D;&quot;cog&quot; animation&#x3D;&quot;spin&quot;&gt;&lt;/fa&gt;&lt;/p&gt;&#x27;);
    $(&#x27;#acceptMatchBtn&#x27;).hide();
    $(&#x27;#rejectMatchBtn&#x27;).hide();
  }

  /**
   * Reject match proposed by the server
   */
  rejectMatch() {
    this.facade.rejectMatch();
    this.hideMatchProposalModal();
  }

  /**
   * Accept match request received from server
   */
  acceptMatchRequest() {
    this.facade.acceptMatchRequest();
    this.hideMatchProposalModal();
  }

  /**
   * Logout -&gt; remove player from JPA Persistance and disconnect web socket
   */
  logout() {
    this.facade.logout();
  }

  /**
   * Get player info using facade
   */
  getPlayer() {
    this.facade.getPlayer();
  }

  /**
   * Get all players from JPA Persistance
   */
  getAllPlayers() {
    this.facade.getAllPlayers();
  }

  /**
   * Get all Cards from JPA
   */
  getFirstHandOfCards() {
    this.facade.getFirstHandOfCards();
  }

  // Interface interaction functions

  /**
   * Opens match proposal modal
   */
  displayMatchProposalModal() {
    $(&#x27;#matcnotificationModalhProposalModal&#x27;).show();
  }

  /**
   * Hides match proposal modal
   */
  hideMatchProposalModal() {
   $(&#x27;#matchProposalModal&#x27;).hide();
  }
}

/**
 * Close modal if click detected is outside of modal
 */
window.onclick &#x3D; function(event) {
  if (event.target &#x3D;&#x3D;&#x3D;  document.getElementById(&#x27;matchProposalModal&#x27;)) {
    $(&#x27;#matchProposalModal&#x27;).hide();
  }
};



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;text-align: right;&quot;&gt;
  &lt;button class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;logout();&quot;&gt;Logout&lt;/button&gt;
&lt;/div&gt;

&lt;div id&#x3D;&quot;centered&quot;&gt;
  &lt;h1&gt;Dashboard&lt;/h1&gt;

  &lt;h2 id&#x3D;&quot;title&quot;&gt;Welcome to MiniHearthStone {{player.name}}&lt;/h2&gt;
  
  &lt;div id&#x3D;&quot;btnMenu&quot;&gt;
    &lt;button class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;getMatch();&quot;&gt;Get match!&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Fonction de test ci-dessous --&gt;
&lt;!--
&lt;button (click)&#x3D;&quot;getPlayer();&quot;&gt;Get player name&lt;/button&gt;
&lt;button (click)&#x3D;&quot;getAllPlayers();&quot;&gt;Get all players&lt;/button&gt;
&lt;button (click)&#x3D;&quot;getFirstHandOfCards();&quot;&gt;Get first hand of cards&lt;/button&gt;
--&gt;

&lt;!-- The Modal --&gt;
&lt;div id&#x3D;&quot;matchProposalModal&quot; class&#x3D;&quot;modal&quot;&gt;

    &lt;!-- Modal content --&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h2&gt;Match proposal&lt;/h2&gt;
        &lt;span (click)&#x3D;&quot;hideMatchProposalModal()&quot; class&#x3D;&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div id&#x3D;&quot;serverMessage&quot; class&#x3D;&quot;modal-body&quot;&gt;
        &lt;p&gt;Do you accept the challenge from PlayerName ?&lt;/p&gt;
        &lt;!-- Server message --&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button id&#x3D;&quot;acceptMatchBtn&quot; class&#x3D;&quot;btn btn-success&quot;  (click)&#x3D;&quot;acceptMatch()&quot;&gt;Yes&lt;/button&gt;
        &lt;button id&#x3D;&quot;rejectMatchBtn&quot; class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;rejectMatch(); hidelfg &#x3D; false&quot;&gt;No&lt;/button&gt;
        &lt;button id&#x3D;&quot;acceptMatchRequestBtn&quot; class&#x3D;&quot;btn btn-success&quot; (click)&#x3D;&quot;acceptMatchRequest()&quot;&gt;Accept match request&lt;/button&gt;
        &lt;button id&#x3D;&quot;okBtn&quot; class&#x3D;&quot;btn btn-success&quot; (click)&#x3D;&quot;hideMatchProposalModal()&quot;&gt;Ok&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
  &lt;/div&gt;

  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h1, h2 {
  text-align: center;
}

#btnMenu {
  text-align: center;
}

#acceptMatchBtn, #acceptMatchRequestBtn, #okBtn  {
    display:none;
}
  
#centered {
  margin-top: 10%;
}

button {
  margin-right:1em;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="text-align: right;">  <button class="btn btn-danger" (click)="logout();">Logout</button></div><div id="centered">  <h1>Dashboard</h1>  <h2 id="title">Welcome to MiniHearthStone {{player.name}}</h2>    <div id="btnMenu">    <button class="btn btn-primary" (click)="getMatch();">Get match!</button>  </div></div><!-- Fonction de test ci-dessous --><!--<button (click)="getPlayer();">Get player name</button><button (click)="getAllPlayers();">Get all players</button><button (click)="getFirstHandOfCards();">Get first hand of cards</button>--><!-- The Modal --><div id="matchProposalModal" class="modal">    <!-- Modal content -->    <div class="modal-content">      <div class="modal-header">        <h2>Match proposal</h2>        <span (click)="hideMatchProposalModal()" class="close">&times;</span>      </div>      <div id="serverMessage" class="modal-body">        <p>Do you accept the challenge from PlayerName ?</p>        <!-- Server message -->      </div>      <div class="modal-footer">        <button id="acceptMatchBtn" class="btn btn-success"  (click)="acceptMatch()">Yes</button>        <button id="rejectMatchBtn" class="btn btn-danger" (click)="rejectMatch(); hidelfg = false">No</button>        <button id="acceptMatchRequestBtn" class="btn btn-success" (click)="acceptMatchRequest()">Accept match request</button>        <button id="okBtn" class="btn btn-success" (click)="hideMatchProposalModal()">Ok</button>      </div>    </div>    </div>  </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'GameboardComponent', 'selector': 'app-gameboard'},{'name': 'LobbyComponent', 'selector': 'app-lobby'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainMenuComponent', 'selector': 'app-main-menu'},{'name': 'ServerProxyComponent', 'selector': 'app-path-location'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
