<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">webapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LobbyComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/lobby/lobby.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-lobby</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./lobby.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./lobby.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#heroes">heroes</a>
                            </li>
                            <li>
                                <a href="#player">player</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#chooseHero">chooseHero</a>
                            </li>
                            <li>
                                <a href="#hideGameStartNotificationModal">hideGameStartNotificationModal</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(facade: <a href="../injectables/FacadeImpl.html">FacadeImpl</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/lobby/lobby.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>facade</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/FacadeImpl.html" target="_self" >FacadeImpl</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>web client facade</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chooseHero"></a>
                        <span class="name">
                            <b>
                            chooseHero
                            </b>
                            <a href="#chooseHero"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>chooseHero(hero: <a href="../classes/Hero.html">Hero</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/lobby/lobby.component.ts:53</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Set hero choice</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>hero</td>
                                                        <td>
                                                                    <code><a href="../classes/Hero.html" target="_self" >Hero</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>chosen hero</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hideGameStartNotificationModal"></a>
                        <span class="name">
                            <b>
                            hideGameStartNotificationModal
                            </b>
                            <a href="#hideGameStartNotificationModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>hideGameStartNotificationModal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/lobby/lobby.component.ts:69</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Hide the notification modal</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logout"></a>
                        <span class="name">
                            <b>
                            logout
                            </b>
                            <a href="#logout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>logout()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/lobby/lobby.component.ts:62</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Send logout to server</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/lobby/lobby.component.ts:39</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Lifecycle hook of the component</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="heroes"></a>
                        <span class="name">
                            <b>
                            heroes
                            </b>
                            <a href="#heroes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>heroes:     <code><a href="../classes/Hero.html" target="_self" >Hero[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Hero.html" target="_self" >Hero[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/lobby/lobby.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of heroes</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player"></a>
                        <span class="name">
                            <b>
                            player
                            </b>
                            <a href="#player"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>player:     <code><a href="../classes/Player.html" target="_self" >Player</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Player.html" target="_self" >Player</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/lobby/lobby.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Player</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FacadeImpl } from &#x27;../webclientfacade/facade-impl.service&#x27;;
import { Hero } from &#x27;../hero/hero&#x27;;
import { Player } from &#x27;../player/player&#x27;;
import * as $ from &#x27;jquery&#x27;;


@Component({
  selector: &#x27;app-lobby&#x27;,
  templateUrl: &#x27;./lobby.component.html&#x27;,
  styleUrls: [&#x27;./lobby.component.css&#x27;]
})
/**
 * Lobby component
 */
export class LobbyComponent implements OnInit {

  /**
   * List of heroes
   */
  heroes: Hero[];

  /**
   * Player
   */
  player: Player;

  /**
   * Constructor
   * @param facade web client facade
   */
  constructor(private facade: FacadeImpl) {

  }

  /**
   * Lifecycle hook of the component
   */
  ngOnInit() {
    this.player &#x3D; this.facade.getPlayer();

    if (this.player &#x3D;&#x3D; null) {
      window.location.href &#x3D; &#x27;/&#x27;;
    }

    this.heroes &#x3D; this.facade.getHeroes();
  }

  /**
   * Set hero choice
   * @param hero chosen hero
   */
  chooseHero(hero: Hero) {
    console.log(&#x27;Hero id : &#x27; + hero.id);
    this.facade.setHero(hero);
    this.facade.chooseHero(hero.id);
  }

  /**
   * Send logout to server
   */
  logout() {
    this.facade.logout();
  }

  /**
   * Hide the notification modal
   */
  hideGameStartNotificationModal() {
    $(&#x27;#gameStartNotificationModal&#x27;).hide();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;button style&#x3D;&quot;float:right&quot; class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;logout()&quot;&gt;Logout&lt;/button&gt;

&lt;h1&gt;Welcome to the lobby&lt;/h1&gt;
&lt;h2&gt;Choose your hero!&lt;/h2&gt;



&lt;div class&#x3D;&quot;heroes&quot;&gt;
    &lt;div class&#x3D;&quot;herodiv&quot; *ngFor&#x3D;&quot;let hero of heroes&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot; (click)&#x3D;&quot;chooseHero(hero)&quot;&gt;
            &lt;img class&#x3D;&quot;card-img-top&quot; src&#x3D;&quot;../assets/heroes/{{hero.type}}_preview.svg&quot; alt&#x3D;&quot;Card image&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
                &lt;h4 class&#x3D;&quot;card-title&quot;&gt;{{hero.name}}&lt;/h4&gt;
                &lt;p class&#x3D;&quot;card-text&quot;&gt;{{hero.type}}&lt;br&gt;{{hero.description}}&lt;/p&gt;
                &lt;!--&lt;button (click)&#x3D;&quot;chooseHero(hero.id)&quot;&gt;Choose hero&lt;/button&gt;--&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- The Modal --&gt;
&lt;div id&#x3D;&quot;gameStartNotificationModal&quot; class&#x3D;&quot;modal&quot;&gt;

        &lt;!-- Modal content --&gt;
        &lt;div class&#x3D;&quot;modal-content&quot;&gt;
          &lt;div class&#x3D;&quot;modal-header&quot;&gt;
            &lt;h2&gt;Hero choice&lt;/h2&gt;
            &lt;span (click)&#x3D;&quot;hideGameStartNotificationModal()&quot; class&#x3D;&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/div&gt;
          &lt;div id&#x3D;&quot;serverMessageForHeroChoice&quot; class&#x3D;&quot;modal-body&quot;&gt;
            &lt;p&gt;Game starting ...&lt;/p&gt;
            &lt;!-- Server message --&gt;
          &lt;/div&gt;
          
        &lt;/div&gt;
      
      &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./lobby.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.heroes {
    display:flex;
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

h1, h2 {
    text-align: center;
}

.herodiv {
    flex-grow: 1;
    flex-basis: 0;
    border:1px solid transparent;
}

.herodiv:hover {
    border:1px solid #F3CD2C;
}

.card {
    background-color: transparent;
}
.card:hover {
    cursor: pointer;
}

#gameStartNotificationModal {
    display: none;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><button style="float:right" class="btn btn-danger" (click)="logout()">Logout</button><h1>Welcome to the lobby</h1><h2>Choose your hero!</h2><div class="heroes">    <div class="herodiv" *ngFor="let hero of heroes">        <div class="card" (click)="chooseHero(hero)">            <img class="card-img-top" src="../assets/heroes/{{hero.type}}_preview.svg" alt="Card image">            <div class="card-body">                <h4 class="card-title">{{hero.name}}</h4>                <p class="card-text">{{hero.type}}<br>{{hero.description}}</p>                <!--<button (click)="chooseHero(hero.id)">Choose hero</button>-->            </div>        </div>    </div></div><!-- The Modal --><div id="gameStartNotificationModal" class="modal">        <!-- Modal content -->        <div class="modal-content">          <div class="modal-header">            <h2>Hero choice</h2>            <span (click)="hideGameStartNotificationModal()" class="close">&times;</span>          </div>          <div id="serverMessageForHeroChoice" class="modal-body">            <p>Game starting ...</p>            <!-- Server message -->          </div>                  </div>            </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'GameboardComponent', 'selector': 'app-gameboard'},{'name': 'LobbyComponent', 'selector': 'app-lobby'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainMenuComponent', 'selector': 'app-main-menu'},{'name': 'ServerProxyComponent', 'selector': 'app-path-location'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LobbyComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LobbyComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
