<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/effects/AbstractEffect.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li><li class="navelem"><a class="el" href="dir_3e37e1c11e40e4f463e9b98887d8c261.html">effects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbstractEffect.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_effect_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">    1</a></span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards.effects;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.persistence.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonBackReference;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnoreProperties;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonSubTypes;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonTypeInfo;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;@JsonIgnoreProperties(ignoreUnknown = <span class="keyword">true</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@JsonSubTypes({</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">ChargeEffect</a>.class, name = <span class="stringliteral">&quot;ChargeEffect&quot;</span>),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">LifeStealEffect</a>.class, name = <span class="stringliteral">&quot;LifeStealEffect&quot;</span>),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">ProvocationEffect</a>.class, name = <span class="stringliteral">&quot;ProvocationEffect&quot;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;})</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;@Entity</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">   24</a></span>&#160;public abstract class <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> implements <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">IEffect</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Id @GeneratedValue(strategy = GenerationType.TABLE)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Long id;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">   29</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">name</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @ManyToOne(fetch=FetchType.EAGER)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @JsonBackReference(value=<span class="stringliteral">&quot;effect-mapping&quot;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a9aae4f993a91fedea156b35763606cc3">   33</a></span>&#160;    protected <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> effectMapping;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Transient</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">   36</a></span>&#160;    protected static final Logger log = LoggerFactory.getLogger(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>.class);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a103292a6ccfd3dea14e4cfbe292ed6d6">   38</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// GETTERS AND SETTERS</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">   43</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">getName</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">setName</a>(String name) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.name = name;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// METHODS</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> applyOnChoiceEffect(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> applyPreActionEffect(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> applyInActionPreCondEffect(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> applyInActionPostCondEffect(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">minihearthstone.entities.cards.effects.ChargeEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_effect_8java_source.html#l00009">ChargeEffect.java:9</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html_a4a51b66e5de6c98234e765a683cdc817"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">minihearthstone.entities.cards.effects.AbstractEffect.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00029">AbstractEffect.java:29</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">minihearthstone.entities.cards.effects.ProvocationEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_provocation_effect_8java_source.html#l00010">ProvocationEffect.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html_a029b24dc9a640170e4936c20ff792bca"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">minihearthstone.entities.cards.effects.AbstractEffect.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00043">AbstractEffect.java:43</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00024">AbstractEffect.java:24</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_basic_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">minihearthstone.entities.cards.BasicCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_card_8java_source.html#l00020">BasicCard.java:20</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_effect_8java_source.html#l00008">IEffect.java:8</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html_a3e6f0da35708238f512e4635eaf4368c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">minihearthstone.entities.cards.effects.AbstractEffect.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00047">AbstractEffect.java:47</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">minihearthstone.entities.cards.effects.LifeStealEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_life_steal_effect_8java_source.html#l00010">LifeStealEffect.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
