<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/heroes/AbstractSpecificHero.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_c2423d5d0815cc4f581e0226fe4bf9cb.html">heroes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbstractSpecificHero.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_specific_hero_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceminihearthstone_1_1entities_1_1heroes.html">    1</a></span>&#160;<span class="keyword">package </span>minihearthstone.entities.heroes;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnoreProperties;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonSubTypes;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonTypeInfo;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.persistence.*;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;@JsonIgnoreProperties(ignoreUnknown = <span class="keyword">true</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;@JsonSubTypes({</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">Mage</a>.class, name = <span class="stringliteral">&quot;Mage&quot;</span>),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">Paladin</a>.class, name = <span class="stringliteral">&quot;Paladin&quot;</span>),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a>.class, name = <span class="stringliteral">&quot;Warrior&quot;</span>)})</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;@Entity</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">   21</a></span>&#160;public abstract class <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   @Id @GeneratedValue(strategy = GenerationType.TABLE)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   Long id;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">int</span> manacost;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   @Transient</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a5bee2c7b7ec14c6befbf1dfe58405757">   29</a></span>&#160;   <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>.class);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a29034bcfb5f63effbfe043ccddbc3ab5">   31</a></span>&#160;   <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a29034bcfb5f63effbfe043ccddbc3ab5">AbstractSpecificHero</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       this.manacost = 2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a3701f3ba7918dc5358d46269ae874c4b">   35</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a3701f3ba7918dc5358d46269ae874c4b">getManacost</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> this.manacost;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a9e14a3358776ea43d1b0af777d06383e">   38</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a9e14a3358776ea43d1b0af777d06383e">setManacost</a>(<span class="keywordtype">int</span> manacost) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      this.manacost = manacost;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnHero(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnServant(String clientId, String uniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkill(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">minihearthstone.entities.heroes.AbstractSpecificHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00021">AbstractSpecificHero.java:21</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_paladin_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">minihearthstone.entities.heroes.Paladin</a></div><div class="ttdef"><b>Definition:</b> <a href="_paladin_8java_source.html#l00011">Paladin.java:11</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_mage_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">minihearthstone.entities.heroes.Mage</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_8java_source.html#l00010">Mage.java:10</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html_a9e14a3358776ea43d1b0af777d06383e"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a9e14a3358776ea43d1b0af777d06383e">minihearthstone.entities.heroes.AbstractSpecificHero.setManacost</a></div><div class="ttdeci">void setManacost(int manacost)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00038">AbstractSpecificHero.java:38</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_basic_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">minihearthstone.entities.cards.BasicCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_card_8java_source.html#l00020">BasicCard.java:20</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_warrior_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">minihearthstone.entities.heroes.Warrior</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_8java_source.html#l00009">Warrior.java:9</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html_a29034bcfb5f63effbfe043ccddbc3ab5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a29034bcfb5f63effbfe043ccddbc3ab5">minihearthstone.entities.heroes.AbstractSpecificHero.AbstractSpecificHero</a></div><div class="ttdeci">AbstractSpecificHero()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00031">AbstractSpecificHero.java:31</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html_a3701f3ba7918dc5358d46269ae874c4b"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a3701f3ba7918dc5358d46269ae874c4b">minihearthstone.entities.heroes.AbstractSpecificHero.getManacost</a></div><div class="ttdeci">int getManacost()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00035">AbstractSpecificHero.java:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
