<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/AbstractSpecificCard.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbstractSpecificCard.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_specific_card_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceminihearthstone_1_1entities_1_1cards.html">    1</a></span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.persistence.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnoreProperties;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonSubTypes;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonTypeInfo;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;@JsonIgnoreProperties(ignoreUnknown = <span class="keyword">true</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@JsonSubTypes({</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">ChefDeRaid</a>.class, name = <span class="stringliteral">&quot;ChefDeRaid&quot;</span>),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html">BenedictionDePuissance</a>.class, name = <span class="stringliteral">&quot;BenedictionDePuissance&quot;</span>),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">ChefDeRaid</a>.class, name = <span class="stringliteral">&quot;ChefDeRaid&quot;</span>),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html">Consecration</a>.class, name = <span class="stringliteral">&quot;Consecration&quot;</span>),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html">ExplosionDesArcanes</a>.class, name = <span class="stringliteral">&quot;ExplosionDesArcanes&quot;</span>),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html">Metamorphose</a>.class, name = <span class="stringliteral">&quot;Metamorphose&quot;</span>),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        @JsonSubTypes.Type(value = <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">Tourbillon</a>.class, name = <span class="stringliteral">&quot;Tourbillon&quot;</span>) })</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;@Entity</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">   22</a></span>&#160;public abstract class <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// PROPERTIES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Id</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @GeneratedValue(strategy = GenerationType.TABLE)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> Long id;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> String name;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    @Transient</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">   31</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>.class);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// CONSTRUCTORS</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a566f586b1d95881f257e30352335fe48">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a566f586b1d95881f257e30352335fe48">AbstractSpecificCard</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.name = <span class="stringliteral">&quot;AbstractSpecificCard&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// GETTERS AND SETTERS</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">setName</a>(String name) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.name = name;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a7dfe91be4a9424860d7bf8f4a99b00eb">   42</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a7dfe91be4a9424860d7bf8f4a99b00eb">getName</a>() { <span class="keywordflow">return</span>  this.name; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// METHODS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnServant(String cardId, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnHero(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkill(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnDeath(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html_a7dfe91be4a9424860d7bf8f4a99b00eb"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a7dfe91be4a9424860d7bf8f4a99b00eb">minihearthstone.entities.cards.AbstractSpecificCard.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00042">AbstractSpecificCard.java:42</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00022">AbstractSpecificCard.java:22</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">minihearthstone.entities.cards.Tourbillon</a></div><div class="ttdef"><b>Definition:</b> <a href="_tourbillon_8java_source.html#l00010">Tourbillon.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_consecration_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html">minihearthstone.entities.cards.Consecration</a></div><div class="ttdef"><b>Definition:</b> <a href="_consecration_8java_source.html#l00010">Consecration.java:10</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a></div><div class="ttdef"><b>Definition:</b> <a href="_chef_de_raid_8java_source.html#l00010">ChefDeRaid.java:10</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html">minihearthstone.entities.cards.Metamorphose</a></div><div class="ttdef"><b>Definition:</b> <a href="_metamorphose_8java_source.html#l00009">Metamorphose.java:9</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html">minihearthstone.entities.cards.BenedictionDePuissance</a></div><div class="ttdef"><b>Definition:</b> <a href="_benediction_de_puissance_8java_source.html#l00008">BenedictionDePuissance.java:8</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_basic_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">minihearthstone.entities.cards.BasicCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_card_8java_source.html#l00020">BasicCard.java:20</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html_a4fd89ead78f34eb18f9e9a08929413a2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">minihearthstone.entities.cards.AbstractSpecificCard.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00039">AbstractSpecificCard.java:39</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html_a566f586b1d95881f257e30352335fe48"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a566f586b1d95881f257e30352335fe48">minihearthstone.entities.cards.AbstractSpecificCard.AbstractSpecificCard</a></div><div class="ttdeci">AbstractSpecificCard()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00034">AbstractSpecificCard.java:34</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html">minihearthstone.entities.cards.ExplosionDesArcanes</a></div><div class="ttdef"><b>Definition:</b> <a href="_explosion_des_arcanes_8java_source.html#l00010">ExplosionDesArcanes.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
