<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/heroes/BasicHero.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_c2423d5d0815cc4f581e0226fe4bf9cb.html">heroes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicHero.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_basic_hero_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.heroes;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Spring and java imports</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;@Entity</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">BasicHero</a> <span class="keyword">extends</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a0b4d01d0f8cde379455f1202df1eab14">   11</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a0b4d01d0f8cde379455f1202df1eab14">BasicHero</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#aa9df77befb383d5f31c07ddc72b10cdb">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#aa9df77befb383d5f31c07ddc72b10cdb">BasicHero</a>(String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a>, String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a>, String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a>, <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>, String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       super(<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a>,<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a>,<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a>, <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>, <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    @Override</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a881348f31e7ff383f54d49f3628d988f">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a881348f31e7ff383f54d49f3628d988f">specialSkillOnHero</a>(String clientId,  <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a> != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aab43d5b65bf3f35a66a48eab6469896a">specialSkillOnHero</a>(clientId, gameBoard);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    @Override</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a72f45255a1012736911855c9835fac69">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a72f45255a1012736911855c9835fac69">specialSkillOnServant</a>(String clientId, String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">uniqueId</a>, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a> != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a1f2e557f9a25e371510f8f362c1e76cf">specialSkillOnServant</a>(clientId, <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">uniqueId</a>, gameBoard);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Override</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a89b4009068bfa9edfbc1c9f45813a209">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a89b4009068bfa9edfbc1c9f45813a209">specialSkill</a>(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a> != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aaf6bcfeb5ac0677f7393907a4a39092c">specialSkill</a>(clientId, gameBoard);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Override</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a134a2a5b30fcd5fadac838b3fa45eab1">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a134a2a5b30fcd5fadac838b3fa45eab1">uniqueCopy</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> clone = <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a0b4d01d0f8cde379455f1202df1eab14">BasicHero</a>(this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a>, this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a>, this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a>, this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>, this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a> != <span class="keyword">null</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>.getClass().getSimpleName().equals(<span class="stringliteral">&quot;Mage&quot;</span>)) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                clone.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">setSpecificHero</a>(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">Mage</a>());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>.getClass().getSimpleName().equals(<span class="stringliteral">&quot;Paladin&quot;</span>)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                clone.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">setSpecificHero</a>(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">Paladin</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>.getClass().getSimpleName().equals(<span class="stringliteral">&quot;Warrior&quot;</span>)) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                clone.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">setSpecificHero</a>(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a>());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a627f27e0c1367e542e415bd30a65f2b9"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">minihearthstone.entities.heroes.Hero.type</a></div><div class="ttdeci">String type</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00024">Hero.java:24</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">minihearthstone.entities.heroes.AbstractSpecificHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00021">AbstractSpecificHero.java:21</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_paladin_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">minihearthstone.entities.heroes.Paladin</a></div><div class="ttdef"><b>Definition:</b> <a href="_paladin_8java_source.html#l00011">Paladin.java:11</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html_aab43d5b65bf3f35a66a48eab6469896a"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aab43d5b65bf3f35a66a48eab6469896a">minihearthstone.entities.heroes.AbstractSpecificHero.specialSkillOnHero</a></div><div class="ttdeci">abstract void specialSkillOnHero(String clientId, GameBoard gameBoard)</div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_mage_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">minihearthstone.entities.heroes.Mage</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_8java_source.html#l00010">Mage.java:10</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a694460f6219f18a987a449a9db034408"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">minihearthstone.entities.heroes.Hero.skillType</a></div><div class="ttdeci">String skillType</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00025">Hero.java:25</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero_html_a72f45255a1012736911855c9835fac69"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a72f45255a1012736911855c9835fac69">minihearthstone.entities.heroes.BasicHero.specialSkillOnServant</a></div><div class="ttdeci">void specialSkillOnServant(String clientId, String uniqueId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_basic_hero_8java_source.html#l00028">BasicHero.java:28</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a5ab5ec1fbff0a0d844424436d592763f"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">minihearthstone.entities.heroes.Hero.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00023">Hero.java:23</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a50a3be521dfe837ee4d1a24b0a012d83"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">minihearthstone.entities.heroes.Hero.specificHero</a></div><div class="ttdeci">AbstractSpecificHero specificHero</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00037">Hero.java:37</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero_html_a881348f31e7ff383f54d49f3628d988f"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a881348f31e7ff383f54d49f3628d988f">minihearthstone.entities.heroes.BasicHero.specialSkillOnHero</a></div><div class="ttdeci">void specialSkillOnHero(String clientId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_basic_hero_8java_source.html#l00020">BasicHero.java:20</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero_html_a89b4009068bfa9edfbc1c9f45813a209"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a89b4009068bfa9edfbc1c9f45813a209">minihearthstone.entities.heroes.BasicHero.specialSkill</a></div><div class="ttdeci">void specialSkill(String clientId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_basic_hero_8java_source.html#l00036">BasicHero.java:36</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html_a1f2e557f9a25e371510f8f362c1e76cf"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a1f2e557f9a25e371510f8f362c1e76cf">minihearthstone.entities.heroes.AbstractSpecificHero.specialSkillOnServant</a></div><div class="ttdeci">abstract void specialSkillOnServant(String clientId, String uniqueId, GameBoard gameBoard)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">minihearthstone.entities.heroes.BasicHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_hero_8java_source.html#l00009">BasicHero.java:9</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero_html_a0b4d01d0f8cde379455f1202df1eab14"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a0b4d01d0f8cde379455f1202df1eab14">minihearthstone.entities.heroes.BasicHero.BasicHero</a></div><div class="ttdeci">BasicHero()</div><div class="ttdef"><b>Definition:</b> <a href="_basic_hero_8java_source.html#l00011">BasicHero.java:11</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a174df774ea1c5f3e9c2f2b5b7032cd00"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">minihearthstone.entities.heroes.Hero.uniqueId</a></div><div class="ttdeci">String uniqueId</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00029">Hero.java:29</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_aca353caee7ae3b3ebc6e8aa6ef6cacb6"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">minihearthstone.entities.heroes.Hero.canUseSpecialSkill</a></div><div class="ttdeci">boolean canUseSpecialSkill</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00030">Hero.java:30</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero_html_aa9df77befb383d5f31c07ddc72b10cdb"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#aa9df77befb383d5f31c07ddc72b10cdb">minihearthstone.entities.heroes.BasicHero.BasicHero</a></div><div class="ttdeci">BasicHero(String name, String type, String skillType, AbstractSpecificHero specificHero, String description)</div><div class="ttdef"><b>Definition:</b> <a href="_basic_hero_8java_source.html#l00015">BasicHero.java:15</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_warrior_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">minihearthstone.entities.heroes.Warrior</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_8java_source.html#l00009">Warrior.java:9</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a9f40a4d3511e8d99e3e8f37fa505bc3d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">minihearthstone.entities.heroes.Hero.setSpecificHero</a></div><div class="ttdeci">void setSpecificHero(AbstractSpecificHero specificHero)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00108">Hero.java:108</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero_html_a134a2a5b30fcd5fadac838b3fa45eab1"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a134a2a5b30fcd5fadac838b3fa45eab1">minihearthstone.entities.heroes.BasicHero.uniqueCopy</a></div><div class="ttdeci">Hero uniqueCopy()</div><div class="ttdef"><b>Definition:</b> <a href="_basic_hero_8java_source.html#l00044">BasicHero.java:44</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a5df9b96bcd6f4538e9baa17bc3a12d81"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">minihearthstone.entities.heroes.Hero.description</a></div><div class="ttdeci">String description</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00028">Hero.java:28</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html_aaf6bcfeb5ac0677f7393907a4a39092c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aaf6bcfeb5ac0677f7393907a4a39092c">minihearthstone.entities.heroes.AbstractSpecificHero.specialSkill</a></div><div class="ttdeci">abstract void specialSkill(String clientId, GameBoard gameBoard)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
