<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/Card.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Card.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_card_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonBackReference;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.persistence.CascadeType;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.persistence.FetchType;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.persistence.GeneratedValue;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.persistence.GenerationType;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.persistence.Id;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.persistence.Inheritance;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.persistence.ManyToOne;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.persistence.OneToOne;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a>.<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.persistence.InheritanceType;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnoreProperties;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonSubTypes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonTypeInfo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;@JsonIgnoreProperties(ignoreUnknown = <span class="keyword">true</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;@JsonSubTypes({</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @JsonSubTypes.Type(value = BasicCard.class, name = <span class="stringliteral">&quot;BasicCard&quot;</span>),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;})</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;@Entity</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">   30</a></span>&#160;public abstract class <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> implements <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">ICard</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  @Id</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  @GeneratedValue(strategy=GenerationType.AUTO)</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a198ce2b307ba81854ebad3f8a6d6f012">   34</a></span>&#160;  protected Long <span class="keywordtype">id</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a33baa3fb4549a5ca041e3f8d735a0e97">   35</a></span>&#160;  protected String uniqueId; <span class="comment">// to differentiate from JPA id</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6bb1c9ced30e60baddc75492064c5cc7">   36</a></span>&#160;  protected String name;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a53550cca315d60ab9eae51d1cfe54e3b">   37</a></span>&#160;  protected <span class="keywordtype">int</span> manacost;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae8036d19b75764d90418220e0df521df">   38</a></span>&#160;  protected <span class="keywordtype">int</span> damage;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a09729750aacea86d00c986c8a5925649">   39</a></span>&#160;  protected <span class="keywordtype">int</span> lifepoints;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a5d21d0322279f6b306b272954f8bd610">   40</a></span>&#160;  protected <span class="keywordtype">int</span> defense;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad716418469c52c46df95c48459ced99f">   41</a></span>&#160;  protected String type;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a83fac90b64956992afbe2a0a0da0b673">   42</a></span>&#160;  protected String description;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#adfd1552827212fef0c2f28e2948bce65">   43</a></span>&#160;  protected String nature;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a05d17ef8d0b0371b72fdf072c0a94558">   44</a></span>&#160;  protected <span class="keywordtype">boolean</span> canAttack;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  @ManyToOne(fetch=FetchType.EAGER) </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae781d6d8e53b3d10cd619743b67deee6">   47</a></span>&#160;  protected <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> deck;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  @ManyToOne(fetch=FetchType.EAGER) </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  @JsonBackReference(value=&quot;p1HandOfCards-mapping&quot;)</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#af7dedff047f655db47e18e74eccd1bac">   51</a></span>&#160;  protected <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gbP1HandOfCardsMapping;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  @ManyToOne(fetch=FetchType.EAGER) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  @JsonBackReference(value=&quot;p2HandOfCards-mapping&quot;)</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a68752266c63e93ec1f3bb485a109eca3">   55</a></span>&#160;  protected <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gbP2HandOfCardsMapping;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  @ManyToOne(fetch=FetchType.EAGER) </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  @JsonBackReference(value=&quot;p1CardsOnGround-mapping&quot;)</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a022cdf991d884c1fcf14606159a71824">   59</a></span>&#160;  protected <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gbP1CardsOnGroundMapping;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  @ManyToOne(fetch=FetchType.EAGER) </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  @JsonBackReference(value=&quot;p2CardsOnGround-mapping&quot;)</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8ef8eff7ceffe041d8e336190b427565">   63</a></span>&#160;  protected <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gbP2CardsOnGroundMapping;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  @OneToOne(cascade = {CascadeType.ALL})</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a24ec5f57a140daa73916a96e28d9c1c1">   66</a></span>&#160;  <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> effect;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  @OneToOne(cascade = {CascadeType.ALL})</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4eca5a871081c6787a63bfa3ab111293">   69</a></span>&#160;  <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> specificCard;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// CONSTRUCTORS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a7755eee73c19e33a3c4a7d7442b62e8b">   76</a></span>&#160;  <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a7755eee73c19e33a3c4a7d7442b62e8b">Card</a>() {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4f31620bf7180d70c595d238d6ddecae">   92</a></span>&#160;  <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4f31620bf7180d70c595d238d6ddecae">Card</a>(String uniqueId, String name, <span class="keywordtype">int</span> manacost, <span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> lifepoints, <span class="keywordtype">boolean</span> canAttack, <span class="keywordtype">int</span> defense, String type, String nature, <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> effect, <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> specificCard) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this.uniqueId = uniqueId;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this.name = name;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this.manacost = manacost;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this.damage = damage;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this.lifepoints = lifepoints;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this.defense = defense;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this.type = type;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this.nature = nature;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this.effect = effect;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this.specificCard = specificCard;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this.canAttack = canAttack;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2a9c705294434133eaacb2a2478b2bad">  117</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2a9c705294434133eaacb2a2478b2bad">Card</a>(String name, <span class="keywordtype">int</span> manacost, <span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> lifepoints, String type, String nature, <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> effect, <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> specificCard) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Create a unique id combining the name of the card and the current time</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this.uniqueId = name+System.currentTimeMillis()+(int) (Math.random() * (1000)+this.hashCode());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this.name = name;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this.manacost = manacost;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this.damage = damage;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this.lifepoints = lifepoints;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    this.defense = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this.type = type;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this.nature = nature;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this.effect = effect;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this.specificCard = specificCard;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this.canAttack = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ad7240e39b87e676f45d9f79708e241">  152</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ad7240e39b87e676f45d9f79708e241">Card</a>(Long <span class="keywordtype">id</span>, String uniqueId, String name, <span class="keywordtype">int</span> manacost, <span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> lifepoints, String type, String nature, String description, </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> deck, </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gbP1HandOfCardsMapping, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gbP2HandOfCardsMapping, </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gbP1CardsOnGroundMapping, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gbP2CardsOnGroundMapping,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> effect, <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> specificCard) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    this.<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    this.uniqueId = uniqueId;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    this.name = name;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    this.manacost = manacost;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    this.damage = damage;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    this.lifepoints = lifepoints;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    this.defense = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    this.description = description;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    this.type = type;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this.nature = nature;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    this.deck = deck;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    this.gbP1HandOfCardsMapping = gbP1HandOfCardsMapping;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    this.gbP2HandOfCardsMapping = gbP2HandOfCardsMapping;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    this.gbP1CardsOnGroundMapping = gbP1CardsOnGroundMapping;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    this.gbP2CardsOnGroundMapping = gbP2CardsOnGroundMapping;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    this.effect = effect;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    this.specificCard = specificCard;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    this.canAttack = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  @Override</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a54659fff357e44c2f5efde734ca7f632">  178</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a54659fff357e44c2f5efde734ca7f632">toString</a>() {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> String.format(</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="stringliteral">&quot;Card[id=%d, uniqueId=&#39;%s&#39;, name=&#39;%s&#39;, manacost=%d, damage=%d, lifepoints=%d, nature=&#39;%s&#39;, &quot;</span> +</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="stringliteral">&quot;canAttack=%b, currentTargetUniqueId=&#39;%s&#39;, effect=&#39;%s&#39;, specificCard=&#39;%s&#39;]&quot;</span>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.<span class="keywordtype">id</span>, this.uniqueId, this.name, this.manacost, this.damage, this.lifepoints, this.nature,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.canAttack, this.uniqueId, (this.effect != <span class="keyword">null</span> ) ? this.effect.getClass().getSimpleName() : <span class="stringliteral">&quot;null&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            (this.specificCard != null ) ? this.specificCard.getClass().getSimpleName() : <span class="stringliteral">&quot;null&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// GETTERS </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a118f417a7eb378a203a74955a5d1a7db">  188</a></span>&#160;  <span class="keyword">public</span> Long <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a118f417a7eb378a203a74955a5d1a7db">getId</a>() {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> this.id;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  } </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">  191</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">getUniqueId</a>() {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> this.uniqueId;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a71e351cb08de01435792d549def4ea1d">  194</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a71e351cb08de01435792d549def4ea1d">getName</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a20b40d09b6ee92dd215385bdb17071c1">  197</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a20b40d09b6ee92dd215385bdb17071c1">getManacost</a>() {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> this.manacost;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a838466759bffaa30283b112e7d6d9ac0">  200</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a838466759bffaa30283b112e7d6d9ac0">getDamage</a>() {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> this.damage;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a0f186b785a5d6b06734ee3d5beb019da">  203</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a0f186b785a5d6b06734ee3d5beb019da">getLifepoints</a>() {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> this.lifepoints;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac067fdc8fe8cac5295ce7a1f77062ee1">  206</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac067fdc8fe8cac5295ce7a1f77062ee1">getDefense</a>() { <span class="keywordflow">return</span> this.defense; }</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a255393a922f5220001fff45b68d855ba">  207</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a255393a922f5220001fff45b68d855ba">getType</a>() {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> this.type;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9e73b97f88f2a4aff070c6bd872ef915">  210</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9e73b97f88f2a4aff070c6bd872ef915">getNature</a>() {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> this.nature;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a384ba91315a22e2face2f620a3c5168a">  213</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a384ba91315a22e2face2f620a3c5168a">getCanAttack</a>() { <span class="keywordflow">return</span> this.canAttack; }</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">  214</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">getEffect</a>() {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> this.effect;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ea214736bdfdf2f448b77ef0b676886">  217</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ea214736bdfdf2f448b77ef0b676886">getSpecificCard</a>() { <span class="keywordflow">return</span> this.specificCard; }</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a369a41a15748ed89b666f20487e3734e">  218</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a369a41a15748ed89b666f20487e3734e">getDescription</a>() {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> this.description;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4254029239dac9e237da865a1b785381">  221</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4254029239dac9e237da865a1b785381">getDeck</a>() {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> this.deck;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a02410aff1d1394ab54acefa0b3afd7d0">  224</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a02410aff1d1394ab54acefa0b3afd7d0">getGbP1HandOfCardsMapping</a>() {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> this.gbP1HandOfCardsMapping;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aae22c5c225fbc003d28da506ee7ac37e">  227</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aae22c5c225fbc003d28da506ee7ac37e">getGbP2HandOfCardsMapping</a>() {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> this.gbP2HandOfCardsMapping;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a287d736cd8baee7fa25690a7b48976ce">  230</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a287d736cd8baee7fa25690a7b48976ce">getGbP1CardsOnGroundMapping</a>() {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> this.gbP1CardsOnGroundMapping;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae99e0221613829d8f4eb94dd68563079">  233</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae99e0221613829d8f4eb94dd68563079">getGbP2CardsOnGroundMapping</a>() {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> this.gbP2CardsOnGroundMapping;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// SETTERS</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#acfbb022a59cc70ed2406fe9efbacb3e2">  239</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#acfbb022a59cc70ed2406fe9efbacb3e2">setId</a>(Long <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    this.<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4123a123fcc83342fb286b9beb23b1c4">  242</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4123a123fcc83342fb286b9beb23b1c4">setUniqueId</a>(String uniqueId) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    this.uniqueId = uniqueId;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aec51035a3ea0244d44326f49934bb6e5">  245</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aec51035a3ea0244d44326f49934bb6e5">setName</a>(String name) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    this.name = name;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a38b60b1119071978ff8e656d628af9da">  248</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a38b60b1119071978ff8e656d628af9da">setManacost</a>(<span class="keywordtype">int</span> manacost) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    this.manacost = manacost;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">  251</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">setDamage</a>(<span class="keywordtype">int</span> damage) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    this.damage = damage;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a94fb65864a4b7b844d68e6e5205c83e5">  254</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a94fb65864a4b7b844d68e6e5205c83e5">setLifepoints</a>(<span class="keywordtype">int</span> lifepoints) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (lifepoints &gt;= 0) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      this.lifepoints = lifepoints;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      this.lifepoints = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3bac491b7a699bff66bebc450c52639b">  261</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3bac491b7a699bff66bebc450c52639b">setDefense</a>(<span class="keywordtype">int</span> defense) { this.defense = defense; }</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aca05f167492b312a7606ad1ece132254">  262</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aca05f167492b312a7606ad1ece132254">setType</a>(String type) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    this.type = type;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac3d1f054610dee041972cf0dbe8c51d4">  265</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac3d1f054610dee041972cf0dbe8c51d4">setNature</a>(String nature) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    this.nature = nature;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad2d5f21f16110dd2089f5bff8e3cf41a">  268</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad2d5f21f16110dd2089f5bff8e3cf41a">setCanAttack</a>(<span class="keywordtype">boolean</span> canAttack) { this.canAttack = canAttack; }</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9063d59e8965234f005afd0e73a8fb51">  269</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9063d59e8965234f005afd0e73a8fb51">setEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> effect) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    this.effect = effect;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad4a63235e0bf83f67d7b16eeb974e227">  272</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad4a63235e0bf83f67d7b16eeb974e227">setSpecificCard</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> specificCard) {this.specificCard = specificCard; }</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2fcce6ca57710abbe8a7b6eb4eecda2b">  273</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2fcce6ca57710abbe8a7b6eb4eecda2b">setDescription</a>(String description) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    this.description = description;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab3399b22998866710e4d8fe296e7c3b6">  276</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab3399b22998866710e4d8fe296e7c3b6">setDeck</a>(<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> deck) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    this.deck = deck;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a776080ff3824048411f217217f56d484">  279</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a776080ff3824048411f217217f56d484">unsetDeck</a>() {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    this.deck = <span class="keyword">null</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3a9bf080a191b68ff7b0a47e9526b434">  282</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3a9bf080a191b68ff7b0a47e9526b434">setGbP1HandOfCardsMapping</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    this.gbP1HandOfCardsMapping = gameboard;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a70d766b09227e24c2a52e0a5267d5fd1">  285</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a70d766b09227e24c2a52e0a5267d5fd1">setGbP2HandOfCardsMapping</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    this.gbP2HandOfCardsMapping = gameboard;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab0ae547ec26d6308e8edc7700d850758">  288</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab0ae547ec26d6308e8edc7700d850758">setGbP1CardsOnGroundMapping</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    this.gbP1CardsOnGroundMapping = gameboard;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a78dcdd2fe74e2b5b98e66a1bb9f7f224">  291</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a78dcdd2fe74e2b5b98e66a1bb9f7f224">setGbP2CardsOnGroundMapping</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    this.gbP2CardsOnGroundMapping = gameboard;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac0f56d05d416be76e4a991100a69a333">  294</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac0f56d05d416be76e4a991100a69a333">unsetGbP1HandOfCardsMapping</a>() {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    this.gbP1HandOfCardsMapping = <span class="keyword">null</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73212e7d432d2a331d21ea06e257574f">  297</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73212e7d432d2a331d21ea06e257574f">unsetGbP2HandOfCardsMapping</a>() {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    this.gbP2HandOfCardsMapping = <span class="keyword">null</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad6f7779ee7d055e9399e4ba1342f1cf8">  300</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad6f7779ee7d055e9399e4ba1342f1cf8">unsetGbP1CardsOnGroundMapping</a>() {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    this.gbP1CardsOnGroundMapping = <span class="keyword">null</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9d973771b412ec58b6b8d4cf31c4e5dc">  303</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9d973771b412ec58b6b8d4cf31c4e5dc">unsetGbP2CardsOnGroundMapping</a>() {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    this.gbP2CardsOnGroundMapping = <span class="keyword">null</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// METHODS</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> copy();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> uniqueCopy();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> applyOnChoiceEffect(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> applyPreActionEffect(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> applyInActionPreCondEffect(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> applyInActionPostCondEffect(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> normalAttackOnServant(String cardId, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> normalAttackOnHero(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnServant(String cardId, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnHero(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkill(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnDeath(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_1_1effects_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00001">AbstractEffect.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00022">AbstractSpecificCard.java:22</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a94fb65864a4b7b844d68e6e5205c83e5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a94fb65864a4b7b844d68e6e5205c83e5">minihearthstone.entities.cards.Card.setLifepoints</a></div><div class="ttdeci">void setLifepoints(int lifepoints)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00254">Card.java:254</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a73212e7d432d2a331d21ea06e257574f"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73212e7d432d2a331d21ea06e257574f">minihearthstone.entities.cards.Card.unsetGbP2HandOfCardsMapping</a></div><div class="ttdeci">void unsetGbP2HandOfCardsMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00297">Card.java:297</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_aa3f510f5661b4b48d4602029a5a383c2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">minihearthstone.entities.cards.Card.getUniqueId</a></div><div class="ttdeci">String getUniqueId()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00191">Card.java:191</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ad4a63235e0bf83f67d7b16eeb974e227"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad4a63235e0bf83f67d7b16eeb974e227">minihearthstone.entities.cards.Card.setSpecificCard</a></div><div class="ttdeci">void setSpecificCard(AbstractSpecificCard specificCard)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00272">Card.java:272</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a838466759bffaa30283b112e7d6d9ac0"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a838466759bffaa30283b112e7d6d9ac0">minihearthstone.entities.cards.Card.getDamage</a></div><div class="ttdeci">int getDamage()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00200">Card.java:200</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_acfbb022a59cc70ed2406fe9efbacb3e2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#acfbb022a59cc70ed2406fe9efbacb3e2">minihearthstone.entities.cards.Card.setId</a></div><div class="ttdeci">void setId(Long id)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00239">Card.java:239</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_aca05f167492b312a7606ad1ece132254"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aca05f167492b312a7606ad1ece132254">minihearthstone.entities.cards.Card.setType</a></div><div class="ttdeci">void setType(String type)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00262">Card.java:262</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a369a41a15748ed89b666f20487e3734e"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a369a41a15748ed89b666f20487e3734e">minihearthstone.entities.cards.Card.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00218">Card.java:218</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a70d766b09227e24c2a52e0a5267d5fd1"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a70d766b09227e24c2a52e0a5267d5fd1">minihearthstone.entities.cards.Card.setGbP2HandOfCardsMapping</a></div><div class="ttdeci">void setGbP2HandOfCardsMapping(GameBoard gameboard)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00285">Card.java:285</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a9d973771b412ec58b6b8d4cf31c4e5dc"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9d973771b412ec58b6b8d4cf31c4e5dc">minihearthstone.entities.cards.Card.unsetGbP2CardsOnGroundMapping</a></div><div class="ttdeci">void unsetGbP2CardsOnGroundMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00303">Card.java:303</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a2ea214736bdfdf2f448b77ef0b676886"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ea214736bdfdf2f448b77ef0b676886">minihearthstone.entities.cards.Card.getSpecificCard</a></div><div class="ttdeci">AbstractSpecificCard getSpecificCard()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00217">Card.java:217</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ad2d5f21f16110dd2089f5bff8e3cf41a"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad2d5f21f16110dd2089f5bff8e3cf41a">minihearthstone.entities.cards.Card.setCanAttack</a></div><div class="ttdeci">void setCanAttack(boolean canAttack)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00268">Card.java:268</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a7755eee73c19e33a3c4a7d7442b62e8b"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a7755eee73c19e33a3c4a7d7442b62e8b">minihearthstone.entities.cards.Card.Card</a></div><div class="ttdeci">Card()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00076">Card.java:76</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a2fcce6ca57710abbe8a7b6eb4eecda2b"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2fcce6ca57710abbe8a7b6eb4eecda2b">minihearthstone.entities.cards.Card.setDescription</a></div><div class="ttdeci">void setDescription(String description)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00273">Card.java:273</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ac0f56d05d416be76e4a991100a69a333"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac0f56d05d416be76e4a991100a69a333">minihearthstone.entities.cards.Card.unsetGbP1HandOfCardsMapping</a></div><div class="ttdeci">void unsetGbP1HandOfCardsMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00294">Card.java:294</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a255393a922f5220001fff45b68d855ba"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a255393a922f5220001fff45b68d855ba">minihearthstone.entities.cards.Card.getType</a></div><div class="ttdeci">String getType()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00207">Card.java:207</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ae99e0221613829d8f4eb94dd68563079"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae99e0221613829d8f4eb94dd68563079">minihearthstone.entities.cards.Card.getGbP2CardsOnGroundMapping</a></div><div class="ttdeci">GameBoard getGbP2CardsOnGroundMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00233">Card.java:233</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1deck_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1deck.html">minihearthstone.entities.deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00001">Deck.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_aae22c5c225fbc003d28da506ee7ac37e"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aae22c5c225fbc003d28da506ee7ac37e">minihearthstone.entities.cards.Card.getGbP2HandOfCardsMapping</a></div><div class="ttdeci">GameBoard getGbP2HandOfCardsMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00227">Card.java:227</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a4123a123fcc83342fb286b9beb23b1c4"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4123a123fcc83342fb286b9beb23b1c4">minihearthstone.entities.cards.Card.setUniqueId</a></div><div class="ttdeci">void setUniqueId(String uniqueId)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00242">Card.java:242</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a9063d59e8965234f005afd0e73a8fb51"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9063d59e8965234f005afd0e73a8fb51">minihearthstone.entities.cards.Card.setEffect</a></div><div class="ttdeci">void setEffect(AbstractEffect effect)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00269">Card.java:269</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00022">Deck.java:22</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a02410aff1d1394ab54acefa0b3afd7d0"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a02410aff1d1394ab54acefa0b3afd7d0">minihearthstone.entities.cards.Card.getGbP1HandOfCardsMapping</a></div><div class="ttdeci">GameBoard getGbP1HandOfCardsMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00224">Card.java:224</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a4f31620bf7180d70c595d238d6ddecae"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4f31620bf7180d70c595d238d6ddecae">minihearthstone.entities.cards.Card.Card</a></div><div class="ttdeci">Card(String uniqueId, String name, int manacost, int damage, int lifepoints, boolean canAttack, int defense, String type, String nature, AbstractEffect effect, AbstractSpecificCard specificCard)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00092">Card.java:92</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a9e73b97f88f2a4aff070c6bd872ef915"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9e73b97f88f2a4aff070c6bd872ef915">minihearthstone.entities.cards.Card.getNature</a></div><div class="ttdeci">String getNature()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00210">Card.java:210</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a118f417a7eb378a203a74955a5d1a7db"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a118f417a7eb378a203a74955a5d1a7db">minihearthstone.entities.cards.Card.getId</a></div><div class="ttdeci">Long getId()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00188">Card.java:188</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a38b60b1119071978ff8e656d628af9da"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a38b60b1119071978ff8e656d628af9da">minihearthstone.entities.cards.Card.setManacost</a></div><div class="ttdeci">void setManacost(int manacost)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00248">Card.java:248</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a384ba91315a22e2face2f620a3c5168a"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a384ba91315a22e2face2f620a3c5168a">minihearthstone.entities.cards.Card.getCanAttack</a></div><div class="ttdeci">boolean getCanAttack()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00213">Card.java:213</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a8fb18be76fcdcfca05fb628708a080b9"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">minihearthstone.entities.cards.Card.setDamage</a></div><div class="ttdeci">void setDamage(int damage)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00251">Card.java:251</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a71e351cb08de01435792d549def4ea1d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a71e351cb08de01435792d549def4ea1d">minihearthstone.entities.cards.Card.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00194">Card.java:194</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a2a9c705294434133eaacb2a2478b2bad"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2a9c705294434133eaacb2a2478b2bad">minihearthstone.entities.cards.Card.Card</a></div><div class="ttdeci">Card(String name, int manacost, int damage, int lifepoints, String type, String nature, AbstractEffect effect, AbstractSpecificCard specificCard)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00117">Card.java:117</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a0f186b785a5d6b06734ee3d5beb019da"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a0f186b785a5d6b06734ee3d5beb019da">minihearthstone.entities.cards.Card.getLifepoints</a></div><div class="ttdeci">int getLifepoints()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00203">Card.java:203</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00024">AbstractEffect.java:24</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a533373a62974c55d5832f129d4001286"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">minihearthstone.entities.cards.Card.getEffect</a></div><div class="ttdeci">AbstractEffect getEffect()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00214">Card.java:214</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ab0ae547ec26d6308e8edc7700d850758"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab0ae547ec26d6308e8edc7700d850758">minihearthstone.entities.cards.Card.setGbP1CardsOnGroundMapping</a></div><div class="ttdeci">void setGbP1CardsOnGroundMapping(GameBoard gameboard)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00288">Card.java:288</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a776080ff3824048411f217217f56d484"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a776080ff3824048411f217217f56d484">minihearthstone.entities.cards.Card.unsetDeck</a></div><div class="ttdeci">void unsetDeck()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00279">Card.java:279</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_aec51035a3ea0244d44326f49934bb6e5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aec51035a3ea0244d44326f49934bb6e5">minihearthstone.entities.cards.Card.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00245">Card.java:245</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ab3399b22998866710e4d8fe296e7c3b6"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab3399b22998866710e4d8fe296e7c3b6">minihearthstone.entities.cards.Card.setDeck</a></div><div class="ttdeci">void setDeck(Deck deck)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00276">Card.java:276</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a287d736cd8baee7fa25690a7b48976ce"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a287d736cd8baee7fa25690a7b48976ce">minihearthstone.entities.cards.Card.getGbP1CardsOnGroundMapping</a></div><div class="ttdeci">GameBoard getGbP1CardsOnGroundMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00230">Card.java:230</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a78dcdd2fe74e2b5b98e66a1bb9f7f224"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a78dcdd2fe74e2b5b98e66a1bb9f7f224">minihearthstone.entities.cards.Card.setGbP2CardsOnGroundMapping</a></div><div class="ttdeci">void setGbP2CardsOnGroundMapping(GameBoard gameboard)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00291">Card.java:291</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a20b40d09b6ee92dd215385bdb17071c1"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a20b40d09b6ee92dd215385bdb17071c1">minihearthstone.entities.cards.Card.getManacost</a></div><div class="ttdeci">int getManacost()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00197">Card.java:197</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a3a9bf080a191b68ff7b0a47e9526b434"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3a9bf080a191b68ff7b0a47e9526b434">minihearthstone.entities.cards.Card.setGbP1HandOfCardsMapping</a></div><div class="ttdeci">void setGbP1HandOfCardsMapping(GameBoard gameboard)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00282">Card.java:282</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a4254029239dac9e237da865a1b785381"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4254029239dac9e237da865a1b785381">minihearthstone.entities.cards.Card.getDeck</a></div><div class="ttdeci">Deck getDeck()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00221">Card.java:221</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a3bac491b7a699bff66bebc450c52639b"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3bac491b7a699bff66bebc450c52639b">minihearthstone.entities.cards.Card.setDefense</a></div><div class="ttdeci">void setDefense(int defense)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00261">Card.java:261</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ac067fdc8fe8cac5295ce7a1f77062ee1"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac067fdc8fe8cac5295ce7a1f77062ee1">minihearthstone.entities.cards.Card.getDefense</a></div><div class="ttdeci">int getDefense()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00206">Card.java:206</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a54659fff357e44c2f5efde734ca7f632"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a54659fff357e44c2f5efde734ca7f632">minihearthstone.entities.cards.Card.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00178">Card.java:178</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ac3d1f054610dee041972cf0dbe8c51d4"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac3d1f054610dee041972cf0dbe8c51d4">minihearthstone.entities.cards.Card.setNature</a></div><div class="ttdeci">void setNature(String nature)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00265">Card.java:265</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ad6f7779ee7d055e9399e4ba1342f1cf8"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad6f7779ee7d055e9399e4ba1342f1cf8">minihearthstone.entities.cards.Card.unsetGbP1CardsOnGroundMapping</a></div><div class="ttdeci">void unsetGbP1CardsOnGroundMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00300">Card.java:300</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a2ad7240e39b87e676f45d9f79708e241"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ad7240e39b87e676f45d9f79708e241">minihearthstone.entities.cards.Card.Card</a></div><div class="ttdeci">Card(Long id, String uniqueId, String name, int manacost, int damage, int lifepoints, String type, String nature, String description, Deck deck, GameBoard gbP1HandOfCardsMapping, GameBoard gbP2HandOfCardsMapping, GameBoard gbP1CardsOnGroundMapping, GameBoard gbP2CardsOnGroundMapping, AbstractEffect effect, AbstractSpecificCard specificCard)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00152">Card.java:152</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_card_8java_source.html#l00007">ICard.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
