<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/effects/ChargeEffect.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li><li class="navelem"><a class="el" href="dir_3e37e1c11e40e4f463e9b98887d8c261.html">effects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChargeEffect.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_charge_effect_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards.effects;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;@Entity</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">ChargeEffect</a> <span class="keyword">extends</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#ade768f5517f2855400c0b50f6a6bef38">   11</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#ade768f5517f2855400c0b50f6a6bef38">ChargeEffect</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">setName</a>(<span class="stringliteral">&quot;ChargeEffect&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    @Override</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a437ab089b0e85424e9fa54b0ff0519bd">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a437ab089b0e85424e9fa54b0ff0519bd">applyOnChoiceEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a>.info(<span class="stringliteral">&quot;ChargeEffect -&gt; Applying applyOnChoiceEffect()&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        card.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad2d5f21f16110dd2089f5bff8e3cf41a">setCanAttack</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @Override</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a0c0a72f47bcc5e23708490441ed5384c">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a0c0a72f47bcc5e23708490441ed5384c">applyPreActionEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a>.info(<span class="stringliteral">&quot;ChargeEffect -&gt; Applying applyInActionPreCondEffect() | return true&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @Override</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a48858cdea5346ad42210be960ae64af8">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a48858cdea5346ad42210be960ae64af8">applyInActionPreCondEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Override</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a2e3f7b3e0b45c9a52c8cb7c72d41ffab">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a2e3f7b3e0b45c9a52c8cb7c72d41ffab">applyInActionPostCondEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">minihearthstone.entities.cards.effects.ChargeEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_effect_8java_source.html#l00009">ChargeEffect.java:9</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ad2d5f21f16110dd2089f5bff8e3cf41a"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad2d5f21f16110dd2089f5bff8e3cf41a">minihearthstone.entities.cards.Card.setCanAttack</a></div><div class="ttdeci">void setCanAttack(boolean canAttack)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00268">Card.java:268</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect_html_a48858cdea5346ad42210be960ae64af8"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a48858cdea5346ad42210be960ae64af8">minihearthstone.entities.cards.effects.ChargeEffect.applyInActionPreCondEffect</a></div><div class="ttdeci">boolean applyInActionPreCondEffect(Card card, Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_charge_effect_8java_source.html#l00029">ChargeEffect.java:29</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect_html_a0c0a72f47bcc5e23708490441ed5384c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a0c0a72f47bcc5e23708490441ed5384c">minihearthstone.entities.cards.effects.ChargeEffect.applyPreActionEffect</a></div><div class="ttdeci">boolean applyPreActionEffect(Card card, Long playerId, String targetCardUniqueId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_charge_effect_8java_source.html#l00023">ChargeEffect.java:23</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00024">AbstractEffect.java:24</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html_ac03d159cb0dfefb1883aadc6f126fdc5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">minihearthstone.entities.cards.effects.AbstractEffect.log</a></div><div class="ttdeci">static final Logger log</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00036">AbstractEffect.java:36</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect_html_a2e3f7b3e0b45c9a52c8cb7c72d41ffab"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a2e3f7b3e0b45c9a52c8cb7c72d41ffab">minihearthstone.entities.cards.effects.ChargeEffect.applyInActionPostCondEffect</a></div><div class="ttdeci">boolean applyInActionPostCondEffect(Card card, Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_charge_effect_8java_source.html#l00034">ChargeEffect.java:34</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect_html_ade768f5517f2855400c0b50f6a6bef38"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#ade768f5517f2855400c0b50f6a6bef38">minihearthstone.entities.cards.effects.ChargeEffect.ChargeEffect</a></div><div class="ttdeci">ChargeEffect()</div><div class="ttdef"><b>Definition:</b> <a href="_charge_effect_8java_source.html#l00011">ChargeEffect.java:11</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect_html_a437ab089b0e85424e9fa54b0ff0519bd"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a437ab089b0e85424e9fa54b0ff0519bd">minihearthstone.entities.cards.effects.ChargeEffect.applyOnChoiceEffect</a></div><div class="ttdeci">boolean applyOnChoiceEffect(Card card, Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_charge_effect_8java_source.html#l00016">ChargeEffect.java:16</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html_a3e6f0da35708238f512e4635eaf4368c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">minihearthstone.entities.cards.effects.AbstractEffect.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00047">AbstractEffect.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
