<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/ChefDeRaid.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChefDeRaid.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chef_de_raid_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;@Entity</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">ChefDeRaid</a> <span class="keyword">extends</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a905024814c40dcbabd3a465e5c489136">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a905024814c40dcbabd3a465e5c489136">ChefDeRaid</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">setName</a>(<span class="stringliteral">&quot;ChefDeRaid&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @Override</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a1d1643540f7781a1f4609d5250621c9e">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a1d1643540f7781a1f4609d5250621c9e">specialSkill</a>(Long clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">log</a>.info(<span class="stringliteral">&quot;Before applying ChefDeRaid specialSkill : &quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9bb0483d1cc8de5e6a193ba381c6c6b8">printP1CardsOnGroundInfo</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a42d33b762410835eead5f08473265793">printP2CardsOnGroundInfo</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        List&lt;Card&gt; allyServants = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0c1537e1cf3679210abc44d9774f214e">getPlayerCardsOnGround</a>(clientId);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> ally : allyServants) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ally.setDamage(ally.getDamage()+1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">log</a>.info(<span class="stringliteral">&quot;After applying ChefDeRaid specialSkill : &quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9bb0483d1cc8de5e6a193ba381c6c6b8">printP1CardsOnGroundInfo</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a42d33b762410835eead5f08473265793">printP2CardsOnGroundInfo</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @Override</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a863f2500cfaa3e213c73a26abfb589a4">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a863f2500cfaa3e213c73a26abfb589a4">specialSkillOnDeath</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">log</a>.info(<span class="stringliteral">&quot;Before death of ChefDeRaid : &quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9bb0483d1cc8de5e6a193ba381c6c6b8">printP1CardsOnGroundInfo</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a42d33b762410835eead5f08473265793">printP2CardsOnGroundInfo</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        List&lt;Card&gt; allyServants = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0c1537e1cf3679210abc44d9774f214e">getPlayerCardsOnGround</a>(playerId);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> ally : allyServants) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ally.setDamage(ally.getDamage()-1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">log</a>.info(<span class="stringliteral">&quot;Before death of ChefDeRaid : &quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9bb0483d1cc8de5e6a193ba381c6c6b8">printP1CardsOnGroundInfo</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a42d33b762410835eead5f08473265793">printP2CardsOnGroundInfo</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a49fabdc63413a4c10a0690ec5348d7fa">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a49fabdc63413a4c10a0690ec5348d7fa">specialSkillOnServant</a>(String cardId, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> servant = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0a823fee2d5230928ddedab612ad7c39">findCardOnGroundByUniqueId</a>(playerId, cardId);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        servant.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">setDamage</a>(servant.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a838466759bffaa30283b112e7d6d9ac0">getDamage</a>()+1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    @Override</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#af3160dc36e4797c2a2347e3a7458502b">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#af3160dc36e4797c2a2347e3a7458502b">specialSkillOnHero</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid_html_a905024814c40dcbabd3a465e5c489136"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a905024814c40dcbabd3a465e5c489136">minihearthstone.entities.cards.ChefDeRaid.ChefDeRaid</a></div><div class="ttdeci">ChefDeRaid()</div><div class="ttdef"><b>Definition:</b> <a href="_chef_de_raid_8java_source.html#l00012">ChefDeRaid.java:12</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00022">AbstractSpecificCard.java:22</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a838466759bffaa30283b112e7d6d9ac0"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a838466759bffaa30283b112e7d6d9ac0">minihearthstone.entities.cards.Card.getDamage</a></div><div class="ttdeci">int getDamage()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00200">Card.java:200</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid_html_a49fabdc63413a4c10a0690ec5348d7fa"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a49fabdc63413a4c10a0690ec5348d7fa">minihearthstone.entities.cards.ChefDeRaid.specialSkillOnServant</a></div><div class="ttdeci">void specialSkillOnServant(String cardId, Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_chef_de_raid_8java_source.html#l00049">ChefDeRaid.java:49</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid_html_a863f2500cfaa3e213c73a26abfb589a4"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a863f2500cfaa3e213c73a26abfb589a4">minihearthstone.entities.cards.ChefDeRaid.specialSkillOnDeath</a></div><div class="ttdeci">void specialSkillOnDeath(Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_chef_de_raid_8java_source.html#l00033">ChefDeRaid.java:33</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a9bb0483d1cc8de5e6a193ba381c6c6b8"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9bb0483d1cc8de5e6a193ba381c6c6b8">minihearthstone.entities.gameboard.GameBoard.printP1CardsOnGroundInfo</a></div><div class="ttdeci">void printP1CardsOnGroundInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00766">GameBoard.java:766</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html_a3ca816aec88285c3d645760f2de262d6"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">minihearthstone.entities.cards.AbstractSpecificCard.log</a></div><div class="ttdeci">static final Logger log</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00031">AbstractSpecificCard.java:31</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid_html_a1d1643540f7781a1f4609d5250621c9e"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a1d1643540f7781a1f4609d5250621c9e">minihearthstone.entities.cards.ChefDeRaid.specialSkill</a></div><div class="ttdeci">void specialSkill(Long clientId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_chef_de_raid_8java_source.html#l00017">ChefDeRaid.java:17</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a42d33b762410835eead5f08473265793"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a42d33b762410835eead5f08473265793">minihearthstone.entities.gameboard.GameBoard.printP2CardsOnGroundInfo</a></div><div class="ttdeci">void printP2CardsOnGroundInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00774">GameBoard.java:774</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a></div><div class="ttdef"><b>Definition:</b> <a href="_chef_de_raid_8java_source.html#l00010">ChefDeRaid.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a8fb18be76fcdcfca05fb628708a080b9"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">minihearthstone.entities.cards.Card.setDamage</a></div><div class="ttdeci">void setDamage(int damage)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00251">Card.java:251</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid_html_af3160dc36e4797c2a2347e3a7458502b"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#af3160dc36e4797c2a2347e3a7458502b">minihearthstone.entities.cards.ChefDeRaid.specialSkillOnHero</a></div><div class="ttdeci">void specialSkillOnHero(Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_chef_de_raid_8java_source.html#l00055">ChefDeRaid.java:55</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a0a823fee2d5230928ddedab612ad7c39"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0a823fee2d5230928ddedab612ad7c39">minihearthstone.entities.gameboard.GameBoard.findCardOnGroundByUniqueId</a></div><div class="ttdeci">Card findCardOnGroundByUniqueId(Long clientId, String uniqueId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00394">GameBoard.java:394</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html_a4fd89ead78f34eb18f9e9a08929413a2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">minihearthstone.entities.cards.AbstractSpecificCard.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00039">AbstractSpecificCard.java:39</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a0c1537e1cf3679210abc44d9774f214e"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0c1537e1cf3679210abc44d9774f214e">minihearthstone.entities.gameboard.GameBoard.getPlayerCardsOnGround</a></div><div class="ttdeci">List&lt; Card &gt; getPlayerCardsOnGround(Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00566">GameBoard.java:566</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
