<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/controller/ClientProxy.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_55c99fd5c29e30d4124bc0c3a6d063e1.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientProxy.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_proxy_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceminihearthstone_1_1controller.html">    1</a></span>&#160;<span class="keyword">package </span>minihearthstone.controller;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Spring and Java imports</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a>.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1match.html">match</a>.<a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a>.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1facade.html">facade</a>.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">IFacade</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.springframework.messaging.handler.annotation.DestinationVariable;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.springframework.messaging.handler.annotation.MessageMapping;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.springframework.messaging.handler.annotation.SendTo;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.springframework.stereotype.Controller;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Minishearthstone imports</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;@Controller</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html">ClientProxy</a> <span class="keyword">implements</span> IClient {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(<a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html">ClientProxy</a>.class);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Autowired</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">IFacade</a> facade;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @Override</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/login/player/{playerId}/playername/{playername}&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/login/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa25246cfc0ed6f5d61dd175a9cfb0433">   32</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa25246cfc0ed6f5d61dd175a9cfb0433">login</a>(@DestinationVariable String playerId, @DestinationVariable String playername) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> facade.login(playerId, playername);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @Override</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/logout/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/logout/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a95e1d016b3502deb945ae9857a933dfb">   39</a></span>&#160;    public String <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a95e1d016b3502deb945ae9857a933dfb">logout</a>(@DestinationVariable String playerId) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">logout</a>(playerId);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Override</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/notifylogout/player/{playerId}/opponent/{opponentId}&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/receivenotifylogout/player/{opponentId}&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac4102ecc72a7b5e09fd122e32d4f880e">   46</a></span>&#160;    public String <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a95e1d016b3502deb945ae9857a933dfb">logout</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">logout</a>(playerId, opponentId);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Override</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/lookingformatch/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/lookingformatch/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a747be53fb97e1324df4fc3c5a8d13355">   53</a></span>&#160;    public <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a747be53fb97e1324df4fc3c5a8d13355">pregetMatch</a>(@DestinationVariable String playerId) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a88865b9416ade03be92836d4fd2b5e81">pregetMatch</a>(playerId);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    @Override</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/requestmatch/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/requestmatch/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f1b82640906d197fbfb290d8a331827">   60</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f1b82640906d197fbfb290d8a331827">getMatch</a>(@DestinationVariable String playerId) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af786e6e6d023aad0dca5f04571f2c695">getMatch</a>(playerId);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    @Override</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/acceptmatch/player/{playerId}/opponent/{opponentId}&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/acceptmatch/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9049cd54b25559eacd37959e68e3eb79">   68</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9049cd54b25559eacd37959e68e3eb79">acceptMatch</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> this.facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a345147e4dedce4ad69885fff2b89bfc3">acceptMatch</a>(playerId, opponentId);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    @Override</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/rejectmatch/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/rejectmatch/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f38684d345dcdb65f8e818fc99770eb">   75</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f38684d345dcdb65f8e818fc99770eb">rejectMatch</a>(@DestinationVariable String playerId) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a25bb3796017e655905c3632c74b58f9c">rejectMatch</a>(playerId);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    @Override</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/sendmatchrequest/player/{playerId}/opponent/{opponentId}&quot;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/sendmatchrequest/player/{opponentId}&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adfa23ad201575af8e2635a16e23c6570">   82</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adfa23ad201575af8e2635a16e23c6570">sendMatchRequest</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">getPlayer</a>(playerId);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    @Override</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/acceptmatchrequest/player/{playerId}/opponent/{opponentId}&quot;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/acceptmatchrequest/player/{opponentId}&quot;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a940ba5b63b2c3843d1b4611dd5088978">   89</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a940ba5b63b2c3843d1b4611dd5088978">acceptMatchRequest</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a6f5cce24076e18d48ce24254b264f94c">acceptMatchRequest</a>(playerId, opponentId);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Override</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/rejectmatchrequest/player/{playerId}/opponent/{opponentId}&quot;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/rejectmatchrequest/player/{opponentId}&quot;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9ddebda710c76fe78c14144ef63309c2">   96</a></span>&#160;    public String <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9ddebda710c76fe78c14144ef63309c2">rejectMatchRequest</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a693c41df823884bc7cafc6da18ebc4a3">rejectMatchRequest</a>(playerId, opponentId);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    @Override</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/playerinfo/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/playerinfo/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adf9f32d78f31b0526c43d7a11452d89e">  103</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adf9f32d78f31b0526c43d7a11452d89e">getPlayer</a>(@DestinationVariable String playerId) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">getPlayer</a>(playerId);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    @Override</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/removeplayer/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/removeplayer/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aebd763a73532e04b811a8c43afb23974">  110</a></span>&#160;    public <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aebd763a73532e04b811a8c43afb23974">removePlayer</a>(@DestinationVariable String playerId) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a64d74ce6af80c42daf8107567c67e6b1">removePlayer</a>(playerId);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    @Override</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/getallplayers/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/getallplayers/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4460e11df82656ee610b6294b6d259ce">  117</a></span>&#160;    public List&lt;<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&gt; <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4460e11df82656ee610b6294b6d259ce">getAllPlayers</a>(@DestinationVariable String playerId) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ab41125c46cb93686b7715251f360cf76">getAllPlayers</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    @Override</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/getallheroes/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/getallheroes/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a646ef54ace7589d6c71b41331f1b6958">  124</a></span>&#160;    public List&lt;<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&gt; <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a646ef54ace7589d6c71b41331f1b6958">getAllHeroes</a>(@DestinationVariable String playerId) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a04ec94d59be6d2cee26d788f10cfcdc1">getAllHeroes</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    @Override</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/choosehero/player/{playerId}/hero/{heroId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/choosehero/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa088da9090679f32ba53d7700d368d04">  131</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa088da9090679f32ba53d7700d368d04">chooseHero</a>(@DestinationVariable String playerId, @DestinationVariable String heroId,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                @DestinationVariable String gameId) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a66f70b7a8061ace2e81689b2949f0e2b">chooseHero</a>(playerId, heroId, gameId);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    @Override</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/haschosenhero/player/{playerId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/haschosenhero/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a8da8b4988ddb316d2e81196324f91587">  139</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a8da8b4988ddb316d2e81196324f91587">hasChosenHero</a>(@DestinationVariable String playerId, @DestinationVariable String gameId) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">getGameBoardByGameId</a>(gameId);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    @Override</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/sendmyhero/player/{playerId}/opponent/{opponentId}&quot;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/receivehero/player/{opponentId}&quot;</span>)</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aeeccca3194f0f77a2f034dd87d596ed3">  146</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aeeccca3194f0f77a2f034dd87d596ed3">sendMyHero</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af4762fbef0e331c9dc25ac2799008ebc">getHeroByPlayerId</a>(playerId);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    @Override</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/initgame/player/{playerId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/initgame/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#afd76cdbdf63fb3d759650a88b16c5a3b">  153</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#afd76cdbdf63fb3d759650a88b16c5a3b">initGame</a>(@DestinationVariable String playerId, @DestinationVariable String gameId) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a7114ad3c29ff09c7cef3d947bb29470a">initGame</a>(playerId, gameId);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    @Override</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/choosecard/player/{playerId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/choosecard/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a3dc0c879278750e38bc81462a1c33745">  160</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a3dc0c879278750e38bc81462a1c33745">chooseCard</a>(@DestinationVariable String playerId, @DestinationVariable String gameId,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                String cardUniqueId) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a46e220117f02832fa98f37ce358f8b55">chooseCard</a>(playerId, gameId, cardUniqueId);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    @Override</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/cardattackservant/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/cardattackservant/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af97023dd8c8be273e69bf3eff471b7a2">  168</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af97023dd8c8be273e69bf3eff471b7a2">cardAttackServant</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                       @DestinationVariable String gameId, String servantUniqueIds) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#acf7806584febc64d8689d0e9563d3382">cardAttackServant</a>(playerId, opponentId, gameId, servantUniqueIds);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    @Override</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/spellcardattackservant/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/spellcardattackservant/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a22bdafef4212edb37bb9b132523a6e15">  176</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a22bdafef4212edb37bb9b132523a6e15">spellCardAttackServant</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                            @DestinationVariable String gameId, String servantUniqueIds) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a05aa68c9b872aacfa98fe6adbced2e45">spellCardAttackServant</a>(playerId, opponentId, gameId, servantUniqueIds);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    @Override</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/spellcardonfriendlyservant/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/spellcardonfriendlyservant/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ab979f1b79a978da9245d63caabff2229">  184</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ab979f1b79a978da9245d63caabff2229">spellCardOnFriendlyServant</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                @DestinationVariable String gameId, String servantUniqueIds) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a9dbdc67277e7801fe98fbfcf274ed533">spellCardOnFriendlyServant</a>(playerId, opponentId, gameId, servantUniqueIds);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    @Override</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/cardattackhero/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/cardattackhero/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a76dbbec82f1434b316246e0475703e53">  192</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a76dbbec82f1434b316246e0475703e53">cardAttackHero</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                    @DestinationVariable String gameId, String servantUniqueId) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a95945a56f24ee6c3c4ccc56687e214b9">cardAttackHero</a>(playerId, opponentId, gameId, servantUniqueId);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    @Override</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/spellcardattackhero/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/spellcardattackhero/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#add8a0187380d95bd8373e511f7b1dfa5">  200</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#add8a0187380d95bd8373e511f7b1dfa5">spellCardAttackHero</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                         @DestinationVariable String gameId, String spellCardUniqueId) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ac36cb956430bca11696b104192b7fe57">spellCardAttackHero</a>(playerId, opponentId, gameId, spellCardUniqueId);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    @Override</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/heroattackservant/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/heroattackservant/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9c741e67695063591d76b4289e4296bc">  209</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9c741e67695063591d76b4289e4296bc">heroAttackServant</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                       @DestinationVariable String gameId, String opponentServantUniqueId) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aed315acc07a9b1282219bd8365c21c78">heroAttackServant</a>(playerId, opponentId, gameId, opponentServantUniqueId);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    @Override</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/heroattackhero/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/heroattackhero/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae996ae65210024de4eadc171414cd140">  217</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae996ae65210024de4eadc171414cd140">heroAttackHero</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                    @DestinationVariable String gameId) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a591559c9dab15841c05feea554b95a5a">heroAttackHero</a>(playerId, opponentId, gameId);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    @Override</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/useherospecial/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/useherospecial/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a445d80e9ad576fac0de1e828bfef2b81">  225</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a445d80e9ad576fac0de1e828bfef2b81">useHeroSpecial</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                    @DestinationVariable String gameId) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa59c96df273d5dba94830c1ed9a991fe">useHeroSpecial</a>(playerId, opponentId, gameId);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    @Override</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/getfirsthand/player/{playerId}/hero/{heroId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/getfirsthand/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae13f6b366e738bc478316eefe16b9883">  233</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae13f6b366e738bc478316eefe16b9883">getFirstHandOfCards</a>(@DestinationVariable String playerId, @DestinationVariable String heroId,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                         @DestinationVariable String gameId) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a554e33952beab160bd00c62b89a08217">getFirstHandOfCards</a>(playerId, heroId, gameId);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    @Override</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/updategameboard/player/{playerId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/updategameboard/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac3b58238581e0b9688410cfea01b0448">  241</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac3b58238581e0b9688410cfea01b0448">updateGameBoard</a>(@DestinationVariable String playerId, @DestinationVariable String gameId) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad535c1db90c9aa418328d2b5d798c21d">updateGameBoard</a>(playerId, gameId);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    @Override</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/sendgameboardupdate/player/{playerId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/receivegameboardupdate/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af29410f212d5781f4b661c55b4ee071d">  248</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af29410f212d5781f4b661c55b4ee071d">sendGameboardUpdate</a>(@DestinationVariable String playerId, @DestinationVariable String gameId) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">getGameBoardByGameId</a>(gameId);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    @Override</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/endmyturn/player/{playerId}/opponent/{opponentId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/endmyturn/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a535c239f64caa435dc0447963007ba96">  255</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a535c239f64caa435dc0447963007ba96">endMyTurn</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                               @DestinationVariable String gameId) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ae898fca6c7b5fd78f4b484b4ce56d5e8">endMyTurn</a>(playerId, opponentId, gameId);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    @Override</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    @MessageMapping(<span class="stringliteral">&quot;/sendendofturn/player/{playerId}/game/{gameId}&quot;</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    @SendTo(<span class="stringliteral">&quot;/client/receiveendofturn/player/{playerId}&quot;</span>)</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a868c213611a503a76d1d88c77d7053d1">  263</a></span>&#160;    public <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a868c213611a503a76d1d88c77d7053d1">sendEndOfTurn</a>(@DestinationVariable String playerId, @DestinationVariable String gameId) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> facade.<a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad32c972110902b1df9e97f13d1292750">sendEndOfTurn</a>(playerId, gameId);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_ae996ae65210024de4eadc171414cd140"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae996ae65210024de4eadc171414cd140">minihearthstone.controller.ClientProxy.heroAttackHero</a></div><div class="ttdeci">GameBoard heroAttackHero(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00217">ClientProxy.java:217</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_aa59c96df273d5dba94830c1ed9a991fe"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa59c96df273d5dba94830c1ed9a991fe">minihearthstone.facade.IFacade.useHeroSpecial</a></div><div class="ttdeci">GameBoard useHeroSpecial(String playerId, String opponentId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a05aa68c9b872aacfa98fe6adbced2e45"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a05aa68c9b872aacfa98fe6adbced2e45">minihearthstone.facade.IFacade.spellCardAttackServant</a></div><div class="ttdeci">GameBoard spellCardAttackServant(String playerId, String opponentId, String gameId, String servantUniqueIds)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_af29410f212d5781f4b661c55b4ee071d"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#af29410f212d5781f4b661c55b4ee071d">minihearthstone.controller.ClientProxy.sendGameboardUpdate</a></div><div class="ttdeci">GameBoard sendGameboardUpdate(@DestinationVariable String playerId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00248">ClientProxy.java:248</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a64d74ce6af80c42daf8107567c67e6b1"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a64d74ce6af80c42daf8107567c67e6b1">minihearthstone.facade.IFacade.removePlayer</a></div><div class="ttdeci">boolean removePlayer(String playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ae898fca6c7b5fd78f4b484b4ce56d5e8"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ae898fca6c7b5fd78f4b484b4ce56d5e8">minihearthstone.facade.IFacade.endMyTurn</a></div><div class="ttdeci">GameBoard endMyTurn(String playerId, String opponentId, String gameId)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a4f38684d345dcdb65f8e818fc99770eb"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f38684d345dcdb65f8e818fc99770eb">minihearthstone.controller.ClientProxy.rejectMatch</a></div><div class="ttdeci">Match rejectMatch(@DestinationVariable String playerId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00075">ClientProxy.java:75</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_af97023dd8c8be273e69bf3eff471b7a2"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#af97023dd8c8be273e69bf3eff471b7a2">minihearthstone.controller.ClientProxy.cardAttackServant</a></div><div class="ttdeci">GameBoard cardAttackServant(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00168">ClientProxy.java:168</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ab41125c46cb93686b7715251f360cf76"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ab41125c46cb93686b7715251f360cf76">minihearthstone.facade.IFacade.getAllPlayers</a></div><div class="ttdeci">List&lt; Player &gt; getAllPlayers()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a66f70b7a8061ace2e81689b2949f0e2b"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a66f70b7a8061ace2e81689b2949f0e2b">minihearthstone.facade.IFacade.chooseHero</a></div><div class="ttdeci">GameBoard chooseHero(String playerId, String heroId, String gameId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1facade_html"><div class="ttname"><a href="namespaceminihearthstone_1_1facade.html">minihearthstone.facade</a></div><div class="ttdef"><b>Definition:</b> <a href="_facade_8java_source.html#l00001">Facade.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a25bb3796017e655905c3632c74b58f9c"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a25bb3796017e655905c3632c74b58f9c">minihearthstone.facade.IFacade.rejectMatch</a></div><div class="ttdeci">Match rejectMatch(String playerId)</div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_adf9f32d78f31b0526c43d7a11452d89e"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#adf9f32d78f31b0526c43d7a11452d89e">minihearthstone.controller.ClientProxy.getPlayer</a></div><div class="ttdeci">Player getPlayer(@DestinationVariable String playerId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00103">ClientProxy.java:103</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_acf7806584febc64d8689d0e9563d3382"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#acf7806584febc64d8689d0e9563d3382">minihearthstone.facade.IFacade.cardAttackServant</a></div><div class="ttdeci">GameBoard cardAttackServant(String playerId, String opponentId, String gameId, String servantUniqueIds)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a9dbdc67277e7801fe98fbfcf274ed533"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a9dbdc67277e7801fe98fbfcf274ed533">minihearthstone.facade.IFacade.spellCardOnFriendlyServant</a></div><div class="ttdeci">GameBoard spellCardOnFriendlyServant(String playerId, String opponentId, String gameId, String servantUniqueIds)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_aebd763a73532e04b811a8c43afb23974"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#aebd763a73532e04b811a8c43afb23974">minihearthstone.controller.ClientProxy.removePlayer</a></div><div class="ttdeci">boolean removePlayer(@DestinationVariable String playerId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00110">ClientProxy.java:110</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a646ef54ace7589d6c71b41331f1b6958"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a646ef54ace7589d6c71b41331f1b6958">minihearthstone.controller.ClientProxy.getAllHeroes</a></div><div class="ttdeci">List&lt; Hero &gt; getAllHeroes(@DestinationVariable String playerId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00124">ClientProxy.java:124</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a6f5cce24076e18d48ce24254b264f94c"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a6f5cce24076e18d48ce24254b264f94c">minihearthstone.facade.IFacade.acceptMatchRequest</a></div><div class="ttdeci">Match acceptMatchRequest(String playerId, String opponentId)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_afd76cdbdf63fb3d759650a88b16c5a3b"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#afd76cdbdf63fb3d759650a88b16c5a3b">minihearthstone.controller.ClientProxy.initGame</a></div><div class="ttdeci">GameBoard initGame(@DestinationVariable String playerId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00153">ClientProxy.java:153</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_aeeccca3194f0f77a2f034dd87d596ed3"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#aeeccca3194f0f77a2f034dd87d596ed3">minihearthstone.controller.ClientProxy.sendMyHero</a></div><div class="ttdeci">Hero sendMyHero(@DestinationVariable String playerId, @DestinationVariable String opponentId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00146">ClientProxy.java:146</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ad535c1db90c9aa418328d2b5d798c21d"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad535c1db90c9aa418328d2b5d798c21d">minihearthstone.facade.IFacade.updateGameBoard</a></div><div class="ttdeci">GameBoard updateGameBoard(String playerId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ac36cb956430bca11696b104192b7fe57"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ac36cb956430bca11696b104192b7fe57">minihearthstone.facade.IFacade.spellCardAttackHero</a></div><div class="ttdeci">GameBoard spellCardAttackHero(String playerId, String opponentId, String gameId, String spellCardUniqueId)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_aa25246cfc0ed6f5d61dd175a9cfb0433"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa25246cfc0ed6f5d61dd175a9cfb0433">minihearthstone.controller.ClientProxy.login</a></div><div class="ttdeci">Player login(@DestinationVariable String playerId, @DestinationVariable String playername)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00032">ClientProxy.java:32</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a9ddebda710c76fe78c14144ef63309c2"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9ddebda710c76fe78c14144ef63309c2">minihearthstone.controller.ClientProxy.rejectMatchRequest</a></div><div class="ttdeci">String rejectMatchRequest(@DestinationVariable String playerId, @DestinationVariable String opponentId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00096">ClientProxy.java:96</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a591559c9dab15841c05feea554b95a5a"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a591559c9dab15841c05feea554b95a5a">minihearthstone.facade.IFacade.heroAttackHero</a></div><div class="ttdeci">GameBoard heroAttackHero(String playerId, String opponentId, String gameId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1match_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1match.html">minihearthstone.entities.match</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_match_8java_source.html#l00001">IMatch.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_ab979f1b79a978da9245d63caabff2229"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#ab979f1b79a978da9245d63caabff2229">minihearthstone.controller.ClientProxy.spellCardOnFriendlyServant</a></div><div class="ttdeci">GameBoard spellCardOnFriendlyServant(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00184">ClientProxy.java:184</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a4460e11df82656ee610b6294b6d259ce"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4460e11df82656ee610b6294b6d259ce">minihearthstone.controller.ClientProxy.getAllPlayers</a></div><div class="ttdeci">List&lt; Player &gt; getAllPlayers(@DestinationVariable String playerId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00117">ClientProxy.java:117</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_af4762fbef0e331c9dc25ac2799008ebc"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af4762fbef0e331c9dc25ac2799008ebc">minihearthstone.facade.IFacade.getHeroByPlayerId</a></div><div class="ttdeci">Hero getHeroByPlayerId(String playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a88865b9416ade03be92836d4fd2b5e81"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a88865b9416ade03be92836d4fd2b5e81">minihearthstone.facade.IFacade.pregetMatch</a></div><div class="ttdeci">int pregetMatch(String playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_facade_8java_source.html#l00012">IFacade.java:12</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a554e33952beab160bd00c62b89a08217"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a554e33952beab160bd00c62b89a08217">minihearthstone.facade.IFacade.getFirstHandOfCards</a></div><div class="ttdeci">GameBoard getFirstHandOfCards(String playerId, String heroId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a693c41df823884bc7cafc6da18ebc4a3"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a693c41df823884bc7cafc6da18ebc4a3">minihearthstone.facade.IFacade.rejectMatchRequest</a></div><div class="ttdeci">String rejectMatchRequest(String playerId, String opponentId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a04ec94d59be6d2cee26d788f10cfcdc1"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a04ec94d59be6d2cee26d788f10cfcdc1">minihearthstone.facade.IFacade.getAllHeroes</a></div><div class="ttdeci">List&lt; Hero &gt; getAllHeroes()</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a95e1d016b3502deb945ae9857a933dfb"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a95e1d016b3502deb945ae9857a933dfb">minihearthstone.controller.ClientProxy.logout</a></div><div class="ttdeci">String logout(@DestinationVariable String playerId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00039">ClientProxy.java:39</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ad32c972110902b1df9e97f13d1292750"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad32c972110902b1df9e97f13d1292750">minihearthstone.facade.IFacade.sendEndOfTurn</a></div><div class="ttdeci">GameBoard sendEndOfTurn(String playerId, String gameId)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a3dc0c879278750e38bc81462a1c33745"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a3dc0c879278750e38bc81462a1c33745">minihearthstone.controller.ClientProxy.chooseCard</a></div><div class="ttdeci">GameBoard chooseCard(@DestinationVariable String playerId, @DestinationVariable String gameId, String cardUniqueId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00160">ClientProxy.java:160</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a5b19f425777fc00b496f92af6ecbf68d"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">minihearthstone.facade.IFacade.getPlayer</a></div><div class="ttdeci">Player getPlayer(String playerId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a4f1b82640906d197fbfb290d8a331827"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f1b82640906d197fbfb290d8a331827">minihearthstone.controller.ClientProxy.getMatch</a></div><div class="ttdeci">Player getMatch(@DestinationVariable String playerId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00060">ClientProxy.java:60</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_aed315acc07a9b1282219bd8365c21c78"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aed315acc07a9b1282219bd8365c21c78">minihearthstone.facade.IFacade.heroAttackServant</a></div><div class="ttdeci">GameBoard heroAttackServant(String playerId, String opponentId, String gameId, String opponentServantUniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a95945a56f24ee6c3c4ccc56687e214b9"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a95945a56f24ee6c3c4ccc56687e214b9">minihearthstone.facade.IFacade.cardAttackHero</a></div><div class="ttdeci">GameBoard cardAttackHero(String playerId, String opponentId, String gameId, String servantUniqueId)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a868c213611a503a76d1d88c77d7053d1"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a868c213611a503a76d1d88c77d7053d1">minihearthstone.controller.ClientProxy.sendEndOfTurn</a></div><div class="ttdeci">GameBoard sendEndOfTurn(@DestinationVariable String playerId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00263">ClientProxy.java:263</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a535c239f64caa435dc0447963007ba96"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a535c239f64caa435dc0447963007ba96">minihearthstone.controller.ClientProxy.endMyTurn</a></div><div class="ttdeci">GameBoard endMyTurn(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00255">ClientProxy.java:255</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00022">ClientProxy.java:22</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a8da8b4988ddb316d2e81196324f91587"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a8da8b4988ddb316d2e81196324f91587">minihearthstone.controller.ClientProxy.hasChosenHero</a></div><div class="ttdeci">GameBoard hasChosenHero(@DestinationVariable String playerId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00139">ClientProxy.java:139</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_aa088da9090679f32ba53d7700d368d04"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa088da9090679f32ba53d7700d368d04">minihearthstone.controller.ClientProxy.chooseHero</a></div><div class="ttdeci">GameBoard chooseHero(@DestinationVariable String playerId, @DestinationVariable String heroId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00131">ClientProxy.java:131</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_add8a0187380d95bd8373e511f7b1dfa5"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#add8a0187380d95bd8373e511f7b1dfa5">minihearthstone.controller.ClientProxy.spellCardAttackHero</a></div><div class="ttdeci">GameBoard spellCardAttackHero(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String spellCardUniqueId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00200">ClientProxy.java:200</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a345147e4dedce4ad69885fff2b89bfc3"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a345147e4dedce4ad69885fff2b89bfc3">minihearthstone.facade.IFacade.acceptMatch</a></div><div class="ttdeci">Match acceptMatch(String playerId, String opponentId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_afc4014a48e568bccaab2055bc21bae91"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">minihearthstone.facade.IFacade.logout</a></div><div class="ttdeci">String logout(String playerId)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a747be53fb97e1324df4fc3c5a8d13355"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a747be53fb97e1324df4fc3c5a8d13355">minihearthstone.controller.ClientProxy.pregetMatch</a></div><div class="ttdeci">int pregetMatch(@DestinationVariable String playerId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00053">ClientProxy.java:53</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a7114ad3c29ff09c7cef3d947bb29470a"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a7114ad3c29ff09c7cef3d947bb29470a">minihearthstone.facade.IFacade.initGame</a></div><div class="ttdeci">GameBoard initGame(String playerId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a62625443eaa7b3b7005871bf87d76a15"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">minihearthstone.facade.IFacade.getGameBoardByGameId</a></div><div class="ttdeci">GameBoard getGameBoardByGameId(String gameId)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a445d80e9ad576fac0de1e828bfef2b81"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a445d80e9ad576fac0de1e828bfef2b81">minihearthstone.controller.ClientProxy.useHeroSpecial</a></div><div class="ttdeci">GameBoard useHeroSpecial(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00225">ClientProxy.java:225</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_adfa23ad201575af8e2635a16e23c6570"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#adfa23ad201575af8e2635a16e23c6570">minihearthstone.controller.ClientProxy.sendMatchRequest</a></div><div class="ttdeci">Player sendMatchRequest(@DestinationVariable String playerId, @DestinationVariable String opponentId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00082">ClientProxy.java:82</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00011">Player.java:11</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_ac3b58238581e0b9688410cfea01b0448"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac3b58238581e0b9688410cfea01b0448">minihearthstone.controller.ClientProxy.updateGameBoard</a></div><div class="ttdeci">GameBoard updateGameBoard(@DestinationVariable String playerId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00241">ClientProxy.java:241</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_af786e6e6d023aad0dca5f04571f2c695"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af786e6e6d023aad0dca5f04571f2c695">minihearthstone.facade.IFacade.getMatch</a></div><div class="ttdeci">Player getMatch(String playerId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1player_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8java_source.html#l00001">IPlayer.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a22bdafef4212edb37bb9b132523a6e15"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a22bdafef4212edb37bb9b132523a6e15">minihearthstone.controller.ClientProxy.spellCardAttackServant</a></div><div class="ttdeci">GameBoard spellCardAttackServant(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00176">ClientProxy.java:176</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a76dbbec82f1434b316246e0475703e53"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a76dbbec82f1434b316246e0475703e53">minihearthstone.controller.ClientProxy.cardAttackHero</a></div><div class="ttdeci">GameBoard cardAttackHero(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00192">ClientProxy.java:192</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a940ba5b63b2c3843d1b4611dd5088978"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a940ba5b63b2c3843d1b4611dd5088978">minihearthstone.controller.ClientProxy.acceptMatchRequest</a></div><div class="ttdeci">Match acceptMatchRequest(@DestinationVariable String playerId, @DestinationVariable String opponentId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00089">ClientProxy.java:89</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00012">Match.java:12</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a46e220117f02832fa98f37ce358f8b55"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a46e220117f02832fa98f37ce358f8b55">minihearthstone.facade.IFacade.chooseCard</a></div><div class="ttdeci">GameBoard chooseCard(String playerId, String gameId, String cardUniqueId)</div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a9049cd54b25559eacd37959e68e3eb79"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9049cd54b25559eacd37959e68e3eb79">minihearthstone.controller.ClientProxy.acceptMatch</a></div><div class="ttdeci">Match acceptMatch(@DestinationVariable String playerId, @DestinationVariable String opponentId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00068">ClientProxy.java:68</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1heroes_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00001">AbstractSpecificHero.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_a9c741e67695063591d76b4289e4296bc"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9c741e67695063591d76b4289e4296bc">minihearthstone.controller.ClientProxy.heroAttackServant</a></div><div class="ttdeci">GameBoard heroAttackServant(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String opponentServantUniqueId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00209">ClientProxy.java:209</a></div></div>
<div class="ttc" id="classminihearthstone_1_1controller_1_1_client_proxy_html_ae13f6b366e738bc478316eefe16b9883"><div class="ttname"><a href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae13f6b366e738bc478316eefe16b9883">minihearthstone.controller.ClientProxy.getFirstHandOfCards</a></div><div class="ttdeci">GameBoard getFirstHandOfCards(@DestinationVariable String playerId, @DestinationVariable String heroId, @DestinationVariable String gameId)</div><div class="ttdef"><b>Definition:</b> <a href="_client_proxy_8java_source.html#l00233">ClientProxy.java:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
