<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/deck/Deck.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_adf949a7e7fc831e2ab9d60e8ef21895.html">deck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deck.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deck_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceminihearthstone_1_1entities_1_1deck.html">    1</a></span>&#160;<span class="keyword">package </span>minihearthstone.entities.deck;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.persistence.CascadeType;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.persistence.Column;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.persistence.FetchType;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.persistence.GeneratedValue;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.persistence.GenerationType;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.persistence.Id;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.persistence.OneToMany;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.persistence.Transient;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">CardRepository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a>.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;@Entity</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> <span class="keyword">implements</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">IDeck</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @Id</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @GeneratedValue(strategy=GenerationType.AUTO)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> Long id;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> String name;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> Long heroId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @OneToMany(fetch=FetchType.EAGER, cascade = CascadeType.ALL, mappedBy=<span class="stringliteral">&quot;deck&quot;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    List&lt;Card&gt; deck = <span class="keyword">new</span> ArrayList&lt;Card&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @Autowired</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Transient</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">CardRepository</a> cardRepository;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @Transient</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>.class);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a6af0fbf78e7ecce6607750958bdb3fe5">   39</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a6af0fbf78e7ecce6607750958bdb3fe5">Deck</a>() { }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aae16cc0f7792ca4a77f8d942b906baed">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aae16cc0f7792ca4a77f8d942b906baed">Deck</a>(<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> hero) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.name = hero.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">getName</a>() + <span class="stringliteral">&quot;&#39;s card deck&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.heroId = hero.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">getId</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aa227e3c0b695eed8f45e42431d62aa60">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aa227e3c0b695eed8f45e42431d62aa60">Deck</a>(<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> hero, List&lt;Card&gt; commonCards, List&lt;Card&gt; heroSpecificCards) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.name = hero.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">getName</a>() + <span class="stringliteral">&quot;&#39;s card deck&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.heroId = hero.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">getId</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Add all elements of common and heroSpecific to deck</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card : commonCards) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">addToDeck</a>(card);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card : heroSpecificCards) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">addToDeck</a>(card);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    @Override</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ab85ee9970097035e05c528272a2edbf7">   61</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ab85ee9970097035e05c528272a2edbf7">toString</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> String.format(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">&quot;Deck[id=%d, name=&#39;%s&#39;, heroId=%d, cards{&#39;%s&#39;}]&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<span class="keywordtype">id</span>, this.name, this.heroId, this.<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aad498e1b135d2d3654a9661c158e40f8">getCardNames</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Getters</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @Column(insertable = <span class="keyword">false</span>, updatable = <span class="keyword">false</span>)</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a704b720a8de3e5b3e6c395e84a98a86c">   69</a></span>&#160;    public Long <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a704b720a8de3e5b3e6c395e84a98a86c">getId</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> this.id;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a83f9e17c8b9930f55c0b7bc16c77b749">   72</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a83f9e17c8b9930f55c0b7bc16c77b749">getName</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#adcd955333bae3cda6bcf72dec7d7e480">   75</a></span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#adcd955333bae3cda6bcf72dec7d7e480">getDeck</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> this.deck;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a47986779b04af4f3f3d321dc875b4f17">   78</a></span>&#160;    <span class="keyword">public</span> Long <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a47986779b04af4f3f3d321dc875b4f17">getHeroId</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> this.heroId;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Setters</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#af11621b25856be0d69c3649c5bf01a2b">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#af11621b25856be0d69c3649c5bf01a2b">setId</a>(Long <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ae552cd0a36e672d2dbfd224825d29579">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ae552cd0a36e672d2dbfd224825d29579">setName</a>(String name) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this.name = name;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a5a2808269a55aa56faa13b0c25f7d255">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a5a2808269a55aa56faa13b0c25f7d255">setDeck</a>(List&lt;Card&gt; decklist) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this.deck = decklist; <span class="comment">// TODO : handle bidirection association</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a9ea047c69e87fd1403c610e1d244c730">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a9ea047c69e87fd1403c610e1d244c730">setHeroId</a>(Long heroId) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this.heroId = heroId;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Methods </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aad498e1b135d2d3654a9661c158e40f8">   98</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aad498e1b135d2d3654a9661c158e40f8">getCardNames</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        String names = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card: this.deck) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            names += card.getName() + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> names;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">addToDeck</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> cardCopy = card.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73dc3d04c872dc8b630a6a1c0817e285">uniqueCopy</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cardCopy.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab3399b22998866710e4d8fe296e7c3b6">setDeck</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this.deck.add(cardCopy);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">  112</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">pickCard</a>(List&lt;Card&gt; deck) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> random = (int) (Math.random() * (deck.size()-1));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        log.info(<span class="stringliteral">&quot;Random pick index: &quot;</span> + random);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> deck.get(random);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ad0881100e00dd1f498ffadfef15c7dcb">  118</a></span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ad0881100e00dd1f498ffadfef15c7dcb">randomHand</a>(<span class="keywordtype">int</span> numberOfCards) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        List&lt;Card&gt; handOfCards = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        List&lt;Card&gt; cardsundertwo = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// Vérifier au cas où numberOfCards passé en paramètre serai trop grand</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (numberOfCards &gt; this.deck.size()) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            numberOfCards = this.deck.size();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this.deck.size(); i++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (this.deck.get(i).getManacost() &lt;= 2 &amp;&amp; !cardsundertwo.contains(this.deck.get(i)))</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                cardsundertwo.add(this.deck.get(i));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; i++) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            handOfCards.add(<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">pickCard</a>(cardsundertwo));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (numberOfCards - 2); i++) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            handOfCards.add(<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">pickCard</a>(this.deck).uniqueCopy());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//return handOfCards;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> handOfCards;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">minihearthstone.entities.cards.CardRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_repository_8java_source.html#l00010">CardRepository.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_a5a2808269a55aa56faa13b0c25f7d255"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a5a2808269a55aa56faa13b0c25f7d255">minihearthstone.entities.deck.Deck.setDeck</a></div><div class="ttdeci">void setDeck(List&lt; Card &gt; decklist)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00090">Deck.java:90</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_ae552cd0a36e672d2dbfd224825d29579"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ae552cd0a36e672d2dbfd224825d29579">minihearthstone.entities.deck.Deck.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00086">Deck.java:86</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_a1581e95aff764c6e2c88d7ca3d9d9f38"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">minihearthstone.entities.deck.Deck.pickCard</a></div><div class="ttdeci">Card pickCard(List&lt; Card &gt; deck)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00112">Deck.java:112</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_aad498e1b135d2d3654a9661c158e40f8"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aad498e1b135d2d3654a9661c158e40f8">minihearthstone.entities.deck.Deck.getCardNames</a></div><div class="ttdeci">String getCardNames()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00098">Deck.java:98</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_ad2155fd51c30bb582abf6351c90c1f1c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">minihearthstone.entities.heroes.Hero.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00068">Hero.java:68</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a73dc3d04c872dc8b630a6a1c0817e285"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73dc3d04c872dc8b630a6a1c0817e285">minihearthstone.entities.cards.Card.uniqueCopy</a></div><div class="ttdeci">abstract Card uniqueCopy()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_deck_8java_source.html#l00006">IDeck.java:6</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_a01fb6a4c59c387ea1d91858dec9e1a30"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">minihearthstone.entities.deck.Deck.addToDeck</a></div><div class="ttdeci">void addToDeck(Card card)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00106">Deck.java:106</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_aa227e3c0b695eed8f45e42431d62aa60"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aa227e3c0b695eed8f45e42431d62aa60">minihearthstone.entities.deck.Deck.Deck</a></div><div class="ttdeci">Deck(Hero hero, List&lt; Card &gt; commonCards, List&lt; Card &gt; heroSpecificCards)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00046">Deck.java:46</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_a6af0fbf78e7ecce6607750958bdb3fe5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a6af0fbf78e7ecce6607750958bdb3fe5">minihearthstone.entities.deck.Deck.Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00039">Deck.java:39</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_ac052b5694f8be1460ddc29a099fd7223"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">minihearthstone.entities.heroes.Hero.getId</a></div><div class="ttdeci">Long getId()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00065">Hero.java:65</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_a47986779b04af4f3f3d321dc875b4f17"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a47986779b04af4f3f3d321dc875b4f17">minihearthstone.entities.deck.Deck.getHeroId</a></div><div class="ttdeci">Long getHeroId()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00078">Deck.java:78</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00022">Deck.java:22</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_aae16cc0f7792ca4a77f8d942b906baed"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aae16cc0f7792ca4a77f8d942b906baed">minihearthstone.entities.deck.Deck.Deck</a></div><div class="ttdeci">Deck(Hero hero)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00041">Deck.java:41</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_a83f9e17c8b9930f55c0b7bc16c77b749"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a83f9e17c8b9930f55c0b7bc16c77b749">minihearthstone.entities.deck.Deck.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00072">Deck.java:72</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_ad0881100e00dd1f498ffadfef15c7dcb"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ad0881100e00dd1f498ffadfef15c7dcb">minihearthstone.entities.deck.Deck.randomHand</a></div><div class="ttdeci">List&lt; Card &gt; randomHand(int numberOfCards)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00118">Deck.java:118</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_adcd955333bae3cda6bcf72dec7d7e480"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#adcd955333bae3cda6bcf72dec7d7e480">minihearthstone.entities.deck.Deck.getDeck</a></div><div class="ttdeci">List&lt; Card &gt; getDeck()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00075">Deck.java:75</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_a9ea047c69e87fd1403c610e1d244c730"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a9ea047c69e87fd1403c610e1d244c730">minihearthstone.entities.deck.Deck.setHeroId</a></div><div class="ttdeci">void setHeroId(Long heroId)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00093">Deck.java:93</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_a704b720a8de3e5b3e6c395e84a98a86c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a704b720a8de3e5b3e6c395e84a98a86c">minihearthstone.entities.deck.Deck.getId</a></div><div class="ttdeci">Long getId()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00069">Deck.java:69</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_ab3399b22998866710e4d8fe296e7c3b6"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab3399b22998866710e4d8fe296e7c3b6">minihearthstone.entities.cards.Card.setDeck</a></div><div class="ttdeci">void setDeck(Deck deck)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00276">Card.java:276</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_af11621b25856be0d69c3649c5bf01a2b"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#af11621b25856be0d69c3649c5bf01a2b">minihearthstone.entities.deck.Deck.setId</a></div><div class="ttdeci">void setId(Long id)</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00083">Deck.java:83</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1heroes_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00001">AbstractSpecificHero.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html_ab85ee9970097035e05c528272a2edbf7"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ab85ee9970097035e05c528272a2edbf7">minihearthstone.entities.deck.Deck.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00061">Deck.java:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
