<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/gameboard/GameBoardRepository.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_6682410529ee5b271a73b0565834bf6c.html">gameboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameBoardRepository.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_board_repository_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.gameboard;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.springframework.data.repository.CrudRepository;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html">GameBoardRepository</a> <span class="keyword">extends</span> CrudRepository&lt;GameBoard, Long&gt; {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a0038c5757d2df73f01cd5fa22dfde49e">findByGameId</a>(Long gameId);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a1e61ec1b68a98a6df984d2e35e23cc6b">findByP1ClientId</a>(Long clientId);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a7bc50ae93be72938de0b631e13e68922">findByP2ClientId</a>(Long clientId);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#aae4effb8bf43a4c36c7fb52d3568ca50">deleteByP1ClientId</a>(Long clientId);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#ae3ab9599297671d15bea432a34f803b3">deleteByP2ClientId</a>(Long clientId);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository_html_a0038c5757d2df73f01cd5fa22dfde49e"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a0038c5757d2df73f01cd5fa22dfde49e">minihearthstone.entities.gameboard.GameBoardRepository.findByGameId</a></div><div class="ttdeci">GameBoard findByGameId(Long gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository_html_a1e61ec1b68a98a6df984d2e35e23cc6b"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a1e61ec1b68a98a6df984d2e35e23cc6b">minihearthstone.entities.gameboard.GameBoardRepository.findByP1ClientId</a></div><div class="ttdeci">GameBoard findByP1ClientId(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository_html_a7bc50ae93be72938de0b631e13e68922"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a7bc50ae93be72938de0b631e13e68922">minihearthstone.entities.gameboard.GameBoardRepository.findByP2ClientId</a></div><div class="ttdeci">GameBoard findByP2ClientId(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html">minihearthstone.entities.gameboard.GameBoardRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_repository_8java_source.html#l00005">GameBoardRepository.java:5</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository_html_ae3ab9599297671d15bea432a34f803b3"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#ae3ab9599297671d15bea432a34f803b3">minihearthstone.entities.gameboard.GameBoardRepository.deleteByP2ClientId</a></div><div class="ttdeci">boolean deleteByP2ClientId(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository_html_aae4effb8bf43a4c36c7fb52d3568ca50"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#aae4effb8bf43a4c36c7fb52d3568ca50">minihearthstone.entities.gameboard.GameBoardRepository.deleteByP1ClientId</a></div><div class="ttdeci">boolean deleteByP1ClientId(Long clientId)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
