<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/heroes/Hero.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_c2423d5d0815cc4f581e0226fe4bf9cb.html">heroes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hero.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hero_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.heroes;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.persistence.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonBackReference;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnoreProperties;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonSubTypes;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonTypeInfo;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;@JsonIgnoreProperties(ignoreUnknown = <span class="keyword">true</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;@JsonSubTypes({</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        @JsonSubTypes.Type(value = BasicHero.class, name = <span class="stringliteral">&quot;BasicHero&quot;</span>),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;})</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;@Entity</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">   18</a></span>&#160;public abstract class <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> implements <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">IHero</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @Id</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @GeneratedValue(strategy = GenerationType.AUTO)</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a66ad2e348704bf77f61824a9c3dfcca3">   22</a></span>&#160;    protected Long <span class="keywordtype">id</span>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">   23</a></span>&#160;    protected String name; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">   24</a></span>&#160;    protected String type;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">   25</a></span>&#160;    protected String skillType;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a27fbc8cf020a71c518dec4b7a9a0e2d4">   26</a></span>&#160;    protected <span class="keywordtype">int</span> lifepoints;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ab2783ba4ffa16d9c2eb7adb73e4463ca">   27</a></span>&#160;    protected <span class="keywordtype">int</span> defense;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">   28</a></span>&#160;    protected String description;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">   29</a></span>&#160;    protected String uniqueId;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">   30</a></span>&#160;    protected <span class="keywordtype">boolean</span> canUseSpecialSkill;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @ManyToOne(fetch=FetchType.EAGER, optional = true)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @JsonBackReference(value=&quot;heroes-mapping&quot;)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    private <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @OneToOne(cascade = {CascadeType.ALL})</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">   37</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> specificHero;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5fe816074102e91d66e76a3ce9d9d4ac">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5fe816074102e91d66e76a3ce9d9d4ac">Hero</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1903f5fff795ccf1b10e2fcc68fa79bb">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1903f5fff795ccf1b10e2fcc68fa79bb">Hero</a>(String name, String type, String skillType, <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> specificHero, String description) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.uniqueId = name+System.currentTimeMillis()+(int) (Math.random() * (1000)+this.hashCode());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.name = name;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.type = type;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.skillType = skillType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.lifepoints = 30;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.defense = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.specificHero = specificHero;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.description = description;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.canUseSpecialSkill = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    @Override</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9b54ab3d8c3c8e8603d5dd56fa687691">   56</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9b54ab3d8c3c8e8603d5dd56fa687691">toString</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> String.format(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&quot;Hero[id=%d, uniqueId=&#39;%s&#39;, name=&#39;%s&#39;, type=%s, skillType=&#39;%s&#39;, lifepoints=%d,&quot;</span> +</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="stringliteral">&quot;defense=%d, description=%s, specificHero=&#39;%s&#39;]&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.<span class="keywordtype">id</span>, this.uniqueId, this.name, this.type, this.skillType, this.lifepoints,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.defense, this.description, (this.specificHero != <span class="keyword">null</span>) ? this.specificHero.getClass().getSimpleName() : <span class="stringliteral">&quot;null&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// GETTERS</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">   65</a></span>&#160;    <span class="keyword">public</span> Long <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">getId</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> this.id;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">   68</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">getName</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ceeaf752a24b2bb0449c3430af1bd65">   71</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ceeaf752a24b2bb0449c3430af1bd65">getType</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> this.type;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a715b6d8f82191d7f4246a56d06ee16a1">   74</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a715b6d8f82191d7f4246a56d06ee16a1">getSkillType</a>() { <span class="keywordflow">return</span> this.skillType; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af99e514a0504adb8337f2d3d198d1a8d">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af99e514a0504adb8337f2d3d198d1a8d">getLifepoints</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> this.lifepoints;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">getDefense</a>() { <span class="keywordflow">return</span> this.defense; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae7b111ed71e34de0c2ffb6be8c2c2bc8">   79</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae7b111ed71e34de0c2ffb6be8c2c2bc8">getDescription</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> this.description;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0ed7390c73f643afcf3611f9816bc051">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0ed7390c73f643afcf3611f9816bc051">getCanUseSpecialSkill</a>() { <span class="keywordflow">return</span> this.canUseSpecialSkill; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae0b7565bc0b42d2cd9da6df70e4cbf48">   83</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae0b7565bc0b42d2cd9da6df70e4cbf48">getGameBoard</a>() { <span class="keywordflow">return</span> this.gameBoard; }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7022638b1eb6bd987ef34a7ab47e8b78">   84</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7022638b1eb6bd987ef34a7ab47e8b78">getSpecificHero</a>() { <span class="keywordflow">return</span> this.specificHero; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// SETTERS</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af78a7de7a3cd5fc04f95c9a1f6df0ac8">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af78a7de7a3cd5fc04f95c9a1f6df0ac8">setName</a>(String name) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this.name = name;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#abe6b617201f849efe2758b5f95346c96">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#abe6b617201f849efe2758b5f95346c96">setType</a>(String type) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this.type = type;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7e95427bf6206e74c9b96e7aa61d68da">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7e95427bf6206e74c9b96e7aa61d68da">setSkillType</a>(String skillType) { this.skillType = skillType; }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#afce4a4f9193b6fa96d17f627374ef78d">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#afce4a4f9193b6fa96d17f627374ef78d">setLifepoints</a>(<span class="keywordtype">int</span> lifepoints) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (lifepoints &lt;= 30) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.lifepoints = lifepoints;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.lifepoints = 30;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7307fe6112c61ba5a647dda54f737a4d">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7307fe6112c61ba5a647dda54f737a4d">setDescription</a>(String description) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this.description = description;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">setDefense</a>(<span class="keywordtype">int</span> defense) { this.defense = defense; }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7b4a85f123d7a59dda2130316e954fbe">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7b4a85f123d7a59dda2130316e954fbe">setCanUseSpecialSkill</a>(<span class="keywordtype">boolean</span> canUseSpecialSkill) { this.canUseSpecialSkill = canUseSpecialSkill; }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1d4746b4d6d5b09a8f3ee0e8634c9d47">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1d4746b4d6d5b09a8f3ee0e8634c9d47">setGameBoard</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) { this.gameBoard = gameBoard; }</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0bcb9c6b02919c7bda518f43cdd1c860">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0bcb9c6b02919c7bda518f43cdd1c860">unsetGameBoard</a>() {this.gameBoard = <span class="keyword">null</span>; }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">setSpecificHero</a>(<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> specificHero) { this.specificHero = specificHero; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// METHODS</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnHero(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkillOnServant(String clientId, String uniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> specialSkill(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> uniqueCopy();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_ae7b111ed71e34de0c2ffb6be8c2c2bc8"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae7b111ed71e34de0c2ffb6be8c2c2bc8">minihearthstone.entities.heroes.Hero.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00079">Hero.java:79</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a7022638b1eb6bd987ef34a7ab47e8b78"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7022638b1eb6bd987ef34a7ab47e8b78">minihearthstone.entities.heroes.Hero.getSpecificHero</a></div><div class="ttdeci">AbstractSpecificHero getSpecificHero()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00084">Hero.java:84</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a1903f5fff795ccf1b10e2fcc68fa79bb"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1903f5fff795ccf1b10e2fcc68fa79bb">minihearthstone.entities.heroes.Hero.Hero</a></div><div class="ttdeci">Hero(String name, String type, String skillType, AbstractSpecificHero specificHero, String description)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00043">Hero.java:43</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">minihearthstone.entities.heroes.AbstractSpecificHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00021">AbstractSpecificHero.java:21</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a0ed7390c73f643afcf3611f9816bc051"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0ed7390c73f643afcf3611f9816bc051">minihearthstone.entities.heroes.Hero.getCanUseSpecialSkill</a></div><div class="ttdeci">boolean getCanUseSpecialSkill()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00082">Hero.java:82</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a7307fe6112c61ba5a647dda54f737a4d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7307fe6112c61ba5a647dda54f737a4d">minihearthstone.entities.heroes.Hero.setDescription</a></div><div class="ttdeci">void setDescription(String description)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00101">Hero.java:101</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_ad2155fd51c30bb582abf6351c90c1f1c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">minihearthstone.entities.heroes.Hero.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00068">Hero.java:68</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a7e95427bf6206e74c9b96e7aa61d68da"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7e95427bf6206e74c9b96e7aa61d68da">minihearthstone.entities.heroes.Hero.setSkillType</a></div><div class="ttdeci">void setSkillType(String skillType)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00093">Hero.java:93</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_aedf64e68cbdf2ffa302ef8c119a8bbbf"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">minihearthstone.entities.heroes.Hero.getDefense</a></div><div class="ttdeci">int getDefense()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00078">Hero.java:78</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a0bcb9c6b02919c7bda518f43cdd1c860"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0bcb9c6b02919c7bda518f43cdd1c860">minihearthstone.entities.heroes.Hero.unsetGameBoard</a></div><div class="ttdeci">void unsetGameBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00107">Hero.java:107</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a7b4a85f123d7a59dda2130316e954fbe"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7b4a85f123d7a59dda2130316e954fbe">minihearthstone.entities.heroes.Hero.setCanUseSpecialSkill</a></div><div class="ttdeci">void setCanUseSpecialSkill(boolean canUseSpecialSkill)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00105">Hero.java:105</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a715b6d8f82191d7f4246a56d06ee16a1"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a715b6d8f82191d7f4246a56d06ee16a1">minihearthstone.entities.heroes.Hero.getSkillType</a></div><div class="ttdeci">String getSkillType()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00074">Hero.java:74</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_ac052b5694f8be1460ddc29a099fd7223"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">minihearthstone.entities.heroes.Hero.getId</a></div><div class="ttdeci">Long getId()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00065">Hero.java:65</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a5fe816074102e91d66e76a3ce9d9d4ac"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5fe816074102e91d66e76a3ce9d9d4ac">minihearthstone.entities.heroes.Hero.Hero</a></div><div class="ttdeci">Hero()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00039">Hero.java:39</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_abe6b617201f849efe2758b5f95346c96"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#abe6b617201f849efe2758b5f95346c96">minihearthstone.entities.heroes.Hero.setType</a></div><div class="ttdeci">void setType(String type)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00090">Hero.java:90</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_hero_8java_source.html#l00008">IHero.java:8</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_af99e514a0504adb8337f2d3d198d1a8d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af99e514a0504adb8337f2d3d198d1a8d">minihearthstone.entities.heroes.Hero.getLifepoints</a></div><div class="ttdeci">int getLifepoints()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00075">Hero.java:75</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_af78a7de7a3cd5fc04f95c9a1f6df0ac8"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af78a7de7a3cd5fc04f95c9a1f6df0ac8">minihearthstone.entities.heroes.Hero.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00087">Hero.java:87</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a9b54ab3d8c3c8e8603d5dd56fa687691"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9b54ab3d8c3c8e8603d5dd56fa687691">minihearthstone.entities.heroes.Hero.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00056">Hero.java:56</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_ae0b7565bc0b42d2cd9da6df70e4cbf48"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae0b7565bc0b42d2cd9da6df70e4cbf48">minihearthstone.entities.heroes.Hero.getGameBoard</a></div><div class="ttdeci">GameBoard getGameBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00083">Hero.java:83</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a887c1341d314ef73781a9b5b40ada33c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">minihearthstone.entities.heroes.Hero.setDefense</a></div><div class="ttdeci">void setDefense(int defense)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00104">Hero.java:104</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a5ceeaf752a24b2bb0449c3430af1bd65"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ceeaf752a24b2bb0449c3430af1bd65">minihearthstone.entities.heroes.Hero.getType</a></div><div class="ttdeci">String getType()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00071">Hero.java:71</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a9f40a4d3511e8d99e3e8f37fa505bc3d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">minihearthstone.entities.heroes.Hero.setSpecificHero</a></div><div class="ttdeci">void setSpecificHero(AbstractSpecificHero specificHero)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00108">Hero.java:108</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_afce4a4f9193b6fa96d17f627374ef78d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#afce4a4f9193b6fa96d17f627374ef78d">minihearthstone.entities.heroes.Hero.setLifepoints</a></div><div class="ttdeci">void setLifepoints(int lifepoints)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00094">Hero.java:94</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a1d4746b4d6d5b09a8f3ee0e8634c9d47"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1d4746b4d6d5b09a8f3ee0e8634c9d47">minihearthstone.entities.heroes.Hero.setGameBoard</a></div><div class="ttdeci">void setGameBoard(GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00106">Hero.java:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
