<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/ICard.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICard.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_card_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a>.<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">ICard</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// GETTERS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0ebc4affb30775a28a43139866693f4">getId</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95688ecb1765020fdaaf914593bdcd20">getUniqueId</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a644ceee75d2e9b4f233b25291d60b1f2">getName</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a365a4bd09db34b3213299073e6236c68">getManacost</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad9b06baa7943e965112b98d40a2f33b">getDamage</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#afc9803e315adf8b53269648e1b245a79">getLifepoints</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a59135fad81cab4a8c46fb554713009dd">getDefense</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a21b2548b77e85925f9badaa013ffef50">getType</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab3c9c57ea44109714563c00b0d3bac16">getNature</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a41359f1dbe01f6646189687f917d7565">getCanAttack</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95acca743230477c57078832baa47e35">getEffect</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7e0f4406e1729cfea511b0272cd9060c">getSpecificCard</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#af0eb6a51360d10451e45e3190889f868">getDescription</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9b6164df2a6e5c8342c809fafa1e3070">getDeck</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a03b5e506c4ced0dae50d2675589f132c">getGbP1HandOfCardsMapping</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa686a2503cd6b7a7ea11e00e3509b1d7">getGbP2HandOfCardsMapping</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9310a7d18dc4a29dae920a4098eca62b">getGbP1CardsOnGroundMapping</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a154a9178d9b96dad1c7f86eab860d1b9">getGbP2CardsOnGroundMapping</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// SETTERS</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0e321d21375aeb6f3891b4e63939e78">setId</a>(Long <span class="keywordtype">id</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a91e7fc09e920979c57b097bc117dc46e">setUniqueId</a>(String uniqueId);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4e9f91702b4c42e30ff40c429e0fdc07">setName</a>(String name);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae3c0e52f167d979b8a9497dbfc792a77">setManacost</a>(<span class="keywordtype">int</span> manacost);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a8bc1d15741c40dae6b25070def00d6f8">setDamage</a>(<span class="keywordtype">int</span> damage);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a624e29ee51f70ce27b9f7cb54550a971">setLifepoints</a>(<span class="keywordtype">int</span> lifepoints);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae7d38c4dca7c84ebd5a2127bf33937cc">setDefense</a>(<span class="keywordtype">int</span> defense);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#adf3ac05b3aaef5180a90d206b13907b6">setType</a>(String type);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad02a4559bea9f1d1e0d2974466b31a4b">setNature</a>(String nature);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1384cf3cf4dc2ba2392297efc566ed1b">setCanAttack</a>(<span class="keywordtype">boolean</span> canAttack);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad9caefae9a722e67aa1cf599e3ae28ac">setEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> effect);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0de92fb9a3ed4be21dec5ed6ec21b5a4">setSpecificCard</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> specificCard);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0227784a96303ebc04a03a2c34d5122f">setDescription</a>(String description);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a724e4b4fa1f3d92f6d5cab7392ef27d9">setDeck</a>(<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> deck);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab9e33e71528001aad42cdfe59aebb884">unsetDeck</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a29a439a5a66a0f52d959258c8bdd28f2">setGbP1HandOfCardsMapping</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a60a5780a5a8356b50f5fe174687919f6">setGbP2HandOfCardsMapping</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a391485527658b563ec1b7954540aae69">setGbP1CardsOnGroundMapping</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4a87e8f32ff328cf5905d7558938425a">setGbP2CardsOnGroundMapping</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7dfd0760e46750726e32af0fadd41388">unsetGbP1HandOfCardsMapping</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a69393a1cecfbeeaa851c3803b5ec0216">unsetGbP2HandOfCardsMapping</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#accded0a38c0d0b075c44b8eb8d7dc672">unsetGbP1CardsOnGroundMapping</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad56b482d3200685de82f61c77119c6c">unsetGbP2CardsOnGroundMapping</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// METHODS</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aba74782a0b8d0723a40cedbe62fca219">copy</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#abcd2aea3058ea596500a6f3c96492ac5">uniqueCopy</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a139ee4f8e2e178bd3f252cfdf3239e58">applyOnChoiceEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeaf8553325801a8f7abc5b91464fc49f">applyPreActionEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeb372f34dc06677d010ac13246837491">applyInActionPreCondEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa608eacee50b79759eeb8995b397ad53">applyInActionPostCondEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1581c22592e50c1af1b6bcd2e108e2ce">normalAttackOnServant</a>(String cardId, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a45bd7edcf2c95170097fd9dcdab58982">normalAttackOnHero</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a727951bb6c57c8e39d53303912344538">specialSkillOnServant</a>(String cardId, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aaf1cd3403dc5a152a2dbc48262796e65">specialSkillOnHero</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa288f1439ff6265f48acba5913883cf9">specialSkill</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a5c5d9f13eb95732c664401e424f38a21">specialSkillOnDeath</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a45bd7edcf2c95170097fd9dcdab58982"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a45bd7edcf2c95170097fd9dcdab58982">minihearthstone.entities.cards.ICard.normalAttackOnHero</a></div><div class="ttdeci">void normalAttackOnHero(Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_afc9803e315adf8b53269648e1b245a79"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#afc9803e315adf8b53269648e1b245a79">minihearthstone.entities.cards.ICard.getLifepoints</a></div><div class="ttdeci">int getLifepoints()</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_1_1effects_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00001">AbstractEffect.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00022">AbstractSpecificCard.java:22</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_adf3ac05b3aaef5180a90d206b13907b6"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#adf3ac05b3aaef5180a90d206b13907b6">minihearthstone.entities.cards.ICard.setType</a></div><div class="ttdeci">void setType(String type)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a29a439a5a66a0f52d959258c8bdd28f2"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a29a439a5a66a0f52d959258c8bdd28f2">minihearthstone.entities.cards.ICard.setGbP1HandOfCardsMapping</a></div><div class="ttdeci">void setGbP1HandOfCardsMapping(GameBoard gameboard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a365a4bd09db34b3213299073e6236c68"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a365a4bd09db34b3213299073e6236c68">minihearthstone.entities.cards.ICard.getManacost</a></div><div class="ttdeci">int getManacost()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a0de92fb9a3ed4be21dec5ed6ec21b5a4"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0de92fb9a3ed4be21dec5ed6ec21b5a4">minihearthstone.entities.cards.ICard.setSpecificCard</a></div><div class="ttdeci">void setSpecificCard(AbstractSpecificCard specificCard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_ad02a4559bea9f1d1e0d2974466b31a4b"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad02a4559bea9f1d1e0d2974466b31a4b">minihearthstone.entities.cards.ICard.setNature</a></div><div class="ttdeci">void setNature(String nature)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a7e0f4406e1729cfea511b0272cd9060c"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7e0f4406e1729cfea511b0272cd9060c">minihearthstone.entities.cards.ICard.getSpecificCard</a></div><div class="ttdeci">AbstractSpecificCard getSpecificCard()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aeb372f34dc06677d010ac13246837491"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeb372f34dc06677d010ac13246837491">minihearthstone.entities.cards.ICard.applyInActionPreCondEffect</a></div><div class="ttdeci">boolean applyInActionPreCondEffect(Card card, Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a391485527658b563ec1b7954540aae69"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a391485527658b563ec1b7954540aae69">minihearthstone.entities.cards.ICard.setGbP1CardsOnGroundMapping</a></div><div class="ttdeci">void setGbP1CardsOnGroundMapping(GameBoard gameboard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_accded0a38c0d0b075c44b8eb8d7dc672"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#accded0a38c0d0b075c44b8eb8d7dc672">minihearthstone.entities.cards.ICard.unsetGbP1CardsOnGroundMapping</a></div><div class="ttdeci">void unsetGbP1CardsOnGroundMapping()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aeaf8553325801a8f7abc5b91464fc49f"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeaf8553325801a8f7abc5b91464fc49f">minihearthstone.entities.cards.ICard.applyPreActionEffect</a></div><div class="ttdeci">boolean applyPreActionEffect(Card card, Long playerId, String targetCardUniqueId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a91e7fc09e920979c57b097bc117dc46e"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a91e7fc09e920979c57b097bc117dc46e">minihearthstone.entities.cards.ICard.setUniqueId</a></div><div class="ttdeci">void setUniqueId(String uniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a0227784a96303ebc04a03a2c34d5122f"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0227784a96303ebc04a03a2c34d5122f">minihearthstone.entities.cards.ICard.setDescription</a></div><div class="ttdeci">void setDescription(String description)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a60a5780a5a8356b50f5fe174687919f6"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a60a5780a5a8356b50f5fe174687919f6">minihearthstone.entities.cards.ICard.setGbP2HandOfCardsMapping</a></div><div class="ttdeci">void setGbP2HandOfCardsMapping(GameBoard gameboard)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_abcd2aea3058ea596500a6f3c96492ac5"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#abcd2aea3058ea596500a6f3c96492ac5">minihearthstone.entities.cards.ICard.uniqueCopy</a></div><div class="ttdeci">Card uniqueCopy()</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_ad9caefae9a722e67aa1cf599e3ae28ac"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad9caefae9a722e67aa1cf599e3ae28ac">minihearthstone.entities.cards.ICard.setEffect</a></div><div class="ttdeci">void setEffect(AbstractEffect effect)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a41359f1dbe01f6646189687f917d7565"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a41359f1dbe01f6646189687f917d7565">minihearthstone.entities.cards.ICard.getCanAttack</a></div><div class="ttdeci">boolean getCanAttack()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_ab3c9c57ea44109714563c00b0d3bac16"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab3c9c57ea44109714563c00b0d3bac16">minihearthstone.entities.cards.ICard.getNature</a></div><div class="ttdeci">String getNature()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aa608eacee50b79759eeb8995b397ad53"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa608eacee50b79759eeb8995b397ad53">minihearthstone.entities.cards.ICard.applyInActionPostCondEffect</a></div><div class="ttdeci">boolean applyInActionPostCondEffect(Card card, Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_ae7d38c4dca7c84ebd5a2127bf33937cc"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae7d38c4dca7c84ebd5a2127bf33937cc">minihearthstone.entities.cards.ICard.setDefense</a></div><div class="ttdeci">void setDefense(int defense)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a9b6164df2a6e5c8342c809fafa1e3070"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9b6164df2a6e5c8342c809fafa1e3070">minihearthstone.entities.cards.ICard.getDeck</a></div><div class="ttdeci">Deck getDeck()</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1deck_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1deck.html">minihearthstone.entities.deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00001">Deck.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a724e4b4fa1f3d92f6d5cab7392ef27d9"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a724e4b4fa1f3d92f6d5cab7392ef27d9">minihearthstone.entities.cards.ICard.setDeck</a></div><div class="ttdeci">void setDeck(Deck deck)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00022">Deck.java:22</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a4e9f91702b4c42e30ff40c429e0fdc07"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4e9f91702b4c42e30ff40c429e0fdc07">minihearthstone.entities.cards.ICard.setName</a></div><div class="ttdeci">void setName(String name)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a69393a1cecfbeeaa851c3803b5ec0216"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a69393a1cecfbeeaa851c3803b5ec0216">minihearthstone.entities.cards.ICard.unsetGbP2HandOfCardsMapping</a></div><div class="ttdeci">void unsetGbP2HandOfCardsMapping()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a7dfd0760e46750726e32af0fadd41388"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7dfd0760e46750726e32af0fadd41388">minihearthstone.entities.cards.ICard.unsetGbP1HandOfCardsMapping</a></div><div class="ttdeci">void unsetGbP1HandOfCardsMapping()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aaf1cd3403dc5a152a2dbc48262796e65"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aaf1cd3403dc5a152a2dbc48262796e65">minihearthstone.entities.cards.ICard.specialSkillOnHero</a></div><div class="ttdeci">void specialSkillOnHero(Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a644ceee75d2e9b4f233b25291d60b1f2"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a644ceee75d2e9b4f233b25291d60b1f2">minihearthstone.entities.cards.ICard.getName</a></div><div class="ttdeci">String getName()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a21b2548b77e85925f9badaa013ffef50"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a21b2548b77e85925f9badaa013ffef50">minihearthstone.entities.cards.ICard.getType</a></div><div class="ttdeci">String getType()</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a5c5d9f13eb95732c664401e424f38a21"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a5c5d9f13eb95732c664401e424f38a21">minihearthstone.entities.cards.ICard.specialSkillOnDeath</a></div><div class="ttdeci">void specialSkillOnDeath(Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a8bc1d15741c40dae6b25070def00d6f8"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a8bc1d15741c40dae6b25070def00d6f8">minihearthstone.entities.cards.ICard.setDamage</a></div><div class="ttdeci">void setDamage(int damage)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_ab0e321d21375aeb6f3891b4e63939e78"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0e321d21375aeb6f3891b4e63939e78">minihearthstone.entities.cards.ICard.setId</a></div><div class="ttdeci">void setId(Long id)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aa288f1439ff6265f48acba5913883cf9"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa288f1439ff6265f48acba5913883cf9">minihearthstone.entities.cards.ICard.specialSkill</a></div><div class="ttdeci">void specialSkill(Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00024">AbstractEffect.java:24</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aa686a2503cd6b7a7ea11e00e3509b1d7"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa686a2503cd6b7a7ea11e00e3509b1d7">minihearthstone.entities.cards.ICard.getGbP2HandOfCardsMapping</a></div><div class="ttdeci">GameBoard getGbP2HandOfCardsMapping()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a727951bb6c57c8e39d53303912344538"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a727951bb6c57c8e39d53303912344538">minihearthstone.entities.cards.ICard.specialSkillOnServant</a></div><div class="ttdeci">void specialSkillOnServant(String cardId, Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_ae3c0e52f167d979b8a9497dbfc792a77"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae3c0e52f167d979b8a9497dbfc792a77">minihearthstone.entities.cards.ICard.setManacost</a></div><div class="ttdeci">void setManacost(int manacost)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_ab9e33e71528001aad42cdfe59aebb884"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab9e33e71528001aad42cdfe59aebb884">minihearthstone.entities.cards.ICard.unsetDeck</a></div><div class="ttdeci">void unsetDeck()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a95acca743230477c57078832baa47e35"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95acca743230477c57078832baa47e35">minihearthstone.entities.cards.ICard.getEffect</a></div><div class="ttdeci">AbstractEffect getEffect()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a4a87e8f32ff328cf5905d7558938425a"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4a87e8f32ff328cf5905d7558938425a">minihearthstone.entities.cards.ICard.setGbP2CardsOnGroundMapping</a></div><div class="ttdeci">void setGbP2CardsOnGroundMapping(GameBoard gameboard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_ab0ebc4affb30775a28a43139866693f4"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0ebc4affb30775a28a43139866693f4">minihearthstone.entities.cards.ICard.getId</a></div><div class="ttdeci">Long getId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a95688ecb1765020fdaaf914593bdcd20"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95688ecb1765020fdaaf914593bdcd20">minihearthstone.entities.cards.ICard.getUniqueId</a></div><div class="ttdeci">String getUniqueId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a03b5e506c4ced0dae50d2675589f132c"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a03b5e506c4ced0dae50d2675589f132c">minihearthstone.entities.cards.ICard.getGbP1HandOfCardsMapping</a></div><div class="ttdeci">GameBoard getGbP1HandOfCardsMapping()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a1581c22592e50c1af1b6bcd2e108e2ce"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1581c22592e50c1af1b6bcd2e108e2ce">minihearthstone.entities.cards.ICard.normalAttackOnServant</a></div><div class="ttdeci">void normalAttackOnServant(String cardId, Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a59135fad81cab4a8c46fb554713009dd"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a59135fad81cab4a8c46fb554713009dd">minihearthstone.entities.cards.ICard.getDefense</a></div><div class="ttdeci">int getDefense()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aba74782a0b8d0723a40cedbe62fca219"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aba74782a0b8d0723a40cedbe62fca219">minihearthstone.entities.cards.ICard.copy</a></div><div class="ttdeci">Card copy()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a624e29ee51f70ce27b9f7cb54550a971"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a624e29ee51f70ce27b9f7cb54550a971">minihearthstone.entities.cards.ICard.setLifepoints</a></div><div class="ttdeci">void setLifepoints(int lifepoints)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aad56b482d3200685de82f61c77119c6c"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad56b482d3200685de82f61c77119c6c">minihearthstone.entities.cards.ICard.unsetGbP2CardsOnGroundMapping</a></div><div class="ttdeci">void unsetGbP2CardsOnGroundMapping()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_af0eb6a51360d10451e45e3190889f868"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#af0eb6a51360d10451e45e3190889f868">minihearthstone.entities.cards.ICard.getDescription</a></div><div class="ttdeci">String getDescription()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a139ee4f8e2e178bd3f252cfdf3239e58"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a139ee4f8e2e178bd3f252cfdf3239e58">minihearthstone.entities.cards.ICard.applyOnChoiceEffect</a></div><div class="ttdeci">boolean applyOnChoiceEffect(Card card, Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_aad9b06baa7943e965112b98d40a2f33b"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad9b06baa7943e965112b98d40a2f33b">minihearthstone.entities.cards.ICard.getDamage</a></div><div class="ttdeci">int getDamage()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a9310a7d18dc4a29dae920a4098eca62b"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9310a7d18dc4a29dae920a4098eca62b">minihearthstone.entities.cards.ICard.getGbP1CardsOnGroundMapping</a></div><div class="ttdeci">GameBoard getGbP1CardsOnGroundMapping()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a154a9178d9b96dad1c7f86eab860d1b9"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a154a9178d9b96dad1c7f86eab860d1b9">minihearthstone.entities.cards.ICard.getGbP2CardsOnGroundMapping</a></div><div class="ttdeci">GameBoard getGbP2CardsOnGroundMapping()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html_a1384cf3cf4dc2ba2392297efc566ed1b"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1384cf3cf4dc2ba2392297efc566ed1b">minihearthstone.entities.cards.ICard.setCanAttack</a></div><div class="ttdeci">void setCanAttack(boolean canAttack)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_card_8java_source.html#l00007">ICard.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
