<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/deck/IDeck.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_adf949a7e7fc831e2ab9d60e8ef21895.html">deck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDeck.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_deck_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.deck;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">IDeck</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//GETTERS</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afef37a038cb67a78ef40ce19519b8818">getId</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#acd0be532ab02f5c25db11102e50adafe">getName</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#ae4d9dd6c1dfa195d57f9688f71d063c2">getDeck</a>() ;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a64edfe77c418752e51162f2b98d378d7">getHeroId</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// SETTERS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a5abbbb2606e3839cacba3702e25282ec">setId</a>(Long <span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a780c0fe62ee753db43e0b5ee9ef809c1">setName</a>(String name);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a542c1a933a6e65bee55e5926c1e0b19c">setDeck</a>(List&lt;Card&gt; decklist);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a4cad9cc0731e3acc23e33b7777ed4285">setHeroId</a>(Long heroId);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// METHODS</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a92fc06cbd86557c01c288ded649bdd18">getCardNames</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aae6a6b6d81c50673da699a0b7a939ae3">addToDeck</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afe0de7dcd906f7383764bad36995d8bf">pickCard</a>(List&lt;Card&gt; deck);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aa4e361c722d9212d516b4e1e8881ab01">randomHand</a>(<span class="keywordtype">int</span> numberOfCards);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_afe0de7dcd906f7383764bad36995d8bf"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afe0de7dcd906f7383764bad36995d8bf">minihearthstone.entities.deck.IDeck.pickCard</a></div><div class="ttdeci">Card pickCard(List&lt; Card &gt; deck)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_a5abbbb2606e3839cacba3702e25282ec"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a5abbbb2606e3839cacba3702e25282ec">minihearthstone.entities.deck.IDeck.setId</a></div><div class="ttdeci">void setId(Long id)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_a92fc06cbd86557c01c288ded649bdd18"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a92fc06cbd86557c01c288ded649bdd18">minihearthstone.entities.deck.IDeck.getCardNames</a></div><div class="ttdeci">String getCardNames()</div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_a4cad9cc0731e3acc23e33b7777ed4285"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a4cad9cc0731e3acc23e33b7777ed4285">minihearthstone.entities.deck.IDeck.setHeroId</a></div><div class="ttdeci">void setHeroId(Long heroId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_deck_8java_source.html#l00006">IDeck.java:6</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_a542c1a933a6e65bee55e5926c1e0b19c"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a542c1a933a6e65bee55e5926c1e0b19c">minihearthstone.entities.deck.IDeck.setDeck</a></div><div class="ttdeci">void setDeck(List&lt; Card &gt; decklist)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_acd0be532ab02f5c25db11102e50adafe"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#acd0be532ab02f5c25db11102e50adafe">minihearthstone.entities.deck.IDeck.getName</a></div><div class="ttdeci">String getName()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_afef37a038cb67a78ef40ce19519b8818"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afef37a038cb67a78ef40ce19519b8818">minihearthstone.entities.deck.IDeck.getId</a></div><div class="ttdeci">Long getId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_a64edfe77c418752e51162f2b98d378d7"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a64edfe77c418752e51162f2b98d378d7">minihearthstone.entities.deck.IDeck.getHeroId</a></div><div class="ttdeci">Long getHeroId()</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_aa4e361c722d9212d516b4e1e8881ab01"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aa4e361c722d9212d516b4e1e8881ab01">minihearthstone.entities.deck.IDeck.randomHand</a></div><div class="ttdeci">List&lt; Card &gt; randomHand(int numberOfCards)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_aae6a6b6d81c50673da699a0b7a939ae3"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aae6a6b6d81c50673da699a0b7a939ae3">minihearthstone.entities.deck.IDeck.addToDeck</a></div><div class="ttdeci">void addToDeck(Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_ae4d9dd6c1dfa195d57f9688f71d063c2"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#ae4d9dd6c1dfa195d57f9688f71d063c2">minihearthstone.entities.deck.IDeck.getDeck</a></div><div class="ttdeci">List&lt; Card &gt; getDeck()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck_html_a780c0fe62ee753db43e0b5ee9ef809c1"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a780c0fe62ee753db43e0b5ee9ef809c1">minihearthstone.entities.deck.IDeck.setName</a></div><div class="ttdeci">void setName(String name)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
