<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/effects/IEffect.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li><li class="navelem"><a class="el" href="dir_3e37e1c11e40e4f463e9b98887d8c261.html">effects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEffect.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_effect_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards.effects;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">IEffect</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a3953d6327ce9b496abeacbdfa2da3970">setName</a>(String name);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a1473fd43216d5c17807dff9853913247">getName</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#aea7a81b34d84bdb5d2b0cf396391fc09">applyOnChoiceEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a32f01162848281b55fa0ce341930b086">applyPreActionEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a8c8021cf56a54a3267dfb2bceb80fc17">applyInActionPreCondEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a09a14677b6e6cf02ef60c7d3944bf162">applyInActionPostCondEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect_html_a8c8021cf56a54a3267dfb2bceb80fc17"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a8c8021cf56a54a3267dfb2bceb80fc17">minihearthstone.entities.cards.effects.IEffect.applyInActionPreCondEffect</a></div><div class="ttdeci">boolean applyInActionPreCondEffect(Card card, Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect_html_aea7a81b34d84bdb5d2b0cf396391fc09"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#aea7a81b34d84bdb5d2b0cf396391fc09">minihearthstone.entities.cards.effects.IEffect.applyOnChoiceEffect</a></div><div class="ttdeci">boolean applyOnChoiceEffect(Card card, Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect_html_a1473fd43216d5c17807dff9853913247"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a1473fd43216d5c17807dff9853913247">minihearthstone.entities.cards.effects.IEffect.getName</a></div><div class="ttdeci">String getName()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect_html_a32f01162848281b55fa0ce341930b086"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a32f01162848281b55fa0ce341930b086">minihearthstone.entities.cards.effects.IEffect.applyPreActionEffect</a></div><div class="ttdeci">boolean applyPreActionEffect(Card card, Long playerId, String targetCardUniqueId, GameBoard gameBoard)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect_html_a3953d6327ce9b496abeacbdfa2da3970"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a3953d6327ce9b496abeacbdfa2da3970">minihearthstone.entities.cards.effects.IEffect.setName</a></div><div class="ttdeci">void setName(String name)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect_html_a09a14677b6e6cf02ef60c7d3944bf162"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a09a14677b6e6cf02ef60c7d3944bf162">minihearthstone.entities.cards.effects.IEffect.applyInActionPostCondEffect</a></div><div class="ttdeci">boolean applyInActionPostCondEffect(Card card, Long playerId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_effect_8java_source.html#l00008">IEffect.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
