<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/facade/IFacade.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_25897ab8cde837fe5184ce5ed56839dd.html">facade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IFacade.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_facade_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.facade;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a>.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1match.html">match</a>.<a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a>.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">IFacade</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#abb596d7f5ceee2aceba14ecf05f1628a">login</a>(String playerId, String playername);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">logout</a>(String playerId);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">logout</a>(String playerId, String opponentId);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a88865b9416ade03be92836d4fd2b5e81">pregetMatch</a>(String playerId);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af786e6e6d023aad0dca5f04571f2c695">getMatch</a>(String playerId);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a345147e4dedce4ad69885fff2b89bfc3">acceptMatch</a>(String playerId, String opponentId);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a25bb3796017e655905c3632c74b58f9c">rejectMatch</a>(String playerId);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a6f5cce24076e18d48ce24254b264f94c">acceptMatchRequest</a>(String playerId, String opponentId);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a693c41df823884bc7cafc6da18ebc4a3">rejectMatchRequest</a>(String playerId, String opponentId);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">getPlayer</a>(String playerId);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a64d74ce6af80c42daf8107567c67e6b1">removePlayer</a>(String playerId);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    List&lt;Player&gt; <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ab41125c46cb93686b7715251f360cf76">getAllPlayers</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    List&lt;Hero&gt; <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a04ec94d59be6d2cee26d788f10cfcdc1">getAllHeroes</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a66f70b7a8061ace2e81689b2949f0e2b">chooseHero</a>(String playerId, String heroId, String gameId);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">getGameBoardByGameId</a>(String gameId);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af4762fbef0e331c9dc25ac2799008ebc">getHeroByPlayerId</a>(String playerId);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a7114ad3c29ff09c7cef3d947bb29470a">initGame</a>(String playerId, String gameId);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a46e220117f02832fa98f37ce358f8b55">chooseCard</a>(String playerId, String gameId, String cardUniqueId);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#acf7806584febc64d8689d0e9563d3382">cardAttackServant</a>(String playerId, String opponentId, String gameId, String servantUniqueIds);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a05aa68c9b872aacfa98fe6adbced2e45">spellCardAttackServant</a>(String playerId, String opponentId, String gameId, String servantUniqueIds);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a9dbdc67277e7801fe98fbfcf274ed533">spellCardOnFriendlyServant</a>( String playerId, String opponentId, String gameId, String servantUniqueIds);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a95945a56f24ee6c3c4ccc56687e214b9">cardAttackHero</a>(String playerId, String opponentId, String gameId, String servantUniqueId);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ac36cb956430bca11696b104192b7fe57">spellCardAttackHero</a>(String playerId,  String opponentId, String gameId, String spellCardUniqueId);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aed315acc07a9b1282219bd8365c21c78">heroAttackServant</a>(String playerId, String opponentId, String gameId, String opponentServantUniqueId);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a591559c9dab15841c05feea554b95a5a">heroAttackHero</a>(String playerId, String opponentId, String gameId);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa59c96df273d5dba94830c1ed9a991fe">useHeroSpecial</a>(String playerId, String opponentId, String gameId);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a554e33952beab160bd00c62b89a08217">getFirstHandOfCards</a>(String playerId, String heroId, String gameId);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad535c1db90c9aa418328d2b5d798c21d">updateGameBoard</a>(String playerId, String gameId);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ae898fca6c7b5fd78f4b484b4ce56d5e8">endMyTurn</a>(String playerId, String opponentId, String gameId);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad32c972110902b1df9e97f13d1292750">sendEndOfTurn</a>(String playerId, String gameId);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aedb03534c1ff0aa933a8c7ef10470f66">size</a>(Iterable&lt;?&gt; iterable);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    List <a class="code" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5fe877ece6a997cc63d7ebb13c437339">convertToList</a>(Iterable iterable);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_aa59c96df273d5dba94830c1ed9a991fe"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa59c96df273d5dba94830c1ed9a991fe">minihearthstone.facade.IFacade.useHeroSpecial</a></div><div class="ttdeci">GameBoard useHeroSpecial(String playerId, String opponentId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a05aa68c9b872aacfa98fe6adbced2e45"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a05aa68c9b872aacfa98fe6adbced2e45">minihearthstone.facade.IFacade.spellCardAttackServant</a></div><div class="ttdeci">GameBoard spellCardAttackServant(String playerId, String opponentId, String gameId, String servantUniqueIds)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a64d74ce6af80c42daf8107567c67e6b1"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a64d74ce6af80c42daf8107567c67e6b1">minihearthstone.facade.IFacade.removePlayer</a></div><div class="ttdeci">boolean removePlayer(String playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ae898fca6c7b5fd78f4b484b4ce56d5e8"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ae898fca6c7b5fd78f4b484b4ce56d5e8">minihearthstone.facade.IFacade.endMyTurn</a></div><div class="ttdeci">GameBoard endMyTurn(String playerId, String opponentId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ab41125c46cb93686b7715251f360cf76"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ab41125c46cb93686b7715251f360cf76">minihearthstone.facade.IFacade.getAllPlayers</a></div><div class="ttdeci">List&lt; Player &gt; getAllPlayers()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a66f70b7a8061ace2e81689b2949f0e2b"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a66f70b7a8061ace2e81689b2949f0e2b">minihearthstone.facade.IFacade.chooseHero</a></div><div class="ttdeci">GameBoard chooseHero(String playerId, String heroId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a25bb3796017e655905c3632c74b58f9c"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a25bb3796017e655905c3632c74b58f9c">minihearthstone.facade.IFacade.rejectMatch</a></div><div class="ttdeci">Match rejectMatch(String playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a5fe877ece6a997cc63d7ebb13c437339"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5fe877ece6a997cc63d7ebb13c437339">minihearthstone.facade.IFacade.convertToList</a></div><div class="ttdeci">List convertToList(Iterable iterable)</div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_acf7806584febc64d8689d0e9563d3382"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#acf7806584febc64d8689d0e9563d3382">minihearthstone.facade.IFacade.cardAttackServant</a></div><div class="ttdeci">GameBoard cardAttackServant(String playerId, String opponentId, String gameId, String servantUniqueIds)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a9dbdc67277e7801fe98fbfcf274ed533"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a9dbdc67277e7801fe98fbfcf274ed533">minihearthstone.facade.IFacade.spellCardOnFriendlyServant</a></div><div class="ttdeci">GameBoard spellCardOnFriendlyServant(String playerId, String opponentId, String gameId, String servantUniqueIds)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a6f5cce24076e18d48ce24254b264f94c"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a6f5cce24076e18d48ce24254b264f94c">minihearthstone.facade.IFacade.acceptMatchRequest</a></div><div class="ttdeci">Match acceptMatchRequest(String playerId, String opponentId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ad535c1db90c9aa418328d2b5d798c21d"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad535c1db90c9aa418328d2b5d798c21d">minihearthstone.facade.IFacade.updateGameBoard</a></div><div class="ttdeci">GameBoard updateGameBoard(String playerId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ac36cb956430bca11696b104192b7fe57"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ac36cb956430bca11696b104192b7fe57">minihearthstone.facade.IFacade.spellCardAttackHero</a></div><div class="ttdeci">GameBoard spellCardAttackHero(String playerId, String opponentId, String gameId, String spellCardUniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a591559c9dab15841c05feea554b95a5a"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a591559c9dab15841c05feea554b95a5a">minihearthstone.facade.IFacade.heroAttackHero</a></div><div class="ttdeci">GameBoard heroAttackHero(String playerId, String opponentId, String gameId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1match_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1match.html">minihearthstone.entities.match</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_match_8java_source.html#l00001">IMatch.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_af4762fbef0e331c9dc25ac2799008ebc"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af4762fbef0e331c9dc25ac2799008ebc">minihearthstone.facade.IFacade.getHeroByPlayerId</a></div><div class="ttdeci">Hero getHeroByPlayerId(String playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a88865b9416ade03be92836d4fd2b5e81"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a88865b9416ade03be92836d4fd2b5e81">minihearthstone.facade.IFacade.pregetMatch</a></div><div class="ttdeci">int pregetMatch(String playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_facade_8java_source.html#l00012">IFacade.java:12</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a554e33952beab160bd00c62b89a08217"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a554e33952beab160bd00c62b89a08217">minihearthstone.facade.IFacade.getFirstHandOfCards</a></div><div class="ttdeci">GameBoard getFirstHandOfCards(String playerId, String heroId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a693c41df823884bc7cafc6da18ebc4a3"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a693c41df823884bc7cafc6da18ebc4a3">minihearthstone.facade.IFacade.rejectMatchRequest</a></div><div class="ttdeci">String rejectMatchRequest(String playerId, String opponentId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a04ec94d59be6d2cee26d788f10cfcdc1"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a04ec94d59be6d2cee26d788f10cfcdc1">minihearthstone.facade.IFacade.getAllHeroes</a></div><div class="ttdeci">List&lt; Hero &gt; getAllHeroes()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_ad32c972110902b1df9e97f13d1292750"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad32c972110902b1df9e97f13d1292750">minihearthstone.facade.IFacade.sendEndOfTurn</a></div><div class="ttdeci">GameBoard sendEndOfTurn(String playerId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a5b19f425777fc00b496f92af6ecbf68d"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">minihearthstone.facade.IFacade.getPlayer</a></div><div class="ttdeci">Player getPlayer(String playerId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_aed315acc07a9b1282219bd8365c21c78"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aed315acc07a9b1282219bd8365c21c78">minihearthstone.facade.IFacade.heroAttackServant</a></div><div class="ttdeci">GameBoard heroAttackServant(String playerId, String opponentId, String gameId, String opponentServantUniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a95945a56f24ee6c3c4ccc56687e214b9"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a95945a56f24ee6c3c4ccc56687e214b9">minihearthstone.facade.IFacade.cardAttackHero</a></div><div class="ttdeci">GameBoard cardAttackHero(String playerId, String opponentId, String gameId, String servantUniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a345147e4dedce4ad69885fff2b89bfc3"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a345147e4dedce4ad69885fff2b89bfc3">minihearthstone.facade.IFacade.acceptMatch</a></div><div class="ttdeci">Match acceptMatch(String playerId, String opponentId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_afc4014a48e568bccaab2055bc21bae91"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">minihearthstone.facade.IFacade.logout</a></div><div class="ttdeci">String logout(String playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a7114ad3c29ff09c7cef3d947bb29470a"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a7114ad3c29ff09c7cef3d947bb29470a">minihearthstone.facade.IFacade.initGame</a></div><div class="ttdeci">GameBoard initGame(String playerId, String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a62625443eaa7b3b7005871bf87d76a15"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">minihearthstone.facade.IFacade.getGameBoardByGameId</a></div><div class="ttdeci">GameBoard getGameBoardByGameId(String gameId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_abb596d7f5ceee2aceba14ecf05f1628a"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#abb596d7f5ceee2aceba14ecf05f1628a">minihearthstone.facade.IFacade.login</a></div><div class="ttdeci">Player login(String playerId, String playername)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00011">Player.java:11</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_af786e6e6d023aad0dca5f04571f2c695"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af786e6e6d023aad0dca5f04571f2c695">minihearthstone.facade.IFacade.getMatch</a></div><div class="ttdeci">Player getMatch(String playerId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1player_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8java_source.html#l00001">IPlayer.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_aedb03534c1ff0aa933a8c7ef10470f66"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aedb03534c1ff0aa933a8c7ef10470f66">minihearthstone.facade.IFacade.size</a></div><div class="ttdeci">int size(Iterable&lt;?&gt; iterable)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00012">Match.java:12</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1facade_1_1_i_facade_html_a46e220117f02832fa98f37ce358f8b55"><div class="ttname"><a href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a46e220117f02832fa98f37ce358f8b55">minihearthstone.facade.IFacade.chooseCard</a></div><div class="ttdeci">GameBoard chooseCard(String playerId, String gameId, String cardUniqueId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1heroes_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00001">AbstractSpecificHero.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
