<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/gameboard/IGameBoard.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_6682410529ee5b271a73b0565834bf6c.html">gameboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IGameBoard.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_game_board_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.gameboard;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a>.<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a>.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a>.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.function.Predicate;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">IGameBoard</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// GETTERS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa662bcc0bffe53bba305f42003b146b2">getId</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af25f229fa07f5a9444786889524a1e11">getGameId</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a571644904ea34587d5e7db73c06f99b8">getP1ClientId</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a6bf8ae9dd3c75f3f1f89404491de7b36">getP2ClientId</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af2572d231adfb5bfbc62607697153741">getTurn</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad37f8024df6ca48d8ed06e6994103d53">getWinner</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a898f22a857f674e563755a5aeb9bfb42">getPlayer1</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9254e3363b3d74f5cc910a20a4d02fdd">getPlayer2</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa685f0cea1beda0b67e02a23f4d056df">getPlayer</a>(Long clientId);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac53747c3cb749efc91927d46986c2e17">getOpponentPlayer</a>(Long clientId);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad0fb0c6c3cffdf1d82d6edd7866ba747">getHero1</a>() ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa9b0176659e9394861a24a88596861c2">getHero2</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aeda6f8c5cdf1f3a121b22b9620a020e5">getHero</a>(Long clientId);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span> List&lt;Hero&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a63ce01ccae4cd04772494f30904e5369">getHeroes</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac049d2cae7fd0006be014da1c74cd6e2">getOpponentHero</a>(Long clientId);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span> List&lt;Player&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a41d4823da42d9d16a00c53aa174fd871">getPlayers</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad07037cd3a60ee8de3e80e535125d137">getP1CardsOnGround</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a8da7b9ab71f418f8c870e58a77f9a4b9">getP2CardsOnGround</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3d27053912c7ecd48672677ddc8cd193">getP1HandOfCards</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a589bd36f249a17f1b2363fc0d2bc150a">getP2HandOfCards</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// SETTERS</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac6b0fa69b20119ee936aed2eef131f72">setPlayer1</a>(<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> player);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa797b88511e2b4018407fb23b1d2866a">setPlayer2</a>(<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> player);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac07a4b9a958dd0f18f37a93d50902019">setGameId</a>(Long gameId);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac5a9403eab2391db761272b09a089528">setP1ClientId</a>(Long p1ClientId);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aab0b22d174bd3094459b55510be66b60">setP2ClientId</a>(Long p2ClientId);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a0db9ca2316f9556588910cd4ddce2706">setTurn</a>(Long turn);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af872aa3863d0c647f486a606e4999136">setWinner</a>(Long winner);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4bbd31071e576319c757f0d48124b506">addPlayer</a>(<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> player);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// METHODS</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afa6e146fe08b631e3d62f8038b80e12e">addToP1HandOfCards</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afa6e146fe08b631e3d62f8038b80e12e">addToP1HandOfCards</a>(List&lt;Card&gt; cards);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7fdda87cb654abf73b65133cb586ec80">removeFromP1HandOfCards</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a13f642985dc5b59b2fa3d948b857d751">addToP2HandOfCards</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a13f642985dc5b59b2fa3d948b857d751">addToP2HandOfCards</a>(List&lt;Card&gt; cards);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac8d327df4ec43183c655d5d1e53fc28c">removeFromP2HandOfCards</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abef09dc2ed58dc49c1b1331396ad4477">addToP1CardsOnGround</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abef09dc2ed58dc49c1b1331396ad4477">addToP1CardsOnGround</a>(List&lt;Card&gt; cards);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9a1b37a706268e0051704bb857b29c69">removeFromP1CardsOnGround</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b72094a08a0465e908c3b9d03621c60">addToP2CardsOnGround</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b72094a08a0465e908c3b9d03621c60">addToP2CardsOnGround</a>(List&lt;Card&gt; cards);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aeb4562b5a1b4d504a66083aeb3232540">removeFromP2CardsOnGround</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4b4d6aa12ece85220389cbe421e11ded">getCardNames</a>(List&lt;Card&gt; cards);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afcc193ca88e0aee5ec6a96797e482666">swapPlayers</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4364de5a2ee1ff9bc66a4fadc095120c">findCardOnGroundByUniqueId</a>(Long clientId, String uniqueId);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b45e5552da5f118124971bf399b25e3">findOpponentCardOnGroundByUniqueId</a>(Long clientId, String uniqueId);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abb4edfbbe3d9d79e5705f70581ee6441">findCardInHandOfCardsByUniqueId</a>(Long clientId, String uniqueId);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a0feaafeb45823d7f1bd19e30cad3091f">findOpponentCardInHandOfCardsByUniqueId</a>(Long clientId, String uniqueId);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa53d42bfe5ade9be22ec18aadeb38330">getPlayerCardsOnGround</a>(Long clientId);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a021352042cf526f9eba9e28ad073c6e6">getOpponentCardsOnGround</a>(Long clientId);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3b4bd06f10bdd74cab65205e7b4c09b6">getPlayerHandOfCards</a>(Long clientId);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">public</span> List&lt;Card&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a14c29d8b9a34253c033e047a6a906479">getOpponentHandOfCards</a>(Long clientId);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a125d1a628905c29221593febd1d60602">addToPlayerHandOfCards</a>(Long clientId, <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7d3a2a3b451ef5d95c2c9735db52c9a8">addToPlayerCardsOnGround</a>(Long clientId, <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afd8dc746a7c5c2243b83231eb046afd7">getRandomPlayerCardOnGround</a>(Long clientId);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a389aa4910c4e562d91bc369fb0f481d4">getRandomOpponentCardOnGround</a>(Long clientId);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">/***</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">     * Add list of cards to player cards on ground</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">     * @param clientId client id of player </span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">     * @param cards list of cards to be added</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7d3a2a3b451ef5d95c2c9735db52c9a8">addToPlayerCardsOnGround</a>(Long clientId, List&lt;Card&gt; cards);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a98e29921d9c7a546e649afea36a4efaf">removeFromPlayerHandOfCards</a>(Long clientId, <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa3b6f7f8f36c07e032d0cef737de4cc4">removeDeadServantsFromGround</a>(Long playerId);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ab855b654c012deaa964984bfb195a8fa">cardSpecialSkillsBeforeDeath</a>(Long playerId);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a09854fdd3eee720a51dcf259b4372713">applyAllDifferentEffectsOnTarget</a>(Long playerId, String targetUniqueId);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a38d5825fd59f2eeec699a2af02dc4b0d">printPlayerCardsOnGroundInfo</a>(Long clientId);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a91656518a45e53935e5ac2296bbc5880">printP1CardsOnGroundInfo</a>();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a1933b532b874e60b1b1cec6b15d7ae03">printP2CardsOnGroundInfo</a>();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a1acc7e38d047e9ce8d88a9cb20216558">addHero</a>(<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> hero);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afb034710ff7fb9743e0395d3a006e61c">pickRandomCardFromHand</a>(Long playerId);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a062cc58c17e94c468c5be150ff5cb778">cardsOnGroundCanAttack</a>(Long playerId);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a2093c7853e90f5cc96667dcf7fc64a13">performPreActionPlayerCardEffects</a>(Long playerId, String targetUniqueId);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aff5a581f31734a61dd766f265193c9ef">performPreActionOpponentCardEffects</a>(Long playerId, String targetUniqueId);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a6153169cbbe23a7c7e8c4b3d239b745e">getCardEffectResponses</a>(Long playerId, String targetUniqueId, List&lt;Card&gt; playerCardsOnGround);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aabdb347b7a1a4acc80afef56b0734af6">pickCardFromDeckToPlayerHand</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> deck);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a2322ae33cf8f17934be986d079fff7b9">isEndOfGame</a>();</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a9a1b37a706268e0051704bb857b29c69"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9a1b37a706268e0051704bb857b29c69">minihearthstone.entities.gameboard.IGameBoard.removeFromP1CardsOnGround</a></div><div class="ttdeci">boolean removeFromP1CardsOnGround(Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ad0fb0c6c3cffdf1d82d6edd7866ba747"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad0fb0c6c3cffdf1d82d6edd7866ba747">minihearthstone.entities.gameboard.IGameBoard.getHero1</a></div><div class="ttdeci">Hero getHero1()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_af25f229fa07f5a9444786889524a1e11"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af25f229fa07f5a9444786889524a1e11">minihearthstone.entities.gameboard.IGameBoard.getGameId</a></div><div class="ttdeci">Long getGameId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a1acc7e38d047e9ce8d88a9cb20216558"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a1acc7e38d047e9ce8d88a9cb20216558">minihearthstone.entities.gameboard.IGameBoard.addHero</a></div><div class="ttdeci">void addHero(Hero hero)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a5b45e5552da5f118124971bf399b25e3"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b45e5552da5f118124971bf399b25e3">minihearthstone.entities.gameboard.IGameBoard.findOpponentCardOnGroundByUniqueId</a></div><div class="ttdeci">Card findOpponentCardOnGroundByUniqueId(Long clientId, String uniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ac5a9403eab2391db761272b09a089528"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac5a9403eab2391db761272b09a089528">minihearthstone.entities.gameboard.IGameBoard.setP1ClientId</a></div><div class="ttdeci">void setP1ClientId(Long p1ClientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a4b4d6aa12ece85220389cbe421e11ded"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4b4d6aa12ece85220389cbe421e11ded">minihearthstone.entities.gameboard.IGameBoard.getCardNames</a></div><div class="ttdeci">String getCardNames(List&lt; Card &gt; cards)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ac049d2cae7fd0006be014da1c74cd6e2"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac049d2cae7fd0006be014da1c74cd6e2">minihearthstone.entities.gameboard.IGameBoard.getOpponentHero</a></div><div class="ttdeci">Hero getOpponentHero(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ac53747c3cb749efc91927d46986c2e17"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac53747c3cb749efc91927d46986c2e17">minihearthstone.entities.gameboard.IGameBoard.getOpponentPlayer</a></div><div class="ttdeci">Player getOpponentPlayer(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aabdb347b7a1a4acc80afef56b0734af6"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aabdb347b7a1a4acc80afef56b0734af6">minihearthstone.entities.gameboard.IGameBoard.pickCardFromDeckToPlayerHand</a></div><div class="ttdeci">void pickCardFromDeckToPlayerHand(Long playerId, Deck deck)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a8da7b9ab71f418f8c870e58a77f9a4b9"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a8da7b9ab71f418f8c870e58a77f9a4b9">minihearthstone.entities.gameboard.IGameBoard.getP2CardsOnGround</a></div><div class="ttdeci">List&lt; Card &gt; getP2CardsOnGround()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aff5a581f31734a61dd766f265193c9ef"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aff5a581f31734a61dd766f265193c9ef">minihearthstone.entities.gameboard.IGameBoard.performPreActionOpponentCardEffects</a></div><div class="ttdeci">boolean performPreActionOpponentCardEffects(Long playerId, String targetUniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a6bf8ae9dd3c75f3f1f89404491de7b36"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a6bf8ae9dd3c75f3f1f89404491de7b36">minihearthstone.entities.gameboard.IGameBoard.getP2ClientId</a></div><div class="ttdeci">Long getP2ClientId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a0feaafeb45823d7f1bd19e30cad3091f"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a0feaafeb45823d7f1bd19e30cad3091f">minihearthstone.entities.gameboard.IGameBoard.findOpponentCardInHandOfCardsByUniqueId</a></div><div class="ttdeci">Card findOpponentCardInHandOfCardsByUniqueId(Long clientId, String uniqueId)</div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a09854fdd3eee720a51dcf259b4372713"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a09854fdd3eee720a51dcf259b4372713">minihearthstone.entities.gameboard.IGameBoard.applyAllDifferentEffectsOnTarget</a></div><div class="ttdeci">void applyAllDifferentEffectsOnTarget(Long playerId, String targetUniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aeb4562b5a1b4d504a66083aeb3232540"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aeb4562b5a1b4d504a66083aeb3232540">minihearthstone.entities.gameboard.IGameBoard.removeFromP2CardsOnGround</a></div><div class="ttdeci">boolean removeFromP2CardsOnGround(Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ab855b654c012deaa964984bfb195a8fa"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ab855b654c012deaa964984bfb195a8fa">minihearthstone.entities.gameboard.IGameBoard.cardSpecialSkillsBeforeDeath</a></div><div class="ttdeci">void cardSpecialSkillsBeforeDeath(Long playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a7fdda87cb654abf73b65133cb586ec80"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7fdda87cb654abf73b65133cb586ec80">minihearthstone.entities.gameboard.IGameBoard.removeFromP1HandOfCards</a></div><div class="ttdeci">boolean removeFromP1HandOfCards(Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a4364de5a2ee1ff9bc66a4fadc095120c"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4364de5a2ee1ff9bc66a4fadc095120c">minihearthstone.entities.gameboard.IGameBoard.findCardOnGroundByUniqueId</a></div><div class="ttdeci">Card findCardOnGroundByUniqueId(Long clientId, String uniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aeda6f8c5cdf1f3a121b22b9620a020e5"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aeda6f8c5cdf1f3a121b22b9620a020e5">minihearthstone.entities.gameboard.IGameBoard.getHero</a></div><div class="ttdeci">Hero getHero(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_afb034710ff7fb9743e0395d3a006e61c"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afb034710ff7fb9743e0395d3a006e61c">minihearthstone.entities.gameboard.IGameBoard.pickRandomCardFromHand</a></div><div class="ttdeci">Card pickRandomCardFromHand(Long playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a9254e3363b3d74f5cc910a20a4d02fdd"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9254e3363b3d74f5cc910a20a4d02fdd">minihearthstone.entities.gameboard.IGameBoard.getPlayer2</a></div><div class="ttdeci">Player getPlayer2()</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a13f642985dc5b59b2fa3d948b857d751"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a13f642985dc5b59b2fa3d948b857d751">minihearthstone.entities.gameboard.IGameBoard.addToP2HandOfCards</a></div><div class="ttdeci">void addToP2HandOfCards(Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a2093c7853e90f5cc96667dcf7fc64a13"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a2093c7853e90f5cc96667dcf7fc64a13">minihearthstone.entities.gameboard.IGameBoard.performPreActionPlayerCardEffects</a></div><div class="ttdeci">boolean performPreActionPlayerCardEffects(Long playerId, String targetUniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a571644904ea34587d5e7db73c06f99b8"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a571644904ea34587d5e7db73c06f99b8">minihearthstone.entities.gameboard.IGameBoard.getP1ClientId</a></div><div class="ttdeci">Long getP1ClientId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aab0b22d174bd3094459b55510be66b60"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aab0b22d174bd3094459b55510be66b60">minihearthstone.entities.gameboard.IGameBoard.setP2ClientId</a></div><div class="ttdeci">void setP2ClientId(Long p2ClientId)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a98e29921d9c7a546e649afea36a4efaf"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a98e29921d9c7a546e649afea36a4efaf">minihearthstone.entities.gameboard.IGameBoard.removeFromPlayerHandOfCards</a></div><div class="ttdeci">boolean removeFromPlayerHandOfCards(Long clientId, Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aa797b88511e2b4018407fb23b1d2866a"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa797b88511e2b4018407fb23b1d2866a">minihearthstone.entities.gameboard.IGameBoard.setPlayer2</a></div><div class="ttdeci">void setPlayer2(Player player)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a14c29d8b9a34253c033e047a6a906479"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a14c29d8b9a34253c033e047a6a906479">minihearthstone.entities.gameboard.IGameBoard.getOpponentHandOfCards</a></div><div class="ttdeci">List&lt; Card &gt; getOpponentHandOfCards(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a63ce01ccae4cd04772494f30904e5369"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a63ce01ccae4cd04772494f30904e5369">minihearthstone.entities.gameboard.IGameBoard.getHeroes</a></div><div class="ttdeci">List&lt; Hero &gt; getHeroes()</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1deck_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1deck.html">minihearthstone.entities.deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00001">Deck.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a7d3a2a3b451ef5d95c2c9735db52c9a8"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7d3a2a3b451ef5d95c2c9735db52c9a8">minihearthstone.entities.gameboard.IGameBoard.addToPlayerCardsOnGround</a></div><div class="ttdeci">void addToPlayerCardsOnGround(Long clientId, Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aa685f0cea1beda0b67e02a23f4d056df"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa685f0cea1beda0b67e02a23f4d056df">minihearthstone.entities.gameboard.IGameBoard.getPlayer</a></div><div class="ttdeci">Player getPlayer(Long clientId)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00022">Deck.java:22</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a021352042cf526f9eba9e28ad073c6e6"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a021352042cf526f9eba9e28ad073c6e6">minihearthstone.entities.gameboard.IGameBoard.getOpponentCardsOnGround</a></div><div class="ttdeci">List&lt; Card &gt; getOpponentCardsOnGround(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a389aa4910c4e562d91bc369fb0f481d4"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a389aa4910c4e562d91bc369fb0f481d4">minihearthstone.entities.gameboard.IGameBoard.getRandomOpponentCardOnGround</a></div><div class="ttdeci">Card getRandomOpponentCardOnGround(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ad07037cd3a60ee8de3e80e535125d137"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad07037cd3a60ee8de3e80e535125d137">minihearthstone.entities.gameboard.IGameBoard.getP1CardsOnGround</a></div><div class="ttdeci">List&lt; Card &gt; getP1CardsOnGround()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_afcc193ca88e0aee5ec6a96797e482666"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afcc193ca88e0aee5ec6a96797e482666">minihearthstone.entities.gameboard.IGameBoard.swapPlayers</a></div><div class="ttdeci">void swapPlayers()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a41d4823da42d9d16a00c53aa174fd871"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a41d4823da42d9d16a00c53aa174fd871">minihearthstone.entities.gameboard.IGameBoard.getPlayers</a></div><div class="ttdeci">List&lt; Player &gt; getPlayers()</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a91656518a45e53935e5ac2296bbc5880"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a91656518a45e53935e5ac2296bbc5880">minihearthstone.entities.gameboard.IGameBoard.printP1CardsOnGroundInfo</a></div><div class="ttdeci">void printP1CardsOnGroundInfo()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a0db9ca2316f9556588910cd4ddce2706"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a0db9ca2316f9556588910cd4ddce2706">minihearthstone.entities.gameboard.IGameBoard.setTurn</a></div><div class="ttdeci">void setTurn(Long turn)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ac8d327df4ec43183c655d5d1e53fc28c"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac8d327df4ec43183c655d5d1e53fc28c">minihearthstone.entities.gameboard.IGameBoard.removeFromP2HandOfCards</a></div><div class="ttdeci">boolean removeFromP2HandOfCards(Card card)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a589bd36f249a17f1b2363fc0d2bc150a"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a589bd36f249a17f1b2363fc0d2bc150a">minihearthstone.entities.gameboard.IGameBoard.getP2HandOfCards</a></div><div class="ttdeci">List&lt; Card &gt; getP2HandOfCards()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ac6b0fa69b20119ee936aed2eef131f72"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac6b0fa69b20119ee936aed2eef131f72">minihearthstone.entities.gameboard.IGameBoard.setPlayer1</a></div><div class="ttdeci">void setPlayer1(Player player)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aa9b0176659e9394861a24a88596861c2"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa9b0176659e9394861a24a88596861c2">minihearthstone.entities.gameboard.IGameBoard.getHero2</a></div><div class="ttdeci">Hero getHero2()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ad37f8024df6ca48d8ed06e6994103d53"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad37f8024df6ca48d8ed06e6994103d53">minihearthstone.entities.gameboard.IGameBoard.getWinner</a></div><div class="ttdeci">Long getWinner()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a3d27053912c7ecd48672677ddc8cd193"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3d27053912c7ecd48672677ddc8cd193">minihearthstone.entities.gameboard.IGameBoard.getP1HandOfCards</a></div><div class="ttdeci">List&lt; Card &gt; getP1HandOfCards()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a4bbd31071e576319c757f0d48124b506"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4bbd31071e576319c757f0d48124b506">minihearthstone.entities.gameboard.IGameBoard.addPlayer</a></div><div class="ttdeci">void addPlayer(Player player)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a5b72094a08a0465e908c3b9d03621c60"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b72094a08a0465e908c3b9d03621c60">minihearthstone.entities.gameboard.IGameBoard.addToP2CardsOnGround</a></div><div class="ttdeci">void addToP2CardsOnGround(Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_afd8dc746a7c5c2243b83231eb046afd7"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afd8dc746a7c5c2243b83231eb046afd7">minihearthstone.entities.gameboard.IGameBoard.getRandomPlayerCardOnGround</a></div><div class="ttdeci">Card getRandomPlayerCardOnGround(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aa662bcc0bffe53bba305f42003b146b2"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa662bcc0bffe53bba305f42003b146b2">minihearthstone.entities.gameboard.IGameBoard.getId</a></div><div class="ttdeci">Long getId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_af2572d231adfb5bfbc62607697153741"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af2572d231adfb5bfbc62607697153741">minihearthstone.entities.gameboard.IGameBoard.getTurn</a></div><div class="ttdeci">Long getTurn()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_ac07a4b9a958dd0f18f37a93d50902019"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac07a4b9a958dd0f18f37a93d50902019">minihearthstone.entities.gameboard.IGameBoard.setGameId</a></div><div class="ttdeci">void setGameId(Long gameId)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00011">Player.java:11</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a062cc58c17e94c468c5be150ff5cb778"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a062cc58c17e94c468c5be150ff5cb778">minihearthstone.entities.gameboard.IGameBoard.cardsOnGroundCanAttack</a></div><div class="ttdeci">void cardsOnGroundCanAttack(Long playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a38d5825fd59f2eeec699a2af02dc4b0d"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a38d5825fd59f2eeec699a2af02dc4b0d">minihearthstone.entities.gameboard.IGameBoard.printPlayerCardsOnGroundInfo</a></div><div class="ttdeci">void printPlayerCardsOnGroundInfo(Long clientId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1player_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8java_source.html#l00001">IPlayer.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_board_8java_source.html#l00013">IGameBoard.java:13</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aa3b6f7f8f36c07e032d0cef737de4cc4"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa3b6f7f8f36c07e032d0cef737de4cc4">minihearthstone.entities.gameboard.IGameBoard.removeDeadServantsFromGround</a></div><div class="ttdeci">void removeDeadServantsFromGround(Long playerId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_abb4edfbbe3d9d79e5705f70581ee6441"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abb4edfbbe3d9d79e5705f70581ee6441">minihearthstone.entities.gameboard.IGameBoard.findCardInHandOfCardsByUniqueId</a></div><div class="ttdeci">Card findCardInHandOfCardsByUniqueId(Long clientId, String uniqueId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a125d1a628905c29221593febd1d60602"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a125d1a628905c29221593febd1d60602">minihearthstone.entities.gameboard.IGameBoard.addToPlayerHandOfCards</a></div><div class="ttdeci">void addToPlayerHandOfCards(Long clientId, Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a898f22a857f674e563755a5aeb9bfb42"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a898f22a857f674e563755a5aeb9bfb42">minihearthstone.entities.gameboard.IGameBoard.getPlayer1</a></div><div class="ttdeci">Player getPlayer1()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_abef09dc2ed58dc49c1b1331396ad4477"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abef09dc2ed58dc49c1b1331396ad4477">minihearthstone.entities.gameboard.IGameBoard.addToP1CardsOnGround</a></div><div class="ttdeci">void addToP1CardsOnGround(Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a6153169cbbe23a7c7e8c4b3d239b745e"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a6153169cbbe23a7c7e8c4b3d239b745e">minihearthstone.entities.gameboard.IGameBoard.getCardEffectResponses</a></div><div class="ttdeci">boolean getCardEffectResponses(Long playerId, String targetUniqueId, List&lt; Card &gt; playerCardsOnGround)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a3b4bd06f10bdd74cab65205e7b4c09b6"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3b4bd06f10bdd74cab65205e7b4c09b6">minihearthstone.entities.gameboard.IGameBoard.getPlayerHandOfCards</a></div><div class="ttdeci">List&lt; Card &gt; getPlayerHandOfCards(Long clientId)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1heroes_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00001">AbstractSpecificHero.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a2322ae33cf8f17934be986d079fff7b9"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a2322ae33cf8f17934be986d079fff7b9">minihearthstone.entities.gameboard.IGameBoard.isEndOfGame</a></div><div class="ttdeci">boolean isEndOfGame()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_afa6e146fe08b631e3d62f8038b80e12e"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afa6e146fe08b631e3d62f8038b80e12e">minihearthstone.entities.gameboard.IGameBoard.addToP1HandOfCards</a></div><div class="ttdeci">void addToP1HandOfCards(Card card)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_aa53d42bfe5ade9be22ec18aadeb38330"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa53d42bfe5ade9be22ec18aadeb38330">minihearthstone.entities.gameboard.IGameBoard.getPlayerCardsOnGround</a></div><div class="ttdeci">List&lt; Card &gt; getPlayerCardsOnGround(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_a1933b532b874e60b1b1cec6b15d7ae03"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a1933b532b874e60b1b1cec6b15d7ae03">minihearthstone.entities.gameboard.IGameBoard.printP2CardsOnGroundInfo</a></div><div class="ttdeci">void printP2CardsOnGroundInfo()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board_html_af872aa3863d0c647f486a606e4999136"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af872aa3863d0c647f486a606e4999136">minihearthstone.entities.gameboard.IGameBoard.setWinner</a></div><div class="ttdeci">void setWinner(Long winner)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
