<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/heroes/IHero.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_c2423d5d0815cc4f581e0226fe4bf9cb.html">heroes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IHero.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_hero_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.heroes;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">IHero</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// GETTERS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a5e63edaa72afc6b554d40a15751c6340">getId</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af40880a6fcd239e5b7cb17b7673a1510">getName</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae5060f5fe9f3ca91c934432eb85e3ced">getType</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a4201d37beecba22553741504bc74e573">getSkillType</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abcd9b12d27809bbc798aa593697b50b9">getLifepoints</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab2e0e9fec45911d37b6f1a4b6c7769d3">getDefense</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abb669bf7458af7349300aaa9e2722b59">getDescription</a>() ;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af5fca2d1674696e9221c8d9bd7cbb498">getCanUseSpecialSkill</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81db48454263490cdb433288f3e0d300">getGameBoard</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ac19131432bd9c03629f1933d80dc2e6b">getSpecificHero</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// SETTERS</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a16389b26e9bda6f4ad3e588ae575386d">setName</a>(String name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae1b824833833a25b5a6317f0f8319ecc">setType</a>(String type);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a849a7ece7b9d0c9bce2a19284fb8f339">setSkillType</a>(String skillType);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81506fd47522135b3bbab33a129bb430">setLifepoints</a>(<span class="keywordtype">int</span> lifepoints);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab27e657fc9581ea86a204bee1993b90d">setDescription</a>(String description);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a7b322ab0501888c8f5b685856e6fb4a0">setDefense</a>(<span class="keywordtype">int</span> defense);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aad28e6530b48ebfa5fc5a41e05f13a2f">setCanUseSpecialSkill</a>(<span class="keywordtype">boolean</span> canUseSpecialSkill);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af58f548682ab30709c964168242a27f3">setGameBoard</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aa7c5f21398ca07be74bbffc8fe80df1a">unsetGameBoard</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a8cce9efb96a5b8827ecc3eef7650a3e6">setSpecificHero</a>(<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> specificHero);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// METHODS</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a753f404bbd90dbf69fa4326158b529ba">specialSkillOnHero</a>(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a001517e33f09c71ffbd007c7fa85f20f">specialSkillOnServant</a>(String clientId, String uniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abf2bbf1216fd0276385b17be12bc6710">specialSkill</a>(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae309d9cabf0a4b45ee8df313b1c0e543">uniqueCopy</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">minihearthstone.entities.heroes.AbstractSpecificHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00021">AbstractSpecificHero.java:21</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_ae1b824833833a25b5a6317f0f8319ecc"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae1b824833833a25b5a6317f0f8319ecc">minihearthstone.entities.heroes.IHero.setType</a></div><div class="ttdeci">void setType(String type)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a7b322ab0501888c8f5b685856e6fb4a0"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a7b322ab0501888c8f5b685856e6fb4a0">minihearthstone.entities.heroes.IHero.setDefense</a></div><div class="ttdeci">void setDefense(int defense)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_af5fca2d1674696e9221c8d9bd7cbb498"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af5fca2d1674696e9221c8d9bd7cbb498">minihearthstone.entities.heroes.IHero.getCanUseSpecialSkill</a></div><div class="ttdeci">boolean getCanUseSpecialSkill()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_aad28e6530b48ebfa5fc5a41e05f13a2f"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aad28e6530b48ebfa5fc5a41e05f13a2f">minihearthstone.entities.heroes.IHero.setCanUseSpecialSkill</a></div><div class="ttdeci">void setCanUseSpecialSkill(boolean canUseSpecialSkill)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_aa7c5f21398ca07be74bbffc8fe80df1a"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aa7c5f21398ca07be74bbffc8fe80df1a">minihearthstone.entities.heroes.IHero.unsetGameBoard</a></div><div class="ttdeci">void unsetGameBoard()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_ac19131432bd9c03629f1933d80dc2e6b"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ac19131432bd9c03629f1933d80dc2e6b">minihearthstone.entities.heroes.IHero.getSpecificHero</a></div><div class="ttdeci">AbstractSpecificHero getSpecificHero()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_ab2e0e9fec45911d37b6f1a4b6c7769d3"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab2e0e9fec45911d37b6f1a4b6c7769d3">minihearthstone.entities.heroes.IHero.getDefense</a></div><div class="ttdeci">int getDefense()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_hero_8java_source.html#l00008">IHero.java:8</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a4201d37beecba22553741504bc74e573"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a4201d37beecba22553741504bc74e573">minihearthstone.entities.heroes.IHero.getSkillType</a></div><div class="ttdeci">String getSkillType()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_ae309d9cabf0a4b45ee8df313b1c0e543"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae309d9cabf0a4b45ee8df313b1c0e543">minihearthstone.entities.heroes.IHero.uniqueCopy</a></div><div class="ttdeci">Hero uniqueCopy()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_abcd9b12d27809bbc798aa593697b50b9"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abcd9b12d27809bbc798aa593697b50b9">minihearthstone.entities.heroes.IHero.getLifepoints</a></div><div class="ttdeci">int getLifepoints()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_abb669bf7458af7349300aaa9e2722b59"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abb669bf7458af7349300aaa9e2722b59">minihearthstone.entities.heroes.IHero.getDescription</a></div><div class="ttdeci">String getDescription()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a753f404bbd90dbf69fa4326158b529ba"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a753f404bbd90dbf69fa4326158b529ba">minihearthstone.entities.heroes.IHero.specialSkillOnHero</a></div><div class="ttdeci">void specialSkillOnHero(String clientId, GameBoard gameBoard)</div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a5e63edaa72afc6b554d40a15751c6340"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a5e63edaa72afc6b554d40a15751c6340">minihearthstone.entities.heroes.IHero.getId</a></div><div class="ttdeci">Long getId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a16389b26e9bda6f4ad3e588ae575386d"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a16389b26e9bda6f4ad3e588ae575386d">minihearthstone.entities.heroes.IHero.setName</a></div><div class="ttdeci">void setName(String name)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a849a7ece7b9d0c9bce2a19284fb8f339"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a849a7ece7b9d0c9bce2a19284fb8f339">minihearthstone.entities.heroes.IHero.setSkillType</a></div><div class="ttdeci">void setSkillType(String skillType)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a81506fd47522135b3bbab33a129bb430"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81506fd47522135b3bbab33a129bb430">minihearthstone.entities.heroes.IHero.setLifepoints</a></div><div class="ttdeci">void setLifepoints(int lifepoints)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a81db48454263490cdb433288f3e0d300"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81db48454263490cdb433288f3e0d300">minihearthstone.entities.heroes.IHero.getGameBoard</a></div><div class="ttdeci">GameBoard getGameBoard()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a001517e33f09c71ffbd007c7fa85f20f"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a001517e33f09c71ffbd007c7fa85f20f">minihearthstone.entities.heroes.IHero.specialSkillOnServant</a></div><div class="ttdeci">void specialSkillOnServant(String clientId, String uniqueId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_abf2bbf1216fd0276385b17be12bc6710"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abf2bbf1216fd0276385b17be12bc6710">minihearthstone.entities.heroes.IHero.specialSkill</a></div><div class="ttdeci">void specialSkill(String clientId, GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_af58f548682ab30709c964168242a27f3"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af58f548682ab30709c964168242a27f3">minihearthstone.entities.heroes.IHero.setGameBoard</a></div><div class="ttdeci">void setGameBoard(GameBoard gameBoard)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_ae5060f5fe9f3ca91c934432eb85e3ced"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae5060f5fe9f3ca91c934432eb85e3ced">minihearthstone.entities.heroes.IHero.getType</a></div><div class="ttdeci">String getType()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_ab27e657fc9581ea86a204bee1993b90d"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab27e657fc9581ea86a204bee1993b90d">minihearthstone.entities.heroes.IHero.setDescription</a></div><div class="ttdeci">void setDescription(String description)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_a8cce9efb96a5b8827ecc3eef7650a3e6"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a8cce9efb96a5b8827ecc3eef7650a3e6">minihearthstone.entities.heroes.IHero.setSpecificHero</a></div><div class="ttdeci">void setSpecificHero(AbstractSpecificHero specificHero)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero_html_af40880a6fcd239e5b7cb17b7673a1510"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af40880a6fcd239e5b7cb17b7673a1510">minihearthstone.entities.heroes.IHero.getName</a></div><div class="ttdeci">String getName()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
