<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/match/IMatch.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_3b01a4b9aa68b68e757592cb17984273.html">match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IMatch.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_match_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceminihearthstone_1_1entities_1_1match.html">    1</a></span>&#160;<span class="keyword">package </span>minihearthstone.entities.match;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">IMatch</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// GETTERS</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span>    Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ac0e20a0cd467b563e607b93eb428b1aa">getId</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a11cecc66f0d2e124a40f12c5bbfb6b56">getP1Answer</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ad2d06978d36c2886f81043152f7c4dad">getP2Answer</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a5940d6b17cf7c93aad15f37f601bca5b">getPlayer1</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#acd681212946f6bd62e6812a67476420a">getPlayer2</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// SETTERS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a7d69169906466fd5b57cea13dbbac093">setP1Answer</a>(String p1Answer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#af79d230c2ef6fafaf09e0e3da836542c">setP2Answer</a>(String p2Answer);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a822d3e42b9f3e65db6763b8e993c1746">setPlayer1</a>(String p1ClientId);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ae15b45a5bcc8dba1423a08ef81f27561">setPlayer2</a>(String p2ClientId);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a9885912c7c429d5d81090888a6c52b0e">setAnswer</a>(String playerClientId, String answer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_a11cecc66f0d2e124a40f12c5bbfb6b56"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a11cecc66f0d2e124a40f12c5bbfb6b56">minihearthstone.entities.match.IMatch.getP1Answer</a></div><div class="ttdeci">String getP1Answer()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_a9885912c7c429d5d81090888a6c52b0e"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a9885912c7c429d5d81090888a6c52b0e">minihearthstone.entities.match.IMatch.setAnswer</a></div><div class="ttdeci">void setAnswer(String playerClientId, String answer)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_a5940d6b17cf7c93aad15f37f601bca5b"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a5940d6b17cf7c93aad15f37f601bca5b">minihearthstone.entities.match.IMatch.getPlayer1</a></div><div class="ttdeci">String getPlayer1()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_match_8java_source.html#l00006">IMatch.java:6</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_ae15b45a5bcc8dba1423a08ef81f27561"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ae15b45a5bcc8dba1423a08ef81f27561">minihearthstone.entities.match.IMatch.setPlayer2</a></div><div class="ttdeci">void setPlayer2(String p2ClientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_ad2d06978d36c2886f81043152f7c4dad"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ad2d06978d36c2886f81043152f7c4dad">minihearthstone.entities.match.IMatch.getP2Answer</a></div><div class="ttdeci">String getP2Answer()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_a7d69169906466fd5b57cea13dbbac093"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a7d69169906466fd5b57cea13dbbac093">minihearthstone.entities.match.IMatch.setP1Answer</a></div><div class="ttdeci">void setP1Answer(String p1Answer)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_ac0e20a0cd467b563e607b93eb428b1aa"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ac0e20a0cd467b563e607b93eb428b1aa">minihearthstone.entities.match.IMatch.getId</a></div><div class="ttdeci">Long getId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_a822d3e42b9f3e65db6763b8e993c1746"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a822d3e42b9f3e65db6763b8e993c1746">minihearthstone.entities.match.IMatch.setPlayer1</a></div><div class="ttdeci">void setPlayer1(String p1ClientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_acd681212946f6bd62e6812a67476420a"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#acd681212946f6bd62e6812a67476420a">minihearthstone.entities.match.IMatch.getPlayer2</a></div><div class="ttdeci">String getPlayer2()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html_af79d230c2ef6fafaf09e0e3da836542c"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#af79d230c2ef6fafaf09e0e3da836542c">minihearthstone.entities.match.IMatch.setP2Answer</a></div><div class="ttdeci">void setP2Answer(String p2Answer)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
