<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/player/IPlayer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_c563dbe4ae9b90bf6d5d0f9d87d9372e.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPlayer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_player_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceminihearthstone_1_1entities_1_1player.html">    1</a></span>&#160;<span class="keyword">package </span>minihearthstone.entities.player;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">IPlayer</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a441d2534ac6fdf8d400761e78a02501f">getId</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a8918228a8ff6e4ac8758f3543b2bdfe8">getClientId</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ace48fcf276413a5685bd3f6721c16fce">getName</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    String <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3135710cb911852a629596a9cde45c90">getStatus</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Long <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3449f31d1b085048056af131b11ed583">getHeroId</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ae3bf116c34461391b68bdd09842d2a6e">getMana</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2461482ce1b5067043b15992f5197831">setClientId</a>(Long clientId);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2fd3da464257ed83f6b58543177a0c52">setName</a>(String name);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ab3258a034d9eef0b5d979280d190e8c2">setStatus</a>(String status);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a164222ad2e5cdbedad4b5873ceb03ccc">setHeroId</a>(Long heroId);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3e6dd18a63e51af8a13901c8754b8ee3">setMana</a>(<span class="keywordtype">int</span> mana);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_ace48fcf276413a5685bd3f6721c16fce"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ace48fcf276413a5685bd3f6721c16fce">minihearthstone.entities.player.IPlayer.getName</a></div><div class="ttdeci">String getName()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_a3e6dd18a63e51af8a13901c8754b8ee3"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3e6dd18a63e51af8a13901c8754b8ee3">minihearthstone.entities.player.IPlayer.setMana</a></div><div class="ttdeci">void setMana(int mana)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_ae3bf116c34461391b68bdd09842d2a6e"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ae3bf116c34461391b68bdd09842d2a6e">minihearthstone.entities.player.IPlayer.getMana</a></div><div class="ttdeci">int getMana()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_a2fd3da464257ed83f6b58543177a0c52"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2fd3da464257ed83f6b58543177a0c52">minihearthstone.entities.player.IPlayer.setName</a></div><div class="ttdeci">void setName(String name)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8java_source.html#l00006">IPlayer.java:6</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_a3449f31d1b085048056af131b11ed583"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3449f31d1b085048056af131b11ed583">minihearthstone.entities.player.IPlayer.getHeroId</a></div><div class="ttdeci">Long getHeroId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_a3135710cb911852a629596a9cde45c90"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3135710cb911852a629596a9cde45c90">minihearthstone.entities.player.IPlayer.getStatus</a></div><div class="ttdeci">String getStatus()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_ab3258a034d9eef0b5d979280d190e8c2"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ab3258a034d9eef0b5d979280d190e8c2">minihearthstone.entities.player.IPlayer.setStatus</a></div><div class="ttdeci">void setStatus(String status)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_a441d2534ac6fdf8d400761e78a02501f"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a441d2534ac6fdf8d400761e78a02501f">minihearthstone.entities.player.IPlayer.getId</a></div><div class="ttdeci">Long getId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_a8918228a8ff6e4ac8758f3543b2bdfe8"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a8918228a8ff6e4ac8758f3543b2bdfe8">minihearthstone.entities.player.IPlayer.getClientId</a></div><div class="ttdeci">Long getClientId()</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_a2461482ce1b5067043b15992f5197831"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2461482ce1b5067043b15992f5197831">minihearthstone.entities.player.IPlayer.setClientId</a></div><div class="ttdeci">void setClientId(Long clientId)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html_a164222ad2e5cdbedad4b5873ceb03ccc"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a164222ad2e5cdbedad4b5873ceb03ccc">minihearthstone.entities.player.IPlayer.setHeroId</a></div><div class="ttdeci">void setHeroId(Long heroId)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
