<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/match/Match.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_3b01a4b9aa68b68e757592cb17984273.html">match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Match.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_match_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.match;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Spring and java imports</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.persistence.GeneratedValue;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.persistence.GenerationType;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.persistence.Id;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.transaction.Transactional;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;@Entity</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;@Transactional</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> <span class="keyword">implements</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">IMatch</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    @Id</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    @GeneratedValue(strategy = GenerationType.AUTO)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> Long id; <span class="comment">// used for gameId in client side</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> String p1Answer;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> String p2Answer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> String p1ClientId;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> String p2ClientId;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a14acb1615202cb580cb4f63d28d3296d">   22</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a14acb1615202cb580cb4f63d28d3296d">Match</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af4d190bcb80356671a717a6763bdd3ae">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af4d190bcb80356671a717a6763bdd3ae">Match</a>(String p1Answer, String p2Answer, String p1ClientId, String p2ClientId) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.p1Answer = p1Answer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.p2Answer = p2Answer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.p1ClientId = p1ClientId;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.p2ClientId = p2ClientId;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// GETTERS</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af9ede513414a1827ae1dc60162fdf293">   33</a></span>&#160;    <span class="keyword">public</span> Long <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af9ede513414a1827ae1dc60162fdf293">getId</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> this.id;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a68ed975955aabafff00341163357b758">   37</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a68ed975955aabafff00341163357b758">getP1Answer</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> this.p1Answer;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa6af1e5e8e368cd0ed432356dfb92f98">   41</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa6af1e5e8e368cd0ed432356dfb92f98">getP2Answer</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> this.p2Answer;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a3d359dbdd148ea9e92c9af295d2069f2">   45</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a3d359dbdd148ea9e92c9af295d2069f2">getPlayer1</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> this.p1ClientId;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a9fa4aa9ceeaaaac8e119f0d20d361023">   49</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a9fa4aa9ceeaaaac8e119f0d20d361023">getPlayer2</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> this.p2ClientId;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// SETTERS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a41ae4476250a3b93cc34b3bb00b816c6">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a41ae4476250a3b93cc34b3bb00b816c6">setP1Answer</a>(String p1Answer) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.p1Answer = p1Answer;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ac4eb99aee7d5b01686a2a66926ff7e91">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ac4eb99aee7d5b01686a2a66926ff7e91">setP2Answer</a>(String p2Answer) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.p2Answer = p2Answer;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ad02dac0b69448e8e3c65710965c7069f">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ad02dac0b69448e8e3c65710965c7069f">setPlayer1</a>(String p1ClientId) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.p1ClientId = p1ClientId;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa695ca34ace2e7ede7e0edf988fae8fe">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa695ca34ace2e7ede7e0edf988fae8fe">setPlayer2</a>(String p2ClientId) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.p2ClientId = p2ClientId;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// METHODS</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a519adba5ebd9d9d632875f36c7eb29b3">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a519adba5ebd9d9d632875f36c7eb29b3">setAnswer</a>(String playerClientId, String answer) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (playerClientId.equals(p1ClientId)) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.p1Answer = answer;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (playerClientId.equals(p2ClientId)){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.p2Answer = answer;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_a41ae4476250a3b93cc34b3bb00b816c6"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a41ae4476250a3b93cc34b3bb00b816c6">minihearthstone.entities.match.Match.setP1Answer</a></div><div class="ttdeci">void setP1Answer(String p1Answer)</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00055">Match.java:55</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_a14acb1615202cb580cb4f63d28d3296d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a14acb1615202cb580cb4f63d28d3296d">minihearthstone.entities.match.Match.Match</a></div><div class="ttdeci">Match()</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00022">Match.java:22</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_aa695ca34ace2e7ede7e0edf988fae8fe"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa695ca34ace2e7ede7e0edf988fae8fe">minihearthstone.entities.match.Match.setPlayer2</a></div><div class="ttdeci">void setPlayer2(String p2ClientId)</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00067">Match.java:67</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_af4d190bcb80356671a717a6763bdd3ae"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af4d190bcb80356671a717a6763bdd3ae">minihearthstone.entities.match.Match.Match</a></div><div class="ttdeci">Match(String p1Answer, String p2Answer, String p1ClientId, String p2ClientId)</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00025">Match.java:25</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_aa6af1e5e8e368cd0ed432356dfb92f98"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa6af1e5e8e368cd0ed432356dfb92f98">minihearthstone.entities.match.Match.getP2Answer</a></div><div class="ttdeci">String getP2Answer()</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00041">Match.java:41</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_match_8java_source.html#l00006">IMatch.java:6</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_a519adba5ebd9d9d632875f36c7eb29b3"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a519adba5ebd9d9d632875f36c7eb29b3">minihearthstone.entities.match.Match.setAnswer</a></div><div class="ttdeci">void setAnswer(String playerClientId, String answer)</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00072">Match.java:72</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_ac4eb99aee7d5b01686a2a66926ff7e91"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ac4eb99aee7d5b01686a2a66926ff7e91">minihearthstone.entities.match.Match.setP2Answer</a></div><div class="ttdeci">void setP2Answer(String p2Answer)</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00059">Match.java:59</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_a3d359dbdd148ea9e92c9af295d2069f2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a3d359dbdd148ea9e92c9af295d2069f2">minihearthstone.entities.match.Match.getPlayer1</a></div><div class="ttdeci">String getPlayer1()</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00045">Match.java:45</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_ad02dac0b69448e8e3c65710965c7069f"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ad02dac0b69448e8e3c65710965c7069f">minihearthstone.entities.match.Match.setPlayer1</a></div><div class="ttdeci">void setPlayer1(String p1ClientId)</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00063">Match.java:63</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_a68ed975955aabafff00341163357b758"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a68ed975955aabafff00341163357b758">minihearthstone.entities.match.Match.getP1Answer</a></div><div class="ttdeci">String getP1Answer()</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00037">Match.java:37</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_af9ede513414a1827ae1dc60162fdf293"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af9ede513414a1827ae1dc60162fdf293">minihearthstone.entities.match.Match.getId</a></div><div class="ttdeci">Long getId()</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00033">Match.java:33</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00012">Match.java:12</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1match_1_1_match_html_a9fa4aa9ceeaaaac8e119f0d20d361023"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a9fa4aa9ceeaaaac8e119f0d20d361023">minihearthstone.entities.match.Match.getPlayer2</a></div><div class="ttdeci">String getPlayer2()</div><div class="ttdef"><b>Definition:</b> <a href="_match_8java_source.html#l00049">Match.java:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
