<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/Metamorphose.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Metamorphose.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_metamorphose_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a>.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;@Entity</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html">Metamorphose</a> <span class="keyword">extends</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a696d4a6c1d567d016445bcb9eaf51473">   11</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a696d4a6c1d567d016445bcb9eaf51473">Metamorphose</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">setName</a>(<span class="stringliteral">&quot;Metamorphose&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    @Override</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#ada755ae82acc20871e2367793f0d6ef9">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#ada755ae82acc20871e2367793f0d6ef9">specialSkill</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @Override</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#ab2d6abc13861d12e19c4326fb321ef51">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#ab2d6abc13861d12e19c4326fb321ef51">specialSkillOnDeath</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Override</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a11e69f8a7b9a1ad4756c899813c123c2">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a11e69f8a7b9a1ad4756c899813c123c2">specialSkillOnServant</a>(String cardId, Long clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> player = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a600493694979205834ad5c73ca9f04a2">getOpponentPlayer</a>(clientId);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> servant = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0a823fee2d5230928ddedab612ad7c39">findCardOnGroundByUniqueId</a>(player.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">getClientId</a>(), cardId);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        servant.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">setDamage</a>(1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        servant.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a94fb65864a4b7b844d68e6e5205c83e5">setLifepoints</a>(1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        servant.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9063d59e8965234f005afd0e73a8fb51">setEffect</a>(<span class="keyword">null</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @Override</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a46c4f5b94adfeef842ad16fbd6009db7">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a46c4f5b94adfeef842ad16fbd6009db7">specialSkillOnHero</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00022">AbstractSpecificCard.java:22</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a94fb65864a4b7b844d68e6e5205c83e5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a94fb65864a4b7b844d68e6e5205c83e5">minihearthstone.entities.cards.Card.setLifepoints</a></div><div class="ttdeci">void setLifepoints(int lifepoints)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00254">Card.java:254</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose_html_a11e69f8a7b9a1ad4756c899813c123c2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a11e69f8a7b9a1ad4756c899813c123c2">minihearthstone.entities.cards.Metamorphose.specialSkillOnServant</a></div><div class="ttdeci">void specialSkillOnServant(String cardId, Long clientId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_metamorphose_8java_source.html#l00026">Metamorphose.java:26</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a9063d59e8965234f005afd0e73a8fb51"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9063d59e8965234f005afd0e73a8fb51">minihearthstone.entities.cards.Card.setEffect</a></div><div class="ttdeci">void setEffect(AbstractEffect effect)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00269">Card.java:269</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose_html_a696d4a6c1d567d016445bcb9eaf51473"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a696d4a6c1d567d016445bcb9eaf51473">minihearthstone.entities.cards.Metamorphose.Metamorphose</a></div><div class="ttdeci">Metamorphose()</div><div class="ttdef"><b>Definition:</b> <a href="_metamorphose_8java_source.html#l00011">Metamorphose.java:11</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose_html_ada755ae82acc20871e2367793f0d6ef9"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#ada755ae82acc20871e2367793f0d6ef9">minihearthstone.entities.cards.Metamorphose.specialSkill</a></div><div class="ttdeci">void specialSkill(Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_metamorphose_8java_source.html#l00016">Metamorphose.java:16</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html">minihearthstone.entities.cards.Metamorphose</a></div><div class="ttdef"><b>Definition:</b> <a href="_metamorphose_8java_source.html#l00009">Metamorphose.java:9</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a8fb18be76fcdcfca05fb628708a080b9"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">minihearthstone.entities.cards.Card.setDamage</a></div><div class="ttdeci">void setDamage(int damage)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00251">Card.java:251</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a0a823fee2d5230928ddedab612ad7c39"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0a823fee2d5230928ddedab612ad7c39">minihearthstone.entities.gameboard.GameBoard.findCardOnGroundByUniqueId</a></div><div class="ttdeci">Card findCardOnGroundByUniqueId(Long clientId, String uniqueId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00394">GameBoard.java:394</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a600493694979205834ad5c73ca9f04a2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a600493694979205834ad5c73ca9f04a2">minihearthstone.entities.gameboard.GameBoard.getOpponentPlayer</a></div><div class="ttdeci">Player getOpponentPlayer(Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00142">GameBoard.java:142</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html_a4fd89ead78f34eb18f9e9a08929413a2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">minihearthstone.entities.cards.AbstractSpecificCard.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00039">AbstractSpecificCard.java:39</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose_html_ab2d6abc13861d12e19c4326fb321ef51"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#ab2d6abc13861d12e19c4326fb321ef51">minihearthstone.entities.cards.Metamorphose.specialSkillOnDeath</a></div><div class="ttdeci">void specialSkillOnDeath(Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_metamorphose_8java_source.html#l00021">Metamorphose.java:21</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ada9730c02c35126fd07b0d65b7dd25d6"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">minihearthstone.entities.player.Player.getClientId</a></div><div class="ttdeci">Long getClientId()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00068">Player.java:68</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose_html_a46c4f5b94adfeef842ad16fbd6009db7"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a46c4f5b94adfeef842ad16fbd6009db7">minihearthstone.entities.cards.Metamorphose.specialSkillOnHero</a></div><div class="ttdeci">void specialSkillOnHero(Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_metamorphose_8java_source.html#l00035">Metamorphose.java:35</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00011">Player.java:11</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1player_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8java_source.html#l00001">IPlayer.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
