<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/MinihearthstoneApplication.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MinihearthstoneApplication.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_minihearthstone_application_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">ChargeEffect</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">LifeStealEffect</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">ProvocationEffect</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a>.<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a>.<a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html">DeckRepository</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a>.*;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.slf4j.<a class="code" href="classorg_1_1slf4j_1_1_logger.html">Logger</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.springframework.boot.CommandLineRunner;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.springframework.boot.SpringApplication;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.springframework.context.annotation.Bean;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.springframework.core.SpringVersion;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;@SpringBootApplication</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1_minihearthstone_application.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1_minihearthstone_application.html">MinihearthstoneApplication</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(<a class="code" href="classminihearthstone_1_1_minihearthstone_application.html">MinihearthstoneApplication</a>.class);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1_minihearthstone_application.html#a6b509b94953dabdcbbe42c5d737889c5">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1_minihearthstone_application.html#a6b509b94953dabdcbbe42c5d737889c5">main</a>(String[] args) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        System.out.println(<span class="stringliteral">&quot;version: &quot;</span> + SpringVersion.getVersion());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        SpringApplication.run(<a class="code" href="classminihearthstone_1_1_minihearthstone_application.html">MinihearthstoneApplication</a>.class, args);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Bean</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1_minihearthstone_application.html#a95e16058b11984c96997ed0435065344">   34</a></span>&#160;    <span class="keyword">public</span> CommandLineRunner <a class="code" href="classminihearthstone_1_1_minihearthstone_application.html#a95e16058b11984c96997ed0435065344">demo</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">CardRepository</a> cardRepository, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_hero_repository.html">HeroRepository</a> heroRepository, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html">DeckRepository</a> deckRepository) </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> (args) -&gt; {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Define card lists</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;Card&gt; commonCards = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;Card&gt; paladinSpecificCards = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            List&lt;Card&gt; warriorSpecificCards = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            List&lt;Card&gt; mageSpecificCards = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Store the common cards</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            commonCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Sanglier brocheroc&quot;</span>, 1, 1, 1, <span class="stringliteral">&quot;common&quot;</span>, <span class="stringliteral">&quot;servant&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            commonCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Soldat du comté-de-l&#39;or&quot;</span>, 1, 1, 2, <span class="stringliteral">&quot;common&quot;</span>,<span class="stringliteral">&quot;servant&quot;</span>,<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">ProvocationEffect</a>(), <span class="keyword">null</span>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            commonCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Chevaucheur de loup&quot;</span>, 3, 3, 1, <span class="stringliteral">&quot;common&quot;</span>,<span class="stringliteral">&quot;servant&quot;</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">ChargeEffect</a>(), <span class="keyword">null</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            commonCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Chef de Raid&quot;</span>, 3, 2, 2, <span class="stringliteral">&quot;common&quot;</span>,<span class="stringliteral">&quot;servant&quot;</span>, <span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">ChefDeRaid</a>()));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            commonCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Yéti noroit&quot;</span>, 4, 4, 5, <span class="stringliteral">&quot;common&quot;</span>,<span class="stringliteral">&quot;servant&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Paladin specific cardsapplyPreActionEffect</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            paladinSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Champion frisselame&quot;</span>, 4, 3, 2, <span class="stringliteral">&quot;paladin&quot;</span>,<span class="stringliteral">&quot;servant&quot;</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">LifeStealEffect</a>(), <span class="keyword">null</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            paladinSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Bénédiction de puissance&quot;</span>, 1, 3, 0, <span class="stringliteral">&quot;paladin&quot;</span>,<span class="stringliteral">&quot;targetedSpell&quot;</span>, <span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html">BenedictionDePuissance</a>()));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            paladinSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Consécration&quot;</span>, 4, 2, 0, <span class="stringliteral">&quot;paladin&quot;</span>,<span class="stringliteral">&quot;spell&quot;</span>, <span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html">Consecration</a>()));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Warrior specific cards</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            warriorSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Tourbillon&quot;</span>, 1, 1, 0, <span class="stringliteral">&quot;warrior&quot;</span>,<span class="stringliteral">&quot;spell&quot;</span>, <span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">Tourbillon</a>()));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            warriorSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Avocat commis d&#39;office&quot;</span>, 2, 0, 7, <span class="stringliteral">&quot;warrior&quot;</span>,<span class="stringliteral">&quot;servant&quot;</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">ProvocationEffect</a>(), <span class="keyword">null</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            warriorSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Maîtrise du blocage&quot;</span>, 3, 0, 0, <span class="stringliteral">&quot;warrior&quot;</span>,<span class="stringliteral">&quot;spell&quot;</span>,<span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html">MaitriseDuBlocage</a>()));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Mage specific cards</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            mageSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Image miroir&quot;</span>, 1, 0, 2, <span class="stringliteral">&quot;mage&quot;</span>,<span class="stringliteral">&quot;spell&quot;</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">ProvocationEffect</a>(), <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html">ImageMirroir</a>()));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mageSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Explosion des arcanes&quot;</span>, 2, 1, 0, <span class="stringliteral">&quot;mage&quot;</span>,<span class="stringliteral">&quot;spell&quot;</span>, <span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html">ExplosionDesArcanes</a>()));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mageSpecificCards.add(<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a>(<span class="stringliteral">&quot;Métamorphose&quot;</span>, 4, 0, 0, <span class="stringliteral">&quot;mage&quot;</span>,<span class="stringliteral">&quot;targetedSpell&quot;</span>, <span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html">Metamorphose</a>()));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Store the heroes</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> paladin = <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">BasicHero</a>(<span class="stringliteral">&quot;Echalwe&quot;</span>, <span class="stringliteral">&quot;paladin&quot;</span>, <span class="stringliteral">&quot;self&quot;</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">Paladin</a>(), <span class="stringliteral">&quot;Renfort, invoquant un serviteur &#39;recrue de la Main d&#39;argent&#39; 1/1.&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> warrior =  <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">BasicHero</a>(<span class="stringliteral">&quot;Hrothgar&quot;</span>, <span class="stringliteral">&quot;warrior&quot;</span>, <span class="stringliteral">&quot;self&quot;</span>, <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a>(), <span class="stringliteral">&quot;Armure, lui conférant 2 points d&#39;armure&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> mage = <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">BasicHero</a>(<span class="stringliteral">&quot;Athelas&quot;</span>, <span class="stringliteral">&quot;mage&quot;</span>, <span class="stringliteral">&quot;targeted&quot;</span>,<span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">Mage</a>(), <span class="stringliteral">&quot;Boule de feu, infligeant un point de dégat à l&#39;adversaire (serviteur ou héros).&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            heroRepository.save(paladin);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            heroRepository.save(warrior);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            heroRepository.save(mage);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Initialize deck of each hero</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> paladinDeck = <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>(paladin, commonCards, paladinSpecificCards);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> warriorDeck = <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>(warrior, commonCards, warriorSpecificCards);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> mageDeck = <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>(mage, commonCards, mageSpecificCards);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Store the decks in JPA</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            deckRepository.save(paladinDeck);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            deckRepository.save(warriorDeck);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            deckRepository.save(mageDeck);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//Affichage test</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            log.info(<span class="stringliteral">&quot;CardRepository :&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            log.info(<span class="stringliteral">&quot;-------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card : cardRepository.<a class="code" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html#a6a72c646349258f89619edca997cab6a">findAll</a>()) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                log.info(card.toString());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            log.info(<span class="stringliteral">&quot;HeroRepository :&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            log.info(<span class="stringliteral">&quot;-------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> hero : heroRepository.findAll()) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                log.info(hero.toString());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            log.info(<span class="stringliteral">&quot;commonCards :&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            log.info(<span class="stringliteral">&quot;-------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card : commonCards) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                log.info(card.toString());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            log.info(<span class="stringliteral">&quot;paladinSpecificCards :&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            log.info(<span class="stringliteral">&quot;-------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card : paladinSpecificCards) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                log.info(card.toString());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            log.info(<span class="stringliteral">&quot;DeckRepository :&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            log.info(<span class="stringliteral">&quot;-------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> deck : deckRepository.findAll()) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                log.info(deck.toString());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            log.info(<span class="stringliteral">&quot;-------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">/*Deck paladinDeckJPA = deckRepository.findByHeroId(paladin.getId());</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            log.info(paladinDeckJPA.toString());*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// log.info(paladinDeck.randomHand(3).toString());</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1_minihearthstone_application_html_a6b509b94953dabdcbbe42c5d737889c5"><div class="ttname"><a href="classminihearthstone_1_1_minihearthstone_application.html#a6b509b94953dabdcbbe42c5d737889c5">minihearthstone.MinihearthstoneApplication.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_minihearthstone_application_8java_source.html#l00027">MinihearthstoneApplication.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">minihearthstone.entities.cards.effects.ChargeEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_effect_8java_source.html#l00009">ChargeEffect.java:9</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html">minihearthstone.entities.deck.DeckRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_repository_8java_source.html#l00008">DeckRepository.java:8</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_1_1effects_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00001">AbstractEffect.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1_minihearthstone_application_html_a95e16058b11984c96997ed0435065344"><div class="ttname"><a href="classminihearthstone_1_1_minihearthstone_application.html#a95e16058b11984c96997ed0435065344">minihearthstone.MinihearthstoneApplication.demo</a></div><div class="ttdeci">CommandLineRunner demo(CardRepository cardRepository, HeroRepository heroRepository, DeckRepository deckRepository)</div><div class="ttdef"><b>Definition:</b> <a href="_minihearthstone_application_8java_source.html#l00034">MinihearthstoneApplication.java:34</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_paladin_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">minihearthstone.entities.heroes.Paladin</a></div><div class="ttdef"><b>Definition:</b> <a href="_paladin_8java_source.html#l00011">Paladin.java:11</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">minihearthstone.entities.cards.CardRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_repository_8java_source.html#l00010">CardRepository.java:10</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_mage_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">minihearthstone.entities.heroes.Mage</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_8java_source.html#l00010">Mage.java:10</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository_html_a6a72c646349258f89619edca997cab6a"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html#a6a72c646349258f89619edca997cab6a">minihearthstone.entities.cards.CardRepository.findAll</a></div><div class="ttdeci">List&lt; Card &gt; findAll()</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">minihearthstone.entities.cards.Tourbillon</a></div><div class="ttdef"><b>Definition:</b> <a href="_tourbillon_8java_source.html#l00010">Tourbillon.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_consecration_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html">minihearthstone.entities.cards.Consecration</a></div><div class="ttdef"><b>Definition:</b> <a href="_consecration_8java_source.html#l00010">Consecration.java:10</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1deck_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1deck.html">minihearthstone.entities.deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00001">Deck.java:1</a></div></div>
<div class="ttc" id="classorg_1_1slf4j_1_1_logger_html"><div class="ttname"><a href="classorg_1_1slf4j_1_1_logger.html">Logger</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1deck_1_1_deck_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8java_source.html#l00022">Deck.java:22</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a></div><div class="ttdef"><b>Definition:</b> <a href="_chef_de_raid_8java_source.html#l00010">ChefDeRaid.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">minihearthstone.entities.cards.effects.ProvocationEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_provocation_effect_8java_source.html#l00010">ProvocationEffect.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1_minihearthstone_application_html"><div class="ttname"><a href="classminihearthstone_1_1_minihearthstone_application.html">minihearthstone.MinihearthstoneApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_minihearthstone_application_8java_source.html#l00023">MinihearthstoneApplication.java:23</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1heroes_1_1_hero_repository_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_hero_repository.html">minihearthstone.entities.heroes.HeroRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_repository_8java_source.html#l00008">HeroRepository.java:8</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html">minihearthstone.entities.cards.Metamorphose</a></div><div class="ttdef"><b>Definition:</b> <a href="_metamorphose_8java_source.html#l00009">Metamorphose.java:9</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html">minihearthstone.entities.cards.BenedictionDePuissance</a></div><div class="ttdef"><b>Definition:</b> <a href="_benediction_de_puissance_8java_source.html#l00008">BenedictionDePuissance.java:8</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">minihearthstone.entities.heroes.BasicHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_hero_8java_source.html#l00009">BasicHero.java:9</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_basic_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">minihearthstone.entities.cards.BasicCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_card_8java_source.html#l00020">BasicCard.java:20</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_warrior_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">minihearthstone.entities.heroes.Warrior</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_8java_source.html#l00009">Warrior.java:9</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html">minihearthstone.entities.cards.MaitriseDuBlocage</a></div><div class="ttdef"><b>Definition:</b> <a href="_maitrise_du_blocage_8java_source.html#l00008">MaitriseDuBlocage.java:8</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html">minihearthstone.entities.cards.ImageMirroir</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_mirroir_8java_source.html#l00012">ImageMirroir.java:12</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1heroes_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00001">AbstractSpecificHero.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html">minihearthstone.entities.cards.ExplosionDesArcanes</a></div><div class="ttdef"><b>Definition:</b> <a href="_explosion_des_arcanes_8java_source.html#l00010">ExplosionDesArcanes.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">minihearthstone.entities.cards.effects.LifeStealEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_life_steal_effect_8java_source.html#l00010">LifeStealEffect.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
