<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/player/PlayerRepository.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_c563dbe4ae9b90bf6d5d0f9d87d9372e.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerRepository.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_repository_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.player;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.springframework.data.repository.CrudRepository;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html">PlayerRepository</a> <span class="keyword">extends</span> CrudRepository&lt;Player, Long&gt; {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#a69538353a479af36bad88d76fbbdc232">findByClientId</a>(Long <span class="keywordtype">id</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  List&lt;Player&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#ad3c9a0657899a566b14922f99e7a1512">findByName</a>(String name);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  List&lt;Player&gt; <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#aa23238c502e6fe6266f24da21f657d88">findByStatus</a>(String status);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Boolean <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#a48ec73a3f4babcd42cc496a44b04af7d">deleteByClientId</a>(Long <span class="keywordtype">id</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository_html_a48ec73a3f4babcd42cc496a44b04af7d"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#a48ec73a3f4babcd42cc496a44b04af7d">minihearthstone.entities.player.PlayerRepository.deleteByClientId</a></div><div class="ttdeci">Boolean deleteByClientId(Long id)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html">minihearthstone.entities.player.PlayerRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8java_source.html#l00009">PlayerRepository.java:9</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository_html_a69538353a479af36bad88d76fbbdc232"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#a69538353a479af36bad88d76fbbdc232">minihearthstone.entities.player.PlayerRepository.findByClientId</a></div><div class="ttdeci">Player findByClientId(Long id)</div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00011">Player.java:11</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository_html_ad3c9a0657899a566b14922f99e7a1512"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#ad3c9a0657899a566b14922f99e7a1512">minihearthstone.entities.player.PlayerRepository.findByName</a></div><div class="ttdeci">List&lt; Player &gt; findByName(String name)</div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository_html_aa23238c502e6fe6266f24da21f657d88"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#aa23238c502e6fe6266f24da21f657d88">minihearthstone.entities.player.PlayerRepository.findByStatus</a></div><div class="ttdeci">List&lt; Player &gt; findByStatus(String status)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
