<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/player/Player.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_c563dbe4ae9b90bf6d5d0f9d87d9372e.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.player;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonBackReference;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.persistence.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.transaction.Transactional;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;@Entity</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;@Transactional</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <span class="keyword">implements</span> <a class="code" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">IPlayer</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  @Id</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  @GeneratedValue(strategy=GenerationType.AUTO)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">private</span> Long id;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">private</span> Long clientId;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">private</span> String name;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">private</span> String status;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">private</span> Long heroId;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> mana;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> stored_mana;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  @ManyToOne(fetch=FetchType.EAGER, optional = <span class="keyword">true</span>) </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  @JsonBackReference(value=<span class="stringliteral">&quot;players-mapping&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">private</span> <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac3783567c2f9a1857980d83bad7a4ae1">   27</a></span>&#160;  <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac3783567c2f9a1857980d83bad7a4ae1">Player</a>() {};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acdbe60de8db850a4a6a1cb9c7629bdb0">   29</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acdbe60de8db850a4a6a1cb9c7629bdb0">Player</a>(String playername, Long clientId) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this.name = playername;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this.status = <span class="stringliteral">&quot;available&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this.clientId = clientId;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this.stored_mana = 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this.mana = this.stored_mana;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a459d40969fa92d9428331bfdb1a4c48a">   47</a></span>&#160;  <span class="keyword">protected</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a459d40969fa92d9428331bfdb1a4c48a">Player</a>(String name, Long clientId, String status, Long heroId, <span class="keywordtype">int</span> mana, <span class="keywordtype">int</span> stored_mana, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this.name = name;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this.clientId = clientId;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this.status = status;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this.heroId = heroId;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this.mana = mana;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this.stored_mana = stored_mana;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this.gameBoard = gameBoard;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  @Override</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a2ba5d94b35e8965855b060ae5a9677e2">   58</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a2ba5d94b35e8965855b060ae5a9677e2">toString</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> String.format(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="stringliteral">&quot;Player[id=%d, name=&#39;%s&#39;, clientId=&#39;%s&#39;, status=&#39;%s&#39;, heroId=%d, mana=%d, stored_mana=%d], gb=&#39;%s&#39;&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">id</span>, name, clientId, status, heroId, mana, stored_mana, (gameBoard != <span class="keyword">null</span>) ? gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1a837cc4a634a875f9edc13513edd4c5">getId</a>(): <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// GETTERS </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae2d91c0b765d67ef66ea2e9a15d24080">   65</a></span>&#160;  <span class="keyword">public</span> Long <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae2d91c0b765d67ef66ea2e9a15d24080">getId</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> this.id;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">   68</a></span>&#160;  <span class="keyword">public</span> Long <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">getClientId</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> this.clientId;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a3687bb8b9d96eb187f720edd6005fd71">   71</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a3687bb8b9d96eb187f720edd6005fd71">getName</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae3c971e6b95b9a68e178c0097cb45c48">   74</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae3c971e6b95b9a68e178c0097cb45c48">getStatus</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> this.status;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a58f18251787930edfea98a739b1aaa13">   77</a></span>&#160;  <span class="keyword">public</span> Long <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a58f18251787930edfea98a739b1aaa13">getHeroId</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> this.heroId;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ad4591112198e84eac9013b168a08d586">   80</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ad4591112198e84eac9013b168a08d586">getMana</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> this.mana;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#aa1838776af56ee09476f21d94e725250">   83</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#aa1838776af56ee09476f21d94e725250">getStored_mana</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> this.stored_mana;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// SETTERS</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a6804eb0d0c80be7250d060a30441e927">   88</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a6804eb0d0c80be7250d060a30441e927">setClientId</a>(Long clientId) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this.clientId = clientId;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac5310e3c56b1d8d11887f8bb042a5d36">   91</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac5310e3c56b1d8d11887f8bb042a5d36">setName</a>(String name) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this.name = name;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0325020bc1b0477b70b1f50f4b355190">   94</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0325020bc1b0477b70b1f50f4b355190">setStatus</a>(String status) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      this.status = status;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab52731d6faf60433757915db34c94793">   97</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab52731d6faf60433757915db34c94793">setHeroId</a>(Long heroId) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this.heroId = heroId;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acd50e61d970b7312211e8a501351cfda">  100</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acd50e61d970b7312211e8a501351cfda">setMana</a>(<span class="keywordtype">int</span> mana) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this.mana = mana;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a738eae8afef046557a462f5473c0beff">  103</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a738eae8afef046557a462f5473c0beff">setGameboard</a>(<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this.gameBoard = gameBoard;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0da8a91769b51ca336c8ca3f33bd1492">  106</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0da8a91769b51ca336c8ca3f33bd1492">unsetGameBoard</a>() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this.gameBoard = <span class="keyword">null</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab473464891eb00c29fe9f9e55c644d08">  109</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab473464891eb00c29fe9f9e55c644d08">setStored_mana</a>(<span class="keywordtype">int</span> stored_mana) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this.stored_mana = stored_mana;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a60abc4aba8fd25a02c1f14c3b8964538">  114</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a60abc4aba8fd25a02c1f14c3b8964538">incrementMana</a>() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (this.stored_mana &lt; 10) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      this.stored_mana += 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      this.mana = this.stored_mana;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a21a51cb347b35210a9f182f6b032e77f">  121</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a21a51cb347b35210a9f182f6b032e77f">deductMana</a>(<span class="keywordtype">int</span> cardCost) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (this.mana - cardCost &gt;= 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      this.mana = this.mana - cardCost;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> this.mana = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a92f061e4c3ab9985e125099217461501">  128</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a92f061e4c3ab9985e125099217461501">checkEnoughMana</a>(<span class="keywordtype">int</span> cardCost) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (this.mana - cardCost &gt;= 0) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae0c1a3d27414b79b327fb87cee72c01d">  135</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae0c1a3d27414b79b327fb87cee72c01d">copy</a>() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a254b711feb184ed60de59daee31f74fc">clone</a> = <span class="keyword">new</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac3783567c2f9a1857980d83bad7a4ae1">Player</a>(this.name, this.clientId, this.status, this.heroId, this.mana, this.stored_mana,this.gameBoard);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a254b711feb184ed60de59daee31f74fc">clone</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a254b711feb184ed60de59daee31f74fc">  140</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a254b711feb184ed60de59daee31f74fc">clone</a>(<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> player) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      this.name = player.name;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      this.clientId = player.clientId;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      this.status = player.status;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      this.heroId = player.heroId;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      this.mana = player.mana;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      this.stored_mana = player.stored_mana;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      this.gameBoard = player.gameBoard;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ab473464891eb00c29fe9f9e55c644d08"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab473464891eb00c29fe9f9e55c644d08">minihearthstone.entities.player.Player.setStored_mana</a></div><div class="ttdeci">void setStored_mana(int stored_mana)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00109">Player.java:109</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a459d40969fa92d9428331bfdb1a4c48a"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a459d40969fa92d9428331bfdb1a4c48a">minihearthstone.entities.player.Player.Player</a></div><div class="ttdeci">Player(String name, Long clientId, String status, Long heroId, int mana, int stored_mana, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00047">Player.java:47</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a92f061e4c3ab9985e125099217461501"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a92f061e4c3ab9985e125099217461501">minihearthstone.entities.player.Player.checkEnoughMana</a></div><div class="ttdeci">boolean checkEnoughMana(int cardCost)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00128">Player.java:128</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ae2d91c0b765d67ef66ea2e9a15d24080"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae2d91c0b765d67ef66ea2e9a15d24080">minihearthstone.entities.player.Player.getId</a></div><div class="ttdeci">Long getId()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00065">Player.java:65</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a738eae8afef046557a462f5473c0beff"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a738eae8afef046557a462f5473c0beff">minihearthstone.entities.player.Player.setGameboard</a></div><div class="ttdeci">void setGameboard(GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00103">Player.java:103</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a0325020bc1b0477b70b1f50f4b355190"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0325020bc1b0477b70b1f50f4b355190">minihearthstone.entities.player.Player.setStatus</a></div><div class="ttdeci">void setStatus(String status)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00094">Player.java:94</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ae3c971e6b95b9a68e178c0097cb45c48"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae3c971e6b95b9a68e178c0097cb45c48">minihearthstone.entities.player.Player.getStatus</a></div><div class="ttdeci">String getStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00074">Player.java:74</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ac3783567c2f9a1857980d83bad7a4ae1"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac3783567c2f9a1857980d83bad7a4ae1">minihearthstone.entities.player.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00027">Player.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a21a51cb347b35210a9f182f6b032e77f"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a21a51cb347b35210a9f182f6b032e77f">minihearthstone.entities.player.Player.deductMana</a></div><div class="ttdeci">void deductMana(int cardCost)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00121">Player.java:121</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_acdbe60de8db850a4a6a1cb9c7629bdb0"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acdbe60de8db850a4a6a1cb9c7629bdb0">minihearthstone.entities.player.Player.Player</a></div><div class="ttdeci">Player(String playername, Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00029">Player.java:29</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a2ba5d94b35e8965855b060ae5a9677e2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a2ba5d94b35e8965855b060ae5a9677e2">minihearthstone.entities.player.Player.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00058">Player.java:58</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player_html"><div class="ttname"><a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8java_source.html#l00006">IPlayer.java:6</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a60abc4aba8fd25a02c1f14c3b8964538"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a60abc4aba8fd25a02c1f14c3b8964538">minihearthstone.entities.player.Player.incrementMana</a></div><div class="ttdeci">void incrementMana()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00114">Player.java:114</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a58f18251787930edfea98a739b1aaa13"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a58f18251787930edfea98a739b1aaa13">minihearthstone.entities.player.Player.getHeroId</a></div><div class="ttdeci">Long getHeroId()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00077">Player.java:77</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_aa1838776af56ee09476f21d94e725250"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#aa1838776af56ee09476f21d94e725250">minihearthstone.entities.player.Player.getStored_mana</a></div><div class="ttdeci">int getStored_mana()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00083">Player.java:83</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a6804eb0d0c80be7250d060a30441e927"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a6804eb0d0c80be7250d060a30441e927">minihearthstone.entities.player.Player.setClientId</a></div><div class="ttdeci">void setClientId(Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00088">Player.java:88</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_acd50e61d970b7312211e8a501351cfda"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acd50e61d970b7312211e8a501351cfda">minihearthstone.entities.player.Player.setMana</a></div><div class="ttdeci">void setMana(int mana)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00100">Player.java:100</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a254b711feb184ed60de59daee31f74fc"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a254b711feb184ed60de59daee31f74fc">minihearthstone.entities.player.Player.clone</a></div><div class="ttdeci">void clone(Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00140">Player.java:140</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a1a837cc4a634a875f9edc13513edd4c5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1a837cc4a634a875f9edc13513edd4c5">minihearthstone.entities.gameboard.GameBoard.getId</a></div><div class="ttdeci">Long getId()</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00094">GameBoard.java:94</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ada9730c02c35126fd07b0d65b7dd25d6"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">minihearthstone.entities.player.Player.getClientId</a></div><div class="ttdeci">Long getClientId()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00068">Player.java:68</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00011">Player.java:11</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ae0c1a3d27414b79b327fb87cee72c01d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae0c1a3d27414b79b327fb87cee72c01d">minihearthstone.entities.player.Player.copy</a></div><div class="ttdeci">Player copy()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00135">Player.java:135</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ab52731d6faf60433757915db34c94793"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab52731d6faf60433757915db34c94793">minihearthstone.entities.player.Player.setHeroId</a></div><div class="ttdeci">void setHeroId(Long heroId)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00097">Player.java:97</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ad4591112198e84eac9013b168a08d586"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ad4591112198e84eac9013b168a08d586">minihearthstone.entities.player.Player.getMana</a></div><div class="ttdeci">int getMana()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00080">Player.java:80</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a0da8a91769b51ca336c8ca3f33bd1492"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0da8a91769b51ca336c8ca3f33bd1492">minihearthstone.entities.player.Player.unsetGameBoard</a></div><div class="ttdeci">void unsetGameBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00106">Player.java:106</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ac5310e3c56b1d8d11887f8bb042a5d36"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac5310e3c56b1d8d11887f8bb042a5d36">minihearthstone.entities.player.Player.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00091">Player.java:91</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a3687bb8b9d96eb187f720edd6005fd71"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a3687bb8b9d96eb187f720edd6005fd71">minihearthstone.entities.player.Player.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00071">Player.java:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
