<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/effects/ProvocationEffect.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li><li class="navelem"><a class="el" href="dir_3e37e1c11e40e4f463e9b98887d8c261.html">effects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProvocationEffect.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_provocation_effect_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards.effects;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a>.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a>.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;@Entity</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">ProvocationEffect</a> <span class="keyword">extends</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a>  {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aecfa6155cb5f567ddb180fa89dd531b5">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aecfa6155cb5f567ddb180fa89dd531b5">ProvocationEffect</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">setName</a>(<span class="stringliteral">&quot;ProvocationEffect&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @Override</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a21458dba0709bd9aa03f55fdb095c215">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a21458dba0709bd9aa03f55fdb095c215">applyOnChoiceEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @Override</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aef82bcb1b62922841775dc45f05f6631">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aef82bcb1b62922841775dc45f05f6631">applyPreActionEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a>.info(<span class="stringliteral">&quot;ProvocationEffect -&gt; Applying applyPreActionEffect() | target : &quot;</span> + targetCardUniqueId );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> opponentPlayer = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a600493694979205834ad5c73ca9f04a2">getOpponentPlayer</a>(playerId);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a>.info(<span class="stringliteral">&quot;Opponent player : &quot;</span> + opponentPlayer.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">getClientId</a>());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> targetCard = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0a823fee2d5230928ddedab612ad7c39">findCardOnGroundByUniqueId</a>(opponentPlayer.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">getClientId</a>(), targetCardUniqueId);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        String targetEffectName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">boolean</span> response = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (!targetCardUniqueId.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (targetCard.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">getEffect</a>() != <span class="keyword">null</span>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                targetEffectName = targetCard.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">getEffect</a>().<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">getName</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (!card.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">getUniqueId</a>().equals(targetCardUniqueId)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a>.info(<span class="stringliteral">&quot;Current card &quot;</span> + card.<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">getUniqueId</a>() + <span class="stringliteral">&quot; != &quot;</span> + targetCardUniqueId);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                response = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (targetEffectName.equals(<span class="stringliteral">&quot;ProvocationEffect&quot;</span>)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a>.info(<span class="stringliteral">&quot;Target also has provocation effect&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                response = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            response = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> response;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @Override</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a8051eff4b9b2779cbb6b8515ed0d7b46">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a8051eff4b9b2779cbb6b8515ed0d7b46">applyInActionPreCondEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @Override</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a4dc13a1c956f8027511a3a19ee1a6140">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a4dc13a1c956f8027511a3a19ee1a6140">applyInActionPostCondEffect</a>(<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_aa3f510f5661b4b48d4602029a5a383c2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">minihearthstone.entities.cards.Card.getUniqueId</a></div><div class="ttdeci">String getUniqueId()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00191">Card.java:191</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect_html_a8051eff4b9b2779cbb6b8515ed0d7b46"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a8051eff4b9b2779cbb6b8515ed0d7b46">minihearthstone.entities.cards.effects.ProvocationEffect.applyInActionPreCondEffect</a></div><div class="ttdeci">boolean applyInActionPreCondEffect(Card card, Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_provocation_effect_8java_source.html#l00052">ProvocationEffect.java:52</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect_html_a4dc13a1c956f8027511a3a19ee1a6140"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a4dc13a1c956f8027511a3a19ee1a6140">minihearthstone.entities.cards.effects.ProvocationEffect.applyInActionPostCondEffect</a></div><div class="ttdeci">boolean applyInActionPostCondEffect(Card card, Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_provocation_effect_8java_source.html#l00057">ProvocationEffect.java:57</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">minihearthstone.entities.cards.effects.ProvocationEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_provocation_effect_8java_source.html#l00010">ProvocationEffect.java:10</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html_a029b24dc9a640170e4936c20ff792bca"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">minihearthstone.entities.cards.effects.AbstractEffect.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00043">AbstractEffect.java:43</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1cards_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00001">AbstractSpecificCard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00024">AbstractEffect.java:24</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html_a533373a62974c55d5832f129d4001286"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">minihearthstone.entities.cards.Card.getEffect</a></div><div class="ttdeci">AbstractEffect getEffect()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00214">Card.java:214</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html_ac03d159cb0dfefb1883aadc6f126fdc5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">minihearthstone.entities.cards.effects.AbstractEffect.log</a></div><div class="ttdeci">static final Logger log</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00036">AbstractEffect.java:36</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect_html_aecfa6155cb5f567ddb180fa89dd531b5"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aecfa6155cb5f567ddb180fa89dd531b5">minihearthstone.entities.cards.effects.ProvocationEffect.ProvocationEffect</a></div><div class="ttdeci">ProvocationEffect()</div><div class="ttdef"><b>Definition:</b> <a href="_provocation_effect_8java_source.html#l00012">ProvocationEffect.java:12</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a0a823fee2d5230928ddedab612ad7c39"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0a823fee2d5230928ddedab612ad7c39">minihearthstone.entities.gameboard.GameBoard.findCardOnGroundByUniqueId</a></div><div class="ttdeci">Card findCardOnGroundByUniqueId(Long clientId, String uniqueId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00394">GameBoard.java:394</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a600493694979205834ad5c73ca9f04a2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a600493694979205834ad5c73ca9f04a2">minihearthstone.entities.gameboard.GameBoard.getOpponentPlayer</a></div><div class="ttdeci">Player getOpponentPlayer(Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00142">GameBoard.java:142</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_ada9730c02c35126fd07b0d65b7dd25d6"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">minihearthstone.entities.player.Player.getClientId</a></div><div class="ttdeci">Long getClientId()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00068">Player.java:68</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00011">Player.java:11</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect_html_a21458dba0709bd9aa03f55fdb095c215"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a21458dba0709bd9aa03f55fdb095c215">minihearthstone.entities.cards.effects.ProvocationEffect.applyOnChoiceEffect</a></div><div class="ttdeci">boolean applyOnChoiceEffect(Card card, Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_provocation_effect_8java_source.html#l00017">ProvocationEffect.java:17</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect_html_aef82bcb1b62922841775dc45f05f6631"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aef82bcb1b62922841775dc45f05f6631">minihearthstone.entities.cards.effects.ProvocationEffect.applyPreActionEffect</a></div><div class="ttdeci">boolean applyPreActionEffect(Card card, Long playerId, String targetCardUniqueId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_provocation_effect_8java_source.html#l00022">ProvocationEffect.java:22</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1player_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8java_source.html#l00001">IPlayer.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect_html_a3e6f0da35708238f512e4635eaf4368c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">minihearthstone.entities.cards.effects.AbstractEffect.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_effect_8java_source.html#l00047">AbstractEffect.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
