<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/cards/Tourbillon.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tourbillon.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tourbillon_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.cards;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;@Entity</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">Tourbillon</a> <span class="keyword">extends</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a7b726d3e83a33b81a49b6b27cbb8d9df">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a7b726d3e83a33b81a49b6b27cbb8d9df">Tourbillon</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">setName</a>(<span class="stringliteral">&quot;Tourbillon&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @Override</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a3c7c7caa405a7e782efa6a38ef8c9ca7">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a3c7c7caa405a7e782efa6a38ef8c9ca7">specialSkill</a>(Long clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        List&lt;Card&gt; opponentServants = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9b5cf93f3605e81b7e614cefe249128c">getOpponentCardsOnGround</a>(clientId);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        List&lt;Card&gt; servants = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0c1537e1cf3679210abc44d9774f214e">getPlayerCardsOnGround</a>(clientId);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> servant : opponentServants) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            servant.setLifepoints(servant.getLifepoints()-1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> servant : servants) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            servant.setLifepoints(servant.getLifepoints()-1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @Override</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a0454c4c6b54170b91701210745a7c720">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a0454c4c6b54170b91701210745a7c720">specialSkillOnDeath</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Override</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a3d6c98f8396ee52ea3ae2dfaf9afca51">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a3d6c98f8396ee52ea3ae2dfaf9afca51">specialSkillOnServant</a>(String cardId, Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Override</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#adcb002a804f32aa3d13c88c485c5de20">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#adcb002a804f32aa3d13c88c485c5de20">specialSkillOnHero</a>(Long playerId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00022">AbstractSpecificCard.java:22</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon_html_a3c7c7caa405a7e782efa6a38ef8c9ca7"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a3c7c7caa405a7e782efa6a38ef8c9ca7">minihearthstone.entities.cards.Tourbillon.specialSkill</a></div><div class="ttdeci">void specialSkill(Long clientId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_tourbillon_8java_source.html#l00017">Tourbillon.java:17</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">minihearthstone.entities.cards.Tourbillon</a></div><div class="ttdef"><b>Definition:</b> <a href="_tourbillon_8java_source.html#l00010">Tourbillon.java:10</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a9b5cf93f3605e81b7e614cefe249128c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9b5cf93f3605e81b7e614cefe249128c">minihearthstone.entities.gameboard.GameBoard.getOpponentCardsOnGround</a></div><div class="ttdeci">List&lt; Card &gt; getOpponentCardsOnGround(Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00574">GameBoard.java:574</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon_html_a0454c4c6b54170b91701210745a7c720"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a0454c4c6b54170b91701210745a7c720">minihearthstone.entities.cards.Tourbillon.specialSkillOnDeath</a></div><div class="ttdeci">void specialSkillOnDeath(Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_tourbillon_8java_source.html#l00029">Tourbillon.java:29</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_card_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00030">Card.java:30</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon_html_a3d6c98f8396ee52ea3ae2dfaf9afca51"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a3d6c98f8396ee52ea3ae2dfaf9afca51">minihearthstone.entities.cards.Tourbillon.specialSkillOnServant</a></div><div class="ttdeci">void specialSkillOnServant(String cardId, Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_tourbillon_8java_source.html#l00034">Tourbillon.java:34</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon_html_adcb002a804f32aa3d13c88c485c5de20"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#adcb002a804f32aa3d13c88c485c5de20">minihearthstone.entities.cards.Tourbillon.specialSkillOnHero</a></div><div class="ttdeci">void specialSkillOnHero(Long playerId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_tourbillon_8java_source.html#l00039">Tourbillon.java:39</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card_html_a4fd89ead78f34eb18f9e9a08929413a2"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">minihearthstone.entities.cards.AbstractSpecificCard.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_card_8java_source.html#l00039">AbstractSpecificCard.java:39</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a0c1537e1cf3679210abc44d9774f214e"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0c1537e1cf3679210abc44d9774f214e">minihearthstone.entities.gameboard.GameBoard.getPlayerCardsOnGround</a></div><div class="ttdeci">List&lt; Card &gt; getPlayerCardsOnGround(Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00566">GameBoard.java:566</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon_html_a7b726d3e83a33b81a49b6b27cbb8d9df"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a7b726d3e83a33b81a49b6b27cbb8d9df">minihearthstone.entities.cards.Tourbillon.Tourbillon</a></div><div class="ttdeci">Tourbillon()</div><div class="ttdef"><b>Definition:</b> <a href="_tourbillon_8java_source.html#l00012">Tourbillon.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
