<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/entities/heroes/Warrior.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html">entities</a></li><li class="navelem"><a class="el" href="dir_c2423d5d0815cc4f581e0226fe4bf9cb.html">heroes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Warrior.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_warrior_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>minihearthstone.entities.heroes;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a>.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceminihearthstone.html">minihearthstone</a>.<a class="code" href="namespaceminihearthstone_1_1entities.html">entities</a>.<a class="code" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a>.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.persistence.Entity;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;@Entity</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a> <span class="keyword">extends</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a961f8c31732c13e90ca50e42b1f9b04e">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a961f8c31732c13e90ca50e42b1f9b04e">Warrior</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        super();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @Override</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a9b5919e74b209832fe6cd723707d00db">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a9b5919e74b209832fe6cd723707d00db">specialSkillOnHero</a>(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @Override</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a2924de4eb12613f3ff9d8904d3742a81">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a2924de4eb12613f3ff9d8904d3742a81">specialSkillOnServant</a>(String clientId, String uniqueId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Override</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a143479bf38fef3053fd116a61592750c">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a143479bf38fef3053fd116a61592750c">specialSkill</a>(String clientId, <a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a5bee2c7b7ec14c6befbf1dfe58405757">log</a>.info(<span class="stringliteral">&quot;Applying Warrior on self specialSkill()&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> player = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a208c07d4efeae41a9a2297023a874f4d">getPlayer</a>(Long.parseLong(clientId));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Check if player has enough mana to perform skill</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (player.<a class="code" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a92f061e4c3ab9985e125099217461501">checkEnoughMana</a>(<span class="keyword">this</span>.getManacost())) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> hero = gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1ce541dda818893af62c3f91688b89ee">getHero</a>(Long.parseLong(clientId));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            hero.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">setDefense</a>(hero.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">getDefense</a>()+2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Deduct mana points according to skill cost</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            gameBoard.<a class="code" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a208c07d4efeae41a9a2297023a874f4d">getPlayer</a>(Long.parseLong(clientId)).deductMana(this.<a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a3701f3ba7918dc5358d46269ae874c4b">getManacost</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a5bee2c7b7ec14c6befbf1dfe58405757">log</a>.info(<span class="stringliteral">&quot;Not enough mana&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; }</div><div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html_a92f061e4c3ab9985e125099217461501"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a92f061e4c3ab9985e125099217461501">minihearthstone.entities.player.Player.checkEnoughMana</a></div><div class="ttdeci">boolean checkEnoughMana(int cardCost)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00128">Player.java:128</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_warrior_html_a961f8c31732c13e90ca50e42b1f9b04e"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a961f8c31732c13e90ca50e42b1f9b04e">minihearthstone.entities.heroes.Warrior.Warrior</a></div><div class="ttdeci">Warrior()</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_8java_source.html#l00012">Warrior.java:12</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_warrior_html_a9b5919e74b209832fe6cd723707d00db"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a9b5919e74b209832fe6cd723707d00db">minihearthstone.entities.heroes.Warrior.specialSkillOnHero</a></div><div class="ttdeci">void specialSkillOnHero(String clientId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_8java_source.html#l00017">Warrior.java:17</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">minihearthstone.entities.heroes.AbstractSpecificHero</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00021">AbstractSpecificHero.java:21</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html_a5bee2c7b7ec14c6befbf1dfe58405757"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a5bee2c7b7ec14c6befbf1dfe58405757">minihearthstone.entities.heroes.AbstractSpecificHero.log</a></div><div class="ttdeci">static final Logger log</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00029">AbstractSpecificHero.java:29</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_warrior_html_a2924de4eb12613f3ff9d8904d3742a81"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a2924de4eb12613f3ff9d8904d3742a81">minihearthstone.entities.heroes.Warrior.specialSkillOnServant</a></div><div class="ttdeci">void specialSkillOnServant(String clientId, String uniqueId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_8java_source.html#l00022">Warrior.java:22</a></div></div>
<div class="ttc" id="namespaceminihearthstone_html"><div class="ttname"><a href="namespaceminihearthstone.html">minihearthstone</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities.html">minihearthstone.entities</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_aedf64e68cbdf2ffa302ef8c119a8bbbf"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">minihearthstone.entities.heroes.Hero.getDefense</a></div><div class="ttdeci">int getDefense()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00078">Hero.java:78</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00027">GameBoard.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00018">Hero.java:18</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a208c07d4efeae41a9a2297023a874f4d"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a208c07d4efeae41a9a2297023a874f4d">minihearthstone.entities.gameboard.GameBoard.getPlayer</a></div><div class="ttdeci">Player getPlayer(Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00134">GameBoard.java:134</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_hero_html_a887c1341d314ef73781a9b5b40ada33c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">minihearthstone.entities.heroes.Hero.setDefense</a></div><div class="ttdeci">void setDefense(int defense)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_8java_source.html#l00104">Hero.java:104</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1gameboard_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00001">GameBoard.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_warrior_html_a143479bf38fef3053fd116a61592750c"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a143479bf38fef3053fd116a61592750c">minihearthstone.entities.heroes.Warrior.specialSkill</a></div><div class="ttdeci">void specialSkill(String clientId, GameBoard gameBoard)</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_8java_source.html#l00027">Warrior.java:27</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_warrior_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">minihearthstone.entities.heroes.Warrior</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_8java_source.html#l00009">Warrior.java:9</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1player_1_1_player_html"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00011">Player.java:11</a></div></div>
<div class="ttc" id="namespaceminihearthstone_1_1entities_1_1player_html"><div class="ttname"><a href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8java_source.html#l00001">IPlayer.java:1</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero_html_a3701f3ba7918dc5358d46269ae874c4b"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a3701f3ba7918dc5358d46269ae874c4b">minihearthstone.entities.heroes.AbstractSpecificHero.getManacost</a></div><div class="ttdeci">int getManacost()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_specific_hero_8java_source.html#l00035">AbstractSpecificHero.java:35</a></div></div>
<div class="ttc" id="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board_html_a1ce541dda818893af62c3f91688b89ee"><div class="ttname"><a href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1ce541dda818893af62c3f91688b89ee">minihearthstone.entities.gameboard.GameBoard.getHero</a></div><div class="ttdeci">Hero getHero(Long clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_game_board_8java_source.html#l00166">GameBoard.java:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
