<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone/server/src/main/java/minihearthstone/configuration/WebSocketConfig.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html">server</a></li><li class="navelem"><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html">src</a></li><li class="navelem"><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html">main</a></li><li class="navelem"><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html">java</a></li><li class="navelem"><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html">minihearthstone</a></li><li class="navelem"><a class="el" href="dir_d3ef995fbc8ee2fb6a1aac5b8a7db897.html">configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebSocketConfig.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_web_socket_config_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceminihearthstone_1_1configuration.html">    1</a></span>&#160;<span class="keyword">package </span>minihearthstone.configuration;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.springframework.context.annotation.Configuration;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.springframework.messaging.simp.config.MessageBrokerRegistry;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.springframework.web.socket.config.annotation.AbstractWebSocketMessageBrokerConfigurer;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.springframework.web.socket.config.annotation.StompEndpointRegistry;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;@Configuration</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;@EnableWebSocketMessageBroker</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html">WebSocketConfig</a> <span class="keyword">extends</span> AbstractWebSocketMessageBrokerConfigurer{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    @Override</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#aaa7f4b8cbf1d7faa7f4ed9de06599202">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#aaa7f4b8cbf1d7faa7f4ed9de06599202">registerStompEndpoints</a>(StompEndpointRegistry registry) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        registry.addEndpoint(<span class="stringliteral">&quot;/&quot;</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                .setAllowedOrigins(<span class="stringliteral">&quot;*&quot;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                .withSockJS();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    @Override</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#a86a8a28b398792e3114d4d1221fc4db5">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#a86a8a28b398792e3114d4d1221fc4db5">configureMessageBroker</a>(MessageBrokerRegistry registry) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        registry.setApplicationDestinationPrefixes(<span class="stringliteral">&quot;/server&quot;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                .enableSimpleBroker(<span class="stringliteral">&quot;/client&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classminihearthstone_1_1configuration_1_1_web_socket_config_html"><div class="ttname"><a href="classminihearthstone_1_1configuration_1_1_web_socket_config.html">minihearthstone.configuration.WebSocketConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_socket_config_8java_source.html#l00011">WebSocketConfig.java:11</a></div></div>
<div class="ttc" id="classminihearthstone_1_1configuration_1_1_web_socket_config_html_a86a8a28b398792e3114d4d1221fc4db5"><div class="ttname"><a href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#a86a8a28b398792e3114d4d1221fc4db5">minihearthstone.configuration.WebSocketConfig.configureMessageBroker</a></div><div class="ttdeci">void configureMessageBroker(MessageBrokerRegistry registry)</div><div class="ttdef"><b>Definition:</b> <a href="_web_socket_config_8java_source.html#l00020">WebSocketConfig.java:20</a></div></div>
<div class="ttc" id="classminihearthstone_1_1configuration_1_1_web_socket_config_html_aaa7f4b8cbf1d7faa7f4ed9de06599202"><div class="ttname"><a href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#aaa7f4b8cbf1d7faa7f4ed9de06599202">minihearthstone.configuration.WebSocketConfig.registerStompEndpoints</a></div><div class="ttdeci">void registerStompEndpoints(StompEndpointRegistry registry)</div><div class="ttdef"><b>Definition:</b> <a href="_web_socket_config_8java_source.html#l00013">WebSocketConfig.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
