<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone.html" target="_self">minihearthstone</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1configuration.html" target="_self">configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html" target="_self">WebSocketConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1controller.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html" target="_self">ClientProxy</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1entities.html" target="_self">entities</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html" target="_self">cards</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html" target="_self">effects</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html" target="_self">AbstractEffect</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html" target="_self">BasicEffect</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html" target="_self">ChargeEffect</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html" target="_self">IEffect</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html" target="_self">LifeStealEffect</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html" target="_self">ProvocationEffect</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html" target="_self">AbstractSpecificCard</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html" target="_self">BasicCard</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html" target="_self">BenedictionDePuissance</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html" target="_self">Card</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html" target="_self">CardRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html" target="_self">ChefDeRaid</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html" target="_self">Consecration</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html" target="_self">ExplosionDesArcanes</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html" target="_self">ICard</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html" target="_self">ImageMirroir</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html" target="_self">MaitriseDuBlocage</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html" target="_self">Metamorphose</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html" target="_self">Tourbillon</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1entities_1_1deck.html" target="_self">deck</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html" target="_self">Deck</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html" target="_self">DeckRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html" target="_self">IDeck</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1entities_1_1gameboard.html" target="_self">gameboard</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html" target="_self">GameBoard</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html" target="_self">GameBoardRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html" target="_self">IGameBoard</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html" target="_self">heroes</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html" target="_self">AbstractSpecificHero</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html" target="_self">BasicHero</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html" target="_self">Hero</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_hero_repository.html" target="_self">HeroRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html" target="_self">IHero</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html" target="_self">Mage</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html" target="_self">Paladin</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html" target="_self">Warrior</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1entities_1_1match.html" target="_self">match</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html" target="_self">IMatch</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html" target="_self">Match</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_match_repository.html" target="_self">MatchRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_5_" class="arrow" onclick="toggleFolder('0_2_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html" target="_self">player</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html" target="_self">IPlayer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html" target="_self">PlayerRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceminihearthstone_1_1facade.html" target="_self">facade</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html" target="_self">Facade</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html" target="_self">IFacade</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1_minihearthstone_application.html" target="_self">MinihearthstoneApplication</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
