<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1match.html">match</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.match.Match Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af9ede513414a1827ae1dc60162fdf293">getId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a68ed975955aabafff00341163357b758">getP1Answer</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa6af1e5e8e368cd0ed432356dfb92f98">getP2Answer</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a3d359dbdd148ea9e92c9af295d2069f2">getPlayer1</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a9fa4aa9ceeaaaac8e119f0d20d361023">getPlayer2</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a14acb1615202cb580cb4f63d28d3296d">Match</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af4d190bcb80356671a717a6763bdd3ae">Match</a>(String p1Answer, String p2Answer, String p1ClientId, String p2ClientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a519adba5ebd9d9d632875f36c7eb29b3">setAnswer</a>(String playerClientId, String answer)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a41ae4476250a3b93cc34b3bb00b816c6">setP1Answer</a>(String p1Answer)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ac4eb99aee7d5b01686a2a66926ff7e91">setP2Answer</a>(String p2Answer)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ad02dac0b69448e8e3c65710965c7069f">setPlayer1</a>(String p1ClientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa695ca34ace2e7ede7e0edf988fae8fe">setPlayer2</a>(String p2ClientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">minihearthstone.entities.match.Match</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
