<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.heroes.Hero Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ab2783ba4ffa16d9c2eb7adb73e4463ca">defense</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0ed7390c73f643afcf3611f9816bc051">getCanUseSpecialSkill</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">getDefense</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae7b111ed71e34de0c2ffb6be8c2c2bc8">getDescription</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae0b7565bc0b42d2cd9da6df70e4cbf48">getGameBoard</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">getId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af99e514a0504adb8337f2d3d198d1a8d">getLifepoints</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">getName</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a715b6d8f82191d7f4246a56d06ee16a1">getSkillType</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7022638b1eb6bd987ef34a7ab47e8b78">getSpecificHero</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ceeaf752a24b2bb0449c3430af1bd65">getType</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5fe816074102e91d66e76a3ce9d9d4ac">Hero</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1903f5fff795ccf1b10e2fcc68fa79bb">Hero</a>(String name, String type, String skillType, AbstractSpecificHero specificHero, String description)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a66ad2e348704bf77f61824a9c3dfcca3">id</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a27fbc8cf020a71c518dec4b7a9a0e2d4">lifepoints</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7b4a85f123d7a59dda2130316e954fbe">setCanUseSpecialSkill</a>(boolean canUseSpecialSkill)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">setDefense</a>(int defense)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7307fe6112c61ba5a647dda54f737a4d">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1d4746b4d6d5b09a8f3ee0e8634c9d47">setGameBoard</a>(GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#afce4a4f9193b6fa96d17f627374ef78d">setLifepoints</a>(int lifepoints)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af78a7de7a3cd5fc04f95c9a1f6df0ac8">setName</a>(String name)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7e95427bf6206e74c9b96e7aa61d68da">setSkillType</a>(String skillType)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">setSpecificHero</a>(AbstractSpecificHero specificHero)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#abe6b617201f849efe2758b5f95346c96">setType</a>(String type)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae2d77febe8dbc71d84fc48842f8bbdba">specialSkill</a>(String clientId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a3909fa69efed542952973bb56f05cb50">specialSkillOnHero</a>(String clientId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a31db47971507a540a916b71d57465911">specialSkillOnServant</a>(String clientId, String uniqueId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9b54ab3d8c3c8e8603d5dd56fa687691">toString</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a18a48b7a5efa1a6ca7f1806df233fc1e">uniqueCopy</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">uniqueId</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0bcb9c6b02919c7bda518f43cdd1c860">unsetGameBoard</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
