<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.deck.Deck Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">addToDeck</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a6af0fbf78e7ecce6607750958bdb3fe5">Deck</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aae16cc0f7792ca4a77f8d942b906baed">Deck</a>(Hero hero)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aa227e3c0b695eed8f45e42431d62aa60">Deck</a>(Hero hero, List&lt; Card &gt; commonCards, List&lt; Card &gt; heroSpecificCards)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aad498e1b135d2d3654a9661c158e40f8">getCardNames</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#adcd955333bae3cda6bcf72dec7d7e480">getDeck</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a47986779b04af4f3f3d321dc875b4f17">getHeroId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a704b720a8de3e5b3e6c395e84a98a86c">getId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a83f9e17c8b9930f55c0b7bc16c77b749">getName</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">pickCard</a>(List&lt; Card &gt; deck)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ad0881100e00dd1f498ffadfef15c7dcb">randomHand</a>(int numberOfCards)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a5a2808269a55aa56faa13b0c25f7d255">setDeck</a>(List&lt; Card &gt; decklist)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a9ea047c69e87fd1403c610e1d244c730">setHeroId</a>(Long heroId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#af11621b25856be0d69c3649c5bf01a2b">setId</a>(Long id)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ae552cd0a36e672d2dbfd224825d29579">setName</a>(String name)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ab85ee9970097035e05c528272a2edbf7">toString</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">minihearthstone.entities.deck.Deck</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
