<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.player.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classminihearthstone_1_1entities_1_1player_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.player.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.player.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1player_1_1_player.png" usemap="#minihearthstone.entities.player.Player_map" alt=""/>
  <map id="minihearthstone.entities.player.Player_map" name="minihearthstone.entities.player.Player_map">
<area href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html" alt="minihearthstone.entities.player.IPlayer" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdbe60de8db850a4a6a1cb9c7629bdb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acdbe60de8db850a4a6a1cb9c7629bdb0">Player</a> (String playername, Long clientId)</td></tr>
<tr class="separator:acdbe60de8db850a4a6a1cb9c7629bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5d94b35e8965855b060ae5a9677e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a2ba5d94b35e8965855b060ae5a9677e2">toString</a> ()</td></tr>
<tr class="separator:a2ba5d94b35e8965855b060ae5a9677e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d91c0b765d67ef66ea2e9a15d24080"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae2d91c0b765d67ef66ea2e9a15d24080">getId</a> ()</td></tr>
<tr class="separator:ae2d91c0b765d67ef66ea2e9a15d24080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9730c02c35126fd07b0d65b7dd25d6"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">getClientId</a> ()</td></tr>
<tr class="separator:ada9730c02c35126fd07b0d65b7dd25d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687bb8b9d96eb187f720edd6005fd71"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a3687bb8b9d96eb187f720edd6005fd71">getName</a> ()</td></tr>
<tr class="separator:a3687bb8b9d96eb187f720edd6005fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c971e6b95b9a68e178c0097cb45c48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae3c971e6b95b9a68e178c0097cb45c48">getStatus</a> ()</td></tr>
<tr class="separator:ae3c971e6b95b9a68e178c0097cb45c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f18251787930edfea98a739b1aaa13"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a58f18251787930edfea98a739b1aaa13">getHeroId</a> ()</td></tr>
<tr class="separator:a58f18251787930edfea98a739b1aaa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4591112198e84eac9013b168a08d586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ad4591112198e84eac9013b168a08d586">getMana</a> ()</td></tr>
<tr class="separator:ad4591112198e84eac9013b168a08d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1838776af56ee09476f21d94e725250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#aa1838776af56ee09476f21d94e725250">getStored_mana</a> ()</td></tr>
<tr class="separator:aa1838776af56ee09476f21d94e725250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804eb0d0c80be7250d060a30441e927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a6804eb0d0c80be7250d060a30441e927">setClientId</a> (Long clientId)</td></tr>
<tr class="separator:a6804eb0d0c80be7250d060a30441e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5310e3c56b1d8d11887f8bb042a5d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac5310e3c56b1d8d11887f8bb042a5d36">setName</a> (String name)</td></tr>
<tr class="separator:ac5310e3c56b1d8d11887f8bb042a5d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325020bc1b0477b70b1f50f4b355190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0325020bc1b0477b70b1f50f4b355190">setStatus</a> (String status)</td></tr>
<tr class="separator:a0325020bc1b0477b70b1f50f4b355190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52731d6faf60433757915db34c94793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab52731d6faf60433757915db34c94793">setHeroId</a> (Long heroId)</td></tr>
<tr class="separator:ab52731d6faf60433757915db34c94793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd50e61d970b7312211e8a501351cfda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acd50e61d970b7312211e8a501351cfda">setMana</a> (int mana)</td></tr>
<tr class="separator:acd50e61d970b7312211e8a501351cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738eae8afef046557a462f5473c0beff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a738eae8afef046557a462f5473c0beff">setGameboard</a> (<a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a738eae8afef046557a462f5473c0beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8a91769b51ca336c8ca3f33bd1492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0da8a91769b51ca336c8ca3f33bd1492">unsetGameBoard</a> ()</td></tr>
<tr class="separator:a0da8a91769b51ca336c8ca3f33bd1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab473464891eb00c29fe9f9e55c644d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab473464891eb00c29fe9f9e55c644d08">setStored_mana</a> (int stored_mana)</td></tr>
<tr class="separator:ab473464891eb00c29fe9f9e55c644d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abc4aba8fd25a02c1f14c3b8964538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a60abc4aba8fd25a02c1f14c3b8964538">incrementMana</a> ()</td></tr>
<tr class="separator:a60abc4aba8fd25a02c1f14c3b8964538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a51cb347b35210a9f182f6b032e77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a21a51cb347b35210a9f182f6b032e77f">deductMana</a> (int cardCost)</td></tr>
<tr class="separator:a21a51cb347b35210a9f182f6b032e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f061e4c3ab9985e125099217461501"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a92f061e4c3ab9985e125099217461501">checkEnoughMana</a> (int cardCost)</td></tr>
<tr class="separator:a92f061e4c3ab9985e125099217461501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c1a3d27414b79b327fb87cee72c01d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae0c1a3d27414b79b327fb87cee72c01d">copy</a> ()</td></tr>
<tr class="separator:ae0c1a3d27414b79b327fb87cee72c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b711feb184ed60de59daee31f74fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a254b711feb184ed60de59daee31f74fc">clone</a> (<a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> player)</td></tr>
<tr class="separator:a254b711feb184ed60de59daee31f74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3783567c2f9a1857980d83bad7a4ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac3783567c2f9a1857980d83bad7a4ae1">Player</a> ()</td></tr>
<tr class="separator:ac3783567c2f9a1857980d83bad7a4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d40969fa92d9428331bfdb1a4c48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a459d40969fa92d9428331bfdb1a4c48a">Player</a> (String name, Long clientId, String status, Long heroId, int mana, int stored_mana, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a459d40969fa92d9428331bfdb1a4c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00011">11</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3783567c2f9a1857980d83bad7a4ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3783567c2f9a1857980d83bad7a4ae1">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.player.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00027">27</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="acdbe60de8db850a4a6a1cb9c7629bdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbe60de8db850a4a6a1cb9c7629bdb0">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.player.Player.Player </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>clientId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00029">29</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a459d40969fa92d9428331bfdb1a4c48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459d40969fa92d9428331bfdb1a4c48a">&#9670;&nbsp;</a></span>Player() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.player.Player.Player </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>heroId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mana</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stored_mana</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">clientId</td><td></td></tr>
    <tr><td class="paramname">status</td><td></td></tr>
    <tr><td class="paramname">heroId</td><td></td></tr>
    <tr><td class="paramname">mana</td><td></td></tr>
    <tr><td class="paramname">stored_mana</td><td></td></tr>
    <tr><td class="paramname">gameBoard</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00047">47</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92f061e4c3ab9985e125099217461501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f061e4c3ab9985e125099217461501">&#9670;&nbsp;</a></span>checkEnoughMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.player.Player.checkEnoughMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cardCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00128">128</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a254b711feb184ed60de59daee31f74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254b711feb184ed60de59daee31f74fc">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00140">140</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ae0c1a3d27414b79b327fb87cee72c01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c1a3d27414b79b327fb87cee72c01d">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.entities.player.Player.copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00135">135</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a21a51cb347b35210a9f182f6b032e77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a51cb347b35210a9f182f6b032e77f">&#9670;&nbsp;</a></span>deductMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.deductMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cardCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00121">121</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ada9730c02c35126fd07b0d65b7dd25d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9730c02c35126fd07b0d65b7dd25d6">&#9670;&nbsp;</a></span>getClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.player.Player.getClientId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get client id </p><dl class="section return"><dt>Returns</dt><dd>client id </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a8918228a8ff6e4ac8758f3543b2bdfe8">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00068">68</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a58f18251787930edfea98a739b1aaa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f18251787930edfea98a739b1aaa13">&#9670;&nbsp;</a></span>getHeroId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.player.Player.getHeroId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get hero id </p><dl class="section return"><dt>Returns</dt><dd>hero id </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3449f31d1b085048056af131b11ed583">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00077">77</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ae2d91c0b765d67ef66ea2e9a15d24080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d91c0b765d67ef66ea2e9a15d24080">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.player.Player.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a441d2534ac6fdf8d400761e78a02501f">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00065">65</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ad4591112198e84eac9013b168a08d586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4591112198e84eac9013b168a08d586">&#9670;&nbsp;</a></span>getMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.player.Player.getMana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get mana </p><dl class="section return"><dt>Returns</dt><dd>mana </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ae3bf116c34461391b68bdd09842d2a6e">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00080">80</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a3687bb8b9d96eb187f720edd6005fd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3687bb8b9d96eb187f720edd6005fd71">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.player.Player.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name </p><dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ace48fcf276413a5685bd3f6721c16fce">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00071">71</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ae3c971e6b95b9a68e178c0097cb45c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c971e6b95b9a68e178c0097cb45c48">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.player.Player.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get status </p><dl class="section return"><dt>Returns</dt><dd>status (ex: 'looking for match', 'in lobby' etc..) </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3135710cb911852a629596a9cde45c90">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00074">74</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="aa1838776af56ee09476f21d94e725250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1838776af56ee09476f21d94e725250">&#9670;&nbsp;</a></span>getStored_mana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.player.Player.getStored_mana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00083">83</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a60abc4aba8fd25a02c1f14c3b8964538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60abc4aba8fd25a02c1f14c3b8964538">&#9670;&nbsp;</a></span>incrementMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.incrementMana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00114">114</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a6804eb0d0c80be7250d060a30441e927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6804eb0d0c80be7250d060a30441e927">&#9670;&nbsp;</a></span>setClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.setClientId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set client id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>client id </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2461482ce1b5067043b15992f5197831">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00088">88</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a738eae8afef046557a462f5473c0beff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738eae8afef046557a462f5473c0beff">&#9670;&nbsp;</a></span>setGameboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.setGameboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00103">103</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ab52731d6faf60433757915db34c94793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52731d6faf60433757915db34c94793">&#9670;&nbsp;</a></span>setHeroId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.setHeroId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>heroId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set hero id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heroId</td><td>hero id </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a164222ad2e5cdbedad4b5873ceb03ccc">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00097">97</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="acd50e61d970b7312211e8a501351cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd50e61d970b7312211e8a501351cfda">&#9670;&nbsp;</a></span>setMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.setMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mana </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mana</td><td>mana </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3e6dd18a63e51af8a13901c8754b8ee3">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00100">100</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ac5310e3c56b1d8d11887f8bb042a5d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5310e3c56b1d8d11887f8bb042a5d36">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2fd3da464257ed83f6b58543177a0c52">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00091">91</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a0325020bc1b0477b70b1f50f4b355190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0325020bc1b0477b70b1f50f4b355190">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.setStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ab3258a034d9eef0b5d979280d190e8c2">minihearthstone.entities.player.IPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00094">94</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="ab473464891eb00c29fe9f9e55c644d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab473464891eb00c29fe9f9e55c644d08">&#9670;&nbsp;</a></span>setStored_mana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.setStored_mana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stored_mana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00109">109</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a2ba5d94b35e8965855b060ae5a9677e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba5d94b35e8965855b060ae5a9677e2">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.player.Player.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00058">58</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<a id="a0da8a91769b51ca336c8ca3f33bd1492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da8a91769b51ca336c8ca3f33bd1492">&#9670;&nbsp;</a></span>unsetGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.Player.unsetGameBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8java_source.html#l00106">106</a> of file <a class="el" href="_player_8java_source.html">Player.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/player/<a class="el" href="_player_8java_source.html">Player.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
