<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.configuration.WebSocketConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1configuration.html">configuration</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html">WebSocketConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminihearthstone_1_1configuration_1_1_web_socket_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.configuration.WebSocketConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.configuration.WebSocketConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1configuration_1_1_web_socket_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7f4b8cbf1d7faa7f4ed9de06599202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#aaa7f4b8cbf1d7faa7f4ed9de06599202">registerStompEndpoints</a> (StompEndpointRegistry registry)</td></tr>
<tr class="separator:aaa7f4b8cbf1d7faa7f4ed9de06599202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8a28b398792e3114d4d1221fc4db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#a86a8a28b398792e3114d4d1221fc4db5">configureMessageBroker</a> (MessageBrokerRegistry registry)</td></tr>
<tr class="separator:a86a8a28b398792e3114d4d1221fc4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_web_socket_config_8java_source.html#l00011">11</a> of file <a class="el" href="_web_socket_config_8java_source.html">WebSocketConfig.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a86a8a28b398792e3114d4d1221fc4db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a8a28b398792e3114d4d1221fc4db5">&#9670;&nbsp;</a></span>configureMessageBroker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.configuration.WebSocketConfig.configureMessageBroker </td>
          <td>(</td>
          <td class="paramtype">MessageBrokerRegistry&#160;</td>
          <td class="paramname"><em>registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_socket_config_8java_source.html#l00020">20</a> of file <a class="el" href="_web_socket_config_8java_source.html">WebSocketConfig.java</a>.</p>

</div>
</div>
<a id="aaa7f4b8cbf1d7faa7f4ed9de06599202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7f4b8cbf1d7faa7f4ed9de06599202">&#9670;&nbsp;</a></span>registerStompEndpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.configuration.WebSocketConfig.registerStompEndpoints </td>
          <td>(</td>
          <td class="paramtype">StompEndpointRegistry&#160;</td>
          <td class="paramname"><em>registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_socket_config_8java_source.html#l00013">13</a> of file <a class="el" href="_web_socket_config_8java_source.html">WebSocketConfig.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/configuration/<a class="el" href="_web_socket_config_8java_source.html">WebSocketConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
