<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.cards.effects.ChargeEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">ChargeEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.effects.ChargeEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.cards.effects.ChargeEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.png" usemap="#minihearthstone.entities.cards.effects.ChargeEffect_map" alt=""/>
  <map id="minihearthstone.entities.cards.effects.ChargeEffect_map" name="minihearthstone.entities.cards.effects.ChargeEffect_map">
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html" alt="minihearthstone.entities.cards.effects.AbstractEffect" shape="rect" coords="0,56,305,80"/>
<area href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html" alt="minihearthstone.entities.cards.effects.IEffect" shape="rect" coords="0,0,305,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade768f5517f2855400c0b50f6a6bef38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#ade768f5517f2855400c0b50f6a6bef38">ChargeEffect</a> ()</td></tr>
<tr class="separator:ade768f5517f2855400c0b50f6a6bef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ab089b0e85424e9fa54b0ff0519bd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a437ab089b0e85424e9fa54b0ff0519bd">applyOnChoiceEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a437ab089b0e85424e9fa54b0ff0519bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a72f47bcc5e23708490441ed5384c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a0c0a72f47bcc5e23708490441ed5384c">applyPreActionEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a0c0a72f47bcc5e23708490441ed5384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48858cdea5346ad42210be960ae64af8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a48858cdea5346ad42210be960ae64af8">applyInActionPreCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a48858cdea5346ad42210be960ae64af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f7b3e0b45c9a52c8cb7c72d41ffab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a2e3f7b3e0b45c9a52c8cb7c72d41ffab">applyInActionPostCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a2e3f7b3e0b45c9a52c8cb7c72d41ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td></tr>
<tr class="memitem:a103292a6ccfd3dea14e4cfbe292ed6d6 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a103292a6ccfd3dea14e4cfbe292ed6d6">AbstractEffect</a> ()</td></tr>
<tr class="separator:a103292a6ccfd3dea14e4cfbe292ed6d6 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b24dc9a640170e4936c20ff792bca inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">getName</a> ()</td></tr>
<tr class="separator:a029b24dc9a640170e4936c20ff792bca inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f0da35708238f512e4635eaf4368c inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">setName</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">name</a>)</td></tr>
<tr class="separator:a3e6f0da35708238f512e4635eaf4368c inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18867985c6b72e91451c0d539c32316 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ad18867985c6b72e91451c0d539c32316">applyOnChoiceEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ad18867985c6b72e91451c0d539c32316 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce711eb70eb84b1edf6035a438fecb6 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a1ce711eb70eb84b1edf6035a438fecb6">applyPreActionEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a1ce711eb70eb84b1edf6035a438fecb6 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d37bdd20c81739a3957c6458533b2f inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ad8d37bdd20c81739a3957c6458533b2f">applyInActionPreCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ad8d37bdd20c81739a3957c6458533b2f inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacabcab50070f135710fdd286f8860d0 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#aacabcab50070f135710fdd286f8860d0">applyInActionPostCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aacabcab50070f135710fdd286f8860d0 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td></tr>
<tr class="memitem:a4a51b66e5de6c98234e765a683cdc817 inherit pro_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">name</a></td></tr>
<tr class="separator:a4a51b66e5de6c98234e765a683cdc817 inherit pro_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae4f993a91fedea156b35763606cc3 inherit pro_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a9aae4f993a91fedea156b35763606cc3">effectMapping</a></td></tr>
<tr class="separator:a9aae4f993a91fedea156b35763606cc3 inherit pro_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td></tr>
<tr class="memitem:ac03d159cb0dfefb1883aadc6f126fdc5 inherit pro_static_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a> = LoggerFactory.getLogger(BasicCard.class)</td></tr>
<tr class="separator:ac03d159cb0dfefb1883aadc6f126fdc5 inherit pro_static_attribs_classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_charge_effect_8java_source.html#l00009">9</a> of file <a class="el" href="_charge_effect_8java_source.html">ChargeEffect.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade768f5517f2855400c0b50f6a6bef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade768f5517f2855400c0b50f6a6bef38">&#9670;&nbsp;</a></span>ChargeEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.cards.effects.ChargeEffect.ChargeEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_charge_effect_8java_source.html#l00011">11</a> of file <a class="el" href="_charge_effect_8java_source.html">ChargeEffect.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e3f7b3e0b45c9a52c8cb7c72d41ffab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3f7b3e0b45c9a52c8cb7c72d41ffab">&#9670;&nbsp;</a></span>applyInActionPostCondEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.effects.ChargeEffect.applyInActionPostCondEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply effect during an action as a postcondition effect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card that owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>id of player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard who owns this card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a09a14677b6e6cf02ef60c7d3944bf162">minihearthstone.entities.cards.effects.IEffect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_charge_effect_8java_source.html#l00034">34</a> of file <a class="el" href="_charge_effect_8java_source.html">ChargeEffect.java</a>.</p>

</div>
</div>
<a id="a48858cdea5346ad42210be960ae64af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48858cdea5346ad42210be960ae64af8">&#9670;&nbsp;</a></span>applyInActionPreCondEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.effects.ChargeEffect.applyInActionPreCondEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply effect during an action as a precondition effect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card that owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>id of player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard who owns this card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a8c8021cf56a54a3267dfb2bceb80fc17">minihearthstone.entities.cards.effects.IEffect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_charge_effect_8java_source.html#l00029">29</a> of file <a class="el" href="_charge_effect_8java_source.html">ChargeEffect.java</a>.</p>

</div>
</div>
<a id="a437ab089b0e85424e9fa54b0ff0519bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ab089b0e85424e9fa54b0ff0519bd">&#9670;&nbsp;</a></span>applyOnChoiceEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.effects.ChargeEffect.applyOnChoiceEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply effect on card choice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card that owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>id of player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard who owns this card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#aea7a81b34d84bdb5d2b0cf396391fc09">minihearthstone.entities.cards.effects.IEffect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_charge_effect_8java_source.html#l00016">16</a> of file <a class="el" href="_charge_effect_8java_source.html">ChargeEffect.java</a>.</p>

</div>
</div>
<a id="a0c0a72f47bcc5e23708490441ed5384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0a72f47bcc5e23708490441ed5384c">&#9670;&nbsp;</a></span>applyPreActionEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.effects.ChargeEffect.applyPreActionEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetCardUniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply effect before an action is performed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card that owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>id of player who owns this card </td></tr>
    <tr><td class="paramname">targetCardUniqueId</td><td>unique id of target card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard who owns this card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a32f01162848281b55fa0ce341930b086">minihearthstone.entities.cards.effects.IEffect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_charge_effect_8java_source.html#l00023">23</a> of file <a class="el" href="_charge_effect_8java_source.html">ChargeEffect.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/cards/effects/<a class="el" href="_charge_effect_8java_source.html">ChargeEffect.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
