<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.cards.AbstractSpecificCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.AbstractSpecificCard Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.cards.AbstractSpecificCard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.png" usemap="#minihearthstone.entities.cards.AbstractSpecificCard_map" alt=""/>
  <map id="minihearthstone.entities.cards.AbstractSpecificCard_map" name="minihearthstone.entities.cards.AbstractSpecificCard_map">
<area href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html" alt="minihearthstone.entities.cards.BenedictionDePuissance" shape="rect" coords="333,56,656,80"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html" alt="minihearthstone.entities.cards.ChefDeRaid" shape="rect" coords="333,112,656,136"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html" alt="minihearthstone.entities.cards.Consecration" shape="rect" coords="333,168,656,192"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html" alt="minihearthstone.entities.cards.ExplosionDesArcanes" shape="rect" coords="333,224,656,248"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html" alt="minihearthstone.entities.cards.ImageMirroir" shape="rect" coords="333,280,656,304"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html" alt="minihearthstone.entities.cards.MaitriseDuBlocage" shape="rect" coords="333,336,656,360"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html" alt="minihearthstone.entities.cards.Metamorphose" shape="rect" coords="333,392,656,416"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html" alt="minihearthstone.entities.cards.Tourbillon" shape="rect" coords="333,448,656,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a566f586b1d95881f257e30352335fe48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a566f586b1d95881f257e30352335fe48">AbstractSpecificCard</a> ()</td></tr>
<tr class="separator:a566f586b1d95881f257e30352335fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd89ead78f34eb18f9e9a08929413a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">setName</a> (String name)</td></tr>
<tr class="separator:a4fd89ead78f34eb18f9e9a08929413a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe91be4a9424860d7bf8f4a99b00eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a7dfe91be4a9424860d7bf8f4a99b00eb">getName</a> ()</td></tr>
<tr class="separator:a7dfe91be4a9424860d7bf8f4a99b00eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00509eafa9e65f0592210125df78c0b9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a00509eafa9e65f0592210125df78c0b9">specialSkillOnServant</a> (String cardId, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a00509eafa9e65f0592210125df78c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4a793387b18c3f8966623dbf48f96"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#af6d4a793387b18c3f8966623dbf48f96">specialSkillOnHero</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:af6d4a793387b18c3f8966623dbf48f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19919d9ff3f90b7f273554784f8806"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#acd19919d9ff3f90b7f273554784f8806">specialSkill</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:acd19919d9ff3f90b7f273554784f8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0417bba8ef84a722a3bab24004ff4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#ab8e0417bba8ef84a722a3bab24004ff4">specialSkillOnDeath</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ab8e0417bba8ef84a722a3bab24004ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3ca816aec88285c3d645760f2de262d6"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">log</a> = LoggerFactory.getLogger(BasicCard.class)</td></tr>
<tr class="separator:a3ca816aec88285c3d645760f2de262d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_abstract_specific_card_8java_source.html#l00022">22</a> of file <a class="el" href="_abstract_specific_card_8java_source.html">AbstractSpecificCard.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a566f586b1d95881f257e30352335fe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566f586b1d95881f257e30352335fe48">&#9670;&nbsp;</a></span>AbstractSpecificCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.cards.AbstractSpecificCard.AbstractSpecificCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_specific_card_8java_source.html#l00034">34</a> of file <a class="el" href="_abstract_specific_card_8java_source.html">AbstractSpecificCard.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dfe91be4a9424860d7bf8f4a99b00eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfe91be4a9424860d7bf8f4a99b00eb">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.AbstractSpecificCard.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_specific_card_8java_source.html#l00042">42</a> of file <a class="el" href="_abstract_specific_card_8java_source.html">AbstractSpecificCard.java</a>.</p>

</div>
</div>
<a id="a4fd89ead78f34eb18f9e9a08929413a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd89ead78f34eb18f9e9a08929413a2">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.AbstractSpecificCard.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_specific_card_8java_source.html#l00039">39</a> of file <a class="el" href="_abstract_specific_card_8java_source.html">AbstractSpecificCard.java</a>.</p>

</div>
</div>
<a id="acd19919d9ff3f90b7f273554784f8806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd19919d9ff3f90b7f273554784f8806">&#9670;&nbsp;</a></span>specialSkill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.cards.AbstractSpecificCard.specialSkill </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8e0417bba8ef84a722a3bab24004ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e0417bba8ef84a722a3bab24004ff4">&#9670;&nbsp;</a></span>specialSkillOnDeath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.cards.AbstractSpecificCard.specialSkillOnDeath </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d4a793387b18c3f8966623dbf48f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d4a793387b18c3f8966623dbf48f96">&#9670;&nbsp;</a></span>specialSkillOnHero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.cards.AbstractSpecificCard.specialSkillOnHero </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00509eafa9e65f0592210125df78c0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00509eafa9e65f0592210125df78c0b9">&#9670;&nbsp;</a></span>specialSkillOnServant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.cards.AbstractSpecificCard.specialSkillOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ca816aec88285c3d645760f2de262d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca816aec88285c3d645760f2de262d6">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger minihearthstone.entities.cards.AbstractSpecificCard.log = LoggerFactory.getLogger(BasicCard.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_specific_card_8java_source.html#l00031">31</a> of file <a class="el" href="_abstract_specific_card_8java_source.html">AbstractSpecificCard.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/cards/<a class="el" href="_abstract_specific_card_8java_source.html">AbstractSpecificCard.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
