<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.cards.effects.AbstractEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.effects.AbstractEffect Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.cards.effects.AbstractEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.png" usemap="#minihearthstone.entities.cards.effects.AbstractEffect_map" alt=""/>
  <map id="minihearthstone.entities.cards.effects.AbstractEffect_map" name="minihearthstone.entities.cards.effects.AbstractEffect_map">
<area href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html" alt="minihearthstone.entities.cards.effects.IEffect" shape="rect" coords="504,0,830,24"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html" alt="minihearthstone.entities.cards.effects.BasicEffect" shape="rect" coords="0,112,326,136"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html" alt="minihearthstone.entities.cards.effects.ChargeEffect" shape="rect" coords="336,112,662,136"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html" alt="minihearthstone.entities.cards.effects.LifeStealEffect" shape="rect" coords="672,112,998,136"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html" alt="minihearthstone.entities.cards.effects.ProvocationEffect" shape="rect" coords="1008,112,1334,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a103292a6ccfd3dea14e4cfbe292ed6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a103292a6ccfd3dea14e4cfbe292ed6d6">AbstractEffect</a> ()</td></tr>
<tr class="separator:a103292a6ccfd3dea14e4cfbe292ed6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b24dc9a640170e4936c20ff792bca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">getName</a> ()</td></tr>
<tr class="separator:a029b24dc9a640170e4936c20ff792bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f0da35708238f512e4635eaf4368c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">setName</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">name</a>)</td></tr>
<tr class="separator:a3e6f0da35708238f512e4635eaf4368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18867985c6b72e91451c0d539c32316"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ad18867985c6b72e91451c0d539c32316">applyOnChoiceEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ad18867985c6b72e91451c0d539c32316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce711eb70eb84b1edf6035a438fecb6"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a1ce711eb70eb84b1edf6035a438fecb6">applyPreActionEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a1ce711eb70eb84b1edf6035a438fecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d37bdd20c81739a3957c6458533b2f"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ad8d37bdd20c81739a3957c6458533b2f">applyInActionPreCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ad8d37bdd20c81739a3957c6458533b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacabcab50070f135710fdd286f8860d0"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#aacabcab50070f135710fdd286f8860d0">applyInActionPostCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aacabcab50070f135710fdd286f8860d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a51b66e5de6c98234e765a683cdc817"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">name</a></td></tr>
<tr class="separator:a4a51b66e5de6c98234e765a683cdc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae4f993a91fedea156b35763606cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a9aae4f993a91fedea156b35763606cc3">effectMapping</a></td></tr>
<tr class="separator:a9aae4f993a91fedea156b35763606cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac03d159cb0dfefb1883aadc6f126fdc5"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a> = LoggerFactory.getLogger(BasicCard.class)</td></tr>
<tr class="separator:ac03d159cb0dfefb1883aadc6f126fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_abstract_effect_8java_source.html#l00024">24</a> of file <a class="el" href="_abstract_effect_8java_source.html">AbstractEffect.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a103292a6ccfd3dea14e4cfbe292ed6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103292a6ccfd3dea14e4cfbe292ed6d6">&#9670;&nbsp;</a></span>AbstractEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.cards.effects.AbstractEffect.AbstractEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_effect_8java_source.html#l00038">38</a> of file <a class="el" href="_abstract_effect_8java_source.html">AbstractEffect.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacabcab50070f135710fdd286f8860d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacabcab50070f135710fdd286f8860d0">&#9670;&nbsp;</a></span>applyInActionPostCondEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean minihearthstone.entities.cards.effects.AbstractEffect.applyInActionPostCondEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect to be applied during a card attack, before damage has been inflicted to opponent servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The card who owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>The player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>The gamebaord that the player belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is effect has been made, else false </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a09a14677b6e6cf02ef60c7d3944bf162">minihearthstone.entities.cards.effects.IEffect</a>.</p>

</div>
</div>
<a id="ad8d37bdd20c81739a3957c6458533b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d37bdd20c81739a3957c6458533b2f">&#9670;&nbsp;</a></span>applyInActionPreCondEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean minihearthstone.entities.cards.effects.AbstractEffect.applyInActionPreCondEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect to be applied during a card attack, after damage has been inflicted to opponent servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The card who owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>The player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>The gamebaord that the player belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is effect has been made, else false </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a8c8021cf56a54a3267dfb2bceb80fc17">minihearthstone.entities.cards.effects.IEffect</a>.</p>

</div>
</div>
<a id="ad18867985c6b72e91451c0d539c32316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18867985c6b72e91451c0d539c32316">&#9670;&nbsp;</a></span>applyOnChoiceEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean minihearthstone.entities.cards.effects.AbstractEffect.applyOnChoiceEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect to be applied when card is chosen from hand of cards, just before putting it on the ground </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The card who owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>The player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>The gameboard that the player belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is effect has been made, else false </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#aea7a81b34d84bdb5d2b0cf396391fc09">minihearthstone.entities.cards.effects.IEffect</a>.</p>

</div>
</div>
<a id="a1ce711eb70eb84b1edf6035a438fecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce711eb70eb84b1edf6035a438fecb6">&#9670;&nbsp;</a></span>applyPreActionEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean minihearthstone.entities.cards.effects.AbstractEffect.applyPreActionEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetCardUniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect to be applied just before a card attack is performed, if return is true then the card can attack, else the card can't perform the attack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td></td></tr>
    <tr><td class="paramname">playerId</td><td></td></tr>
    <tr><td class="paramname">targetCardUniqueId</td><td></td></tr>
    <tr><td class="paramname">gameBoard</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a32f01162848281b55fa0ce341930b086">minihearthstone.entities.cards.effects.IEffect</a>.</p>

</div>
</div>
<a id="a029b24dc9a640170e4936c20ff792bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029b24dc9a640170e4936c20ff792bca">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.effects.AbstractEffect.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get effect name </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a1473fd43216d5c17807dff9853913247">minihearthstone.entities.cards.effects.IEffect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_abstract_effect_8java_source.html#l00043">43</a> of file <a class="el" href="_abstract_effect_8java_source.html">AbstractEffect.java</a>.</p>

</div>
</div>
<a id="a3e6f0da35708238f512e4635eaf4368c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6f0da35708238f512e4635eaf4368c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.effects.AbstractEffect.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set effect name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a3953d6327ce9b496abeacbdfa2da3970">minihearthstone.entities.cards.effects.IEffect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_abstract_effect_8java_source.html#l00047">47</a> of file <a class="el" href="_abstract_effect_8java_source.html">AbstractEffect.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9aae4f993a91fedea156b35763606cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aae4f993a91fedea156b35763606cc3">&#9670;&nbsp;</a></span>effectMapping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> minihearthstone.entities.cards.effects.AbstractEffect.effectMapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_effect_8java_source.html#l00033">33</a> of file <a class="el" href="_abstract_effect_8java_source.html">AbstractEffect.java</a>.</p>

</div>
</div>
<a id="ac03d159cb0dfefb1883aadc6f126fdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03d159cb0dfefb1883aadc6f126fdc5">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger minihearthstone.entities.cards.effects.AbstractEffect.log = LoggerFactory.getLogger(BasicCard.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_effect_8java_source.html#l00036">36</a> of file <a class="el" href="_abstract_effect_8java_source.html">AbstractEffect.java</a>.</p>

</div>
</div>
<a id="a4a51b66e5de6c98234e765a683cdc817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a51b66e5de6c98234e765a683cdc817">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.effects.AbstractEffect.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_effect_8java_source.html#l00029">29</a> of file <a class="el" href="_abstract_effect_8java_source.html">AbstractEffect.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/cards/effects/<a class="el" href="_abstract_effect_8java_source.html">AbstractEffect.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
