<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1facade.html">facade</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">Facade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.facade.Facade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aa4724c318c01877e256a6ce349e90b72">acceptMatch</a>(String playerId, String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a34cd0ce4eef761bd512491ccefcedc85">acceptMatchRequest</a>(String playerId, String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3e2cd0b4c425aa1a4c5d7082846b1337">cardAttackHero</a>(String playerId, String opponentId, String gameId, String servantUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad54929fb47d9d04be36df18cfdd65b02">cardAttackServant</a>(String playerId, String opponentId, String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2fcab2658064856139f7e0327a9c7953">chooseCard</a>(String playerId, String gameId, String cardUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a22ea4eac07bda7744ef4db3744706f51">chooseHero</a>(String playerId, String heroId, String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a36b875513a3c58ef3d45de841f892271">convertToList</a>(Iterable iterable)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a921a9c1988f4ac91f1d1702175f3bb39">endMyTurn</a>(String playerId, String opponentId, String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2985a49db32310d7329a6e2c2bd5e9ef">Facade</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3b86e45c897ac69335b55372e4b7cf5f">getAllHeroes</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a35fae13d44c27925a86af9d9f81b53a0">getAllPlayers</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a307f8516293f5d221a828a6bc5626a7f">getFirstHandOfCards</a>(String playerId, String heroId, String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a17e7154ee7b445030727f0744b250d5d">getGameBoardByGameId</a>(String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad54a57d9ba82b6dc04916a26bc0c3b13">getHeroByPlayerId</a>(String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#af85a7fd2656505b04ba0a7cfd6e7ba1c">getMatch</a>(String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aedadfd2b9985498a345207ed2b666662">getPlayer</a>(String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a7100642cb06f8a1b9e4a88d142686954">heroAttackHero</a>(String playerId, String opponentId, String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aacba6b3688c522265ff24954b6daed26">heroAttackServant</a>(String playerId, String opponentId, String gameId, String opponentServantUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a5b5991fed781ba86643f6a302a9142df">initGame</a>(String playerId, String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3e640fcdafcade60fad6ca2733aa81de">login</a>(String playerId, String playername)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a57d61bde5e0b28fee4605803492d18d9">logout</a>(String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ae8d421e35e3ca6c2da5cae931b872ee2">logout</a>(String playerId, String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a4dac5b659122205aa67a6aa7a45da605">pregetMatch</a>(String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2282b766f37f70fa81712a89cbb5f5a7">rejectMatch</a>(String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a4b3f6b0107a9d6af1fc7b17be00ec232">rejectMatchRequest</a>(String playerId, String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a5175184d4efa14cfa421e02f274d5598">removePlayer</a>(String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a52e5e2eacba33ddf7ef9c6d751d4872e">sendEndOfTurn</a>(String playerId, String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a04a01e64594424b6702c5b93471f2602">size</a>(Iterable&lt;?&gt; iterable)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad198d06ddc19f0adf91dea2c3aeb9869">spellCardAttackHero</a>(String playerId, String opponentId, String gameId, String spellCardUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3fce170cd81b67d62b6ff9839550a0f0">spellCardAttackServant</a>(String playerId, String opponentId, String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad203f5debaa4fc5face4cd0692bb77bc">spellCardOnFriendlyServant</a>(String playerId, String opponentId, String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a6cbb223f547f2c5e3f4771778aefb615">updateGameBoard</a>(String playerId, String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a635f93add9f9cf2a2091e65d069395af">useHeroSpecial</a>(String playerId, String opponentId, String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">minihearthstone.facade.Facade</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
