<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.facade.Facade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1facade.html">facade</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">Facade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminihearthstone_1_1facade_1_1_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.facade.Facade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.facade.Facade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1facade_1_1_facade.png" usemap="#minihearthstone.facade.Facade_map" alt=""/>
  <map id="minihearthstone.facade.Facade_map" name="minihearthstone.facade.Facade_map">
<area href="interfaceminihearthstone_1_1facade_1_1_i_facade.html" alt="minihearthstone.facade.IFacade" shape="rect" coords="0,0,193,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2985a49db32310d7329a6e2c2bd5e9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2985a49db32310d7329a6e2c2bd5e9ef">Facade</a> ()</td></tr>
<tr class="separator:a2985a49db32310d7329a6e2c2bd5e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e640fcdafcade60fad6ca2733aa81de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3e640fcdafcade60fad6ca2733aa81de">login</a> (String playerId, String playername)</td></tr>
<tr class="separator:a3e640fcdafcade60fad6ca2733aa81de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d61bde5e0b28fee4605803492d18d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a57d61bde5e0b28fee4605803492d18d9">logout</a> (String playerId)</td></tr>
<tr class="separator:a57d61bde5e0b28fee4605803492d18d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d421e35e3ca6c2da5cae931b872ee2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ae8d421e35e3ca6c2da5cae931b872ee2">logout</a> (String playerId, String opponentId)</td></tr>
<tr class="separator:ae8d421e35e3ca6c2da5cae931b872ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac5b659122205aa67a6aa7a45da605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a4dac5b659122205aa67a6aa7a45da605">pregetMatch</a> (String playerId)</td></tr>
<tr class="separator:a4dac5b659122205aa67a6aa7a45da605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a7fd2656505b04ba0a7cfd6e7ba1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#af85a7fd2656505b04ba0a7cfd6e7ba1c">getMatch</a> (String playerId)</td></tr>
<tr class="separator:af85a7fd2656505b04ba0a7cfd6e7ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4724c318c01877e256a6ce349e90b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aa4724c318c01877e256a6ce349e90b72">acceptMatch</a> (String playerId, String opponentId)</td></tr>
<tr class="separator:aa4724c318c01877e256a6ce349e90b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2282b766f37f70fa81712a89cbb5f5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2282b766f37f70fa81712a89cbb5f5a7">rejectMatch</a> (String playerId)</td></tr>
<tr class="separator:a2282b766f37f70fa81712a89cbb5f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd0ce4eef761bd512491ccefcedc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a34cd0ce4eef761bd512491ccefcedc85">acceptMatchRequest</a> (String playerId, String opponentId)</td></tr>
<tr class="separator:a34cd0ce4eef761bd512491ccefcedc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f6b0107a9d6af1fc7b17be00ec232"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a4b3f6b0107a9d6af1fc7b17be00ec232">rejectMatchRequest</a> (String playerId, String opponentId)</td></tr>
<tr class="separator:a4b3f6b0107a9d6af1fc7b17be00ec232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedadfd2b9985498a345207ed2b666662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aedadfd2b9985498a345207ed2b666662">getPlayer</a> (String playerId)</td></tr>
<tr class="separator:aedadfd2b9985498a345207ed2b666662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5175184d4efa14cfa421e02f274d5598"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a5175184d4efa14cfa421e02f274d5598">removePlayer</a> (String playerId)</td></tr>
<tr class="separator:a5175184d4efa14cfa421e02f274d5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fae13d44c27925a86af9d9f81b53a0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a35fae13d44c27925a86af9d9f81b53a0">getAllPlayers</a> ()</td></tr>
<tr class="separator:a35fae13d44c27925a86af9d9f81b53a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b86e45c897ac69335b55372e4b7cf5f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3b86e45c897ac69335b55372e4b7cf5f">getAllHeroes</a> ()</td></tr>
<tr class="separator:a3b86e45c897ac69335b55372e4b7cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea4eac07bda7744ef4db3744706f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a22ea4eac07bda7744ef4db3744706f51">chooseHero</a> (String playerId, String heroId, String gameId)</td></tr>
<tr class="separator:a22ea4eac07bda7744ef4db3744706f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7154ee7b445030727f0744b250d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a17e7154ee7b445030727f0744b250d5d">getGameBoardByGameId</a> (String gameId)</td></tr>
<tr class="separator:a17e7154ee7b445030727f0744b250d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a57d9ba82b6dc04916a26bc0c3b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad54a57d9ba82b6dc04916a26bc0c3b13">getHeroByPlayerId</a> (String playerId)</td></tr>
<tr class="separator:ad54a57d9ba82b6dc04916a26bc0c3b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5991fed781ba86643f6a302a9142df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a5b5991fed781ba86643f6a302a9142df">initGame</a> (String playerId, String gameId)</td></tr>
<tr class="separator:a5b5991fed781ba86643f6a302a9142df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcab2658064856139f7e0327a9c7953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2fcab2658064856139f7e0327a9c7953">chooseCard</a> (String playerId, String gameId, String cardUniqueId)</td></tr>
<tr class="separator:a2fcab2658064856139f7e0327a9c7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54929fb47d9d04be36df18cfdd65b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad54929fb47d9d04be36df18cfdd65b02">cardAttackServant</a> (String playerId, String opponentId, String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:ad54929fb47d9d04be36df18cfdd65b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce170cd81b67d62b6ff9839550a0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3fce170cd81b67d62b6ff9839550a0f0">spellCardAttackServant</a> (String playerId, String opponentId, String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:a3fce170cd81b67d62b6ff9839550a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad203f5debaa4fc5face4cd0692bb77bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad203f5debaa4fc5face4cd0692bb77bc">spellCardOnFriendlyServant</a> (String playerId, String opponentId, String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:ad203f5debaa4fc5face4cd0692bb77bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2cd0b4c425aa1a4c5d7082846b1337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3e2cd0b4c425aa1a4c5d7082846b1337">cardAttackHero</a> (String playerId, String opponentId, String gameId, String servantUniqueId)</td></tr>
<tr class="separator:a3e2cd0b4c425aa1a4c5d7082846b1337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad198d06ddc19f0adf91dea2c3aeb9869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad198d06ddc19f0adf91dea2c3aeb9869">spellCardAttackHero</a> (String playerId, String opponentId, String gameId, String spellCardUniqueId)</td></tr>
<tr class="separator:ad198d06ddc19f0adf91dea2c3aeb9869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba6b3688c522265ff24954b6daed26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aacba6b3688c522265ff24954b6daed26">heroAttackServant</a> (String playerId, String opponentId, String gameId, String opponentServantUniqueId)</td></tr>
<tr class="separator:aacba6b3688c522265ff24954b6daed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7100642cb06f8a1b9e4a88d142686954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a7100642cb06f8a1b9e4a88d142686954">heroAttackHero</a> (String playerId, String opponentId, String gameId)</td></tr>
<tr class="separator:a7100642cb06f8a1b9e4a88d142686954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f93add9f9cf2a2091e65d069395af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a635f93add9f9cf2a2091e65d069395af">useHeroSpecial</a> (String playerId, String opponentId, String gameId)</td></tr>
<tr class="separator:a635f93add9f9cf2a2091e65d069395af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f8516293f5d221a828a6bc5626a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a307f8516293f5d221a828a6bc5626a7f">getFirstHandOfCards</a> (String playerId, String heroId, String gameId)</td></tr>
<tr class="separator:a307f8516293f5d221a828a6bc5626a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbb223f547f2c5e3f4771778aefb615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a6cbb223f547f2c5e3f4771778aefb615">updateGameBoard</a> (String playerId, String gameId)</td></tr>
<tr class="separator:a6cbb223f547f2c5e3f4771778aefb615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a9c1988f4ac91f1d1702175f3bb39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a921a9c1988f4ac91f1d1702175f3bb39">endMyTurn</a> (String playerId, String opponentId, String gameId)</td></tr>
<tr class="separator:a921a9c1988f4ac91f1d1702175f3bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e5e2eacba33ddf7ef9c6d751d4872e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a52e5e2eacba33ddf7ef9c6d751d4872e">sendEndOfTurn</a> (String playerId, String gameId)</td></tr>
<tr class="separator:a52e5e2eacba33ddf7ef9c6d751d4872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a01e64594424b6702c5b93471f2602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a04a01e64594424b6702c5b93471f2602">size</a> (Iterable&lt;?&gt; iterable)</td></tr>
<tr class="separator:a04a01e64594424b6702c5b93471f2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b875513a3c58ef3d45de841f892271"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a36b875513a3c58ef3d45de841f892271">convertToList</a> (Iterable iterable)</td></tr>
<tr class="separator:a36b875513a3c58ef3d45de841f892271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00031">31</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2985a49db32310d7329a6e2c2bd5e9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2985a49db32310d7329a6e2c2bd5e9ef">&#9670;&nbsp;</a></span>Facade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.facade.Facade.Facade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00053">53</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4724c318c01877e256a6ce349e90b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4724c318c01877e256a6ce349e90b72">&#9670;&nbsp;</a></span>acceptMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.facade.Facade.acceptMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set match answer to 'accept', and player status to 'in-lobby' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated match object </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a345147e4dedce4ad69885fff2b89bfc3">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00185">185</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a34cd0ce4eef761bd512491ccefcedc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cd0ce4eef761bd512491ccefcedc85">&#9670;&nbsp;</a></span>acceptMatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.facade.Facade.acceptMatchRequest </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept match by setting player status to in-lobby </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>match </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a6f5cce24076e18d48ce24254b264f94c">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00230">230</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a3e2cd0b4c425aa1a4c5d7082846b1337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2cd0b4c425aa1a4c5d7082846b1337">&#9670;&nbsp;</a></span>cardAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.cardAttackHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a servant card to attack a hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">servantUniqueId</td><td>unique id of chosen servant card in hand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after attack has (or not been applied) on opponent hero </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a95945a56f24ee6c3c4ccc56687e214b9">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00602">602</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="ad54929fb47d9d04be36df18cfdd65b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54929fb47d9d04be36df18cfdd65b02">&#9670;&nbsp;</a></span>cardAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.cardAttackServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a servant card to attack an opponent servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">servantUniqueIds</td><td>JSON array containing player's servant card and opponent servant's card unique ids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after attack has (or not been applied) </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#acf7806584febc64d8689d0e9563d3382">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00442">442</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a2fcab2658064856139f7e0327a9c7953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcab2658064856139f7e0327a9c7953">&#9670;&nbsp;</a></span>chooseCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.chooseCard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cardUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations required when a player places a card on the ground </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">cardUniqueId</td><td>unique of picked card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a46e220117f02832fa98f37ce358f8b55">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00390">390</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a22ea4eac07bda7744ef4db3744706f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ea4eac07bda7744ef4db3744706f51">&#9670;&nbsp;</a></span>chooseHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.chooseHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>heroId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save player's hero choice in gameboard </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">heroId</td><td>id of the chosen hero </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard object </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a66f70b7a8061ace2e81689b2949f0e2b">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00297">297</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a36b875513a3c58ef3d45de841f892271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b875513a3c58ef3d45de841f892271">&#9670;&nbsp;</a></span>convertToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List minihearthstone.facade.Facade.convertToList </td>
          <td>(</td>
          <td class="paramtype">Iterable&#160;</td>
          <td class="paramname"><em>iterable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert Iterable object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterable</td><td>iterable object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List containing elements of Iterable object </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5fe877ece6a997cc63d7ebb13c437339">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00898">898</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a921a9c1988f4ac91f1d1702175f3bb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a9c1988f4ac91f1d1702175f3bb39">&#9670;&nbsp;</a></span>endMyTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.endMyTurn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all necessary operations before player's end of turn </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ae898fca6c7b5fd78f4b484b4ce56d5e8">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00829">829</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a3b86e45c897ac69335b55372e4b7cf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b86e45c897ac69335b55372e4b7cf5f">&#9670;&nbsp;</a></span>getAllHeroes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&gt; minihearthstone.facade.Facade.getAllHeroes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all heroes from JPA </p><dl class="section return"><dt>Returns</dt><dd>List of heroes </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a04ec94d59be6d2cee26d788f10cfcdc1">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00292">292</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a35fae13d44c27925a86af9d9f81b53a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fae13d44c27925a86af9d9f81b53a0">&#9670;&nbsp;</a></span>getAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&gt; minihearthstone.facade.Facade.getAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all players from JPA </p><dl class="section return"><dt>Returns</dt><dd>List of players </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ab41125c46cb93686b7715251f360cf76">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00286">286</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a307f8516293f5d221a828a6bc5626a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307f8516293f5d221a828a6bc5626a7f">&#9670;&nbsp;</a></span>getFirstHandOfCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.getFirstHandOfCards </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>heroId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get first hand of cards : randomly pick three cards from hero's deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">heroId</td><td>id of player's chosen hero </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard with hand of cards added </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a554e33952beab160bd00c62b89a08217">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00750">750</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a17e7154ee7b445030727f0744b250d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e7154ee7b445030727f0744b250d5d">&#9670;&nbsp;</a></span>getGameBoardByGameId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.getGameBoardByGameId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gameboard by gameId </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gameboard stored in JPA </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00345">345</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="ad54a57d9ba82b6dc04916a26bc0c3b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54a57d9ba82b6dc04916a26bc0c3b13">&#9670;&nbsp;</a></span>getHeroByPlayerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> minihearthstone.facade.Facade.getHeroByPlayerId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get hero associated to player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hero object stored in JPA </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af4762fbef0e331c9dc25ac2799008ebc">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00351">351</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="af85a7fd2656505b04ba0a7cfd6e7ba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a7fd2656505b04ba0a7cfd6e7ba1c">&#9670;&nbsp;</a></span>getMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.facade.Facade.getMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Propose random match to player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player opponent player match </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af786e6e6d023aad0dca5f04571f2c695">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00144">144</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="aedadfd2b9985498a345207ed2b666662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedadfd2b9985498a345207ed2b666662">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.facade.Facade.getPlayer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get player object by clientId from JPA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player object from JPA </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00270">270</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a7100642cb06f8a1b9e4a88d142686954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7100642cb06f8a1b9e4a88d142686954">&#9670;&nbsp;</a></span>heroAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.heroAttackHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a hero to attack an opponent hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after the attack has (or not been apllied) on opponent hero </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a591559c9dab15841c05feea554b95a5a">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00699">699</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="aacba6b3688c522265ff24954b6daed26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacba6b3688c522265ff24954b6daed26">&#9670;&nbsp;</a></span>heroAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.heroAttackServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentServantUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a hero to attack an opponent servant card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">opponentServantUniqueId</td><td>unique id of selected opponent servant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after the attack has (or not been apllied) on servant </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aed315acc07a9b1282219bd8365c21c78">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00673">673</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a5b5991fed781ba86643f6a302a9142df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5991fed781ba86643f6a302a9142df">&#9670;&nbsp;</a></span>initGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.initGame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize gameboard by determining randomly which player should start first </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard from JPA </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a7114ad3c29ff09c7cef3d947bb29470a">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00365">365</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a3e640fcdafcade60fad6ca2733aa81de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e640fcdafcade60fad6ca2733aa81de">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.facade.Facade.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save player instance in JPA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">playername</td><td>player username sent from client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player object </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#abb596d7f5ceee2aceba14ecf05f1628a">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00058">58</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a57d61bde5e0b28fee4605803492d18d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d61bde5e0b28fee4605803492d18d9">&#9670;&nbsp;</a></span>logout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.facade.Facade.logout </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete this player from JPA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message to notifiy that deletion is successfull </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00079">79</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="ae8d421e35e3ca6c2da5cae931b872ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d421e35e3ca6c2da5cae931b872ee2">&#9670;&nbsp;</a></span>logout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.facade.Facade.logout </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change status of current player to 'availble' when opponent player has logged out </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirection message sent to opponent player </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa97fcc7ac81da4c8e4b95f25566d1aee">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00124">124</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a4dac5b659122205aa67a6aa7a45da605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dac5b659122205aa67a6aa7a45da605">&#9670;&nbsp;</a></span>pregetMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.facade.Facade.pregetMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change player satus in JPA to 'looking for match' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of players whose status in 'looking for a match' </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a88865b9416ade03be92836d4fd2b5e81">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00134">134</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a2282b766f37f70fa81712a89cbb5f5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2282b766f37f70fa81712a89cbb5f5a7">&#9670;&nbsp;</a></span>rejectMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.facade.Facade.rejectMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reject match proposal from other player and delete corresponding match instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated match object </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a25bb3796017e655905c3632c74b58f9c">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00206">206</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a4b3f6b0107a9d6af1fc7b17be00ec232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3f6b0107a9d6af1fc7b17be00ec232">&#9670;&nbsp;</a></span>rejectMatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.facade.Facade.rejectMatchRequest </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the match and set player status to looking for match </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>notification message </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a693c41df823884bc7cafc6da18ebc4a3">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00247">247</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a5175184d4efa14cfa421e02f274d5598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5175184d4efa14cfa421e02f274d5598">&#9670;&nbsp;</a></span>removePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.facade.Facade.removePlayer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete player object by clientId from JPA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if player has been deleted, false otherwise </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a64d74ce6af80c42daf8107567c67e6b1">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00275">275</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a52e5e2eacba33ddf7ef9c6d751d4872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e5e2eacba33ddf7ef9c6d751d4872e">&#9670;&nbsp;</a></span>sendEndOfTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.sendEndOfTurn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all necessary operations before sending updated gameboard to opponent player when player's turn has ended </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad32c972110902b1df9e97f13d1292750">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00858">858</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a04a01e64594424b6702c5b93471f2602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a01e64594424b6702c5b93471f2602">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.facade.Facade.size </td>
          <td>(</td>
          <td class="paramtype">Iterable&lt;?&gt;&#160;</td>
          <td class="paramname"><em>iterable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of an Iterable object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterable</td><td>iterable object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of iterable object </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aedb03534c1ff0aa933a8c7ef10470f66">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00886">886</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="ad198d06ddc19f0adf91dea2c3aeb9869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad198d06ddc19f0adf91dea2c3aeb9869">&#9670;&nbsp;</a></span>spellCardAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.spellCardAttackHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>spellCardUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a spell card to attack a hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">spellCardUniqueId</td><td>unique id of chosen spell card in hand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after spell has (or not been applied) on opponent hero </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ac36cb956430bca11696b104192b7fe57">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00636">636</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a3fce170cd81b67d62b6ff9839550a0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fce170cd81b67d62b6ff9839550a0f0">&#9670;&nbsp;</a></span>spellCardAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.spellCardAttackServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a spell card to attack an opponent servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">servantUniqueIds</td><td>JSON array containing player's servant card and opponent servant's card unique ids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after attack has (or not been applied) </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a05aa68c9b872aacfa98fe6adbced2e45">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00496">496</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="ad203f5debaa4fc5face4cd0692bb77bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad203f5debaa4fc5face4cd0692bb77bc">&#9670;&nbsp;</a></span>spellCardOnFriendlyServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.spellCardOnFriendlyServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a spell card to apply special skill on friendly servant card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">servantUniqueIds</td><td>JSON array containing player's servant card and opponent servant's card unique ids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after special skill has (or not been applied) on friendly servant </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a9dbdc67277e7801fe98fbfcf274ed533">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00552">552</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a6cbb223f547f2c5e3f4771778aefb615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbb223f547f2c5e3f4771778aefb615">&#9670;&nbsp;</a></span>updateGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.updateGameBoard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all dead servants from gameboard, and check if there's a winner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gameboard </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad535c1db90c9aa418328d2b5d798c21d">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00803">803</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<a id="a635f93add9f9cf2a2091e65d069395af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f93add9f9cf2a2091e65d069395af">&#9670;&nbsp;</a></span>useHeroSpecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.Facade.useHeroSpecial </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use hero special on self </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after the hero special skill has been applied </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa59c96df273d5dba94830c1ed9a991fe">minihearthstone.facade.IFacade</a>.</p>

<p class="definition">Definition at line <a class="el" href="_facade_8java_source.html#l00723">723</a> of file <a class="el" href="_facade_8java_source.html">Facade.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/facade/<a class="el" href="_facade_8java_source.html">Facade.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
