<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.cards.BenedictionDePuissance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html">BenedictionDePuissance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.BenedictionDePuissance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.cards.BenedictionDePuissance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.png" usemap="#minihearthstone.entities.cards.BenedictionDePuissance_map" alt=""/>
  <map id="minihearthstone.entities.cards.BenedictionDePuissance_map" name="minihearthstone.entities.cards.BenedictionDePuissance_map">
<area href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html" alt="minihearthstone.entities.cards.AbstractSpecificCard" shape="rect" coords="0,0,323,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42f95646116feab7e370e21408c96f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#a42f95646116feab7e370e21408c96f9c">BenedictionDePuissance</a> ()</td></tr>
<tr class="separator:a42f95646116feab7e370e21408c96f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67794e6a81f69ebb91d2f5812d34255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#ac67794e6a81f69ebb91d2f5812d34255">specialSkill</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ac67794e6a81f69ebb91d2f5812d34255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc219e20e684120e50a8ea13e3898a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#a1bc219e20e684120e50a8ea13e3898a6">specialSkillOnDeath</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a1bc219e20e684120e50a8ea13e3898a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e181c40eb07ed99b1a75de75307e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#a3f0e181c40eb07ed99b1a75de75307e2">specialSkillOnServant</a> (String cardId, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a3f0e181c40eb07ed99b1a75de75307e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a079f1b66d27727a7f06ba854c4764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#aa9a079f1b66d27727a7f06ba854c4764">specialSkillOnHero</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aa9a079f1b66d27727a7f06ba854c4764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></td></tr>
<tr class="memitem:a566f586b1d95881f257e30352335fe48 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a566f586b1d95881f257e30352335fe48">AbstractSpecificCard</a> ()</td></tr>
<tr class="separator:a566f586b1d95881f257e30352335fe48 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd89ead78f34eb18f9e9a08929413a2 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">setName</a> (String name)</td></tr>
<tr class="separator:a4fd89ead78f34eb18f9e9a08929413a2 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe91be4a9424860d7bf8f4a99b00eb inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a7dfe91be4a9424860d7bf8f4a99b00eb">getName</a> ()</td></tr>
<tr class="separator:a7dfe91be4a9424860d7bf8f4a99b00eb inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00509eafa9e65f0592210125df78c0b9 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a00509eafa9e65f0592210125df78c0b9">specialSkillOnServant</a> (String cardId, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a00509eafa9e65f0592210125df78c0b9 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4a793387b18c3f8966623dbf48f96 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#af6d4a793387b18c3f8966623dbf48f96">specialSkillOnHero</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:af6d4a793387b18c3f8966623dbf48f96 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19919d9ff3f90b7f273554784f8806 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#acd19919d9ff3f90b7f273554784f8806">specialSkill</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:acd19919d9ff3f90b7f273554784f8806 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0417bba8ef84a722a3bab24004ff4 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#ab8e0417bba8ef84a722a3bab24004ff4">specialSkillOnDeath</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ab8e0417bba8ef84a722a3bab24004ff4 inherit pub_methods_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></td></tr>
<tr class="memitem:a3ca816aec88285c3d645760f2de262d6 inherit pro_static_attribs_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">log</a> = LoggerFactory.getLogger(BasicCard.class)</td></tr>
<tr class="separator:a3ca816aec88285c3d645760f2de262d6 inherit pro_static_attribs_classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_benediction_de_puissance_8java_source.html#l00008">8</a> of file <a class="el" href="_benediction_de_puissance_8java_source.html">BenedictionDePuissance.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42f95646116feab7e370e21408c96f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f95646116feab7e370e21408c96f9c">&#9670;&nbsp;</a></span>BenedictionDePuissance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.cards.BenedictionDePuissance.BenedictionDePuissance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_benediction_de_puissance_8java_source.html#l00010">10</a> of file <a class="el" href="_benediction_de_puissance_8java_source.html">BenedictionDePuissance.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac67794e6a81f69ebb91d2f5812d34255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67794e6a81f69ebb91d2f5812d34255">&#9670;&nbsp;</a></span>specialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.BenedictionDePuissance.specialSkill </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_benediction_de_puissance_8java_source.html#l00015">15</a> of file <a class="el" href="_benediction_de_puissance_8java_source.html">BenedictionDePuissance.java</a>.</p>

</div>
</div>
<a id="a1bc219e20e684120e50a8ea13e3898a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc219e20e684120e50a8ea13e3898a6">&#9670;&nbsp;</a></span>specialSkillOnDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.BenedictionDePuissance.specialSkillOnDeath </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_benediction_de_puissance_8java_source.html#l00020">20</a> of file <a class="el" href="_benediction_de_puissance_8java_source.html">BenedictionDePuissance.java</a>.</p>

</div>
</div>
<a id="aa9a079f1b66d27727a7f06ba854c4764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a079f1b66d27727a7f06ba854c4764">&#9670;&nbsp;</a></span>specialSkillOnHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.BenedictionDePuissance.specialSkillOnHero </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_benediction_de_puissance_8java_source.html#l00031">31</a> of file <a class="el" href="_benediction_de_puissance_8java_source.html">BenedictionDePuissance.java</a>.</p>

</div>
</div>
<a id="a3f0e181c40eb07ed99b1a75de75307e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0e181c40eb07ed99b1a75de75307e2">&#9670;&nbsp;</a></span>specialSkillOnServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.BenedictionDePuissance.specialSkillOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_benediction_de_puissance_8java_source.html#l00025">25</a> of file <a class="el" href="_benediction_de_puissance_8java_source.html">BenedictionDePuissance.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/cards/<a class="el" href="_benediction_de_puissance_8java_source.html">BenedictionDePuissance.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
