<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.player.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a92f061e4c3ab9985e125099217461501">checkEnoughMana</a>(int cardCost)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a254b711feb184ed60de59daee31f74fc">clone</a>(Player player)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae0c1a3d27414b79b327fb87cee72c01d">copy</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a21a51cb347b35210a9f182f6b032e77f">deductMana</a>(int cardCost)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">getClientId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a58f18251787930edfea98a739b1aaa13">getHeroId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae2d91c0b765d67ef66ea2e9a15d24080">getId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ad4591112198e84eac9013b168a08d586">getMana</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a3687bb8b9d96eb187f720edd6005fd71">getName</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae3c971e6b95b9a68e178c0097cb45c48">getStatus</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#aa1838776af56ee09476f21d94e725250">getStored_mana</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a60abc4aba8fd25a02c1f14c3b8964538">incrementMana</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac3783567c2f9a1857980d83bad7a4ae1">Player</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acdbe60de8db850a4a6a1cb9c7629bdb0">Player</a>(String playername, Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a459d40969fa92d9428331bfdb1a4c48a">Player</a>(String name, Long clientId, String status, Long heroId, int mana, int stored_mana, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a6804eb0d0c80be7250d060a30441e927">setClientId</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a738eae8afef046557a462f5473c0beff">setGameboard</a>(GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab52731d6faf60433757915db34c94793">setHeroId</a>(Long heroId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acd50e61d970b7312211e8a501351cfda">setMana</a>(int mana)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac5310e3c56b1d8d11887f8bb042a5d36">setName</a>(String name)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0325020bc1b0477b70b1f50f4b355190">setStatus</a>(String status)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab473464891eb00c29fe9f9e55c644d08">setStored_mana</a>(int stored_mana)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a2ba5d94b35e8965855b060ae5a9677e2">toString</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0da8a91769b51ca336c8ca3f33bd1492">unsetGameBoard</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">minihearthstone.entities.player.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
