<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.heroes.AbstractSpecificHero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.heroes.AbstractSpecificHero Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.heroes.AbstractSpecificHero:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.png" usemap="#minihearthstone.entities.heroes.AbstractSpecificHero_map" alt=""/>
  <map id="minihearthstone.entities.heroes.AbstractSpecificHero_map" name="minihearthstone.entities.heroes.AbstractSpecificHero_map">
<area href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html" alt="minihearthstone.entities.heroes.Mage" shape="rect" coords="0,56,311,80"/>
<area href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html" alt="minihearthstone.entities.heroes.Paladin" shape="rect" coords="321,56,632,80"/>
<area href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html" alt="minihearthstone.entities.heroes.Warrior" shape="rect" coords="642,56,953,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29034bcfb5f63effbfe043ccddbc3ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a29034bcfb5f63effbfe043ccddbc3ab5">AbstractSpecificHero</a> ()</td></tr>
<tr class="separator:a29034bcfb5f63effbfe043ccddbc3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701f3ba7918dc5358d46269ae874c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a3701f3ba7918dc5358d46269ae874c4b">getManacost</a> ()</td></tr>
<tr class="separator:a3701f3ba7918dc5358d46269ae874c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e14a3358776ea43d1b0af777d06383e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a9e14a3358776ea43d1b0af777d06383e">setManacost</a> (int manacost)</td></tr>
<tr class="separator:a9e14a3358776ea43d1b0af777d06383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43d5b65bf3f35a66a48eab6469896a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aab43d5b65bf3f35a66a48eab6469896a">specialSkillOnHero</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aab43d5b65bf3f35a66a48eab6469896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e557f9a25e371510f8f362c1e76cf"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a1f2e557f9a25e371510f8f362c1e76cf">specialSkillOnServant</a> (String clientId, String uniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a1f2e557f9a25e371510f8f362c1e76cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bcfeb5ac0677f7393907a4a39092c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aaf6bcfeb5ac0677f7393907a4a39092c">specialSkill</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aaf6bcfeb5ac0677f7393907a4a39092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5bee2c7b7ec14c6befbf1dfe58405757"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a5bee2c7b7ec14c6befbf1dfe58405757">log</a> = LoggerFactory.getLogger(BasicCard.class)</td></tr>
<tr class="separator:a5bee2c7b7ec14c6befbf1dfe58405757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_abstract_specific_hero_8java_source.html#l00021">21</a> of file <a class="el" href="_abstract_specific_hero_8java_source.html">AbstractSpecificHero.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29034bcfb5f63effbfe043ccddbc3ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29034bcfb5f63effbfe043ccddbc3ab5">&#9670;&nbsp;</a></span>AbstractSpecificHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.heroes.AbstractSpecificHero.AbstractSpecificHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_specific_hero_8java_source.html#l00031">31</a> of file <a class="el" href="_abstract_specific_hero_8java_source.html">AbstractSpecificHero.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3701f3ba7918dc5358d46269ae874c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3701f3ba7918dc5358d46269ae874c4b">&#9670;&nbsp;</a></span>getManacost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.heroes.AbstractSpecificHero.getManacost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_specific_hero_8java_source.html#l00035">35</a> of file <a class="el" href="_abstract_specific_hero_8java_source.html">AbstractSpecificHero.java</a>.</p>

</div>
</div>
<a id="a9e14a3358776ea43d1b0af777d06383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e14a3358776ea43d1b0af777d06383e">&#9670;&nbsp;</a></span>setManacost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.AbstractSpecificHero.setManacost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manacost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_specific_hero_8java_source.html#l00038">38</a> of file <a class="el" href="_abstract_specific_hero_8java_source.html">AbstractSpecificHero.java</a>.</p>

</div>
</div>
<a id="aaf6bcfeb5ac0677f7393907a4a39092c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6bcfeb5ac0677f7393907a4a39092c">&#9670;&nbsp;</a></span>specialSkill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.heroes.AbstractSpecificHero.specialSkill </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab43d5b65bf3f35a66a48eab6469896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab43d5b65bf3f35a66a48eab6469896a">&#9670;&nbsp;</a></span>specialSkillOnHero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.heroes.AbstractSpecificHero.specialSkillOnHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2e557f9a25e371510f8f362c1e76cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2e557f9a25e371510f8f362c1e76cf">&#9670;&nbsp;</a></span>specialSkillOnServant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.heroes.AbstractSpecificHero.specialSkillOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bee2c7b7ec14c6befbf1dfe58405757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bee2c7b7ec14c6befbf1dfe58405757">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger minihearthstone.entities.heroes.AbstractSpecificHero.log = LoggerFactory.getLogger(BasicCard.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_specific_hero_8java_source.html#l00029">29</a> of file <a class="el" href="_abstract_specific_hero_8java_source.html">AbstractSpecificHero.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/heroes/<a class="el" href="_abstract_specific_hero_8java_source.html">AbstractSpecificHero.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
