<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">ChefDeRaid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.ChefDeRaid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a566f586b1d95881f257e30352335fe48">AbstractSpecificCard</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a905024814c40dcbabd3a465e5c489136">ChefDeRaid</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a7dfe91be4a9424860d7bf8f4a99b00eb">getName</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">log</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">setName</a>(String name)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">minihearthstone.entities.cards.AbstractSpecificCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a1d1643540f7781a1f4609d5250621c9e">specialSkill</a>(Long clientId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a863f2500cfaa3e213c73a26abfb589a4">specialSkillOnDeath</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#af3160dc36e4797c2a2347e3a7458502b">specialSkillOnHero</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a49fabdc63413a4c10a0690ec5348d7fa">specialSkillOnServant</a>(String cardId, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">minihearthstone.entities.cards.ChefDeRaid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
