<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html">ChargeEffect</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html">GameBoardRepository</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">IPlayer</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html">ChefDeRaid</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html">PlayerRepository</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html">minihearthstone.entities.player</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">ClientProxy</a> (<a class="el" href="namespaceminihearthstone_1_1controller.html">minihearthstone.controller</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html">ProvocationEffect</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html">Consecration</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">LifeStealEffect</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_hero_repository.html">HeroRepository</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td></td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">Tourbillon</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1deck.html">minihearthstone.entities.deck</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">Mage</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html">BasicCard</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html">DeckRepository</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1deck.html">minihearthstone.entities.deck</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">ICard</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html">MaitriseDuBlocage</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html">BasicEffect</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">IDeck</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1deck.html">minihearthstone.entities.deck</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1match.html">minihearthstone.entities.match</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">BasicHero</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">IEffect</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">minihearthstone.entities.cards.effects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_match_repository.html">MatchRepository</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1match.html">minihearthstone.entities.match</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html">WebSocketConfig</a> (<a class="el" href="namespaceminihearthstone_1_1configuration.html">minihearthstone.configuration</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html">BenedictionDePuissance</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html">ExplosionDesArcanes</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">IFacade</a> (<a class="el" href="namespaceminihearthstone_1_1facade.html">minihearthstone.facade</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html">Metamorphose</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">IGameBoard</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1_minihearthstone_application.html">MinihearthstoneApplication</a> (<a class="el" href="namespaceminihearthstone.html">minihearthstone</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">IHero</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html">Facade</a> (<a class="el" href="namespaceminihearthstone_1_1facade.html">minihearthstone.facade</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html">ImageMirroir</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">CardRepository</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">minihearthstone.entities.cards</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">IMatch</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1match.html">minihearthstone.entities.match</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">Paladin</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">minihearthstone.entities.heroes</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> (<a class="el" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">minihearthstone.entities.gameboard</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
