<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.heroes.BasicHero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html">BasicHero</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.heroes.BasicHero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.heroes.BasicHero:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.png" usemap="#minihearthstone.entities.heroes.BasicHero_map" alt=""/>
  <map id="minihearthstone.entities.heroes.BasicHero_map" name="minihearthstone.entities.heroes.BasicHero_map">
<area href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html" alt="minihearthstone.entities.heroes.Hero" shape="rect" coords="0,56,249,80"/>
<area href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html" alt="minihearthstone.entities.heroes.IHero" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4d01d0f8cde379455f1202df1eab14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a0b4d01d0f8cde379455f1202df1eab14">BasicHero</a> ()</td></tr>
<tr class="separator:a0b4d01d0f8cde379455f1202df1eab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df77befb383d5f31c07ddc72b10cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#aa9df77befb383d5f31c07ddc72b10cdb">BasicHero</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a>)</td></tr>
<tr class="separator:aa9df77befb383d5f31c07ddc72b10cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881348f31e7ff383f54d49f3628d988f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a881348f31e7ff383f54d49f3628d988f">specialSkillOnHero</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a881348f31e7ff383f54d49f3628d988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f45255a1012736911855c9835fac69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a72f45255a1012736911855c9835fac69">specialSkillOnServant</a> (String clientId, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">uniqueId</a>, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a72f45255a1012736911855c9835fac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4009068bfa9edfbc1c9f45813a209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a89b4009068bfa9edfbc1c9f45813a209">specialSkill</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a89b4009068bfa9edfbc1c9f45813a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a2a5b30fcd5fadac838b3fa45eab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a134a2a5b30fcd5fadac838b3fa45eab1">uniqueCopy</a> ()</td></tr>
<tr class="separator:a134a2a5b30fcd5fadac838b3fa45eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td></tr>
<tr class="memitem:a5fe816074102e91d66e76a3ce9d9d4ac inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5fe816074102e91d66e76a3ce9d9d4ac">Hero</a> ()</td></tr>
<tr class="separator:a5fe816074102e91d66e76a3ce9d9d4ac inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1903f5fff795ccf1b10e2fcc68fa79bb inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1903f5fff795ccf1b10e2fcc68fa79bb">Hero</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a>)</td></tr>
<tr class="separator:a1903f5fff795ccf1b10e2fcc68fa79bb inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54ab3d8c3c8e8603d5dd56fa687691 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9b54ab3d8c3c8e8603d5dd56fa687691">toString</a> ()</td></tr>
<tr class="separator:a9b54ab3d8c3c8e8603d5dd56fa687691 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac052b5694f8be1460ddc29a099fd7223 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">getId</a> ()</td></tr>
<tr class="separator:ac052b5694f8be1460ddc29a099fd7223 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2155fd51c30bb582abf6351c90c1f1c inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">getName</a> ()</td></tr>
<tr class="separator:ad2155fd51c30bb582abf6351c90c1f1c inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceeaf752a24b2bb0449c3430af1bd65 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ceeaf752a24b2bb0449c3430af1bd65">getType</a> ()</td></tr>
<tr class="separator:a5ceeaf752a24b2bb0449c3430af1bd65 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b6d8f82191d7f4246a56d06ee16a1 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a715b6d8f82191d7f4246a56d06ee16a1">getSkillType</a> ()</td></tr>
<tr class="separator:a715b6d8f82191d7f4246a56d06ee16a1 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e514a0504adb8337f2d3d198d1a8d inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af99e514a0504adb8337f2d3d198d1a8d">getLifepoints</a> ()</td></tr>
<tr class="separator:af99e514a0504adb8337f2d3d198d1a8d inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf64e68cbdf2ffa302ef8c119a8bbbf inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">getDefense</a> ()</td></tr>
<tr class="separator:aedf64e68cbdf2ffa302ef8c119a8bbbf inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b111ed71e34de0c2ffb6be8c2c2bc8 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae7b111ed71e34de0c2ffb6be8c2c2bc8">getDescription</a> ()</td></tr>
<tr class="separator:ae7b111ed71e34de0c2ffb6be8c2c2bc8 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7390c73f643afcf3611f9816bc051 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0ed7390c73f643afcf3611f9816bc051">getCanUseSpecialSkill</a> ()</td></tr>
<tr class="separator:a0ed7390c73f643afcf3611f9816bc051 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7565bc0b42d2cd9da6df70e4cbf48 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae0b7565bc0b42d2cd9da6df70e4cbf48">getGameBoard</a> ()</td></tr>
<tr class="separator:ae0b7565bc0b42d2cd9da6df70e4cbf48 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022638b1eb6bd987ef34a7ab47e8b78 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7022638b1eb6bd987ef34a7ab47e8b78">getSpecificHero</a> ()</td></tr>
<tr class="separator:a7022638b1eb6bd987ef34a7ab47e8b78 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a7de7a3cd5fc04f95c9a1f6df0ac8 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af78a7de7a3cd5fc04f95c9a1f6df0ac8">setName</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a>)</td></tr>
<tr class="separator:af78a7de7a3cd5fc04f95c9a1f6df0ac8 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b617201f849efe2758b5f95346c96 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#abe6b617201f849efe2758b5f95346c96">setType</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a>)</td></tr>
<tr class="separator:abe6b617201f849efe2758b5f95346c96 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95427bf6206e74c9b96e7aa61d68da inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7e95427bf6206e74c9b96e7aa61d68da">setSkillType</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a>)</td></tr>
<tr class="separator:a7e95427bf6206e74c9b96e7aa61d68da inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce4a4f9193b6fa96d17f627374ef78d inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#afce4a4f9193b6fa96d17f627374ef78d">setLifepoints</a> (int <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a27fbc8cf020a71c518dec4b7a9a0e2d4">lifepoints</a>)</td></tr>
<tr class="separator:afce4a4f9193b6fa96d17f627374ef78d inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307fe6112c61ba5a647dda54f737a4d inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7307fe6112c61ba5a647dda54f737a4d">setDescription</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a>)</td></tr>
<tr class="separator:a7307fe6112c61ba5a647dda54f737a4d inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887c1341d314ef73781a9b5b40ada33c inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">setDefense</a> (int <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ab2783ba4ffa16d9c2eb7adb73e4463ca">defense</a>)</td></tr>
<tr class="separator:a887c1341d314ef73781a9b5b40ada33c inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a85f123d7a59dda2130316e954fbe inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7b4a85f123d7a59dda2130316e954fbe">setCanUseSpecialSkill</a> (boolean <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a>)</td></tr>
<tr class="separator:a7b4a85f123d7a59dda2130316e954fbe inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4746b4d6d5b09a8f3ee0e8634c9d47 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1d4746b4d6d5b09a8f3ee0e8634c9d47">setGameBoard</a> (<a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a1d4746b4d6d5b09a8f3ee0e8634c9d47 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcb9c6b02919c7bda518f43cdd1c860 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0bcb9c6b02919c7bda518f43cdd1c860">unsetGameBoard</a> ()</td></tr>
<tr class="separator:a0bcb9c6b02919c7bda518f43cdd1c860 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40a4d3511e8d99e3e8f37fa505bc3d inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">setSpecificHero</a> (<a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>)</td></tr>
<tr class="separator:a9f40a4d3511e8d99e3e8f37fa505bc3d inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909fa69efed542952973bb56f05cb50 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a3909fa69efed542952973bb56f05cb50">specialSkillOnHero</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a3909fa69efed542952973bb56f05cb50 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db47971507a540a916b71d57465911 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a31db47971507a540a916b71d57465911">specialSkillOnServant</a> (String clientId, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">uniqueId</a>, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a31db47971507a540a916b71d57465911 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d77febe8dbc71d84fc48842f8bbdba inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae2d77febe8dbc71d84fc48842f8bbdba">specialSkill</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ae2d77febe8dbc71d84fc48842f8bbdba inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a48b7a5efa1a6ca7f1806df233fc1e inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a18a48b7a5efa1a6ca7f1806df233fc1e">uniqueCopy</a> ()</td></tr>
<tr class="separator:a18a48b7a5efa1a6ca7f1806df233fc1e inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">minihearthstone.entities.heroes.Hero</a></td></tr>
<tr class="memitem:a66ad2e348704bf77f61824a9c3dfcca3 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a66ad2e348704bf77f61824a9c3dfcca3">id</a></td></tr>
<tr class="separator:a66ad2e348704bf77f61824a9c3dfcca3 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5ec1fbff0a0d844424436d592763f inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a></td></tr>
<tr class="separator:a5ab5ec1fbff0a0d844424436d592763f inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f27e0c1367e542e415bd30a65f2b9 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a></td></tr>
<tr class="separator:a627f27e0c1367e542e415bd30a65f2b9 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694460f6219f18a987a449a9db034408 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a></td></tr>
<tr class="separator:a694460f6219f18a987a449a9db034408 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fbc8cf020a71c518dec4b7a9a0e2d4 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a27fbc8cf020a71c518dec4b7a9a0e2d4">lifepoints</a></td></tr>
<tr class="separator:a27fbc8cf020a71c518dec4b7a9a0e2d4 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2783ba4ffa16d9c2eb7adb73e4463ca inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ab2783ba4ffa16d9c2eb7adb73e4463ca">defense</a></td></tr>
<tr class="separator:ab2783ba4ffa16d9c2eb7adb73e4463ca inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9b96bcd6f4538e9baa17bc3a12d81 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a></td></tr>
<tr class="separator:a5df9b96bcd6f4538e9baa17bc3a12d81 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174df774ea1c5f3e9c2f2b5b7032cd00 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">uniqueId</a></td></tr>
<tr class="separator:a174df774ea1c5f3e9c2f2b5b7032cd00 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca353caee7ae3b3ebc6e8aa6ef6cacb6 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a></td></tr>
<tr class="separator:aca353caee7ae3b3ebc6e8aa6ef6cacb6 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a3be521dfe837ee4d1a24b0a012d83 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a></td></tr>
<tr class="separator:a50a3be521dfe837ee4d1a24b0a012d83 inherit pro_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_basic_hero_8java_source.html#l00009">9</a> of file <a class="el" href="_basic_hero_8java_source.html">BasicHero.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b4d01d0f8cde379455f1202df1eab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d01d0f8cde379455f1202df1eab14">&#9670;&nbsp;</a></span>BasicHero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.heroes.BasicHero.BasicHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_basic_hero_8java_source.html#l00011">11</a> of file <a class="el" href="_basic_hero_8java_source.html">BasicHero.java</a>.</p>

</div>
</div>
<a id="aa9df77befb383d5f31c07ddc72b10cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9df77befb383d5f31c07ddc72b10cdb">&#9670;&nbsp;</a></span>BasicHero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.heroes.BasicHero.BasicHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>skillType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td>
          <td class="paramname"><em>specificHero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_basic_hero_8java_source.html#l00015">15</a> of file <a class="el" href="_basic_hero_8java_source.html">BasicHero.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89b4009068bfa9edfbc1c9f45813a209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b4009068bfa9edfbc1c9f45813a209">&#9670;&nbsp;</a></span>specialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.BasicHero.specialSkill </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abf2bbf1216fd0276385b17be12bc6710">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_basic_hero_8java_source.html#l00036">36</a> of file <a class="el" href="_basic_hero_8java_source.html">BasicHero.java</a>.</p>

</div>
</div>
<a id="a881348f31e7ff383f54d49f3628d988f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881348f31e7ff383f54d49f3628d988f">&#9670;&nbsp;</a></span>specialSkillOnHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.BasicHero.specialSkillOnHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill on hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id player's client id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a753f404bbd90dbf69fa4326158b529ba">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_basic_hero_8java_source.html#l00020">20</a> of file <a class="el" href="_basic_hero_8java_source.html">BasicHero.java</a>.</p>

</div>
</div>
<a id="a72f45255a1012736911855c9835fac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f45255a1012736911855c9835fac69">&#9670;&nbsp;</a></span>specialSkillOnServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.BasicHero.specialSkillOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill on servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id </td></tr>
    <tr><td class="paramname">uniqueId</td><td>servant cards' unique id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a001517e33f09c71ffbd007c7fa85f20f">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_basic_hero_8java_source.html#l00028">28</a> of file <a class="el" href="_basic_hero_8java_source.html">BasicHero.java</a>.</p>

</div>
</div>
<a id="a134a2a5b30fcd5fadac838b3fa45eab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134a2a5b30fcd5fadac838b3fa45eab1">&#9670;&nbsp;</a></span>uniqueCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> minihearthstone.entities.heroes.BasicHero.uniqueCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a unique copy of this hero (copied all attributes except 'uniqueId') </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae309d9cabf0a4b45ee8df313b1c0e543">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_basic_hero_8java_source.html#l00044">44</a> of file <a class="el" href="_basic_hero_8java_source.html">BasicHero.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/heroes/<a class="el" href="_basic_hero_8java_source.html">BasicHero.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
