<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.MinihearthstoneApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1_minihearthstone_application.html">MinihearthstoneApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classminihearthstone_1_1_minihearthstone_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.MinihearthstoneApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e16058b11984c96997ed0435065344"><td class="memItemLeft" align="right" valign="top">CommandLineRunner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1_minihearthstone_application.html#a95e16058b11984c96997ed0435065344">demo</a> (<a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">CardRepository</a> cardRepository, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_hero_repository.html">HeroRepository</a> heroRepository, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html">DeckRepository</a> deckRepository)</td></tr>
<tr class="separator:a95e16058b11984c96997ed0435065344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b509b94953dabdcbbe42c5d737889c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1_minihearthstone_application.html#a6b509b94953dabdcbbe42c5d737889c5">main</a> (String[] args)</td></tr>
<tr class="separator:a6b509b94953dabdcbbe42c5d737889c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_minihearthstone_application_8java_source.html#l00023">23</a> of file <a class="el" href="_minihearthstone_application_8java_source.html">MinihearthstoneApplication.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95e16058b11984c96997ed0435065344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e16058b11984c96997ed0435065344">&#9670;&nbsp;</a></span>demo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLineRunner minihearthstone.MinihearthstoneApplication.demo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">CardRepository</a>&#160;</td>
          <td class="paramname"><em>cardRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_hero_repository.html">HeroRepository</a>&#160;</td>
          <td class="paramname"><em>heroRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html">DeckRepository</a>&#160;</td>
          <td class="paramname"><em>deckRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minihearthstone_application_8java_source.html#l00034">34</a> of file <a class="el" href="_minihearthstone_application_8java_source.html">MinihearthstoneApplication.java</a>.</p>

</div>
</div>
<a id="a6b509b94953dabdcbbe42c5d737889c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b509b94953dabdcbbe42c5d737889c5">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void minihearthstone.MinihearthstoneApplication.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minihearthstone_application_8java_source.html#l00027">27</a> of file <a class="el" href="_minihearthstone_application_8java_source.html">MinihearthstoneApplication.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/<a class="el" href="_minihearthstone_application_8java_source.html">MinihearthstoneApplication.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
