<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">LifeStealEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.effects.LifeStealEffect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">minihearthstone.entities.cards.effects.LifeStealEffect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a103292a6ccfd3dea14e4cfbe292ed6d6">AbstractEffect</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#aa01b24e344d9a353eaffdd7dc35caf4d">applyInActionPostCondEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">minihearthstone.entities.cards.effects.LifeStealEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#ac32eef65513186d808f8e6f83f4bd9a8">applyInActionPreCondEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">minihearthstone.entities.cards.effects.LifeStealEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#a9b12d1adfebc69338cc1989f56bfda79">applyOnChoiceEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">minihearthstone.entities.cards.effects.LifeStealEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#a79f962a820f099ee7fa8de26d0265f40">applyPreActionEffect</a>(Card card, Long playerId, String targetCardUniqueId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">minihearthstone.entities.cards.effects.LifeStealEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a9aae4f993a91fedea156b35763606cc3">effectMapping</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">getName</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#ac06ace81dd36b32fec31465d5184a46f">LifeStealEffect</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html">minihearthstone.entities.cards.effects.LifeStealEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">log</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">name</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">setName</a>(String name)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">minihearthstone.entities.cards.effects.AbstractEffect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
