<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.match.Match Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1match.html">match</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classminihearthstone_1_1entities_1_1match_1_1_match-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.match.Match Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.match.Match:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1match_1_1_match.png" usemap="#minihearthstone.entities.match.Match_map" alt=""/>
  <map id="minihearthstone.entities.match.Match_map" name="minihearthstone.entities.match.Match_map">
<area href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html" alt="minihearthstone.entities.match.IMatch" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4d190bcb80356671a717a6763bdd3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af4d190bcb80356671a717a6763bdd3ae">Match</a> (String p1Answer, String p2Answer, String p1ClientId, String p2ClientId)</td></tr>
<tr class="separator:af4d190bcb80356671a717a6763bdd3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ede513414a1827ae1dc60162fdf293"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af9ede513414a1827ae1dc60162fdf293">getId</a> ()</td></tr>
<tr class="separator:af9ede513414a1827ae1dc60162fdf293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ed975955aabafff00341163357b758"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a68ed975955aabafff00341163357b758">getP1Answer</a> ()</td></tr>
<tr class="separator:a68ed975955aabafff00341163357b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6af1e5e8e368cd0ed432356dfb92f98"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa6af1e5e8e368cd0ed432356dfb92f98">getP2Answer</a> ()</td></tr>
<tr class="separator:aa6af1e5e8e368cd0ed432356dfb92f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d359dbdd148ea9e92c9af295d2069f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a3d359dbdd148ea9e92c9af295d2069f2">getPlayer1</a> ()</td></tr>
<tr class="separator:a3d359dbdd148ea9e92c9af295d2069f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa4aa9ceeaaaac8e119f0d20d361023"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a9fa4aa9ceeaaaac8e119f0d20d361023">getPlayer2</a> ()</td></tr>
<tr class="separator:a9fa4aa9ceeaaaac8e119f0d20d361023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae4476250a3b93cc34b3bb00b816c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a41ae4476250a3b93cc34b3bb00b816c6">setP1Answer</a> (String p1Answer)</td></tr>
<tr class="separator:a41ae4476250a3b93cc34b3bb00b816c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb99aee7d5b01686a2a66926ff7e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ac4eb99aee7d5b01686a2a66926ff7e91">setP2Answer</a> (String p2Answer)</td></tr>
<tr class="separator:ac4eb99aee7d5b01686a2a66926ff7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02dac0b69448e8e3c65710965c7069f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ad02dac0b69448e8e3c65710965c7069f">setPlayer1</a> (String p1ClientId)</td></tr>
<tr class="separator:ad02dac0b69448e8e3c65710965c7069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa695ca34ace2e7ede7e0edf988fae8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa695ca34ace2e7ede7e0edf988fae8fe">setPlayer2</a> (String p2ClientId)</td></tr>
<tr class="separator:aa695ca34ace2e7ede7e0edf988fae8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519adba5ebd9d9d632875f36c7eb29b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a519adba5ebd9d9d632875f36c7eb29b3">setAnswer</a> (String playerClientId, String answer)</td></tr>
<tr class="separator:a519adba5ebd9d9d632875f36c7eb29b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14acb1615202cb580cb4f63d28d3296d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a14acb1615202cb580cb4f63d28d3296d">Match</a> ()</td></tr>
<tr class="separator:a14acb1615202cb580cb4f63d28d3296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00012">12</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14acb1615202cb580cb4f63d28d3296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14acb1615202cb580cb4f63d28d3296d">&#9670;&nbsp;</a></span>Match() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.match.Match.Match </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00022">22</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="af4d190bcb80356671a717a6763bdd3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d190bcb80356671a717a6763bdd3ae">&#9670;&nbsp;</a></span>Match() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.match.Match.Match </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p1Answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p2Answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p1ClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p2ClientId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00025">25</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9ede513414a1827ae1dc60162fdf293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ede513414a1827ae1dc60162fdf293">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.match.Match.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ac0e20a0cd467b563e607b93eb428b1aa">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00033">33</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="a68ed975955aabafff00341163357b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ed975955aabafff00341163357b758">&#9670;&nbsp;</a></span>getP1Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.match.Match.getP1Answer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get p1 answer </p><dl class="section return"><dt>Returns</dt><dd>p1 answer (accept or reject match) </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a11cecc66f0d2e124a40f12c5bbfb6b56">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00037">37</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="aa6af1e5e8e368cd0ed432356dfb92f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6af1e5e8e368cd0ed432356dfb92f98">&#9670;&nbsp;</a></span>getP2Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.match.Match.getP2Answer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get p2 answer </p><dl class="section return"><dt>Returns</dt><dd>p2 answer (accept or reject match) </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ad2d06978d36c2886f81043152f7c4dad">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00041">41</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="a3d359dbdd148ea9e92c9af295d2069f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d359dbdd148ea9e92c9af295d2069f2">&#9670;&nbsp;</a></span>getPlayer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.match.Match.getPlayer1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get player 1 client id </p><dl class="section return"><dt>Returns</dt><dd>player 1 client id </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a5940d6b17cf7c93aad15f37f601bca5b">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00045">45</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="a9fa4aa9ceeaaaac8e119f0d20d361023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa4aa9ceeaaaac8e119f0d20d361023">&#9670;&nbsp;</a></span>getPlayer2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.match.Match.getPlayer2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get player 2 client id </p><dl class="section return"><dt>Returns</dt><dd>player 2 client id </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#acd681212946f6bd62e6812a67476420a">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00049">49</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="a519adba5ebd9d9d632875f36c7eb29b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519adba5ebd9d9d632875f36c7eb29b3">&#9670;&nbsp;</a></span>setAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.Match.setAnswer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set player's answer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerClientId</td><td>player answering </td></tr>
    <tr><td class="paramname">answer</td><td>player's answer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a9885912c7c429d5d81090888a6c52b0e">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00072">72</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="a41ae4476250a3b93cc34b3bb00b816c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ae4476250a3b93cc34b3bb00b816c6">&#9670;&nbsp;</a></span>setP1Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.Match.setP1Answer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p1Answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set p1 answer accept or reject match) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1Answer</td><td>answer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a7d69169906466fd5b57cea13dbbac093">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00055">55</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="ac4eb99aee7d5b01686a2a66926ff7e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb99aee7d5b01686a2a66926ff7e91">&#9670;&nbsp;</a></span>setP2Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.Match.setP2Answer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p2Answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set p2 answer accept or reject match) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2Answer</td><td>answer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#af79d230c2ef6fafaf09e0e3da836542c">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00059">59</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="ad02dac0b69448e8e3c65710965c7069f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02dac0b69448e8e3c65710965c7069f">&#9670;&nbsp;</a></span>setPlayer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.Match.setPlayer1 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p1ClientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set player 1 client id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1ClientId</td><td>player 1 client id </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a822d3e42b9f3e65db6763b8e993c1746">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00063">63</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<a id="aa695ca34ace2e7ede7e0edf988fae8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa695ca34ace2e7ede7e0edf988fae8fe">&#9670;&nbsp;</a></span>setPlayer2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.Match.setPlayer2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p2ClientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set player 2 client id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2ClientId</td><td>player 2 client id </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ae15b45a5bcc8dba1423a08ef81f27561">minihearthstone.entities.match.IMatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_match_8java_source.html#l00067">67</a> of file <a class="el" href="_match_8java_source.html">Match.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/match/<a class="el" href="_match_8java_source.html">Match.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
