<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.gameboard.GameBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7cf2911bc00acbf72bf1852410bff549">addHero</a>(Hero hero)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a84bc711510cc17e35b1e7d09ab2debe5">addPlayer</a>(Player player)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#af47f9fb31e851c292a39cb8729a1290e">addToP1CardsOnGround</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a6159874fdf1433f464c5c78901a17de8">addToP1CardsOnGround</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0e87986a25660e767ded768884b9e5a6">addToP1HandOfCards</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a239585eab14176db75ccff9c7a76781e">addToP1HandOfCards</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a6620fdf7829919a12f2f56c6e7c5255f">addToP2CardsOnGround</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a5d0701ba28ccf3f7c6f5bc6ddd3236cf">addToP2CardsOnGround</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a3fd632a539d93450f24579258833900c">addToP2HandOfCards</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a82db6b34e4f318bd5ed48ef5e17f0ba1">addToP2HandOfCards</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aa236bb9475226a21a607ccc15ee5706a">addToPlayerCardsOnGround</a>(Long clientId, Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#adb8bb9ce341405a90137e6d7d586c9ae">addToPlayerCardsOnGround</a>(Long clientId, List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a4d88f581f91ea5da654b7b3353b50569">addToPlayerHandOfCards</a>(Long clientId, Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a153ec8973bb83202f245f9026b226662">applyAllDifferentEffectsOnTarget</a>(Long playerId, String targetUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a69983b78aa0f2d6a0664935beabd37cf">cardsOnGroundCanAttack</a>(Long playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a750e6a4e512a0bcf4c30e5faadeff1e4">cardSpecialSkillsBeforeDeath</a>(Long playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a10493c2fe9c15ad0d199709ad64632af">findCardInHandOfCardsByUniqueId</a>(Long clientId, String uniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0a823fee2d5230928ddedab612ad7c39">findCardOnGroundByUniqueId</a>(Long clientId, String uniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a3a9ea44ffb36beae5c6989446ff96c4e">findOpponentCardInHandOfCardsByUniqueId</a>(Long clientId, String uniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a16cd495ee623f609ee611f81597a9e00">findOpponentCardOnGroundByUniqueId</a>(Long clientId, String uniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a021b2ce84a5c22a484642fe6a6be91f7">GameBoard</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7224c8a4eb3cef37c218b170f49cfc37">GameBoard</a>(Long gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#afdab75361d4aa570af2eb18ad63a5933">getCardEffectResponses</a>(Long playerId, String targetUniqueId, List&lt; Card &gt; playerCardsOnGround)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aa8b31602fb4e933cc31100b6604ab23a">getCardNames</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a774a39335f16b1fcf2496638b8843f01">getGameId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1ce541dda818893af62c3f91688b89ee">getHero</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a607e03ee1edbaad4dcc10bf920c97a40">getHero1</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a357b5bfd4b653acaea75baa778168fa1">getHero2</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7dc5dded28495907986a80c00f6d2a6c">getHeroes</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1a837cc4a634a875f9edc13513edd4c5">getId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9b5cf93f3605e81b7e614cefe249128c">getOpponentCardsOnGround</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#adb662e18ed6be046d222c7c3186f6ed1">getOpponentHandOfCards</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0166c4b2da614ac146df7c6a985a2f53">getOpponentHero</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a600493694979205834ad5c73ca9f04a2">getOpponentPlayer</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a2aea506f65d971413d59780070890561">getP1CardsOnGround</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#adf6e59f51d7975ca261b9b63dc3f8d3a">getP1ClientId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a01432ee7c77220524cf086db9aae6d4e">getP1HandOfCards</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aceecbbb85205e545a39be428fb1aac58">getP2CardsOnGround</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a434c91269a991e9a341e6dfd07ccc614">getP2ClientId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#af27b04e5fe42337ececb05cbce858af5">getP2HandOfCards</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a208c07d4efeae41a9a2297023a874f4d">getPlayer</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a59a07f1cd790bb9b28bd01f8e5606d73">getPlayer1</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aca5e042c868da4b7f0cc60f27c82b29f">getPlayer2</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0c1537e1cf3679210abc44d9774f214e">getPlayerCardsOnGround</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a5bd2802554bc484b521cb994c67acfb4">getPlayerHandOfCards</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a86b461439de51ccdca9c56f2ef251b40">getPlayers</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7ea1c1bed62d827dd5103bf2693c2247">getRandomOpponentCardOnGround</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a02d65fc0c3e8e315d9e21919be5bf1b7">getRandomPlayerCardOnGround</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a21c206d77bb289befea65e5f7aaaf083">getTurn</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ae655bab6c60a0c9caf53d4b3bb8548c6">getWinner</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ad13a48e6935bb169f64f5b874558f032">isEndOfGame</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a2c1ab8868b2742bacd923858be5d9c4c">performPreActionOpponentCardEffects</a>(Long playerId, String targetUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7483d2bd80bfec69bdeb3068df92921d">performPreActionPlayerCardEffects</a>(Long playerId, String targetUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a64130e848ce3fbf5380ee46cb0a29ef9">pickCardFromDeckToPlayerHand</a>(Long playerId, Deck deck)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a12b0ace495c4cbdd5305a4a61795fe73">pickRandomCardFromHand</a>(Long playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9bb0483d1cc8de5e6a193ba381c6c6b8">printP1CardsOnGroundInfo</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a42d33b762410835eead5f08473265793">printP2CardsOnGroundInfo</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aca1cccf933d88c3d5750bcbc4e75ced9">printPlayerCardsOnGroundInfo</a>(Long clientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aafeb94ff1093673682855989c74228d7">removeDeadServantsFromGround</a>(Long playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a315be5271662c3f5043b6da730e2ea9f">removeFromP1CardsOnGround</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ad2fc2ae024f0d25ff4f448e5c3490c23">removeFromP1HandOfCards</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a054d5ff0e331ea1cb77009f43fd8bf8b">removeFromP2CardsOnGround</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a671a060dfd0bf757152b383681c3b128">removeFromP2HandOfCards</a>(Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1b1ca559e0a802b696199e4b87337a84">removeFromPlayerHandOfCards</a>(Long clientId, Card card)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aa3061390462b12c9179de000805990d4">setGameId</a>(Long gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a19aee559bbfa4e83c6fc4e1b8df21b0b">setP1ClientId</a>(Long p1ClientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#acb2020a087f257a6eeb7357320031546">setP2ClientId</a>(Long p2ClientId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ae9c5c8cd9e7d53698169e7843e10b43f">setPlayer1</a>(Player player)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ac988e8ae8e8d161e5adaf98a7fe60a79">setPlayer2</a>(Player player)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7768e32e2e02087a11cfe1e106fb8ee4">setTurn</a>(Long turn)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#abe2c4ab7bc96be796f09395375b0d06b">setWinner</a>(Long winner)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a310bb480ee67f088715fccd5b534d336">swapPlayers</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a29a9542a316d97a49c4f275e67a878c4">toString</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">minihearthstone.entities.gameboard.GameBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
