<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.Card Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9091e99303ddd9407e9bd8643092937e">applyInActionPostCondEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#abdd1ae28985151558e5af2ff403e2ef8">applyInActionPreCondEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aad3aec0b475135781b91c0f14bcdf68c">applyOnChoiceEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6cad54fc51e0ec44016dd8326bef1bd3">applyPreActionEffect</a>(Card card, Long playerId, String targetCardUniqueId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a05d17ef8d0b0371b72fdf072c0a94558">canAttack</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a7755eee73c19e33a3c4a7d7442b62e8b">Card</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4f31620bf7180d70c595d238d6ddecae">Card</a>(String uniqueId, String name, int manacost, int damage, int lifepoints, boolean canAttack, int defense, String type, String nature, AbstractEffect effect, AbstractSpecificCard specificCard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2a9c705294434133eaacb2a2478b2bad">Card</a>(String name, int manacost, int damage, int lifepoints, String type, String nature, AbstractEffect effect, AbstractSpecificCard specificCard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ad7240e39b87e676f45d9f79708e241">Card</a>(Long id, String uniqueId, String name, int manacost, int damage, int lifepoints, String type, String nature, String description, Deck deck, GameBoard gbP1HandOfCardsMapping, GameBoard gbP2HandOfCardsMapping, GameBoard gbP1CardsOnGroundMapping, GameBoard gbP2CardsOnGroundMapping, AbstractEffect effect, AbstractSpecificCard specificCard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#af943cbf2caf3593546d350905263a34b">copy</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae8036d19b75764d90418220e0df521df">damage</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae781d6d8e53b3d10cd619743b67deee6">deck</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a5d21d0322279f6b306b272954f8bd610">defense</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a83fac90b64956992afbe2a0a0da0b673">description</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a24ec5f57a140daa73916a96e28d9c1c1">effect</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a022cdf991d884c1fcf14606159a71824">gbP1CardsOnGroundMapping</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#af7dedff047f655db47e18e74eccd1bac">gbP1HandOfCardsMapping</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8ef8eff7ceffe041d8e336190b427565">gbP2CardsOnGroundMapping</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a68752266c63e93ec1f3bb485a109eca3">gbP2HandOfCardsMapping</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a384ba91315a22e2face2f620a3c5168a">getCanAttack</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a838466759bffaa30283b112e7d6d9ac0">getDamage</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4254029239dac9e237da865a1b785381">getDeck</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac067fdc8fe8cac5295ce7a1f77062ee1">getDefense</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a369a41a15748ed89b666f20487e3734e">getDescription</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">getEffect</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a287d736cd8baee7fa25690a7b48976ce">getGbP1CardsOnGroundMapping</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a02410aff1d1394ab54acefa0b3afd7d0">getGbP1HandOfCardsMapping</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae99e0221613829d8f4eb94dd68563079">getGbP2CardsOnGroundMapping</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aae22c5c225fbc003d28da506ee7ac37e">getGbP2HandOfCardsMapping</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a118f417a7eb378a203a74955a5d1a7db">getId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a0f186b785a5d6b06734ee3d5beb019da">getLifepoints</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a20b40d09b6ee92dd215385bdb17071c1">getManacost</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a71e351cb08de01435792d549def4ea1d">getName</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9e73b97f88f2a4aff070c6bd872ef915">getNature</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ea214736bdfdf2f448b77ef0b676886">getSpecificCard</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a255393a922f5220001fff45b68d855ba">getType</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">getUniqueId</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a198ce2b307ba81854ebad3f8a6d6f012">id</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a09729750aacea86d00c986c8a5925649">lifepoints</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a53550cca315d60ab9eae51d1cfe54e3b">manacost</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6bb1c9ced30e60baddc75492064c5cc7">name</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#adfd1552827212fef0c2f28e2948bce65">nature</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4901e9bd296d0f06dedee0256e3c240e">normalAttackOnHero</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a1fca3d3b1f748c9122dfd2ce3ed066f9">normalAttackOnServant</a>(String cardId, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad2d5f21f16110dd2089f5bff8e3cf41a">setCanAttack</a>(boolean canAttack)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">setDamage</a>(int damage)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab3399b22998866710e4d8fe296e7c3b6">setDeck</a>(Deck deck)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3bac491b7a699bff66bebc450c52639b">setDefense</a>(int defense)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2fcce6ca57710abbe8a7b6eb4eecda2b">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9063d59e8965234f005afd0e73a8fb51">setEffect</a>(AbstractEffect effect)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab0ae547ec26d6308e8edc7700d850758">setGbP1CardsOnGroundMapping</a>(GameBoard gameboard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3a9bf080a191b68ff7b0a47e9526b434">setGbP1HandOfCardsMapping</a>(GameBoard gameboard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a78dcdd2fe74e2b5b98e66a1bb9f7f224">setGbP2CardsOnGroundMapping</a>(GameBoard gameboard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a70d766b09227e24c2a52e0a5267d5fd1">setGbP2HandOfCardsMapping</a>(GameBoard gameboard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#acfbb022a59cc70ed2406fe9efbacb3e2">setId</a>(Long id)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a94fb65864a4b7b844d68e6e5205c83e5">setLifepoints</a>(int lifepoints)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a38b60b1119071978ff8e656d628af9da">setManacost</a>(int manacost)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aec51035a3ea0244d44326f49934bb6e5">setName</a>(String name)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac3d1f054610dee041972cf0dbe8c51d4">setNature</a>(String nature)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad4a63235e0bf83f67d7b16eeb974e227">setSpecificCard</a>(AbstractSpecificCard specificCard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aca05f167492b312a7606ad1ece132254">setType</a>(String type)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4123a123fcc83342fb286b9beb23b1c4">setUniqueId</a>(String uniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6b87f74c96afa39985a32ed59025f0f6">specialSkill</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#abf9fa85446e8b84876c9987d50df0768">specialSkillOnDeath</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac787ac44e7b75c58e4df24337fa53c1e">specialSkillOnHero</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a459245823290e7d59985a251933e2a49">specialSkillOnServant</a>(String cardId, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4eca5a871081c6787a63bfa3ab111293">specificCard</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a54659fff357e44c2f5efde734ca7f632">toString</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad716418469c52c46df95c48459ced99f">type</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73dc3d04c872dc8b630a6a1c0817e285">uniqueCopy</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a33baa3fb4549a5ca041e3f8d735a0e97">uniqueId</a></td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a776080ff3824048411f217217f56d484">unsetDeck</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad6f7779ee7d055e9399e4ba1342f1cf8">unsetGbP1CardsOnGroundMapping</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac0f56d05d416be76e4a991100a69a333">unsetGbP1HandOfCardsMapping</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9d973771b412ec58b6b8d4cf31c4e5dc">unsetGbP2CardsOnGroundMapping</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73212e7d432d2a331d21ea06e257574f">unsetGbP2HandOfCardsMapping</a>()</td><td class="entry"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">minihearthstone.entities.cards.Card</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
