<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">ClientProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.controller.ClientProxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9049cd54b25559eacd37959e68e3eb79">acceptMatch</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acceptMatch</b>(String playerId, String opponentId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a940ba5b63b2c3843d1b4611dd5088978">acceptMatchRequest</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acceptMatchRequest</b>(String playerId, String opponentId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a76dbbec82f1434b316246e0475703e53">cardAttackHero</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cardAttackHero</b>(String playerId, String opponentId, String gameId, String servantUniqueId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af97023dd8c8be273e69bf3eff471b7a2">cardAttackServant</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cardAttackServant</b>(String playerId, String opponentId, String gameId, String servantUniqueIds) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a3dc0c879278750e38bc81462a1c33745">chooseCard</a>(@DestinationVariable String playerId, @DestinationVariable String gameId, String cardUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chooseCard</b>(String playerId, String gameId, String cardUniqueId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa088da9090679f32ba53d7700d368d04">chooseHero</a>(@DestinationVariable String playerId, @DestinationVariable String heroId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chooseHero</b>(String playerId, String heroId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a535c239f64caa435dc0447963007ba96">endMyTurn</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endMyTurn</b>(String playerId, String opponentId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a646ef54ace7589d6c71b41331f1b6958">getAllHeroes</a>(@DestinationVariable String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllHeroes</b>(String playerId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4460e11df82656ee610b6294b6d259ce">getAllPlayers</a>(@DestinationVariable String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllPlayers</b>(String playerId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae13f6b366e738bc478316eefe16b9883">getFirstHandOfCards</a>(@DestinationVariable String playerId, @DestinationVariable String heroId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFirstHandOfCards</b>(String playerId, String heroId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f1b82640906d197fbfb290d8a331827">getMatch</a>(@DestinationVariable String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMatch</b>(String playerId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adf9f32d78f31b0526c43d7a11452d89e">getPlayer</a>(@DestinationVariable String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlayer</b>(String playerId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a8da8b4988ddb316d2e81196324f91587">hasChosenHero</a>(@DestinationVariable String playerId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasChosenHero</b>(String playerId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae996ae65210024de4eadc171414cd140">heroAttackHero</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroAttackHero</b>(String playerId, String opponentId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9c741e67695063591d76b4289e4296bc">heroAttackServant</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String opponentServantUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroAttackServant</b>(String playerId, String opponentId, String gameId, String opponentServantUniqueId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#afd76cdbdf63fb3d759650a88b16c5a3b">initGame</a>(@DestinationVariable String playerId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initGame</b>(String playerId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa25246cfc0ed6f5d61dd175a9cfb0433">login</a>(@DestinationVariable String playerId, @DestinationVariable String playername)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>login</b>(String playerId, String playername) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a95e1d016b3502deb945ae9857a933dfb">logout</a>(@DestinationVariable String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac4102ecc72a7b5e09fd122e32d4f880e">logout</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logout</b>(String playerId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logout</b>(String playerId, String opponentId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a747be53fb97e1324df4fc3c5a8d13355">pregetMatch</a>(@DestinationVariable String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pregetMatch</b>(String playerId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f38684d345dcdb65f8e818fc99770eb">rejectMatch</a>(@DestinationVariable String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rejectMatch</b>(String playerId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9ddebda710c76fe78c14144ef63309c2">rejectMatchRequest</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rejectMatchRequest</b>(String playerId, String opponentId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aebd763a73532e04b811a8c43afb23974">removePlayer</a>(@DestinationVariable String playerId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removePlayer</b>(String playerId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a868c213611a503a76d1d88c77d7053d1">sendEndOfTurn</a>(@DestinationVariable String playerId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendEndOfTurn</b>(String playerId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af29410f212d5781f4b661c55b4ee071d">sendGameboardUpdate</a>(@DestinationVariable String playerId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendGameboardUpdate</b>(String playerId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adfa23ad201575af8e2635a16e23c6570">sendMatchRequest</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendMatchRequest</b>(String playerId, String opponentId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aeeccca3194f0f77a2f034dd87d596ed3">sendMyHero</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendMyHero</b>(String playerId, String opponentId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#add8a0187380d95bd8373e511f7b1dfa5">spellCardAttackHero</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String spellCardUniqueId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spellCardAttackHero</b>(String playerId, String opponentId, String gameId, String spellCardUniqueId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a22bdafef4212edb37bb9b132523a6e15">spellCardAttackServant</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spellCardAttackServant</b>(String playerId, String opponentId, String gameId, String servantUniqueIds) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ab979f1b79a978da9245d63caabff2229">spellCardOnFriendlyServant</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spellCardOnFriendlyServant</b>(String playerId, String opponentId, String gameId, String servantUniqueIds) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac3b58238581e0b9688410cfea01b0448">updateGameBoard</a>(@DestinationVariable String playerId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGameBoard</b>(String playerId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a445d80e9ad576fac0de1e828bfef2b81">useHeroSpecial</a>(@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</td><td class="entry"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">minihearthstone.controller.ClientProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>useHeroSpecial</b>(String playerId, String opponentId, String gameId) (defined in <b>minihearthstone.controller.IClient</b>)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1controller_1_1_i_client.html">minihearthstone.controller.IClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
