<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.heroes.Hero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classminihearthstone_1_1entities_1_1heroes_1_1_hero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.heroes.Hero Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.heroes.Hero:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1heroes_1_1_hero.png" usemap="#minihearthstone.entities.heroes.Hero_map" alt=""/>
  <map id="minihearthstone.entities.heroes.Hero_map" name="minihearthstone.entities.heroes.Hero_map">
<area href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html" alt="minihearthstone.entities.heroes.IHero" shape="rect" coords="0,0,249,24"/>
<area href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html" alt="minihearthstone.entities.heroes.BasicHero" shape="rect" coords="0,112,249,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe816074102e91d66e76a3ce9d9d4ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5fe816074102e91d66e76a3ce9d9d4ac">Hero</a> ()</td></tr>
<tr class="separator:a5fe816074102e91d66e76a3ce9d9d4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1903f5fff795ccf1b10e2fcc68fa79bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1903f5fff795ccf1b10e2fcc68fa79bb">Hero</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a>)</td></tr>
<tr class="separator:a1903f5fff795ccf1b10e2fcc68fa79bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54ab3d8c3c8e8603d5dd56fa687691"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9b54ab3d8c3c8e8603d5dd56fa687691">toString</a> ()</td></tr>
<tr class="separator:a9b54ab3d8c3c8e8603d5dd56fa687691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac052b5694f8be1460ddc29a099fd7223"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">getId</a> ()</td></tr>
<tr class="separator:ac052b5694f8be1460ddc29a099fd7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2155fd51c30bb582abf6351c90c1f1c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">getName</a> ()</td></tr>
<tr class="separator:ad2155fd51c30bb582abf6351c90c1f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceeaf752a24b2bb0449c3430af1bd65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ceeaf752a24b2bb0449c3430af1bd65">getType</a> ()</td></tr>
<tr class="separator:a5ceeaf752a24b2bb0449c3430af1bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b6d8f82191d7f4246a56d06ee16a1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a715b6d8f82191d7f4246a56d06ee16a1">getSkillType</a> ()</td></tr>
<tr class="separator:a715b6d8f82191d7f4246a56d06ee16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e514a0504adb8337f2d3d198d1a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af99e514a0504adb8337f2d3d198d1a8d">getLifepoints</a> ()</td></tr>
<tr class="separator:af99e514a0504adb8337f2d3d198d1a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf64e68cbdf2ffa302ef8c119a8bbbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">getDefense</a> ()</td></tr>
<tr class="separator:aedf64e68cbdf2ffa302ef8c119a8bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b111ed71e34de0c2ffb6be8c2c2bc8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae7b111ed71e34de0c2ffb6be8c2c2bc8">getDescription</a> ()</td></tr>
<tr class="separator:ae7b111ed71e34de0c2ffb6be8c2c2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7390c73f643afcf3611f9816bc051"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0ed7390c73f643afcf3611f9816bc051">getCanUseSpecialSkill</a> ()</td></tr>
<tr class="separator:a0ed7390c73f643afcf3611f9816bc051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7565bc0b42d2cd9da6df70e4cbf48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae0b7565bc0b42d2cd9da6df70e4cbf48">getGameBoard</a> ()</td></tr>
<tr class="separator:ae0b7565bc0b42d2cd9da6df70e4cbf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022638b1eb6bd987ef34a7ab47e8b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7022638b1eb6bd987ef34a7ab47e8b78">getSpecificHero</a> ()</td></tr>
<tr class="separator:a7022638b1eb6bd987ef34a7ab47e8b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a7de7a3cd5fc04f95c9a1f6df0ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af78a7de7a3cd5fc04f95c9a1f6df0ac8">setName</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a>)</td></tr>
<tr class="separator:af78a7de7a3cd5fc04f95c9a1f6df0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b617201f849efe2758b5f95346c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#abe6b617201f849efe2758b5f95346c96">setType</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a>)</td></tr>
<tr class="separator:abe6b617201f849efe2758b5f95346c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95427bf6206e74c9b96e7aa61d68da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7e95427bf6206e74c9b96e7aa61d68da">setSkillType</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a>)</td></tr>
<tr class="separator:a7e95427bf6206e74c9b96e7aa61d68da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce4a4f9193b6fa96d17f627374ef78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#afce4a4f9193b6fa96d17f627374ef78d">setLifepoints</a> (int <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a27fbc8cf020a71c518dec4b7a9a0e2d4">lifepoints</a>)</td></tr>
<tr class="separator:afce4a4f9193b6fa96d17f627374ef78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307fe6112c61ba5a647dda54f737a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7307fe6112c61ba5a647dda54f737a4d">setDescription</a> (String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a>)</td></tr>
<tr class="separator:a7307fe6112c61ba5a647dda54f737a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887c1341d314ef73781a9b5b40ada33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">setDefense</a> (int <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ab2783ba4ffa16d9c2eb7adb73e4463ca">defense</a>)</td></tr>
<tr class="separator:a887c1341d314ef73781a9b5b40ada33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a85f123d7a59dda2130316e954fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7b4a85f123d7a59dda2130316e954fbe">setCanUseSpecialSkill</a> (boolean <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a>)</td></tr>
<tr class="separator:a7b4a85f123d7a59dda2130316e954fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4746b4d6d5b09a8f3ee0e8634c9d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1d4746b4d6d5b09a8f3ee0e8634c9d47">setGameBoard</a> (<a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a1d4746b4d6d5b09a8f3ee0e8634c9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcb9c6b02919c7bda518f43cdd1c860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0bcb9c6b02919c7bda518f43cdd1c860">unsetGameBoard</a> ()</td></tr>
<tr class="separator:a0bcb9c6b02919c7bda518f43cdd1c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40a4d3511e8d99e3e8f37fa505bc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">setSpecificHero</a> (<a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a>)</td></tr>
<tr class="separator:a9f40a4d3511e8d99e3e8f37fa505bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909fa69efed542952973bb56f05cb50"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a3909fa69efed542952973bb56f05cb50">specialSkillOnHero</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a3909fa69efed542952973bb56f05cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db47971507a540a916b71d57465911"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a31db47971507a540a916b71d57465911">specialSkillOnServant</a> (String clientId, String <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">uniqueId</a>, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a31db47971507a540a916b71d57465911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d77febe8dbc71d84fc48842f8bbdba"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae2d77febe8dbc71d84fc48842f8bbdba">specialSkill</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:ae2d77febe8dbc71d84fc48842f8bbdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a48b7a5efa1a6ca7f1806df233fc1e"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a18a48b7a5efa1a6ca7f1806df233fc1e">uniqueCopy</a> ()</td></tr>
<tr class="separator:a18a48b7a5efa1a6ca7f1806df233fc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66ad2e348704bf77f61824a9c3dfcca3"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a66ad2e348704bf77f61824a9c3dfcca3">id</a></td></tr>
<tr class="separator:a66ad2e348704bf77f61824a9c3dfcca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5ec1fbff0a0d844424436d592763f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">name</a></td></tr>
<tr class="separator:a5ab5ec1fbff0a0d844424436d592763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f27e0c1367e542e415bd30a65f2b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">type</a></td></tr>
<tr class="separator:a627f27e0c1367e542e415bd30a65f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694460f6219f18a987a449a9db034408"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">skillType</a></td></tr>
<tr class="separator:a694460f6219f18a987a449a9db034408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fbc8cf020a71c518dec4b7a9a0e2d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a27fbc8cf020a71c518dec4b7a9a0e2d4">lifepoints</a></td></tr>
<tr class="separator:a27fbc8cf020a71c518dec4b7a9a0e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2783ba4ffa16d9c2eb7adb73e4463ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ab2783ba4ffa16d9c2eb7adb73e4463ca">defense</a></td></tr>
<tr class="separator:ab2783ba4ffa16d9c2eb7adb73e4463ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9b96bcd6f4538e9baa17bc3a12d81"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">description</a></td></tr>
<tr class="separator:a5df9b96bcd6f4538e9baa17bc3a12d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174df774ea1c5f3e9c2f2b5b7032cd00"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">uniqueId</a></td></tr>
<tr class="separator:a174df774ea1c5f3e9c2f2b5b7032cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca353caee7ae3b3ebc6e8aa6ef6cacb6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">canUseSpecialSkill</a></td></tr>
<tr class="separator:aca353caee7ae3b3ebc6e8aa6ef6cacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a3be521dfe837ee4d1a24b0a012d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">specificHero</a></td></tr>
<tr class="separator:a50a3be521dfe837ee4d1a24b0a012d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00018">18</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fe816074102e91d66e76a3ce9d9d4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe816074102e91d66e76a3ce9d9d4ac">&#9670;&nbsp;</a></span>Hero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.heroes.Hero.Hero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00039">39</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a1903f5fff795ccf1b10e2fcc68fa79bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1903f5fff795ccf1b10e2fcc68fa79bb">&#9670;&nbsp;</a></span>Hero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.heroes.Hero.Hero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>skillType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td>
          <td class="paramname"><em>specificHero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00043">43</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ed7390c73f643afcf3611f9816bc051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed7390c73f643afcf3611f9816bc051">&#9670;&nbsp;</a></span>getCanUseSpecialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.heroes.Hero.getCanUseSpecialSkill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ability to use special skill </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af5fca2d1674696e9221c8d9bd7cbb498">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00082">82</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="aedf64e68cbdf2ffa302ef8c119a8bbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf64e68cbdf2ffa302ef8c119a8bbbf">&#9670;&nbsp;</a></span>getDefense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.heroes.Hero.getDefense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get defense </p><dl class="section return"><dt>Returns</dt><dd>defense </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab2e0e9fec45911d37b6f1a4b6c7769d3">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00078">78</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="ae7b111ed71e34de0c2ffb6be8c2c2bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b111ed71e34de0c2ffb6be8c2c2bc8">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get description </p><dl class="section return"><dt>Returns</dt><dd>description </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abb669bf7458af7349300aaa9e2722b59">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00079">79</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="ae0b7565bc0b42d2cd9da6df70e4cbf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b7565bc0b42d2cd9da6df70e4cbf48">&#9670;&nbsp;</a></span>getGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.heroes.Hero.getGameBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the association gameboard </p><dl class="section return"><dt>Returns</dt><dd>gameboard </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81db48454263490cdb433288f3e0d300">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00083">83</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="ac052b5694f8be1460ddc29a099fd7223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac052b5694f8be1460ddc29a099fd7223">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.heroes.Hero.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a5e63edaa72afc6b554d40a15751c6340">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00065">65</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="af99e514a0504adb8337f2d3d198d1a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99e514a0504adb8337f2d3d198d1a8d">&#9670;&nbsp;</a></span>getLifepoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.heroes.Hero.getLifepoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get lifepoints </p><dl class="section return"><dt>Returns</dt><dd>lifepoints </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abcd9b12d27809bbc798aa593697b50b9">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00075">75</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="ad2155fd51c30bb582abf6351c90c1f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2155fd51c30bb582abf6351c90c1f1c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name </p><dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af40880a6fcd239e5b7cb17b7673a1510">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00068">68</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a715b6d8f82191d7f4246a56d06ee16a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715b6d8f82191d7f4246a56d06ee16a1">&#9670;&nbsp;</a></span>getSkillType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.getSkillType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get skill type (ex: self, targeted) </p><dl class="section return"><dt>Returns</dt><dd>skill type </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a4201d37beecba22553741504bc74e573">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00074">74</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a7022638b1eb6bd987ef34a7ab47e8b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7022638b1eb6bd987ef34a7ab47e8b78">&#9670;&nbsp;</a></span>getSpecificHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> minihearthstone.entities.heroes.Hero.getSpecificHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get specific hero class (ex: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">Mage</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">Paladin</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a>) </p><dl class="section return"><dt>Returns</dt><dd>specific hero class </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ac19131432bd9c03629f1933d80dc2e6b">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00084">84</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a5ceeaf752a24b2bb0449c3430af1bd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ceeaf752a24b2bb0449c3430af1bd65">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get type (ex: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">Paladin</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">Mage</a>) </p><dl class="section return"><dt>Returns</dt><dd>type </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae5060f5fe9f3ca91c934432eb85e3ced">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00071">71</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a7b4a85f123d7a59dda2130316e954fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a85f123d7a59dda2130316e954fbe">&#9670;&nbsp;</a></span>setCanUseSpecialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setCanUseSpecialSkill </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>canUseSpecialSkill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ability to use special skill </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canUseSpecialSkill</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aad28e6530b48ebfa5fc5a41e05f13a2f">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00105">105</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a887c1341d314ef73781a9b5b40ada33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887c1341d314ef73781a9b5b40ada33c">&#9670;&nbsp;</a></span>setDefense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setDefense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set defense </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defense</td><td>defense </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a7b322ab0501888c8f5b685856e6fb4a0">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00104">104</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a7307fe6112c61ba5a647dda54f737a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7307fe6112c61ba5a647dda54f737a4d">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set description </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>description of the hero </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab27e657fc9581ea86a204bee1993b90d">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00101">101</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a1d4746b4d6d5b09a8f3ee0e8634c9d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4746b4d6d5b09a8f3ee0e8634c9d47">&#9670;&nbsp;</a></span>setGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setGameBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set gameboard </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameBoard</td><td>gameboard to be associated to hero </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af58f548682ab30709c964168242a27f3">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00106">106</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="afce4a4f9193b6fa96d17f627374ef78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce4a4f9193b6fa96d17f627374ef78d">&#9670;&nbsp;</a></span>setLifepoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setLifepoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifepoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set lifepoints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lifepoints</td><td>lifepoints </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81506fd47522135b3bbab33a129bb430">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00094">94</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="af78a7de7a3cd5fc04f95c9a1f6df0ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78a7de7a3cd5fc04f95c9a1f6df0ac8">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a16389b26e9bda6f4ad3e588ae575386d">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00087">87</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a7e95427bf6206e74c9b96e7aa61d68da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e95427bf6206e74c9b96e7aa61d68da">&#9670;&nbsp;</a></span>setSkillType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setSkillType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>skillType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set skill type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillType</td><td>skillType </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a849a7ece7b9d0c9bce2a19284fb8f339">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00093">93</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a9f40a4d3511e8d99e3e8f37fa505bc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f40a4d3511e8d99e3e8f37fa505bc3d">&#9670;&nbsp;</a></span>setSpecificHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setSpecificHero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td>
          <td class="paramname"><em>specificHero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get specific hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specificHero</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a8cce9efb96a5b8827ecc3eef7650a3e6">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00108">108</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="abe6b617201f849efe2758b5f95346c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6b617201f849efe2758b5f95346c96">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.setType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type (ex: paladin, mage, warrior) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae1b824833833a25b5a6317f0f8319ecc">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00090">90</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="ae2d77febe8dbc71d84fc48842f8bbdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d77febe8dbc71d84fc48842f8bbdba">&#9670;&nbsp;</a></span>specialSkill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.heroes.Hero.specialSkill </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply special skill </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abf2bbf1216fd0276385b17be12bc6710">minihearthstone.entities.heroes.IHero</a>.</p>

</div>
</div>
<a id="a3909fa69efed542952973bb56f05cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3909fa69efed542952973bb56f05cb50">&#9670;&nbsp;</a></span>specialSkillOnHero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.heroes.Hero.specialSkillOnHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply special skill on hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id player's client id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a753f404bbd90dbf69fa4326158b529ba">minihearthstone.entities.heroes.IHero</a>.</p>

</div>
</div>
<a id="a31db47971507a540a916b71d57465911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31db47971507a540a916b71d57465911">&#9670;&nbsp;</a></span>specialSkillOnServant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void minihearthstone.entities.heroes.Hero.specialSkillOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply special skill on servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id </td></tr>
    <tr><td class="paramname">uniqueId</td><td>servant cards' unique id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a001517e33f09c71ffbd007c7fa85f20f">minihearthstone.entities.heroes.IHero</a>.</p>

</div>
</div>
<a id="a9b54ab3d8c3c8e8603d5dd56fa687691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b54ab3d8c3c8e8603d5dd56fa687691">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00056">56</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a18a48b7a5efa1a6ca7f1806df233fc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a48b7a5efa1a6ca7f1806df233fc1e">&#9670;&nbsp;</a></span>uniqueCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> minihearthstone.entities.heroes.Hero.uniqueCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a unique copy of this hero (copied all attributes except 'uniqueId') </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae309d9cabf0a4b45ee8df313b1c0e543">minihearthstone.entities.heroes.IHero</a>.</p>

</div>
</div>
<a id="a0bcb9c6b02919c7bda518f43cdd1c860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcb9c6b02919c7bda518f43cdd1c860">&#9670;&nbsp;</a></span>unsetGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Hero.unsetGameBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unset gameboard associated to hero </p>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aa7c5f21398ca07be74bbffc8fe80df1a">minihearthstone.entities.heroes.IHero</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00107">107</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca353caee7ae3b3ebc6e8aa6ef6cacb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca353caee7ae3b3ebc6e8aa6ef6cacb6">&#9670;&nbsp;</a></span>canUseSpecialSkill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.heroes.Hero.canUseSpecialSkill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00030">30</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="ab2783ba4ffa16d9c2eb7adb73e4463ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2783ba4ffa16d9c2eb7adb73e4463ca">&#9670;&nbsp;</a></span>defense</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.heroes.Hero.defense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00027">27</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a5df9b96bcd6f4538e9baa17bc3a12d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df9b96bcd6f4538e9baa17bc3a12d81">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00028">28</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a66ad2e348704bf77f61824a9c3dfcca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ad2e348704bf77f61824a9c3dfcca3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.heroes.Hero.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00022">22</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a27fbc8cf020a71c518dec4b7a9a0e2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fbc8cf020a71c518dec4b7a9a0e2d4">&#9670;&nbsp;</a></span>lifepoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.heroes.Hero.lifepoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00026">26</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a5ab5ec1fbff0a0d844424436d592763f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab5ec1fbff0a0d844424436d592763f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00023">23</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a694460f6219f18a987a449a9db034408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694460f6219f18a987a449a9db034408">&#9670;&nbsp;</a></span>skillType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.skillType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00025">25</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a50a3be521dfe837ee4d1a24b0a012d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a3be521dfe837ee4d1a24b0a012d83">&#9670;&nbsp;</a></span>specificHero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> minihearthstone.entities.heroes.Hero.specificHero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00037">37</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a627f27e0c1367e542e415bd30a65f2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f27e0c1367e542e415bd30a65f2b9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00024">24</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<a id="a174df774ea1c5f3e9c2f2b5b7032cd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174df774ea1c5f3e9c2f2b5b7032cd00">&#9670;&nbsp;</a></span>uniqueId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.Hero.uniqueId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hero_8java_source.html#l00029">29</a> of file <a class="el" href="_hero_8java_source.html">Hero.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/heroes/<a class="el" href="_hero_8java_source.html">Hero.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
