<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.controller.ClientProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html">ClientProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminihearthstone_1_1controller_1_1_client_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.controller.ClientProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits minihearthstone.controller.IClient.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa25246cfc0ed6f5d61dd175a9cfb0433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa25246cfc0ed6f5d61dd175a9cfb0433">login</a> (@DestinationVariable String playerId, @DestinationVariable String playername)</td></tr>
<tr class="separator:aa25246cfc0ed6f5d61dd175a9cfb0433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e1d016b3502deb945ae9857a933dfb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a95e1d016b3502deb945ae9857a933dfb">logout</a> (@DestinationVariable String playerId)</td></tr>
<tr class="separator:a95e1d016b3502deb945ae9857a933dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4102ecc72a7b5e09fd122e32d4f880e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac4102ecc72a7b5e09fd122e32d4f880e">logout</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId)</td></tr>
<tr class="separator:ac4102ecc72a7b5e09fd122e32d4f880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747be53fb97e1324df4fc3c5a8d13355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a747be53fb97e1324df4fc3c5a8d13355">pregetMatch</a> (@DestinationVariable String playerId)</td></tr>
<tr class="separator:a747be53fb97e1324df4fc3c5a8d13355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b82640906d197fbfb290d8a331827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f1b82640906d197fbfb290d8a331827">getMatch</a> (@DestinationVariable String playerId)</td></tr>
<tr class="separator:a4f1b82640906d197fbfb290d8a331827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049cd54b25559eacd37959e68e3eb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9049cd54b25559eacd37959e68e3eb79">acceptMatch</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId)</td></tr>
<tr class="separator:a9049cd54b25559eacd37959e68e3eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38684d345dcdb65f8e818fc99770eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f38684d345dcdb65f8e818fc99770eb">rejectMatch</a> (@DestinationVariable String playerId)</td></tr>
<tr class="separator:a4f38684d345dcdb65f8e818fc99770eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa23ad201575af8e2635a16e23c6570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adfa23ad201575af8e2635a16e23c6570">sendMatchRequest</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId)</td></tr>
<tr class="separator:adfa23ad201575af8e2635a16e23c6570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ba5b63b2c3843d1b4611dd5088978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a940ba5b63b2c3843d1b4611dd5088978">acceptMatchRequest</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId)</td></tr>
<tr class="separator:a940ba5b63b2c3843d1b4611dd5088978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddebda710c76fe78c14144ef63309c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9ddebda710c76fe78c14144ef63309c2">rejectMatchRequest</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId)</td></tr>
<tr class="separator:a9ddebda710c76fe78c14144ef63309c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9f32d78f31b0526c43d7a11452d89e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adf9f32d78f31b0526c43d7a11452d89e">getPlayer</a> (@DestinationVariable String playerId)</td></tr>
<tr class="separator:adf9f32d78f31b0526c43d7a11452d89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd763a73532e04b811a8c43afb23974"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aebd763a73532e04b811a8c43afb23974">removePlayer</a> (@DestinationVariable String playerId)</td></tr>
<tr class="separator:aebd763a73532e04b811a8c43afb23974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4460e11df82656ee610b6294b6d259ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4460e11df82656ee610b6294b6d259ce">getAllPlayers</a> (@DestinationVariable String playerId)</td></tr>
<tr class="separator:a4460e11df82656ee610b6294b6d259ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646ef54ace7589d6c71b41331f1b6958"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a646ef54ace7589d6c71b41331f1b6958">getAllHeroes</a> (@DestinationVariable String playerId)</td></tr>
<tr class="separator:a646ef54ace7589d6c71b41331f1b6958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088da9090679f32ba53d7700d368d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa088da9090679f32ba53d7700d368d04">chooseHero</a> (@DestinationVariable String playerId, @DestinationVariable String heroId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:aa088da9090679f32ba53d7700d368d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8b4988ddb316d2e81196324f91587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a8da8b4988ddb316d2e81196324f91587">hasChosenHero</a> (@DestinationVariable String playerId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:a8da8b4988ddb316d2e81196324f91587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccca3194f0f77a2f034dd87d596ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aeeccca3194f0f77a2f034dd87d596ed3">sendMyHero</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId)</td></tr>
<tr class="separator:aeeccca3194f0f77a2f034dd87d596ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76cdbdf63fb3d759650a88b16c5a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#afd76cdbdf63fb3d759650a88b16c5a3b">initGame</a> (@DestinationVariable String playerId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:afd76cdbdf63fb3d759650a88b16c5a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc0c879278750e38bc81462a1c33745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a3dc0c879278750e38bc81462a1c33745">chooseCard</a> (@DestinationVariable String playerId, @DestinationVariable String gameId, String cardUniqueId)</td></tr>
<tr class="separator:a3dc0c879278750e38bc81462a1c33745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97023dd8c8be273e69bf3eff471b7a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af97023dd8c8be273e69bf3eff471b7a2">cardAttackServant</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:af97023dd8c8be273e69bf3eff471b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bdafef4212edb37bb9b132523a6e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a22bdafef4212edb37bb9b132523a6e15">spellCardAttackServant</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:a22bdafef4212edb37bb9b132523a6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979f1b79a978da9245d63caabff2229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ab979f1b79a978da9245d63caabff2229">spellCardOnFriendlyServant</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:ab979f1b79a978da9245d63caabff2229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dbbec82f1434b316246e0475703e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a76dbbec82f1434b316246e0475703e53">cardAttackHero</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String servantUniqueId)</td></tr>
<tr class="separator:a76dbbec82f1434b316246e0475703e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a0187380d95bd8373e511f7b1dfa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#add8a0187380d95bd8373e511f7b1dfa5">spellCardAttackHero</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String spellCardUniqueId)</td></tr>
<tr class="separator:add8a0187380d95bd8373e511f7b1dfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c741e67695063591d76b4289e4296bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9c741e67695063591d76b4289e4296bc">heroAttackServant</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId, String opponentServantUniqueId)</td></tr>
<tr class="separator:a9c741e67695063591d76b4289e4296bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae996ae65210024de4eadc171414cd140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae996ae65210024de4eadc171414cd140">heroAttackHero</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:ae996ae65210024de4eadc171414cd140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d80e9ad576fac0de1e828bfef2b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a445d80e9ad576fac0de1e828bfef2b81">useHeroSpecial</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:a445d80e9ad576fac0de1e828bfef2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f6b366e738bc478316eefe16b9883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae13f6b366e738bc478316eefe16b9883">getFirstHandOfCards</a> (@DestinationVariable String playerId, @DestinationVariable String heroId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:ae13f6b366e738bc478316eefe16b9883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b58238581e0b9688410cfea01b0448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac3b58238581e0b9688410cfea01b0448">updateGameBoard</a> (@DestinationVariable String playerId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:ac3b58238581e0b9688410cfea01b0448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29410f212d5781f4b661c55b4ee071d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af29410f212d5781f4b661c55b4ee071d">sendGameboardUpdate</a> (@DestinationVariable String playerId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:af29410f212d5781f4b661c55b4ee071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535c239f64caa435dc0447963007ba96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a535c239f64caa435dc0447963007ba96">endMyTurn</a> (@DestinationVariable String playerId, @DestinationVariable String opponentId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:a535c239f64caa435dc0447963007ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868c213611a503a76d1d88c77d7053d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a868c213611a503a76d1d88c77d7053d1">sendEndOfTurn</a> (@DestinationVariable String playerId, @DestinationVariable String gameId)</td></tr>
<tr class="separator:a868c213611a503a76d1d88c77d7053d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00022">22</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9049cd54b25559eacd37959e68e3eb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9049cd54b25559eacd37959e68e3eb79">&#9670;&nbsp;</a></span>acceptMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.controller.ClientProxy.acceptMatch </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00068">68</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a940ba5b63b2c3843d1b4611dd5088978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940ba5b63b2c3843d1b4611dd5088978">&#9670;&nbsp;</a></span>acceptMatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.controller.ClientProxy.acceptMatchRequest </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00089">89</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a76dbbec82f1434b316246e0475703e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dbbec82f1434b316246e0475703e53">&#9670;&nbsp;</a></span>cardAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.cardAttackHero </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00192">192</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="af97023dd8c8be273e69bf3eff471b7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97023dd8c8be273e69bf3eff471b7a2">&#9670;&nbsp;</a></span>cardAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.cardAttackServant </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00168">168</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a3dc0c879278750e38bc81462a1c33745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc0c879278750e38bc81462a1c33745">&#9670;&nbsp;</a></span>chooseCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.chooseCard </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cardUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00160">160</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="aa088da9090679f32ba53d7700d368d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa088da9090679f32ba53d7700d368d04">&#9670;&nbsp;</a></span>chooseHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.chooseHero </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>heroId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00131">131</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a535c239f64caa435dc0447963007ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535c239f64caa435dc0447963007ba96">&#9670;&nbsp;</a></span>endMyTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.endMyTurn </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00255">255</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a646ef54ace7589d6c71b41331f1b6958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646ef54ace7589d6c71b41331f1b6958">&#9670;&nbsp;</a></span>getAllHeroes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&gt; minihearthstone.controller.ClientProxy.getAllHeroes </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00124">124</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a4460e11df82656ee610b6294b6d259ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4460e11df82656ee610b6294b6d259ce">&#9670;&nbsp;</a></span>getAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&gt; minihearthstone.controller.ClientProxy.getAllPlayers </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00117">117</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="ae13f6b366e738bc478316eefe16b9883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f6b366e738bc478316eefe16b9883">&#9670;&nbsp;</a></span>getFirstHandOfCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.getFirstHandOfCards </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>heroId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00233">233</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a4f1b82640906d197fbfb290d8a331827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1b82640906d197fbfb290d8a331827">&#9670;&nbsp;</a></span>getMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.controller.ClientProxy.getMatch </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00060">60</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="adf9f32d78f31b0526c43d7a11452d89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9f32d78f31b0526c43d7a11452d89e">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.controller.ClientProxy.getPlayer </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00103">103</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a8da8b4988ddb316d2e81196324f91587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da8b4988ddb316d2e81196324f91587">&#9670;&nbsp;</a></span>hasChosenHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.hasChosenHero </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00139">139</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="ae996ae65210024de4eadc171414cd140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae996ae65210024de4eadc171414cd140">&#9670;&nbsp;</a></span>heroAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.heroAttackHero </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00217">217</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a9c741e67695063591d76b4289e4296bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c741e67695063591d76b4289e4296bc">&#9670;&nbsp;</a></span>heroAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.heroAttackServant </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentServantUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00209">209</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="afd76cdbdf63fb3d759650a88b16c5a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd76cdbdf63fb3d759650a88b16c5a3b">&#9670;&nbsp;</a></span>initGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.initGame </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00153">153</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="aa25246cfc0ed6f5d61dd175a9cfb0433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25246cfc0ed6f5d61dd175a9cfb0433">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.controller.ClientProxy.login </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00032">32</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a95e1d016b3502deb945ae9857a933dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e1d016b3502deb945ae9857a933dfb">&#9670;&nbsp;</a></span>logout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.controller.ClientProxy.logout </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00039">39</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="ac4102ecc72a7b5e09fd122e32d4f880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4102ecc72a7b5e09fd122e32d4f880e">&#9670;&nbsp;</a></span>logout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.controller.ClientProxy.logout </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00046">46</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a747be53fb97e1324df4fc3c5a8d13355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747be53fb97e1324df4fc3c5a8d13355">&#9670;&nbsp;</a></span>pregetMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.controller.ClientProxy.pregetMatch </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00053">53</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a4f38684d345dcdb65f8e818fc99770eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f38684d345dcdb65f8e818fc99770eb">&#9670;&nbsp;</a></span>rejectMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.controller.ClientProxy.rejectMatch </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00075">75</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a9ddebda710c76fe78c14144ef63309c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddebda710c76fe78c14144ef63309c2">&#9670;&nbsp;</a></span>rejectMatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.controller.ClientProxy.rejectMatchRequest </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00096">96</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="aebd763a73532e04b811a8c43afb23974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd763a73532e04b811a8c43afb23974">&#9670;&nbsp;</a></span>removePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.controller.ClientProxy.removePlayer </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00110">110</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a868c213611a503a76d1d88c77d7053d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868c213611a503a76d1d88c77d7053d1">&#9670;&nbsp;</a></span>sendEndOfTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.sendEndOfTurn </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00263">263</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="af29410f212d5781f4b661c55b4ee071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29410f212d5781f4b661c55b4ee071d">&#9670;&nbsp;</a></span>sendGameboardUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.sendGameboardUpdate </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00248">248</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="adfa23ad201575af8e2635a16e23c6570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa23ad201575af8e2635a16e23c6570">&#9670;&nbsp;</a></span>sendMatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.controller.ClientProxy.sendMatchRequest </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00082">82</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="aeeccca3194f0f77a2f034dd87d596ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeccca3194f0f77a2f034dd87d596ed3">&#9670;&nbsp;</a></span>sendMyHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> minihearthstone.controller.ClientProxy.sendMyHero </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00146">146</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="add8a0187380d95bd8373e511f7b1dfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8a0187380d95bd8373e511f7b1dfa5">&#9670;&nbsp;</a></span>spellCardAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.spellCardAttackHero </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>spellCardUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00200">200</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a22bdafef4212edb37bb9b132523a6e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bdafef4212edb37bb9b132523a6e15">&#9670;&nbsp;</a></span>spellCardAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.spellCardAttackServant </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00176">176</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="ab979f1b79a978da9245d63caabff2229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab979f1b79a978da9245d63caabff2229">&#9670;&nbsp;</a></span>spellCardOnFriendlyServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.spellCardOnFriendlyServant </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00184">184</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="ac3b58238581e0b9688410cfea01b0448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b58238581e0b9688410cfea01b0448">&#9670;&nbsp;</a></span>updateGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.updateGameBoard </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00241">241</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<a id="a445d80e9ad576fac0de1e828bfef2b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445d80e9ad576fac0de1e828bfef2b81">&#9670;&nbsp;</a></span>useHeroSpecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.controller.ClientProxy.useHeroSpecial </td>
          <td>(</td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DestinationVariable String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_proxy_8java_source.html#l00225">225</a> of file <a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/controller/<a class="el" href="_client_proxy_8java_source.html">ClientProxy.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
