<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.heroes.Warrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.heroes.Warrior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.heroes.Warrior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.png" usemap="#minihearthstone.entities.heroes.Warrior_map" alt=""/>
  <map id="minihearthstone.entities.heroes.Warrior_map" name="minihearthstone.entities.heroes.Warrior_map">
<area href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html" alt="minihearthstone.entities.heroes.AbstractSpecificHero" shape="rect" coords="0,0,311,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a961f8c31732c13e90ca50e42b1f9b04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a961f8c31732c13e90ca50e42b1f9b04e">Warrior</a> ()</td></tr>
<tr class="separator:a961f8c31732c13e90ca50e42b1f9b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5919e74b209832fe6cd723707d00db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a9b5919e74b209832fe6cd723707d00db">specialSkillOnHero</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a9b5919e74b209832fe6cd723707d00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2924de4eb12613f3ff9d8904d3742a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a2924de4eb12613f3ff9d8904d3742a81">specialSkillOnServant</a> (String clientId, String uniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a2924de4eb12613f3ff9d8904d3742a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143479bf38fef3053fd116a61592750c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a143479bf38fef3053fd116a61592750c">specialSkill</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a143479bf38fef3053fd116a61592750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">minihearthstone.entities.heroes.AbstractSpecificHero</a></td></tr>
<tr class="memitem:a29034bcfb5f63effbfe043ccddbc3ab5 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a29034bcfb5f63effbfe043ccddbc3ab5">AbstractSpecificHero</a> ()</td></tr>
<tr class="separator:a29034bcfb5f63effbfe043ccddbc3ab5 inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701f3ba7918dc5358d46269ae874c4b inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a3701f3ba7918dc5358d46269ae874c4b">getManacost</a> ()</td></tr>
<tr class="separator:a3701f3ba7918dc5358d46269ae874c4b inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e14a3358776ea43d1b0af777d06383e inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a9e14a3358776ea43d1b0af777d06383e">setManacost</a> (int manacost)</td></tr>
<tr class="separator:a9e14a3358776ea43d1b0af777d06383e inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43d5b65bf3f35a66a48eab6469896a inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aab43d5b65bf3f35a66a48eab6469896a">specialSkillOnHero</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aab43d5b65bf3f35a66a48eab6469896a inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e557f9a25e371510f8f362c1e76cf inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a1f2e557f9a25e371510f8f362c1e76cf">specialSkillOnServant</a> (String clientId, String uniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a1f2e557f9a25e371510f8f362c1e76cf inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bcfeb5ac0677f7393907a4a39092c inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aaf6bcfeb5ac0677f7393907a4a39092c">specialSkill</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aaf6bcfeb5ac0677f7393907a4a39092c inherit pub_methods_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">minihearthstone.entities.heroes.AbstractSpecificHero</a></td></tr>
<tr class="memitem:a5bee2c7b7ec14c6befbf1dfe58405757 inherit pro_static_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a5bee2c7b7ec14c6befbf1dfe58405757">log</a> = LoggerFactory.getLogger(BasicCard.class)</td></tr>
<tr class="separator:a5bee2c7b7ec14c6befbf1dfe58405757 inherit pro_static_attribs_classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_warrior_8java_source.html#l00009">9</a> of file <a class="el" href="_warrior_8java_source.html">Warrior.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a961f8c31732c13e90ca50e42b1f9b04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961f8c31732c13e90ca50e42b1f9b04e">&#9670;&nbsp;</a></span>Warrior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.heroes.Warrior.Warrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warrior_8java_source.html#l00012">12</a> of file <a class="el" href="_warrior_8java_source.html">Warrior.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a143479bf38fef3053fd116a61592750c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143479bf38fef3053fd116a61592750c">&#9670;&nbsp;</a></span>specialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Warrior.specialSkill </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warrior_8java_source.html#l00027">27</a> of file <a class="el" href="_warrior_8java_source.html">Warrior.java</a>.</p>

</div>
</div>
<a id="a9b5919e74b209832fe6cd723707d00db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5919e74b209832fe6cd723707d00db">&#9670;&nbsp;</a></span>specialSkillOnHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Warrior.specialSkillOnHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warrior_8java_source.html#l00017">17</a> of file <a class="el" href="_warrior_8java_source.html">Warrior.java</a>.</p>

</div>
</div>
<a id="a2924de4eb12613f3ff9d8904d3742a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2924de4eb12613f3ff9d8904d3742a81">&#9670;&nbsp;</a></span>specialSkillOnServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.Warrior.specialSkillOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warrior_8java_source.html#l00022">22</a> of file <a class="el" href="_warrior_8java_source.html">Warrior.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/heroes/<a class="el" href="_warrior_8java_source.html">Warrior.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
