<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.deck.Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a></li><li class="navelem"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classminihearthstone_1_1entities_1_1deck_1_1_deck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.deck.Deck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.deck.Deck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminihearthstone_1_1entities_1_1deck_1_1_deck.png" usemap="#minihearthstone.entities.deck.Deck_map" alt=""/>
  <map id="minihearthstone.entities.deck.Deck_map" name="minihearthstone.entities.deck.Deck_map">
<area href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html" alt="minihearthstone.entities.deck.IDeck" shape="rect" coords="0,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae16cc0f7792ca4a77f8d942b906baed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aae16cc0f7792ca4a77f8d942b906baed">Deck</a> (<a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> hero)</td></tr>
<tr class="separator:aae16cc0f7792ca4a77f8d942b906baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa227e3c0b695eed8f45e42431d62aa60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aa227e3c0b695eed8f45e42431d62aa60">Deck</a> (<a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> hero, List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt; commonCards, List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt; heroSpecificCards)</td></tr>
<tr class="separator:aa227e3c0b695eed8f45e42431d62aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ee9970097035e05c528272a2edbf7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ab85ee9970097035e05c528272a2edbf7">toString</a> ()</td></tr>
<tr class="separator:ab85ee9970097035e05c528272a2edbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704b720a8de3e5b3e6c395e84a98a86c"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a704b720a8de3e5b3e6c395e84a98a86c">getId</a> ()</td></tr>
<tr class="separator:a704b720a8de3e5b3e6c395e84a98a86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9e17c8b9930f55c0b7bc16c77b749"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a83f9e17c8b9930f55c0b7bc16c77b749">getName</a> ()</td></tr>
<tr class="separator:a83f9e17c8b9930f55c0b7bc16c77b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd955333bae3cda6bcf72dec7d7e480"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#adcd955333bae3cda6bcf72dec7d7e480">getDeck</a> ()</td></tr>
<tr class="separator:adcd955333bae3cda6bcf72dec7d7e480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47986779b04af4f3f3d321dc875b4f17"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a47986779b04af4f3f3d321dc875b4f17">getHeroId</a> ()</td></tr>
<tr class="separator:a47986779b04af4f3f3d321dc875b4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11621b25856be0d69c3649c5bf01a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#af11621b25856be0d69c3649c5bf01a2b">setId</a> (Long id)</td></tr>
<tr class="separator:af11621b25856be0d69c3649c5bf01a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae552cd0a36e672d2dbfd224825d29579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ae552cd0a36e672d2dbfd224825d29579">setName</a> (String name)</td></tr>
<tr class="separator:ae552cd0a36e672d2dbfd224825d29579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2808269a55aa56faa13b0c25f7d255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a5a2808269a55aa56faa13b0c25f7d255">setDeck</a> (List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt; decklist)</td></tr>
<tr class="separator:a5a2808269a55aa56faa13b0c25f7d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea047c69e87fd1403c610e1d244c730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a9ea047c69e87fd1403c610e1d244c730">setHeroId</a> (Long heroId)</td></tr>
<tr class="separator:a9ea047c69e87fd1403c610e1d244c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad498e1b135d2d3654a9661c158e40f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aad498e1b135d2d3654a9661c158e40f8">getCardNames</a> ()</td></tr>
<tr class="separator:aad498e1b135d2d3654a9661c158e40f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb6a4c59c387ea1d91858dec9e1a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">addToDeck</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card)</td></tr>
<tr class="separator:a01fb6a4c59c387ea1d91858dec9e1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581e95aff764c6e2c88d7ca3d9d9f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">pickCard</a> (List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt; deck)</td></tr>
<tr class="separator:a1581e95aff764c6e2c88d7ca3d9d9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0881100e00dd1f498ffadfef15c7dcb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ad0881100e00dd1f498ffadfef15c7dcb">randomHand</a> (int numberOfCards)</td></tr>
<tr class="separator:ad0881100e00dd1f498ffadfef15c7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6af0fbf78e7ecce6607750958bdb3fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a6af0fbf78e7ecce6607750958bdb3fe5">Deck</a> ()</td></tr>
<tr class="separator:a6af0fbf78e7ecce6607750958bdb3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00022">22</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6af0fbf78e7ecce6607750958bdb3fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af0fbf78e7ecce6607750958bdb3fe5">&#9670;&nbsp;</a></span>Deck() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.deck.Deck.Deck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00039">39</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="aae16cc0f7792ca4a77f8d942b906baed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae16cc0f7792ca4a77f8d942b906baed">&#9670;&nbsp;</a></span>Deck() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.deck.Deck.Deck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td>
          <td class="paramname"><em>hero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00041">41</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="aa227e3c0b695eed8f45e42431d62aa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa227e3c0b695eed8f45e42431d62aa60">&#9670;&nbsp;</a></span>Deck() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minihearthstone.entities.deck.Deck.Deck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td>
          <td class="paramname"><em>hero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td>
          <td class="paramname"><em>commonCards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td>
          <td class="paramname"><em>heroSpecificCards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00046">46</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01fb6a4c59c387ea1d91858dec9e1a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fb6a4c59c387ea1d91858dec9e1a30">&#9670;&nbsp;</a></span>addToDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.Deck.addToDeck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a card to the deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card to be added to deck </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aae6a6b6d81c50673da699a0b7a939ae3">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00106">106</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="aad498e1b135d2d3654a9661c158e40f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad498e1b135d2d3654a9661c158e40f8">&#9670;&nbsp;</a></span>getCardNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.deck.Deck.getCardNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string containing all card names </p><dl class="section return"><dt>Returns</dt><dd>string containing all card names </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a92fc06cbd86557c01c288ded649bdd18">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00098">98</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="adcd955333bae3cda6bcf72dec7d7e480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd955333bae3cda6bcf72dec7d7e480">&#9670;&nbsp;</a></span>getDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&gt; minihearthstone.entities.deck.Deck.getDeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get deck </p><dl class="section return"><dt>Returns</dt><dd>List of cards </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#ae4d9dd6c1dfa195d57f9688f71d063c2">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00075">75</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="a47986779b04af4f3f3d321dc875b4f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47986779b04af4f3f3d321dc875b4f17">&#9670;&nbsp;</a></span>getHeroId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.deck.Deck.getHeroId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get hero id </p><dl class="section return"><dt>Returns</dt><dd>id of hero possessing deck </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a64edfe77c418752e51162f2b98d378d7">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00078">78</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="a704b720a8de3e5b3e6c395e84a98a86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704b720a8de3e5b3e6c395e84a98a86c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.deck.Deck.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afef37a038cb67a78ef40ce19519b8818">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00069">69</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="a83f9e17c8b9930f55c0b7bc16c77b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9e17c8b9930f55c0b7bc16c77b749">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.deck.Deck.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name </p><dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#acd0be532ab02f5c25db11102e50adafe">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00072">72</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="a1581e95aff764c6e2c88d7ca3d9d9f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1581e95aff764c6e2c88d7ca3d9d9f38">&#9670;&nbsp;</a></span>pickCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> minihearthstone.entities.deck.Deck.pickCard </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td>
          <td class="paramname"><em>deck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pick a card randomly from the deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deck</td><td>deck to pick the card from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>picked card </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afe0de7dcd906f7383764bad36995d8bf">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00112">112</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="ad0881100e00dd1f498ffadfef15c7dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0881100e00dd1f498ffadfef15c7dcb">&#9670;&nbsp;</a></span>randomHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&gt; minihearthstone.entities.deck.Deck.randomHand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfCards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pick n number of cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfCards</td><td>number of random card to pick </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of randomly picked cards </dd></dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aa4e361c722d9212d516b4e1e8881ab01">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00118">118</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="a5a2808269a55aa56faa13b0c25f7d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2808269a55aa56faa13b0c25f7d255">&#9670;&nbsp;</a></span>setDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.Deck.setDeck </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td>
          <td class="paramname"><em>decklist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decklist</td><td>deck list to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a542c1a933a6e65bee55e5926c1e0b19c">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00090">90</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="a9ea047c69e87fd1403c610e1d244c730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea047c69e87fd1403c610e1d244c730">&#9670;&nbsp;</a></span>setHeroId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.Deck.setHeroId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>heroId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a hero id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heroId</td><td>hero id to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a4cad9cc0731e3acc23e33b7777ed4285">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00093">93</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="af11621b25856be0d69c3649c5bf01a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11621b25856be0d69c3649c5bf01a2b">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.Deck.setId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a5abbbb2606e3839cacba3702e25282ec">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00083">83</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="ae552cd0a36e672d2dbfd224825d29579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae552cd0a36e672d2dbfd224825d29579">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.Deck.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set names </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a780c0fe62ee753db43e0b5ee9ef809c1">minihearthstone.entities.deck.IDeck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00086">86</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<a id="ab85ee9970097035e05c528272a2edbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85ee9970097035e05c528272a2edbf7">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.deck.Deck.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8java_source.html#l00061">61</a> of file <a class="el" href="_deck_8java_source.html">Deck.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/deck/<a class="el" href="_deck_8java_source.html">Deck.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
