<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e35456d08ebe0d09fc8c7d3ea1ae7a1c.html" target="_self">minihearthstone</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_f7e1bb90e1d6034593fecca928bc1dec.html" target="_self">server</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9146d6bd8e9fc469c98136abdce71e52.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_46abb148c2cb0d9904989715dae3b45a.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_dce1e105d3f00246f6d34a741439281b.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3c1aa1284bc593ad440ab8d768b53baa.html" target="_self">minihearthstone</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d3ef995fbc8ee2fb6a1aac5b8a7db897.html" target="_self">configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_web_socket_config_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_web_socket_config_8java.html" target="_self">WebSocketConfig.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_55c99fd5c29e30d4124bc0c3a6d063e1.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_client_proxy_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_client_proxy_8java.html" target="_self">ClientProxy.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_client_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_client_8java.html" target="_self">IClient.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_61940864bdf9ebbae1c50bedd12e8118.html" target="_self">entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_4b711f1d7b8e6ef6acb3bf83b6fa94aa.html" target="_self">cards</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_3e37e1c11e40e4f463e9b98887d8c261.html" target="_self">effects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_abstract_effect_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_effect_8java.html" target="_self">AbstractEffect.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_basic_effect_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_basic_effect_8java.html" target="_self">BasicEffect.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_charge_effect_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_charge_effect_8java.html" target="_self">ChargeEffect.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_3_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_effect_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_effect_8java.html" target="_self">IEffect.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_4_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_life_steal_effect_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_life_steal_effect_8java.html" target="_self">LifeStealEffect.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_5_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_provocation_effect_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_provocation_effect_8java.html" target="_self">ProvocationEffect.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_abstract_specific_card_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_specific_card_8java.html" target="_self">AbstractSpecificCard.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_basic_card_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_basic_card_8java.html" target="_self">BasicCard.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_benediction_de_puissance_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_benediction_de_puissance_8java.html" target="_self">BenedictionDePuissance.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_card_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_card_8java.html" target="_self">Card.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_card_repository_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_card_repository_8java.html" target="_self">CardRepository.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_chef_de_raid_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_chef_de_raid_8java.html" target="_self">ChefDeRaid.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_7_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_consecration_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_consecration_8java.html" target="_self">Consecration.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_8_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_explosion_des_arcanes_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_explosion_des_arcanes_8java.html" target="_self">ExplosionDesArcanes.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_9_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_card_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_card_8java.html" target="_self">ICard.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_10_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_image_mirroir_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_image_mirroir_8java.html" target="_self">ImageMirroir.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_11_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_maitrise_du_blocage_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_maitrise_du_blocage_8java.html" target="_self">MaitriseDuBlocage.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_12_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_metamorphose_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_metamorphose_8java.html" target="_self">Metamorphose.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_13_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tourbillon_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_tourbillon_8java.html" target="_self">Tourbillon.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_adf949a7e7fc831e2ab9d60e8ef21895.html" target="_self">deck</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_deck_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_deck_8java.html" target="_self">Deck.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_deck_repository_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_deck_repository_8java.html" target="_self">DeckRepository.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_deck_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_deck_8java.html" target="_self">IDeck.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_6682410529ee5b271a73b0565834bf6c.html" target="_self">gameboard</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_board_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_game_board_8java.html" target="_self">GameBoard.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_board_repository_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_game_board_repository_8java.html" target="_self">GameBoardRepository.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_game_board_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_game_board_8java.html" target="_self">IGameBoard.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_3_')">&#160;</span><a class="el" href="dir_c2423d5d0815cc4f581e0226fe4bf9cb.html" target="_self">heroes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_abstract_specific_hero_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_specific_hero_8java.html" target="_self">AbstractSpecificHero.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_basic_hero_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_basic_hero_8java.html" target="_self">BasicHero.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_hero_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_hero_8java.html" target="_self">Hero.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_hero_repository_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_hero_repository_8java.html" target="_self">HeroRepository.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_hero_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hero_8java.html" target="_self">IHero.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_mage_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_mage_8java.html" target="_self">Mage.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_paladin_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_paladin_8java.html" target="_self">Paladin.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_7_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_warrior_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_warrior_8java.html" target="_self">Warrior.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_4_')">&#160;</span><a class="el" href="dir_3b01a4b9aa68b68e757592cb17984273.html" target="_self">match</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_match_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_match_8java.html" target="_self">IMatch.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_match_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_match_8java.html" target="_self">Match.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_match_repository_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_match_repository_8java.html" target="_self">MatchRepository.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_5_')">&#160;</span><a class="el" href="dir_c563dbe4ae9b90bf6d5d0f9d87d9372e.html" target="_self">player</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_player_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_player_8java.html" target="_self">IPlayer.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_player_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_player_8java.html" target="_self">Player.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_player_repository_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_player_repository_8java.html" target="_self">PlayerRepository.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_25897ab8cde837fe5184ce5ed56839dd.html" target="_self">facade</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_facade_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_facade_8java.html" target="_self">Facade.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_facade_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_i_facade_8java.html" target="_self">IFacade.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_minihearthstone_application_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_minihearthstone_application_8java.html" target="_self">MinihearthstoneApplication.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
