<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a103292a6ccfd3dea14e4cfbe292ed6d6">minihearthstone.entities.cards.effects.AbstractEffect</a>
</li>
<li>AbstractSpecificCard()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a566f586b1d95881f257e30352335fe48">minihearthstone.entities.cards.AbstractSpecificCard</a>
</li>
<li>AbstractSpecificHero()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a29034bcfb5f63effbfe043ccddbc3ab5">minihearthstone.entities.heroes.AbstractSpecificHero</a>
</li>
<li>acceptMatch()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9049cd54b25559eacd37959e68e3eb79">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aa4724c318c01877e256a6ce349e90b72">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a345147e4dedce4ad69885fff2b89bfc3">minihearthstone.facade.IFacade</a>
</li>
<li>acceptMatchRequest()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a940ba5b63b2c3843d1b4611dd5088978">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a34cd0ce4eef761bd512491ccefcedc85">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a6f5cce24076e18d48ce24254b264f94c">minihearthstone.facade.IFacade</a>
</li>
<li>addHero()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7cf2911bc00acbf72bf1852410bff549">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a1acc7e38d047e9ce8d88a9cb20216558">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>addPlayer()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a84bc711510cc17e35b1e7d09ab2debe5">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4bbd31071e576319c757f0d48124b506">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>addToDeck()
: <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aae6a6b6d81c50673da699a0b7a939ae3">minihearthstone.entities.deck.IDeck</a>
</li>
<li>addToP1CardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#af47f9fb31e851c292a39cb8729a1290e">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abef09dc2ed58dc49c1b1331396ad4477">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>addToP1HandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0e87986a25660e767ded768884b9e5a6">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afa6e146fe08b631e3d62f8038b80e12e">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>addToP2CardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a6620fdf7829919a12f2f56c6e7c5255f">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b72094a08a0465e908c3b9d03621c60">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>addToP2HandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a3fd632a539d93450f24579258833900c">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a13f642985dc5b59b2fa3d948b857d751">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>addToPlayerCardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aa236bb9475226a21a607ccc15ee5706a">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7d3a2a3b451ef5d95c2c9735db52c9a8">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>addToPlayerHandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a4d88f581f91ea5da654b7b3353b50569">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a125d1a628905c29221593febd1d60602">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>applyAllDifferentEffectsOnTarget()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a153ec8973bb83202f245f9026b226662">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a09854fdd3eee720a51dcf259b4372713">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>applyInActionPostCondEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a8ab05b95ede14d30f16c0bd86278ab48">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9091e99303ddd9407e9bd8643092937e">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#aacabcab50070f135710fdd286f8860d0">minihearthstone.entities.cards.effects.AbstractEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html#a2940aa59d707783c5bb2fc910724dab4">minihearthstone.entities.cards.effects.BasicEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a2e3f7b3e0b45c9a52c8cb7c72d41ffab">minihearthstone.entities.cards.effects.ChargeEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a09a14677b6e6cf02ef60c7d3944bf162">minihearthstone.entities.cards.effects.IEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#aa01b24e344d9a353eaffdd7dc35caf4d">minihearthstone.entities.cards.effects.LifeStealEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a4dc13a1c956f8027511a3a19ee1a6140">minihearthstone.entities.cards.effects.ProvocationEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa608eacee50b79759eeb8995b397ad53">minihearthstone.entities.cards.ICard</a>
</li>
<li>applyInActionPreCondEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a29cfa7a0b81818536aa9cb7a67328936">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#abdd1ae28985151558e5af2ff403e2ef8">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ad8d37bdd20c81739a3957c6458533b2f">minihearthstone.entities.cards.effects.AbstractEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html#ab8547a7558368c6b30a1dd66357e24b1">minihearthstone.entities.cards.effects.BasicEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a48858cdea5346ad42210be960ae64af8">minihearthstone.entities.cards.effects.ChargeEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a8c8021cf56a54a3267dfb2bceb80fc17">minihearthstone.entities.cards.effects.IEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#ac32eef65513186d808f8e6f83f4bd9a8">minihearthstone.entities.cards.effects.LifeStealEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a8051eff4b9b2779cbb6b8515ed0d7b46">minihearthstone.entities.cards.effects.ProvocationEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeb372f34dc06677d010ac13246837491">minihearthstone.entities.cards.ICard</a>
</li>
<li>applyOnChoiceEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#ac03297c05c6d9a9a51173a35c7439c3e">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aad3aec0b475135781b91c0f14bcdf68c">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ad18867985c6b72e91451c0d539c32316">minihearthstone.entities.cards.effects.AbstractEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html#a0de6ddfea73622f1c5cc16abefeacd7f">minihearthstone.entities.cards.effects.BasicEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a437ab089b0e85424e9fa54b0ff0519bd">minihearthstone.entities.cards.effects.ChargeEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#aea7a81b34d84bdb5d2b0cf396391fc09">minihearthstone.entities.cards.effects.IEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#a9b12d1adfebc69338cc1989f56bfda79">minihearthstone.entities.cards.effects.LifeStealEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a21458dba0709bd9aa03f55fdb095c215">minihearthstone.entities.cards.effects.ProvocationEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a139ee4f8e2e178bd3f252cfdf3239e58">minihearthstone.entities.cards.ICard</a>
</li>
<li>applyPreActionEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a517a142c685468cab5cd515cee18cfba">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6cad54fc51e0ec44016dd8326bef1bd3">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a1ce711eb70eb84b1edf6035a438fecb6">minihearthstone.entities.cards.effects.AbstractEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html#a5f038e397e1158b63a9373183177fb5f">minihearthstone.entities.cards.effects.BasicEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a0c0a72f47bcc5e23708490441ed5384c">minihearthstone.entities.cards.effects.ChargeEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a32f01162848281b55fa0ce341930b086">minihearthstone.entities.cards.effects.IEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#a79f962a820f099ee7fa8de26d0265f40">minihearthstone.entities.cards.effects.LifeStealEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aef82bcb1b62922841775dc45f05f6631">minihearthstone.entities.cards.effects.ProvocationEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeaf8553325801a8f7abc5b91464fc49f">minihearthstone.entities.cards.ICard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
