<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniqueCopy()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#adc56617129e532da27857dbd76dbcd54">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73dc3d04c872dc8b630a6a1c0817e285">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#abcd2aea3058ea596500a6f3c96492ac5">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a134a2a5b30fcd5fadac838b3fa45eab1">minihearthstone.entities.heroes.BasicHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a18a48b7a5efa1a6ca7f1806df233fc1e">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae309d9cabf0a4b45ee8df313b1c0e543">minihearthstone.entities.heroes.IHero</a>
</li>
<li>unsetDeck()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a776080ff3824048411f217217f56d484">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab9e33e71528001aad42cdfe59aebb884">minihearthstone.entities.cards.ICard</a>
</li>
<li>unsetGameBoard()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0bcb9c6b02919c7bda518f43cdd1c860">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aa7c5f21398ca07be74bbffc8fe80df1a">minihearthstone.entities.heroes.IHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0da8a91769b51ca336c8ca3f33bd1492">minihearthstone.entities.player.Player</a>
</li>
<li>unsetGbP1CardsOnGroundMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad6f7779ee7d055e9399e4ba1342f1cf8">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#accded0a38c0d0b075c44b8eb8d7dc672">minihearthstone.entities.cards.ICard</a>
</li>
<li>unsetGbP1HandOfCardsMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac0f56d05d416be76e4a991100a69a333">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7dfd0760e46750726e32af0fadd41388">minihearthstone.entities.cards.ICard</a>
</li>
<li>unsetGbP2CardsOnGroundMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9d973771b412ec58b6b8d4cf31c4e5dc">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad56b482d3200685de82f61c77119c6c">minihearthstone.entities.cards.ICard</a>
</li>
<li>unsetGbP2HandOfCardsMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73212e7d432d2a331d21ea06e257574f">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a69393a1cecfbeeaa851c3803b5ec0216">minihearthstone.entities.cards.ICard</a>
</li>
<li>updateGameBoard()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ac3b58238581e0b9688410cfea01b0448">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a6cbb223f547f2c5e3f4771778aefb615">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad535c1db90c9aa418328d2b5d798c21d">minihearthstone.facade.IFacade</a>
</li>
<li>useHeroSpecial()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a445d80e9ad576fac0de1e828bfef2b81">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a635f93add9f9cf2a2091e65d069395af">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa59c96df273d5dba94830c1ed9a991fe">minihearthstone.facade.IFacade</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
