<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae8036d19b75764d90418220e0df521df">minihearthstone.entities.cards.Card</a>
</li>
<li>deck
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae781d6d8e53b3d10cd619743b67deee6">minihearthstone.entities.cards.Card</a>
</li>
<li>Deck()
: <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aae16cc0f7792ca4a77f8d942b906baed">minihearthstone.entities.deck.Deck</a>
</li>
<li>deductMana()
: <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a21a51cb347b35210a9f182f6b032e77f">minihearthstone.entities.player.Player</a>
</li>
<li>defense
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a5d21d0322279f6b306b272954f8bd610">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ab2783ba4ffa16d9c2eb7adb73e4463ca">minihearthstone.entities.heroes.Hero</a>
</li>
<li>deleteByClientId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#a48ec73a3f4babcd42cc496a44b04af7d">minihearthstone.entities.player.PlayerRepository</a>
</li>
<li>deleteByP1ClientId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#aae4effb8bf43a4c36c7fb52d3568ca50">minihearthstone.entities.gameboard.GameBoardRepository</a>
</li>
<li>deleteByP2ClientId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#ae3ab9599297671d15bea432a34f803b3">minihearthstone.entities.gameboard.GameBoardRepository</a>
</li>
<li>demo()
: <a class="el" href="classminihearthstone_1_1_minihearthstone_application.html#a95e16058b11984c96997ed0435065344">minihearthstone.MinihearthstoneApplication</a>
</li>
<li>description
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a83fac90b64956992afbe2a0a0da0b673">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">minihearthstone.entities.heroes.Hero</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
