<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Paladin()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html#a387a37c333308a35c783ebea5712dc93">minihearthstone.entities.heroes.Paladin</a>
</li>
<li>performPreActionOpponentCardEffects()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a2c1ab8868b2742bacd923858be5d9c4c">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aff5a581f31734a61dd766f265193c9ef">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>performPreActionPlayerCardEffects()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7483d2bd80bfec69bdeb3068df92921d">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a2093c7853e90f5cc96667dcf7fc64a13">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>pickCard()
: <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afe0de7dcd906f7383764bad36995d8bf">minihearthstone.entities.deck.IDeck</a>
</li>
<li>pickCardFromDeckToPlayerHand()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a64130e848ce3fbf5380ee46cb0a29ef9">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aabdb347b7a1a4acc80afef56b0734af6">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>pickRandomCardFromHand()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a12b0ace495c4cbdd5305a4a61795fe73">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afb034710ff7fb9743e0395d3a006e61c">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>Player()
: <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac3783567c2f9a1857980d83bad7a4ae1">minihearthstone.entities.player.Player</a>
</li>
<li>pregetMatch()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a747be53fb97e1324df4fc3c5a8d13355">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a4dac5b659122205aa67a6aa7a45da605">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a88865b9416ade03be92836d4fd2b5e81">minihearthstone.facade.IFacade</a>
</li>
<li>printP1CardsOnGroundInfo()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9bb0483d1cc8de5e6a193ba381c6c6b8">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a91656518a45e53935e5ac2296bbc5880">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>printP2CardsOnGroundInfo()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a42d33b762410835eead5f08473265793">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a1933b532b874e60b1b1cec6b15d7ae03">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>printPlayerCardsOnGroundInfo()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aca1cccf933d88c3d5750bcbc4e75ced9">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a38d5825fd59f2eeec699a2af02dc4b0d">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>ProvocationEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aecfa6155cb5f567ddb180fa89dd531b5">minihearthstone.entities.cards.effects.ProvocationEffect</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
