<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasChosenHero()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a8da8b4988ddb316d2e81196324f91587">minihearthstone.controller.ClientProxy</a>
</li>
<li>Hero()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5fe816074102e91d66e76a3ce9d9d4ac">minihearthstone.entities.heroes.Hero</a>
</li>
<li>heroAttackHero()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae996ae65210024de4eadc171414cd140">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a7100642cb06f8a1b9e4a88d142686954">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a591559c9dab15841c05feea554b95a5a">minihearthstone.facade.IFacade</a>
</li>
<li>heroAttackServant()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9c741e67695063591d76b4289e4296bc">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aacba6b3688c522265ff24954b6daed26">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aed315acc07a9b1282219bd8365c21c78">minihearthstone.facade.IFacade</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
