<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a198ce2b307ba81854ebad3f8a6d6f012">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a66ad2e348704bf77f61824a9c3dfcca3">minihearthstone.entities.heroes.Hero</a>
</li>
<li>ImageMirroir()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html#a11c57cfae89d0486aa2ca5ffe58fd088">minihearthstone.entities.cards.ImageMirroir</a>
</li>
<li>incrementMana()
: <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a60abc4aba8fd25a02c1f14c3b8964538">minihearthstone.entities.player.Player</a>
</li>
<li>initGame()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#afd76cdbdf63fb3d759650a88b16c5a3b">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a5b5991fed781ba86643f6a302a9142df">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a7114ad3c29ff09c7cef3d947bb29470a">minihearthstone.facade.IFacade</a>
</li>
<li>isEndOfGame()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ad13a48e6935bb169f64f5b874558f032">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a2322ae33cf8f17934be986d079fff7b9">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
