<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canAttack
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a05d17ef8d0b0371b72fdf072c0a94558">minihearthstone.entities.cards.Card</a>
</li>
<li>canUseSpecialSkill
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aca353caee7ae3b3ebc6e8aa6ef6cacb6">minihearthstone.entities.heroes.Hero</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae8036d19b75764d90418220e0df521df">minihearthstone.entities.cards.Card</a>
</li>
<li>deck
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae781d6d8e53b3d10cd619743b67deee6">minihearthstone.entities.cards.Card</a>
</li>
<li>defense
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a5d21d0322279f6b306b272954f8bd610">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ab2783ba4ffa16d9c2eb7adb73e4463ca">minihearthstone.entities.heroes.Hero</a>
</li>
<li>description
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a83fac90b64956992afbe2a0a0da0b673">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5df9b96bcd6f4538e9baa17bc3a12d81">minihearthstone.entities.heroes.Hero</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>effect
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a24ec5f57a140daa73916a96e28d9c1c1">minihearthstone.entities.cards.Card</a>
</li>
<li>effectMapping
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a9aae4f993a91fedea156b35763606cc3">minihearthstone.entities.cards.effects.AbstractEffect</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gbP1CardsOnGroundMapping
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a022cdf991d884c1fcf14606159a71824">minihearthstone.entities.cards.Card</a>
</li>
<li>gbP1HandOfCardsMapping
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#af7dedff047f655db47e18e74eccd1bac">minihearthstone.entities.cards.Card</a>
</li>
<li>gbP2CardsOnGroundMapping
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8ef8eff7ceffe041d8e336190b427565">minihearthstone.entities.cards.Card</a>
</li>
<li>gbP2HandOfCardsMapping
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a68752266c63e93ec1f3bb485a109eca3">minihearthstone.entities.cards.Card</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a198ce2b307ba81854ebad3f8a6d6f012">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a66ad2e348704bf77f61824a9c3dfcca3">minihearthstone.entities.heroes.Hero</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lifepoints
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a09729750aacea86d00c986c8a5925649">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a27fbc8cf020a71c518dec4b7a9a0e2d4">minihearthstone.entities.heroes.Hero</a>
</li>
<li>log
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a3ca816aec88285c3d645760f2de262d6">minihearthstone.entities.cards.AbstractSpecificCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ac03d159cb0dfefb1883aadc6f126fdc5">minihearthstone.entities.cards.effects.AbstractEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a5bee2c7b7ec14c6befbf1dfe58405757">minihearthstone.entities.heroes.AbstractSpecificHero</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manacost
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a53550cca315d60ab9eae51d1cfe54e3b">minihearthstone.entities.cards.Card</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6bb1c9ced30e60baddc75492064c5cc7">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a4a51b66e5de6c98234e765a683cdc817">minihearthstone.entities.cards.effects.AbstractEffect</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ab5ec1fbff0a0d844424436d592763f">minihearthstone.entities.heroes.Hero</a>
</li>
<li>nature
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#adfd1552827212fef0c2f28e2948bce65">minihearthstone.entities.cards.Card</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>skillType
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">minihearthstone.entities.heroes.Hero</a>
</li>
<li>specificCard
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4eca5a871081c6787a63bfa3ab111293">minihearthstone.entities.cards.Card</a>
</li>
<li>specificHero
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">minihearthstone.entities.heroes.Hero</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad716418469c52c46df95c48459ced99f">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a627f27e0c1367e542e415bd30a65f2b9">minihearthstone.entities.heroes.Hero</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniqueId
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a33baa3fb4549a5ca041e3f8d735a0e97">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a174df774ea1c5f3e9c2f2b5b7032cd00">minihearthstone.entities.heroes.Hero</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
