<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomHand()
: <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ad0881100e00dd1f498ffadfef15c7dcb">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aa4e361c722d9212d516b4e1e8881ab01">minihearthstone.entities.deck.IDeck</a>
</li>
<li>registerStompEndpoints()
: <a class="el" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#aaa7f4b8cbf1d7faa7f4ed9de06599202">minihearthstone.configuration.WebSocketConfig</a>
</li>
<li>rejectMatch()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f38684d345dcdb65f8e818fc99770eb">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2282b766f37f70fa81712a89cbb5f5a7">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a25bb3796017e655905c3632c74b58f9c">minihearthstone.facade.IFacade</a>
</li>
<li>rejectMatchRequest()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a9ddebda710c76fe78c14144ef63309c2">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a4b3f6b0107a9d6af1fc7b17be00ec232">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a693c41df823884bc7cafc6da18ebc4a3">minihearthstone.facade.IFacade</a>
</li>
<li>removeDeadServantsFromGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aafeb94ff1093673682855989c74228d7">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa3b6f7f8f36c07e032d0cef737de4cc4">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>removeFromP1CardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a315be5271662c3f5043b6da730e2ea9f">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9a1b37a706268e0051704bb857b29c69">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>removeFromP1HandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ad2fc2ae024f0d25ff4f448e5c3490c23">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7fdda87cb654abf73b65133cb586ec80">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>removeFromP2CardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a054d5ff0e331ea1cb77009f43fd8bf8b">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aeb4562b5a1b4d504a66083aeb3232540">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>removeFromP2HandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a671a060dfd0bf757152b383681c3b128">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac8d327df4ec43183c655d5d1e53fc28c">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>removeFromPlayerHandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1b1ca559e0a802b696199e4b87337a84">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a98e29921d9c7a546e649afea36a4efaf">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>removePlayer()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aebd763a73532e04b811a8c43afb23974">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a5175184d4efa14cfa421e02f274d5598">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a64d74ce6af80c42daf8107567c67e6b1">minihearthstone.facade.IFacade</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
