<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Card()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a7755eee73c19e33a3c4a7d7442b62e8b">minihearthstone.entities.cards.Card</a>
</li>
<li>cardAttackHero()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a76dbbec82f1434b316246e0475703e53">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3e2cd0b4c425aa1a4c5d7082846b1337">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a95945a56f24ee6c3c4ccc56687e214b9">minihearthstone.facade.IFacade</a>
</li>
<li>cardAttackServant()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af97023dd8c8be273e69bf3eff471b7a2">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad54929fb47d9d04be36df18cfdd65b02">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#acf7806584febc64d8689d0e9563d3382">minihearthstone.facade.IFacade</a>
</li>
<li>cardsOnGroundCanAttack()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a69983b78aa0f2d6a0664935beabd37cf">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a062cc58c17e94c468c5be150ff5cb778">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>cardSpecialSkillsBeforeDeath()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a750e6a4e512a0bcf4c30e5faadeff1e4">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ab855b654c012deaa964984bfb195a8fa">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>ChargeEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#ade768f5517f2855400c0b50f6a6bef38">minihearthstone.entities.cards.effects.ChargeEffect</a>
</li>
<li>checkEnoughMana()
: <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a92f061e4c3ab9985e125099217461501">minihearthstone.entities.player.Player</a>
</li>
<li>ChefDeRaid()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a905024814c40dcbabd3a465e5c489136">minihearthstone.entities.cards.ChefDeRaid</a>
</li>
<li>chooseCard()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a3dc0c879278750e38bc81462a1c33745">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2fcab2658064856139f7e0327a9c7953">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a46e220117f02832fa98f37ce358f8b55">minihearthstone.facade.IFacade</a>
</li>
<li>chooseHero()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aa088da9090679f32ba53d7700d368d04">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a22ea4eac07bda7744ef4db3744706f51">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a66f70b7a8061ace2e81689b2949f0e2b">minihearthstone.facade.IFacade</a>
</li>
<li>clone()
: <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a254b711feb184ed60de59daee31f74fc">minihearthstone.entities.player.Player</a>
</li>
<li>configureMessageBroker()
: <a class="el" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html#a86a8a28b398792e3114d4d1221fc4db5">minihearthstone.configuration.WebSocketConfig</a>
</li>
<li>Consecration()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html#a15d3c335eaab0a7edf58e4c7dc12ced9">minihearthstone.entities.cards.Consecration</a>
</li>
<li>convertToList()
: <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a36b875513a3c58ef3d45de841f892271">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5fe877ece6a997cc63d7ebb13c437339">minihearthstone.facade.IFacade</a>
</li>
<li>copy()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a300cfd52b9d30d2353ea7a25428b42a5">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#af943cbf2caf3593546d350905263a34b">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aba74782a0b8d0723a40cedbe62fca219">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae0c1a3d27414b79b327fb87cee72c01d">minihearthstone.entities.player.Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
