<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameBoard()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a021b2ce84a5c22a484642fe6a6be91f7">minihearthstone.entities.gameboard.GameBoard</a>
</li>
<li>getAllHeroes()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a646ef54ace7589d6c71b41331f1b6958">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3b86e45c897ac69335b55372e4b7cf5f">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a04ec94d59be6d2cee26d788f10cfcdc1">minihearthstone.facade.IFacade</a>
</li>
<li>getAllPlayers()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4460e11df82656ee610b6294b6d259ce">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a35fae13d44c27925a86af9d9f81b53a0">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ab41125c46cb93686b7715251f360cf76">minihearthstone.facade.IFacade</a>
</li>
<li>getCanAttack()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a384ba91315a22e2face2f620a3c5168a">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a41359f1dbe01f6646189687f917d7565">minihearthstone.entities.cards.ICard</a>
</li>
<li>getCanUseSpecialSkill()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0ed7390c73f643afcf3611f9816bc051">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af5fca2d1674696e9221c8d9bd7cbb498">minihearthstone.entities.heroes.IHero</a>
</li>
<li>getCardEffectResponses()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#afdab75361d4aa570af2eb18ad63a5933">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a6153169cbbe23a7c7e8c4b3d239b745e">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getCardNames()
: <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aad498e1b135d2d3654a9661c158e40f8">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a92fc06cbd86557c01c288ded649bdd18">minihearthstone.entities.deck.IDeck</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aa8b31602fb4e933cc31100b6604ab23a">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4b4d6aa12ece85220389cbe421e11ded">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getClientId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a8918228a8ff6e4ac8758f3543b2bdfe8">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">minihearthstone.entities.player.Player</a>
</li>
<li>getDamage()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a838466759bffaa30283b112e7d6d9ac0">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad9b06baa7943e965112b98d40a2f33b">minihearthstone.entities.cards.ICard</a>
</li>
<li>getDeck()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4254029239dac9e237da865a1b785381">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9b6164df2a6e5c8342c809fafa1e3070">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#adcd955333bae3cda6bcf72dec7d7e480">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#ae4d9dd6c1dfa195d57f9688f71d063c2">minihearthstone.entities.deck.IDeck</a>
</li>
<li>getDefense()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac067fdc8fe8cac5295ce7a1f77062ee1">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a59135fad81cab4a8c46fb554713009dd">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab2e0e9fec45911d37b6f1a4b6c7769d3">minihearthstone.entities.heroes.IHero</a>
</li>
<li>getDescription()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a369a41a15748ed89b666f20487e3734e">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#af0eb6a51360d10451e45e3190889f868">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae7b111ed71e34de0c2ffb6be8c2c2bc8">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abb669bf7458af7349300aaa9e2722b59">minihearthstone.entities.heroes.IHero</a>
</li>
<li>getEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95acca743230477c57078832baa47e35">minihearthstone.entities.cards.ICard</a>
</li>
<li>getFirstHandOfCards()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ae13f6b366e738bc478316eefe16b9883">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a307f8516293f5d221a828a6bc5626a7f">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a554e33952beab160bd00c62b89a08217">minihearthstone.facade.IFacade</a>
</li>
<li>getGameBoard()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae0b7565bc0b42d2cd9da6df70e4cbf48">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81db48454263490cdb433288f3e0d300">minihearthstone.entities.heroes.IHero</a>
</li>
<li>getGameBoardByGameId()
: <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a17e7154ee7b445030727f0744b250d5d">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">minihearthstone.facade.IFacade</a>
</li>
<li>getGameId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a774a39335f16b1fcf2496638b8843f01">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af25f229fa07f5a9444786889524a1e11">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getGbP1CardsOnGroundMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a287d736cd8baee7fa25690a7b48976ce">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9310a7d18dc4a29dae920a4098eca62b">minihearthstone.entities.cards.ICard</a>
</li>
<li>getGbP1HandOfCardsMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a02410aff1d1394ab54acefa0b3afd7d0">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a03b5e506c4ced0dae50d2675589f132c">minihearthstone.entities.cards.ICard</a>
</li>
<li>getGbP2CardsOnGroundMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae99e0221613829d8f4eb94dd68563079">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a154a9178d9b96dad1c7f86eab860d1b9">minihearthstone.entities.cards.ICard</a>
</li>
<li>getGbP2HandOfCardsMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aae22c5c225fbc003d28da506ee7ac37e">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa686a2503cd6b7a7ea11e00e3509b1d7">minihearthstone.entities.cards.ICard</a>
</li>
<li>getHero()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1ce541dda818893af62c3f91688b89ee">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aeda6f8c5cdf1f3a121b22b9620a020e5">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getHero1()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a607e03ee1edbaad4dcc10bf920c97a40">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad0fb0c6c3cffdf1d82d6edd7866ba747">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getHero2()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a357b5bfd4b653acaea75baa778168fa1">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa9b0176659e9394861a24a88596861c2">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getHeroByPlayerId()
: <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad54a57d9ba82b6dc04916a26bc0c3b13">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af4762fbef0e331c9dc25ac2799008ebc">minihearthstone.facade.IFacade</a>
</li>
<li>getHeroes()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7dc5dded28495907986a80c00f6d2a6c">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a63ce01ccae4cd04772494f30904e5369">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getHeroId()
: <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a47986779b04af4f3f3d321dc875b4f17">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a64edfe77c418752e51162f2b98d378d7">minihearthstone.entities.deck.IDeck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3449f31d1b085048056af131b11ed583">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a58f18251787930edfea98a739b1aaa13">minihearthstone.entities.player.Player</a>
</li>
<li>getId()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a118f417a7eb378a203a74955a5d1a7db">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0ebc4affb30775a28a43139866693f4">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a704b720a8de3e5b3e6c395e84a98a86c">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afef37a038cb67a78ef40ce19519b8818">minihearthstone.entities.deck.IDeck</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a1a837cc4a634a875f9edc13513edd4c5">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa662bcc0bffe53bba305f42003b146b2">minihearthstone.entities.gameboard.IGameBoard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a5e63edaa72afc6b554d40a15751c6340">minihearthstone.entities.heroes.IHero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ac0e20a0cd467b563e607b93eb428b1aa">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af9ede513414a1827ae1dc60162fdf293">minihearthstone.entities.match.Match</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a441d2534ac6fdf8d400761e78a02501f">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae2d91c0b765d67ef66ea2e9a15d24080">minihearthstone.entities.player.Player</a>
</li>
<li>getLifepoints()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a0f186b785a5d6b06734ee3d5beb019da">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#afc9803e315adf8b53269648e1b245a79">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af99e514a0504adb8337f2d3d198d1a8d">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abcd9b12d27809bbc798aa593697b50b9">minihearthstone.entities.heroes.IHero</a>
</li>
<li>getMana()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ae3bf116c34461391b68bdd09842d2a6e">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ad4591112198e84eac9013b168a08d586">minihearthstone.entities.player.Player</a>
</li>
<li>getManacost()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a20b40d09b6ee92dd215385bdb17071c1">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a365a4bd09db34b3213299073e6236c68">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a3701f3ba7918dc5358d46269ae874c4b">minihearthstone.entities.heroes.AbstractSpecificHero</a>
</li>
<li>getMatch()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a4f1b82640906d197fbfb290d8a331827">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#af85a7fd2656505b04ba0a7cfd6e7ba1c">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af786e6e6d023aad0dca5f04571f2c695">minihearthstone.facade.IFacade</a>
</li>
<li>getName()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a7dfe91be4a9424860d7bf8f4a99b00eb">minihearthstone.entities.cards.AbstractSpecificCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a71e351cb08de01435792d549def4ea1d">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">minihearthstone.entities.cards.effects.AbstractEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a1473fd43216d5c17807dff9853913247">minihearthstone.entities.cards.effects.IEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a644ceee75d2e9b4f233b25291d60b1f2">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a83f9e17c8b9930f55c0b7bc16c77b749">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#acd0be532ab02f5c25db11102e50adafe">minihearthstone.entities.deck.IDeck</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af40880a6fcd239e5b7cb17b7673a1510">minihearthstone.entities.heroes.IHero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ace48fcf276413a5685bd3f6721c16fce">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a3687bb8b9d96eb187f720edd6005fd71">minihearthstone.entities.player.Player</a>
</li>
<li>getNature()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9e73b97f88f2a4aff070c6bd872ef915">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab3c9c57ea44109714563c00b0d3bac16">minihearthstone.entities.cards.ICard</a>
</li>
<li>getOpponentCardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a9b5cf93f3605e81b7e614cefe249128c">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a021352042cf526f9eba9e28ad073c6e6">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getOpponentHandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#adb662e18ed6be046d222c7c3186f6ed1">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a14c29d8b9a34253c033e047a6a906479">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getOpponentHero()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0166c4b2da614ac146df7c6a985a2f53">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac049d2cae7fd0006be014da1c74cd6e2">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getOpponentPlayer()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a600493694979205834ad5c73ca9f04a2">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac53747c3cb749efc91927d46986c2e17">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getP1Answer()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a11cecc66f0d2e124a40f12c5bbfb6b56">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a68ed975955aabafff00341163357b758">minihearthstone.entities.match.Match</a>
</li>
<li>getP1CardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a2aea506f65d971413d59780070890561">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad07037cd3a60ee8de3e80e535125d137">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getP1ClientId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#adf6e59f51d7975ca261b9b63dc3f8d3a">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a571644904ea34587d5e7db73c06f99b8">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getP1HandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a01432ee7c77220524cf086db9aae6d4e">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3d27053912c7ecd48672677ddc8cd193">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getP2Answer()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ad2d06978d36c2886f81043152f7c4dad">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa6af1e5e8e368cd0ed432356dfb92f98">minihearthstone.entities.match.Match</a>
</li>
<li>getP2CardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aceecbbb85205e545a39be428fb1aac58">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a8da7b9ab71f418f8c870e58a77f9a4b9">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getP2ClientId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a434c91269a991e9a341e6dfd07ccc614">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a6bf8ae9dd3c75f3f1f89404491de7b36">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getP2HandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#af27b04e5fe42337ececb05cbce858af5">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a589bd36f249a17f1b2363fc0d2bc150a">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getPlayer()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adf9f32d78f31b0526c43d7a11452d89e">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a208c07d4efeae41a9a2297023a874f4d">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa685f0cea1beda0b67e02a23f4d056df">minihearthstone.entities.gameboard.IGameBoard</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aedadfd2b9985498a345207ed2b666662">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">minihearthstone.facade.IFacade</a>
</li>
<li>getPlayer1()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a59a07f1cd790bb9b28bd01f8e5606d73">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a898f22a857f674e563755a5aeb9bfb42">minihearthstone.entities.gameboard.IGameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a5940d6b17cf7c93aad15f37f601bca5b">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a3d359dbdd148ea9e92c9af295d2069f2">minihearthstone.entities.match.Match</a>
</li>
<li>getPlayer2()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aca5e042c868da4b7f0cc60f27c82b29f">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9254e3363b3d74f5cc910a20a4d02fdd">minihearthstone.entities.gameboard.IGameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#acd681212946f6bd62e6812a67476420a">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a9fa4aa9ceeaaaac8e119f0d20d361023">minihearthstone.entities.match.Match</a>
</li>
<li>getPlayerCardsOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0c1537e1cf3679210abc44d9774f214e">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa53d42bfe5ade9be22ec18aadeb38330">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getPlayerHandOfCards()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a5bd2802554bc484b521cb994c67acfb4">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3b4bd06f10bdd74cab65205e7b4c09b6">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getPlayers()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a86b461439de51ccdca9c56f2ef251b40">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a41d4823da42d9d16a00c53aa174fd871">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getRandomOpponentCardOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7ea1c1bed62d827dd5103bf2693c2247">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a389aa4910c4e562d91bc369fb0f481d4">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getRandomPlayerCardOnGround()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a02d65fc0c3e8e315d9e21919be5bf1b7">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afd8dc746a7c5c2243b83231eb046afd7">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getSkillType()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a715b6d8f82191d7f4246a56d06ee16a1">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a4201d37beecba22553741504bc74e573">minihearthstone.entities.heroes.IHero</a>
</li>
<li>getSpecificCard()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ea214736bdfdf2f448b77ef0b676886">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7e0f4406e1729cfea511b0272cd9060c">minihearthstone.entities.cards.ICard</a>
</li>
<li>getSpecificHero()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7022638b1eb6bd987ef34a7ab47e8b78">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ac19131432bd9c03629f1933d80dc2e6b">minihearthstone.entities.heroes.IHero</a>
</li>
<li>getStatus()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3135710cb911852a629596a9cde45c90">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae3c971e6b95b9a68e178c0097cb45c48">minihearthstone.entities.player.Player</a>
</li>
<li>getStored_mana()
: <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#aa1838776af56ee09476f21d94e725250">minihearthstone.entities.player.Player</a>
</li>
<li>getTurn()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a21c206d77bb289befea65e5f7aaaf083">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af2572d231adfb5bfbc62607697153741">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>getType()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a255393a922f5220001fff45b68d855ba">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a21b2548b77e85925f9badaa013ffef50">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ceeaf752a24b2bb0449c3430af1bd65">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae5060f5fe9f3ca91c934432eb85e3ced">minihearthstone.entities.heroes.IHero</a>
</li>
<li>getUniqueId()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95688ecb1765020fdaaf914593bdcd20">minihearthstone.entities.cards.ICard</a>
</li>
<li>getWinner()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ae655bab6c60a0c9caf53d4b3bb8548c6">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad37f8024df6ca48d8ed06e6994103d53">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
