<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendEndOfTurn()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a868c213611a503a76d1d88c77d7053d1">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a52e5e2eacba33ddf7ef9c6d751d4872e">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad32c972110902b1df9e97f13d1292750">minihearthstone.facade.IFacade</a>
</li>
<li>sendGameboardUpdate()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#af29410f212d5781f4b661c55b4ee071d">minihearthstone.controller.ClientProxy</a>
</li>
<li>sendMatchRequest()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#adfa23ad201575af8e2635a16e23c6570">minihearthstone.controller.ClientProxy</a>
</li>
<li>sendMyHero()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#aeeccca3194f0f77a2f034dd87d596ed3">minihearthstone.controller.ClientProxy</a>
</li>
<li>setAnswer()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a9885912c7c429d5d81090888a6c52b0e">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a519adba5ebd9d9d632875f36c7eb29b3">minihearthstone.entities.match.Match</a>
</li>
<li>setCanAttack()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad2d5f21f16110dd2089f5bff8e3cf41a">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1384cf3cf4dc2ba2392297efc566ed1b">minihearthstone.entities.cards.ICard</a>
</li>
<li>setCanUseSpecialSkill()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7b4a85f123d7a59dda2130316e954fbe">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aad28e6530b48ebfa5fc5a41e05f13a2f">minihearthstone.entities.heroes.IHero</a>
</li>
<li>setClientId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2461482ce1b5067043b15992f5197831">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a6804eb0d0c80be7250d060a30441e927">minihearthstone.entities.player.Player</a>
</li>
<li>setDamage()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a8bc1d15741c40dae6b25070def00d6f8">minihearthstone.entities.cards.ICard</a>
</li>
<li>setDeck()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab3399b22998866710e4d8fe296e7c3b6">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a724e4b4fa1f3d92f6d5cab7392ef27d9">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a5a2808269a55aa56faa13b0c25f7d255">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a542c1a933a6e65bee55e5926c1e0b19c">minihearthstone.entities.deck.IDeck</a>
</li>
<li>setDefense()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3bac491b7a699bff66bebc450c52639b">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae7d38c4dca7c84ebd5a2127bf33937cc">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a7b322ab0501888c8f5b685856e6fb4a0">minihearthstone.entities.heroes.IHero</a>
</li>
<li>setDescription()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2fcce6ca57710abbe8a7b6eb4eecda2b">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0227784a96303ebc04a03a2c34d5122f">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7307fe6112c61ba5a647dda54f737a4d">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab27e657fc9581ea86a204bee1993b90d">minihearthstone.entities.heroes.IHero</a>
</li>
<li>setEffect()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9063d59e8965234f005afd0e73a8fb51">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad9caefae9a722e67aa1cf599e3ae28ac">minihearthstone.entities.cards.ICard</a>
</li>
<li>setGameBoard()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1d4746b4d6d5b09a8f3ee0e8634c9d47">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af58f548682ab30709c964168242a27f3">minihearthstone.entities.heroes.IHero</a>
</li>
<li>setGameboard()
: <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a738eae8afef046557a462f5473c0beff">minihearthstone.entities.player.Player</a>
</li>
<li>setGameId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#aa3061390462b12c9179de000805990d4">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac07a4b9a958dd0f18f37a93d50902019">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>setGbP1CardsOnGroundMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab0ae547ec26d6308e8edc7700d850758">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a391485527658b563ec1b7954540aae69">minihearthstone.entities.cards.ICard</a>
</li>
<li>setGbP1HandOfCardsMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3a9bf080a191b68ff7b0a47e9526b434">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a29a439a5a66a0f52d959258c8bdd28f2">minihearthstone.entities.cards.ICard</a>
</li>
<li>setGbP2CardsOnGroundMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a78dcdd2fe74e2b5b98e66a1bb9f7f224">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4a87e8f32ff328cf5905d7558938425a">minihearthstone.entities.cards.ICard</a>
</li>
<li>setGbP2HandOfCardsMapping()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a70d766b09227e24c2a52e0a5267d5fd1">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a60a5780a5a8356b50f5fe174687919f6">minihearthstone.entities.cards.ICard</a>
</li>
<li>setHeroId()
: <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a9ea047c69e87fd1403c610e1d244c730">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a4cad9cc0731e3acc23e33b7777ed4285">minihearthstone.entities.deck.IDeck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a164222ad2e5cdbedad4b5873ceb03ccc">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab52731d6faf60433757915db34c94793">minihearthstone.entities.player.Player</a>
</li>
<li>setId()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#acfbb022a59cc70ed2406fe9efbacb3e2">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0e321d21375aeb6f3891b4e63939e78">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#af11621b25856be0d69c3649c5bf01a2b">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a5abbbb2606e3839cacba3702e25282ec">minihearthstone.entities.deck.IDeck</a>
</li>
<li>setLifepoints()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a94fb65864a4b7b844d68e6e5205c83e5">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a624e29ee51f70ce27b9f7cb54550a971">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#afce4a4f9193b6fa96d17f627374ef78d">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81506fd47522135b3bbab33a129bb430">minihearthstone.entities.heroes.IHero</a>
</li>
<li>setMana()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3e6dd18a63e51af8a13901c8754b8ee3">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acd50e61d970b7312211e8a501351cfda">minihearthstone.entities.player.Player</a>
</li>
<li>setManacost()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a38b60b1119071978ff8e656d628af9da">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae3c0e52f167d979b8a9497dbfc792a77">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a9e14a3358776ea43d1b0af777d06383e">minihearthstone.entities.heroes.AbstractSpecificHero</a>
</li>
<li>setName()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a4fd89ead78f34eb18f9e9a08929413a2">minihearthstone.entities.cards.AbstractSpecificCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aec51035a3ea0244d44326f49934bb6e5">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">minihearthstone.entities.cards.effects.AbstractEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a3953d6327ce9b496abeacbdfa2da3970">minihearthstone.entities.cards.effects.IEffect</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4e9f91702b4c42e30ff40c429e0fdc07">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ae552cd0a36e672d2dbfd224825d29579">minihearthstone.entities.deck.Deck</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a780c0fe62ee753db43e0b5ee9ef809c1">minihearthstone.entities.deck.IDeck</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af78a7de7a3cd5fc04f95c9a1f6df0ac8">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a16389b26e9bda6f4ad3e588ae575386d">minihearthstone.entities.heroes.IHero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2fd3da464257ed83f6b58543177a0c52">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac5310e3c56b1d8d11887f8bb042a5d36">minihearthstone.entities.player.Player</a>
</li>
<li>setNature()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac3d1f054610dee041972cf0dbe8c51d4">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad02a4559bea9f1d1e0d2974466b31a4b">minihearthstone.entities.cards.ICard</a>
</li>
<li>setP1Answer()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a7d69169906466fd5b57cea13dbbac093">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a41ae4476250a3b93cc34b3bb00b816c6">minihearthstone.entities.match.Match</a>
</li>
<li>setP1ClientId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a19aee559bbfa4e83c6fc4e1b8df21b0b">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac5a9403eab2391db761272b09a089528">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>setP2Answer()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#af79d230c2ef6fafaf09e0e3da836542c">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ac4eb99aee7d5b01686a2a66926ff7e91">minihearthstone.entities.match.Match</a>
</li>
<li>setP2ClientId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#acb2020a087f257a6eeb7357320031546">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aab0b22d174bd3094459b55510be66b60">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>setPlayer1()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ae9c5c8cd9e7d53698169e7843e10b43f">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac6b0fa69b20119ee936aed2eef131f72">minihearthstone.entities.gameboard.IGameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a822d3e42b9f3e65db6763b8e993c1746">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ad02dac0b69448e8e3c65710965c7069f">minihearthstone.entities.match.Match</a>
</li>
<li>setPlayer2()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#ac988e8ae8e8d161e5adaf98a7fe60a79">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa797b88511e2b4018407fb23b1d2866a">minihearthstone.entities.gameboard.IGameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ae15b45a5bcc8dba1423a08ef81f27561">minihearthstone.entities.match.IMatch</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa695ca34ace2e7ede7e0edf988fae8fe">minihearthstone.entities.match.Match</a>
</li>
<li>setSkillType()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7e95427bf6206e74c9b96e7aa61d68da">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a849a7ece7b9d0c9bce2a19284fb8f339">minihearthstone.entities.heroes.IHero</a>
</li>
<li>setSpecificCard()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad4a63235e0bf83f67d7b16eeb974e227">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0de92fb9a3ed4be21dec5ed6ec21b5a4">minihearthstone.entities.cards.ICard</a>
</li>
<li>setSpecificHero()
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a8cce9efb96a5b8827ecc3eef7650a3e6">minihearthstone.entities.heroes.IHero</a>
</li>
<li>setStatus()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ab3258a034d9eef0b5d979280d190e8c2">minihearthstone.entities.player.IPlayer</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0325020bc1b0477b70b1f50f4b355190">minihearthstone.entities.player.Player</a>
</li>
<li>setStored_mana()
: <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab473464891eb00c29fe9f9e55c644d08">minihearthstone.entities.player.Player</a>
</li>
<li>setTurn()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a7768e32e2e02087a11cfe1e106fb8ee4">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a0db9ca2316f9556588910cd4ddce2706">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>setType()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aca05f167492b312a7606ad1ece132254">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#adf3ac05b3aaef5180a90d206b13907b6">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#abe6b617201f849efe2758b5f95346c96">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae1b824833833a25b5a6317f0f8319ecc">minihearthstone.entities.heroes.IHero</a>
</li>
<li>setUniqueId()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4123a123fcc83342fb286b9beb23b1c4">minihearthstone.entities.cards.Card</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a91e7fc09e920979c57b097bc117dc46e">minihearthstone.entities.cards.ICard</a>
</li>
<li>setWinner()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#abe2c4ab7bc96be796f09395375b0d06b">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af872aa3863d0c647f486a606e4999136">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>size()
: <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a04a01e64594424b6702c5b93471f2602">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aedb03534c1ff0aa933a8c7ef10470f66">minihearthstone.facade.IFacade</a>
</li>
<li>skillType
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a694460f6219f18a987a449a9db034408">minihearthstone.entities.heroes.Hero</a>
</li>
<li>specialSkill()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#acd19919d9ff3f90b7f273554784f8806">minihearthstone.entities.cards.AbstractSpecificCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a506f9b5ef7fde57961ce23ea2b7cdae2">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#ac67794e6a81f69ebb91d2f5812d34255">minihearthstone.entities.cards.BenedictionDePuissance</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6b87f74c96afa39985a32ed59025f0f6">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a1d1643540f7781a1f4609d5250621c9e">minihearthstone.entities.cards.ChefDeRaid</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html#a8feea0da0f946c4e8666a73e9afdd3bb">minihearthstone.entities.cards.Consecration</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html#a5fdf7eaa4761b555263208aa884a8c3c">minihearthstone.entities.cards.ExplosionDesArcanes</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa288f1439ff6265f48acba5913883cf9">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html#af07faa1f7e4de82de5c64096f73a366a">minihearthstone.entities.cards.ImageMirroir</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html#aefeaa211d0f1cf1f58e4b4148940b16d">minihearthstone.entities.cards.MaitriseDuBlocage</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#ada755ae82acc20871e2367793f0d6ef9">minihearthstone.entities.cards.Metamorphose</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a3c7c7caa405a7e782efa6a38ef8c9ca7">minihearthstone.entities.cards.Tourbillon</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aaf6bcfeb5ac0677f7393907a4a39092c">minihearthstone.entities.heroes.AbstractSpecificHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a89b4009068bfa9edfbc1c9f45813a209">minihearthstone.entities.heroes.BasicHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae2d77febe8dbc71d84fc48842f8bbdba">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abf2bbf1216fd0276385b17be12bc6710">minihearthstone.entities.heroes.IHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html#a696b7174fb6a3397338f3b7a23d7b6c9">minihearthstone.entities.heroes.Mage</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html#a878f3ead29d657111968cd57335e7046">minihearthstone.entities.heroes.Paladin</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a143479bf38fef3053fd116a61592750c">minihearthstone.entities.heroes.Warrior</a>
</li>
<li>specialSkillOnDeath()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#ab8e0417bba8ef84a722a3bab24004ff4">minihearthstone.entities.cards.AbstractSpecificCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#ac9f465bff41633b5a2be60296310df26">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#a1bc219e20e684120e50a8ea13e3898a6">minihearthstone.entities.cards.BenedictionDePuissance</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#abf9fa85446e8b84876c9987d50df0768">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a863f2500cfaa3e213c73a26abfb589a4">minihearthstone.entities.cards.ChefDeRaid</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html#a779005f95d8e88001b08499ee87b67cd">minihearthstone.entities.cards.Consecration</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html#aeee45bef77039a70e5812cb3ae9d9c24">minihearthstone.entities.cards.ExplosionDesArcanes</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a5c5d9f13eb95732c664401e424f38a21">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html#aac160d6046b0e9fcfb664fbc94486696">minihearthstone.entities.cards.ImageMirroir</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html#a142412107b8e4c09872cd58b818737fb">minihearthstone.entities.cards.MaitriseDuBlocage</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#ab2d6abc13861d12e19c4326fb321ef51">minihearthstone.entities.cards.Metamorphose</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a0454c4c6b54170b91701210745a7c720">minihearthstone.entities.cards.Tourbillon</a>
</li>
<li>specialSkillOnHero()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#af6d4a793387b18c3f8966623dbf48f96">minihearthstone.entities.cards.AbstractSpecificCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a7742cdae1b9383d7bfda38fcd552efd0">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#aa9a079f1b66d27727a7f06ba854c4764">minihearthstone.entities.cards.BenedictionDePuissance</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac787ac44e7b75c58e4df24337fa53c1e">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#af3160dc36e4797c2a2347e3a7458502b">minihearthstone.entities.cards.ChefDeRaid</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html#a4146c9f6f6d4acdafac8308d89112876">minihearthstone.entities.cards.Consecration</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html#ac7897f1a4eb942f0283fd4ec2777b9a5">minihearthstone.entities.cards.ExplosionDesArcanes</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aaf1cd3403dc5a152a2dbc48262796e65">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html#a824532efdf8cbbf1da9fd44172bc547a">minihearthstone.entities.cards.ImageMirroir</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html#a65bffe7b7a8c207173eec68c26cfaaf2">minihearthstone.entities.cards.MaitriseDuBlocage</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a46c4f5b94adfeef842ad16fbd6009db7">minihearthstone.entities.cards.Metamorphose</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#adcb002a804f32aa3d13c88c485c5de20">minihearthstone.entities.cards.Tourbillon</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#aab43d5b65bf3f35a66a48eab6469896a">minihearthstone.entities.heroes.AbstractSpecificHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a881348f31e7ff383f54d49f3628d988f">minihearthstone.entities.heroes.BasicHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a3909fa69efed542952973bb56f05cb50">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a753f404bbd90dbf69fa4326158b529ba">minihearthstone.entities.heroes.IHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html#ad6e540969a4fa4bcb21972662f1d3ea5">minihearthstone.entities.heroes.Mage</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html#ac4fc0d85c3a6565a340b1035371e50ea">minihearthstone.entities.heroes.Paladin</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a9b5919e74b209832fe6cd723707d00db">minihearthstone.entities.heroes.Warrior</a>
</li>
<li>specialSkillOnServant()
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html#a00509eafa9e65f0592210125df78c0b9">minihearthstone.entities.cards.AbstractSpecificCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a74db871119391da14b2af53324233be8">minihearthstone.entities.cards.BasicCard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html#a3f0e181c40eb07ed99b1a75de75307e2">minihearthstone.entities.cards.BenedictionDePuissance</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a459245823290e7d59985a251933e2a49">minihearthstone.entities.cards.Card</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html#a49fabdc63413a4c10a0690ec5348d7fa">minihearthstone.entities.cards.ChefDeRaid</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html#a28a6e32068bd0f6989894eb5c18feefa">minihearthstone.entities.cards.Consecration</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html#a57bb68f32d4189b8913c5026ba630a32">minihearthstone.entities.cards.ExplosionDesArcanes</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a727951bb6c57c8e39d53303912344538">minihearthstone.entities.cards.ICard</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html#ac95b6ab41899ac3c2dce86d7fc9e8a00">minihearthstone.entities.cards.ImageMirroir</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html#a987e27f45976ab7d5018bc7a19a22c66">minihearthstone.entities.cards.MaitriseDuBlocage</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html#a11e69f8a7b9a1ad4756c899813c123c2">minihearthstone.entities.cards.Metamorphose</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html#a3d6c98f8396ee52ea3ae2dfaf9afca51">minihearthstone.entities.cards.Tourbillon</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html#a1f2e557f9a25e371510f8f362c1e76cf">minihearthstone.entities.heroes.AbstractSpecificHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a72f45255a1012736911855c9835fac69">minihearthstone.entities.heroes.BasicHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a31db47971507a540a916b71d57465911">minihearthstone.entities.heroes.Hero</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a001517e33f09c71ffbd007c7fa85f20f">minihearthstone.entities.heroes.IHero</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html#a392207628207d3d6185d612195ccba66">minihearthstone.entities.heroes.Mage</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html#a06f171cb521fc44120f495c085a2efc0">minihearthstone.entities.heroes.Paladin</a>
, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html#a2924de4eb12613f3ff9d8904d3742a81">minihearthstone.entities.heroes.Warrior</a>
</li>
<li>specificCard
: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4eca5a871081c6787a63bfa3ab111293">minihearthstone.entities.cards.Card</a>
</li>
<li>specificHero
: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a50a3be521dfe837ee4d1a24b0a012d83">minihearthstone.entities.heroes.Hero</a>
</li>
<li>spellCardAttackHero()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#add8a0187380d95bd8373e511f7b1dfa5">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad198d06ddc19f0adf91dea2c3aeb9869">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ac36cb956430bca11696b104192b7fe57">minihearthstone.facade.IFacade</a>
</li>
<li>spellCardAttackServant()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#a22bdafef4212edb37bb9b132523a6e15">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3fce170cd81b67d62b6ff9839550a0f0">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a05aa68c9b872aacfa98fe6adbced2e45">minihearthstone.facade.IFacade</a>
</li>
<li>spellCardOnFriendlyServant()
: <a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html#ab979f1b79a978da9245d63caabff2229">minihearthstone.controller.ClientProxy</a>
, <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad203f5debaa4fc5face4cd0692bb77bc">minihearthstone.facade.Facade</a>
, <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a9dbdc67277e7801fe98fbfcf274ed533">minihearthstone.facade.IFacade</a>
</li>
<li>swapPlayers()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a310bb480ee67f088715fccd5b534d336">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afcc193ca88e0aee5ec6a96797e482666">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
