<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Facade()
: <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2985a49db32310d7329a6e2c2bd5e9ef">minihearthstone.facade.Facade</a>
</li>
<li>findAll()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html#a6a72c646349258f89619edca997cab6a">minihearthstone.entities.cards.CardRepository</a>
</li>
<li>findByClientId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#a69538353a479af36bad88d76fbbdc232">minihearthstone.entities.player.PlayerRepository</a>
</li>
<li>findByGameId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a0038c5757d2df73f01cd5fa22dfde49e">minihearthstone.entities.gameboard.GameBoardRepository</a>
</li>
<li>findByHeroId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html#a7a2ca1f3a23ed3966d9bc302f997858c">minihearthstone.entities.deck.DeckRepository</a>
</li>
<li>findByName()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html#a9d903b599381ed5bcbc4daf55362397a">minihearthstone.entities.cards.CardRepository</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#ad3c9a0657899a566b14922f99e7a1512">minihearthstone.entities.player.PlayerRepository</a>
</li>
<li>findByP1ClientId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a1e61ec1b68a98a6df984d2e35e23cc6b">minihearthstone.entities.gameboard.GameBoardRepository</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_match_repository.html#a64de71fe0e46ff8cbc2349e306172637">minihearthstone.entities.match.MatchRepository</a>
</li>
<li>findByP2ClientId()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a7bc50ae93be72938de0b631e13e68922">minihearthstone.entities.gameboard.GameBoardRepository</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_match_repository.html#a1588181ef0a59dbc8b2eb248219077c5">minihearthstone.entities.match.MatchRepository</a>
</li>
<li>findByStatus()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#aa23238c502e6fe6266f24da21f657d88">minihearthstone.entities.player.PlayerRepository</a>
</li>
<li>findByType()
: <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html#affc31883f91f623f2bac1e058e9949b2">minihearthstone.entities.cards.CardRepository</a>
</li>
<li>findCardInHandOfCardsByUniqueId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a10493c2fe9c15ad0d199709ad64632af">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abb4edfbbe3d9d79e5705f70581ee6441">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>findCardOnGroundByUniqueId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a0a823fee2d5230928ddedab612ad7c39">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4364de5a2ee1ff9bc66a4fadc095120c">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>findOpponentCardInHandOfCardsByUniqueId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a3a9ea44ffb36beae5c6989446ff96c4e">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a0feaafeb45823d7f1bd19e30cad3091f">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
<li>findOpponentCardOnGroundByUniqueId()
: <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html#a16cd495ee623f609ee611f81597a9e00">minihearthstone.entities.gameboard.GameBoard</a>
, <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b45e5552da5f118124971bf399b25e3">minihearthstone.entities.gameboard.IGameBoard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
