<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html" target="_self">minihearthstone.entities.cards.AbstractSpecificCard</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_benediction_de_puissance.html" target="_self">minihearthstone.entities.cards.BenedictionDePuissance</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_chef_de_raid.html" target="_self">minihearthstone.entities.cards.ChefDeRaid</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_consecration.html" target="_self">minihearthstone.entities.cards.Consecration</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_explosion_des_arcanes.html" target="_self">minihearthstone.entities.cards.ExplosionDesArcanes</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_image_mirroir.html" target="_self">minihearthstone.entities.cards.ImageMirroir</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_maitrise_du_blocage.html" target="_self">minihearthstone.entities.cards.MaitriseDuBlocage</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_metamorphose.html" target="_self">minihearthstone.entities.cards.Metamorphose</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html" target="_self">minihearthstone.entities.cards.Tourbillon</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html" target="_self">minihearthstone.entities.heroes.AbstractSpecificHero</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html" target="_self">minihearthstone.entities.heroes.Mage</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html" target="_self">minihearthstone.entities.heroes.Paladin</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html" target="_self">minihearthstone.entities.heroes.Warrior</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1controller_1_1_client_proxy.html" target="_self">minihearthstone.controller.ClientProxy</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html" target="_self">minihearthstone.entities.cards.ICard</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html" target="_self">minihearthstone.entities.cards.Card</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html" target="_self">minihearthstone.entities.cards.BasicCard</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html" target="_self">minihearthstone.entities.deck.IDeck</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html" target="_self">minihearthstone.entities.deck.Deck</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html" target="_self">minihearthstone.entities.cards.effects.IEffect</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html" target="_self">minihearthstone.entities.cards.effects.AbstractEffect</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html" target="_self">minihearthstone.entities.cards.effects.BasicEffect</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html" target="_self">minihearthstone.entities.cards.effects.ChargeEffect</a></td><td class="desc"></td></tr>
<tr id="row_5_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html" target="_self">minihearthstone.entities.cards.effects.LifeStealEffect</a></td><td class="desc"></td></tr>
<tr id="row_5_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html" target="_self">minihearthstone.entities.cards.effects.ProvocationEffect</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html" target="_self">minihearthstone.facade.IFacade</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1facade_1_1_facade.html" target="_self">minihearthstone.facade.Facade</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html" target="_self">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html" target="_self">minihearthstone.entities.gameboard.GameBoard</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html" target="_self">minihearthstone.entities.heroes.IHero</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html" target="_self">minihearthstone.entities.heroes.Hero</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html" target="_self">minihearthstone.entities.heroes.BasicHero</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html" target="_self">minihearthstone.entities.match.IMatch</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html" target="_self">minihearthstone.entities.match.Match</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html" target="_self">minihearthstone.entities.player.IPlayer</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html" target="_self">minihearthstone.entities.player.Player</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1_minihearthstone_application.html" target="_self">minihearthstone.MinihearthstoneApplication</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AbstractWebSocketMessageBrokerConfigurer</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classminihearthstone_1_1configuration_1_1_web_socket_config.html" target="_self">minihearthstone.configuration.WebSocketConfig</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>CrudRepository</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html" target="_self">minihearthstone.entities.cards.CardRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_deck_repository.html" target="_self">minihearthstone.entities.deck.DeckRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html" target="_self">minihearthstone.entities.gameboard.GameBoardRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_hero_repository.html" target="_self">minihearthstone.entities.heroes.HeroRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_match_repository.html" target="_self">minihearthstone.entities.match.MatchRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html" target="_self">minihearthstone.entities.player.PlayerRepository</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
