<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1match.html">match</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">IMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.match.IMatch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ac0e20a0cd467b563e607b93eb428b1aa">getId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a11cecc66f0d2e124a40f12c5bbfb6b56">getP1Answer</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ad2d06978d36c2886f81043152f7c4dad">getP2Answer</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a5940d6b17cf7c93aad15f37f601bca5b">getPlayer1</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#acd681212946f6bd62e6812a67476420a">getPlayer2</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a9885912c7c429d5d81090888a6c52b0e">setAnswer</a>(String playerClientId, String answer)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a7d69169906466fd5b57cea13dbbac093">setP1Answer</a>(String p1Answer)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#af79d230c2ef6fafaf09e0e3da836542c">setP2Answer</a>(String p2Answer)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a822d3e42b9f3e65db6763b8e993c1746">setPlayer1</a>(String p1ClientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ae15b45a5bcc8dba1423a08ef81f27561">setPlayer2</a>(String p2ClientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">minihearthstone.entities.match.IMatch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
