<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.match.IMatch Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1match.html">match</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html">IMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.match.IMatch Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.match.IMatch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.png" usemap="#minihearthstone.entities.match.IMatch_map" alt=""/>
  <map id="minihearthstone.entities.match.IMatch_map" name="minihearthstone.entities.match.IMatch_map">
<area href="classminihearthstone_1_1entities_1_1match_1_1_match.html" alt="minihearthstone.entities.match.Match" shape="rect" coords="0,56,222,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0e20a0cd467b563e607b93eb428b1aa"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ac0e20a0cd467b563e607b93eb428b1aa">getId</a> ()</td></tr>
<tr class="separator:ac0e20a0cd467b563e607b93eb428b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cecc66f0d2e124a40f12c5bbfb6b56"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a11cecc66f0d2e124a40f12c5bbfb6b56">getP1Answer</a> ()</td></tr>
<tr class="separator:a11cecc66f0d2e124a40f12c5bbfb6b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d06978d36c2886f81043152f7c4dad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ad2d06978d36c2886f81043152f7c4dad">getP2Answer</a> ()</td></tr>
<tr class="separator:ad2d06978d36c2886f81043152f7c4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5940d6b17cf7c93aad15f37f601bca5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a5940d6b17cf7c93aad15f37f601bca5b">getPlayer1</a> ()</td></tr>
<tr class="separator:a5940d6b17cf7c93aad15f37f601bca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd681212946f6bd62e6812a67476420a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#acd681212946f6bd62e6812a67476420a">getPlayer2</a> ()</td></tr>
<tr class="separator:acd681212946f6bd62e6812a67476420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69169906466fd5b57cea13dbbac093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a7d69169906466fd5b57cea13dbbac093">setP1Answer</a> (String p1Answer)</td></tr>
<tr class="separator:a7d69169906466fd5b57cea13dbbac093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79d230c2ef6fafaf09e0e3da836542c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#af79d230c2ef6fafaf09e0e3da836542c">setP2Answer</a> (String p2Answer)</td></tr>
<tr class="separator:af79d230c2ef6fafaf09e0e3da836542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d3e42b9f3e65db6763b8e993c1746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a822d3e42b9f3e65db6763b8e993c1746">setPlayer1</a> (String p1ClientId)</td></tr>
<tr class="separator:a822d3e42b9f3e65db6763b8e993c1746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b45a5bcc8dba1423a08ef81f27561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#ae15b45a5bcc8dba1423a08ef81f27561">setPlayer2</a> (String p2ClientId)</td></tr>
<tr class="separator:ae15b45a5bcc8dba1423a08ef81f27561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885912c7c429d5d81090888a6c52b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1match_1_1_i_match.html#a9885912c7c429d5d81090888a6c52b0e">setAnswer</a> (String playerClientId, String answer)</td></tr>
<tr class="separator:a9885912c7c429d5d81090888a6c52b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_match_8java_source.html#l00006">6</a> of file <a class="el" href="_i_match_8java_source.html">IMatch.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0e20a0cd467b563e607b93eb428b1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e20a0cd467b563e607b93eb428b1aa">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.match.IMatch.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#af9ede513414a1827ae1dc60162fdf293">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="a11cecc66f0d2e124a40f12c5bbfb6b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cecc66f0d2e124a40f12c5bbfb6b56">&#9670;&nbsp;</a></span>getP1Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.match.IMatch.getP1Answer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get p1 answer </p><dl class="section return"><dt>Returns</dt><dd>p1 answer (accept or reject match) </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a68ed975955aabafff00341163357b758">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="ad2d06978d36c2886f81043152f7c4dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d06978d36c2886f81043152f7c4dad">&#9670;&nbsp;</a></span>getP2Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.match.IMatch.getP2Answer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get p2 answer </p><dl class="section return"><dt>Returns</dt><dd>p2 answer (accept or reject match) </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa6af1e5e8e368cd0ed432356dfb92f98">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="a5940d6b17cf7c93aad15f37f601bca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5940d6b17cf7c93aad15f37f601bca5b">&#9670;&nbsp;</a></span>getPlayer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.match.IMatch.getPlayer1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get player 1 client id </p><dl class="section return"><dt>Returns</dt><dd>player 1 client id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a3d359dbdd148ea9e92c9af295d2069f2">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="acd681212946f6bd62e6812a67476420a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd681212946f6bd62e6812a67476420a">&#9670;&nbsp;</a></span>getPlayer2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.match.IMatch.getPlayer2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get player 2 client id </p><dl class="section return"><dt>Returns</dt><dd>player 2 client id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a9fa4aa9ceeaaaac8e119f0d20d361023">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="a9885912c7c429d5d81090888a6c52b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9885912c7c429d5d81090888a6c52b0e">&#9670;&nbsp;</a></span>setAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.IMatch.setAnswer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set player's answer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerClientId</td><td>player answering </td></tr>
    <tr><td class="paramname">answer</td><td>player's answer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a519adba5ebd9d9d632875f36c7eb29b3">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="a7d69169906466fd5b57cea13dbbac093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d69169906466fd5b57cea13dbbac093">&#9670;&nbsp;</a></span>setP1Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.IMatch.setP1Answer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p1Answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set p1 answer accept or reject match) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1Answer</td><td>answer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#a41ae4476250a3b93cc34b3bb00b816c6">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="af79d230c2ef6fafaf09e0e3da836542c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79d230c2ef6fafaf09e0e3da836542c">&#9670;&nbsp;</a></span>setP2Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.IMatch.setP2Answer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p2Answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set p2 answer accept or reject match) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2Answer</td><td>answer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ac4eb99aee7d5b01686a2a66926ff7e91">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="a822d3e42b9f3e65db6763b8e993c1746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822d3e42b9f3e65db6763b8e993c1746">&#9670;&nbsp;</a></span>setPlayer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.IMatch.setPlayer1 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p1ClientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set player 1 client id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1ClientId</td><td>player 1 client id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#ad02dac0b69448e8e3c65710965c7069f">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<a id="ae15b45a5bcc8dba1423a08ef81f27561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15b45a5bcc8dba1423a08ef81f27561">&#9670;&nbsp;</a></span>setPlayer2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.match.IMatch.setPlayer2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p2ClientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set player 2 client id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2ClientId</td><td>player 2 client id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html#aa695ca34ace2e7ede7e0edf988fae8fe">minihearthstone.entities.match.Match</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/match/<a class="el" href="_i_match_8java_source.html">IMatch.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
