<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">IEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.effects.IEffect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a09a14677b6e6cf02ef60c7d3944bf162">applyInActionPostCondEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a8c8021cf56a54a3267dfb2bceb80fc17">applyInActionPreCondEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#aea7a81b34d84bdb5d2b0cf396391fc09">applyOnChoiceEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a32f01162848281b55fa0ce341930b086">applyPreActionEffect</a>(Card card, Long playerId, String targetCardUniqueId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a1473fd43216d5c17807dff9853913247">getName</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a3953d6327ce9b496abeacbdfa2da3970">setName</a>(String name)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">minihearthstone.entities.cards.effects.IEffect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
