<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.deck.IDeck Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">IDeck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.deck.IDeck Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.deck.IDeck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.png" usemap="#minihearthstone.entities.deck.IDeck_map" alt=""/>
  <map id="minihearthstone.entities.deck.IDeck_map" name="minihearthstone.entities.deck.IDeck_map">
<area href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html" alt="minihearthstone.entities.deck.Deck" shape="rect" coords="0,56,210,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afef37a038cb67a78ef40ce19519b8818"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afef37a038cb67a78ef40ce19519b8818">getId</a> ()</td></tr>
<tr class="separator:afef37a038cb67a78ef40ce19519b8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0be532ab02f5c25db11102e50adafe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#acd0be532ab02f5c25db11102e50adafe">getName</a> ()</td></tr>
<tr class="separator:acd0be532ab02f5c25db11102e50adafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9dd6c1dfa195d57f9688f71d063c2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#ae4d9dd6c1dfa195d57f9688f71d063c2">getDeck</a> ()</td></tr>
<tr class="separator:ae4d9dd6c1dfa195d57f9688f71d063c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64edfe77c418752e51162f2b98d378d7"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a64edfe77c418752e51162f2b98d378d7">getHeroId</a> ()</td></tr>
<tr class="separator:a64edfe77c418752e51162f2b98d378d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abbbb2606e3839cacba3702e25282ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a5abbbb2606e3839cacba3702e25282ec">setId</a> (Long id)</td></tr>
<tr class="separator:a5abbbb2606e3839cacba3702e25282ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c0fe62ee753db43e0b5ee9ef809c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a780c0fe62ee753db43e0b5ee9ef809c1">setName</a> (String name)</td></tr>
<tr class="separator:a780c0fe62ee753db43e0b5ee9ef809c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c1a933a6e65bee55e5926c1e0b19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a542c1a933a6e65bee55e5926c1e0b19c">setDeck</a> (List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt; decklist)</td></tr>
<tr class="separator:a542c1a933a6e65bee55e5926c1e0b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cad9cc0731e3acc23e33b7777ed4285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a4cad9cc0731e3acc23e33b7777ed4285">setHeroId</a> (Long heroId)</td></tr>
<tr class="separator:a4cad9cc0731e3acc23e33b7777ed4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc06cbd86557c01c288ded649bdd18"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a92fc06cbd86557c01c288ded649bdd18">getCardNames</a> ()</td></tr>
<tr class="separator:a92fc06cbd86557c01c288ded649bdd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a6b6d81c50673da699a0b7a939ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aae6a6b6d81c50673da699a0b7a939ae3">addToDeck</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card)</td></tr>
<tr class="separator:aae6a6b6d81c50673da699a0b7a939ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0de7dcd906f7383764bad36995d8bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afe0de7dcd906f7383764bad36995d8bf">pickCard</a> (List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt; deck)</td></tr>
<tr class="separator:afe0de7dcd906f7383764bad36995d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e361c722d9212d516b4e1e8881ab01"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aa4e361c722d9212d516b4e1e8881ab01">randomHand</a> (int numberOfCards)</td></tr>
<tr class="separator:aa4e361c722d9212d516b4e1e8881ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_deck_8java_source.html#l00006">6</a> of file <a class="el" href="_i_deck_8java_source.html">IDeck.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae6a6b6d81c50673da699a0b7a939ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6a6b6d81c50673da699a0b7a939ae3">&#9670;&nbsp;</a></span>addToDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.IDeck.addToDeck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a card to the deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card to be added to deck </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a01fb6a4c59c387ea1d91858dec9e1a30">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="a92fc06cbd86557c01c288ded649bdd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fc06cbd86557c01c288ded649bdd18">&#9670;&nbsp;</a></span>getCardNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.deck.IDeck.getCardNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string containing all card names </p><dl class="section return"><dt>Returns</dt><dd>string containing all card names </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#aad498e1b135d2d3654a9661c158e40f8">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="ae4d9dd6c1dfa195d57f9688f71d063c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d9dd6c1dfa195d57f9688f71d063c2">&#9670;&nbsp;</a></span>getDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&gt; minihearthstone.entities.deck.IDeck.getDeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get deck </p><dl class="section return"><dt>Returns</dt><dd>List of cards </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#adcd955333bae3cda6bcf72dec7d7e480">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="a64edfe77c418752e51162f2b98d378d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64edfe77c418752e51162f2b98d378d7">&#9670;&nbsp;</a></span>getHeroId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.deck.IDeck.getHeroId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get hero id </p><dl class="section return"><dt>Returns</dt><dd>id of hero possessing deck </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a47986779b04af4f3f3d321dc875b4f17">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="afef37a038cb67a78ef40ce19519b8818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef37a038cb67a78ef40ce19519b8818">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.deck.IDeck.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a704b720a8de3e5b3e6c395e84a98a86c">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="acd0be532ab02f5c25db11102e50adafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0be532ab02f5c25db11102e50adafe">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.deck.IDeck.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name </p><dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a83f9e17c8b9930f55c0b7bc16c77b749">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="afe0de7dcd906f7383764bad36995d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0de7dcd906f7383764bad36995d8bf">&#9670;&nbsp;</a></span>pickCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> minihearthstone.entities.deck.IDeck.pickCard </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td>
          <td class="paramname"><em>deck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pick a card randomly from the deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deck</td><td>deck to pick the card from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>picked card </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a1581e95aff764c6e2c88d7ca3d9d9f38">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="aa4e361c722d9212d516b4e1e8881ab01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e361c722d9212d516b4e1e8881ab01">&#9670;&nbsp;</a></span>randomHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&gt; minihearthstone.entities.deck.IDeck.randomHand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfCards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pick n number of cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfCards</td><td>number of random card to pick </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of randomly picked cards </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ad0881100e00dd1f498ffadfef15c7dcb">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="a542c1a933a6e65bee55e5926c1e0b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c1a933a6e65bee55e5926c1e0b19c">&#9670;&nbsp;</a></span>setDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.IDeck.setDeck </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td>
          <td class="paramname"><em>decklist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decklist</td><td>deck list to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a5a2808269a55aa56faa13b0c25f7d255">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="a4cad9cc0731e3acc23e33b7777ed4285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cad9cc0731e3acc23e33b7777ed4285">&#9670;&nbsp;</a></span>setHeroId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.IDeck.setHeroId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>heroId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a hero id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heroId</td><td>hero id to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#a9ea047c69e87fd1403c610e1d244c730">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="a5abbbb2606e3839cacba3702e25282ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abbbb2606e3839cacba3702e25282ec">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.IDeck.setId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#af11621b25856be0d69c3649c5bf01a2b">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<a id="a780c0fe62ee753db43e0b5ee9ef809c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780c0fe62ee753db43e0b5ee9ef809c1">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.deck.IDeck.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set names </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html#ae552cd0a36e672d2dbfd224825d29579">minihearthstone.entities.deck.Deck</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/deck/<a class="el" href="_i_deck_8java_source.html">IDeck.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
