<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.gameboard.GameBoardRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html">GameBoardRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.gameboard.GameBoardRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.gameboard.GameBoardRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0038c5757d2df73f01cd5fa22dfde49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a0038c5757d2df73f01cd5fa22dfde49e">findByGameId</a> (Long gameId)</td></tr>
<tr class="separator:a0038c5757d2df73f01cd5fa22dfde49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61ec1b68a98a6df984d2e35e23cc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a1e61ec1b68a98a6df984d2e35e23cc6b">findByP1ClientId</a> (Long clientId)</td></tr>
<tr class="separator:a1e61ec1b68a98a6df984d2e35e23cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc50ae93be72938de0b631e13e68922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#a7bc50ae93be72938de0b631e13e68922">findByP2ClientId</a> (Long clientId)</td></tr>
<tr class="separator:a7bc50ae93be72938de0b631e13e68922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4effb8bf43a4c36c7fb52d3568ca50"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#aae4effb8bf43a4c36c7fb52d3568ca50">deleteByP1ClientId</a> (Long clientId)</td></tr>
<tr class="separator:aae4effb8bf43a4c36c7fb52d3568ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab9599297671d15bea432a34f803b3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_game_board_repository.html#ae3ab9599297671d15bea432a34f803b3">deleteByP2ClientId</a> (Long clientId)</td></tr>
<tr class="separator:ae3ab9599297671d15bea432a34f803b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_board_repository_8java_source.html#l00005">5</a> of file <a class="el" href="_game_board_repository_8java_source.html">GameBoardRepository.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae4effb8bf43a4c36c7fb52d3568ca50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4effb8bf43a4c36c7fb52d3568ca50">&#9670;&nbsp;</a></span>deleteByP1ClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.gameboard.GameBoardRepository.deleteByP1ClientId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ab9599297671d15bea432a34f803b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ab9599297671d15bea432a34f803b3">&#9670;&nbsp;</a></span>deleteByP2ClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.gameboard.GameBoardRepository.deleteByP2ClientId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0038c5757d2df73f01cd5fa22dfde49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0038c5757d2df73f01cd5fa22dfde49e">&#9670;&nbsp;</a></span>findByGameId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.gameboard.GameBoardRepository.findByGameId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>gameId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e61ec1b68a98a6df984d2e35e23cc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e61ec1b68a98a6df984d2e35e23cc6b">&#9670;&nbsp;</a></span>findByP1ClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.gameboard.GameBoardRepository.findByP1ClientId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc50ae93be72938de0b631e13e68922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc50ae93be72938de0b631e13e68922">&#9670;&nbsp;</a></span>findByP2ClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.gameboard.GameBoardRepository.findByP2ClientId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/gameboard/<a class="el" href="_game_board_repository_8java_source.html">GameBoardRepository.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
