<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">ICard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.ICard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa608eacee50b79759eeb8995b397ad53">applyInActionPostCondEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeb372f34dc06677d010ac13246837491">applyInActionPreCondEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a139ee4f8e2e178bd3f252cfdf3239e58">applyOnChoiceEffect</a>(Card card, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeaf8553325801a8f7abc5b91464fc49f">applyPreActionEffect</a>(Card card, Long playerId, String targetCardUniqueId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aba74782a0b8d0723a40cedbe62fca219">copy</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a41359f1dbe01f6646189687f917d7565">getCanAttack</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad9b06baa7943e965112b98d40a2f33b">getDamage</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9b6164df2a6e5c8342c809fafa1e3070">getDeck</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a59135fad81cab4a8c46fb554713009dd">getDefense</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#af0eb6a51360d10451e45e3190889f868">getDescription</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95acca743230477c57078832baa47e35">getEffect</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9310a7d18dc4a29dae920a4098eca62b">getGbP1CardsOnGroundMapping</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a03b5e506c4ced0dae50d2675589f132c">getGbP1HandOfCardsMapping</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a154a9178d9b96dad1c7f86eab860d1b9">getGbP2CardsOnGroundMapping</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa686a2503cd6b7a7ea11e00e3509b1d7">getGbP2HandOfCardsMapping</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0ebc4affb30775a28a43139866693f4">getId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#afc9803e315adf8b53269648e1b245a79">getLifepoints</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a365a4bd09db34b3213299073e6236c68">getManacost</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a644ceee75d2e9b4f233b25291d60b1f2">getName</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab3c9c57ea44109714563c00b0d3bac16">getNature</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7e0f4406e1729cfea511b0272cd9060c">getSpecificCard</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a21b2548b77e85925f9badaa013ffef50">getType</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95688ecb1765020fdaaf914593bdcd20">getUniqueId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a45bd7edcf2c95170097fd9dcdab58982">normalAttackOnHero</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1581c22592e50c1af1b6bcd2e108e2ce">normalAttackOnServant</a>(String cardId, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1384cf3cf4dc2ba2392297efc566ed1b">setCanAttack</a>(boolean canAttack)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a8bc1d15741c40dae6b25070def00d6f8">setDamage</a>(int damage)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a724e4b4fa1f3d92f6d5cab7392ef27d9">setDeck</a>(Deck deck)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae7d38c4dca7c84ebd5a2127bf33937cc">setDefense</a>(int defense)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0227784a96303ebc04a03a2c34d5122f">setDescription</a>(String description)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad9caefae9a722e67aa1cf599e3ae28ac">setEffect</a>(AbstractEffect effect)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a391485527658b563ec1b7954540aae69">setGbP1CardsOnGroundMapping</a>(GameBoard gameboard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a29a439a5a66a0f52d959258c8bdd28f2">setGbP1HandOfCardsMapping</a>(GameBoard gameboard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4a87e8f32ff328cf5905d7558938425a">setGbP2CardsOnGroundMapping</a>(GameBoard gameboard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a60a5780a5a8356b50f5fe174687919f6">setGbP2HandOfCardsMapping</a>(GameBoard gameboard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0e321d21375aeb6f3891b4e63939e78">setId</a>(Long id)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a624e29ee51f70ce27b9f7cb54550a971">setLifepoints</a>(int lifepoints)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae3c0e52f167d979b8a9497dbfc792a77">setManacost</a>(int manacost)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4e9f91702b4c42e30ff40c429e0fdc07">setName</a>(String name)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad02a4559bea9f1d1e0d2974466b31a4b">setNature</a>(String nature)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0de92fb9a3ed4be21dec5ed6ec21b5a4">setSpecificCard</a>(AbstractSpecificCard specificCard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#adf3ac05b3aaef5180a90d206b13907b6">setType</a>(String type)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a91e7fc09e920979c57b097bc117dc46e">setUniqueId</a>(String uniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa288f1439ff6265f48acba5913883cf9">specialSkill</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a5c5d9f13eb95732c664401e424f38a21">specialSkillOnDeath</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aaf1cd3403dc5a152a2dbc48262796e65">specialSkillOnHero</a>(Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a727951bb6c57c8e39d53303912344538">specialSkillOnServant</a>(String cardId, Long playerId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#abcd2aea3058ea596500a6f3c96492ac5">uniqueCopy</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab9e33e71528001aad42cdfe59aebb884">unsetDeck</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#accded0a38c0d0b075c44b8eb8d7dc672">unsetGbP1CardsOnGroundMapping</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7dfd0760e46750726e32af0fadd41388">unsetGbP1HandOfCardsMapping</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad56b482d3200685de82f61c77119c6c">unsetGbP2CardsOnGroundMapping</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a69393a1cecfbeeaa851c3803b5ec0216">unsetGbP2HandOfCardsMapping</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">minihearthstone.entities.cards.ICard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
