<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.facade.IFacade Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1facade.html">facade</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">IFacade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1facade_1_1_i_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.facade.IFacade Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.facade.IFacade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1facade_1_1_i_facade.png" usemap="#minihearthstone.facade.IFacade_map" alt=""/>
  <map id="minihearthstone.facade.IFacade_map" name="minihearthstone.facade.IFacade_map">
<area href="classminihearthstone_1_1facade_1_1_facade.html" alt="minihearthstone.facade.Facade" shape="rect" coords="0,56,193,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb596d7f5ceee2aceba14ecf05f1628a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#abb596d7f5ceee2aceba14ecf05f1628a">login</a> (String playerId, String playername)</td></tr>
<tr class="separator:abb596d7f5ceee2aceba14ecf05f1628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4014a48e568bccaab2055bc21bae91"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">logout</a> (String playerId)</td></tr>
<tr class="separator:afc4014a48e568bccaab2055bc21bae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fcc7ac81da4c8e4b95f25566d1aee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa97fcc7ac81da4c8e4b95f25566d1aee">logout</a> (String playerId, String opponentId)</td></tr>
<tr class="separator:aa97fcc7ac81da4c8e4b95f25566d1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88865b9416ade03be92836d4fd2b5e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a88865b9416ade03be92836d4fd2b5e81">pregetMatch</a> (String playerId)</td></tr>
<tr class="separator:a88865b9416ade03be92836d4fd2b5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af786e6e6d023aad0dca5f04571f2c695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af786e6e6d023aad0dca5f04571f2c695">getMatch</a> (String playerId)</td></tr>
<tr class="separator:af786e6e6d023aad0dca5f04571f2c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345147e4dedce4ad69885fff2b89bfc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a345147e4dedce4ad69885fff2b89bfc3">acceptMatch</a> (String playerId, String opponentId)</td></tr>
<tr class="separator:a345147e4dedce4ad69885fff2b89bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bb3796017e655905c3632c74b58f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a25bb3796017e655905c3632c74b58f9c">rejectMatch</a> (String playerId)</td></tr>
<tr class="separator:a25bb3796017e655905c3632c74b58f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5cce24076e18d48ce24254b264f94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a6f5cce24076e18d48ce24254b264f94c">acceptMatchRequest</a> (String playerId, String opponentId)</td></tr>
<tr class="separator:a6f5cce24076e18d48ce24254b264f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c41df823884bc7cafc6da18ebc4a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a693c41df823884bc7cafc6da18ebc4a3">rejectMatchRequest</a> (String playerId, String opponentId)</td></tr>
<tr class="separator:a693c41df823884bc7cafc6da18ebc4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b19f425777fc00b496f92af6ecbf68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">getPlayer</a> (String playerId)</td></tr>
<tr class="separator:a5b19f425777fc00b496f92af6ecbf68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d74ce6af80c42daf8107567c67e6b1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a64d74ce6af80c42daf8107567c67e6b1">removePlayer</a> (String playerId)</td></tr>
<tr class="separator:a64d74ce6af80c42daf8107567c67e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41125c46cb93686b7715251f360cf76"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ab41125c46cb93686b7715251f360cf76">getAllPlayers</a> ()</td></tr>
<tr class="separator:ab41125c46cb93686b7715251f360cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec94d59be6d2cee26d788f10cfcdc1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a04ec94d59be6d2cee26d788f10cfcdc1">getAllHeroes</a> ()</td></tr>
<tr class="separator:a04ec94d59be6d2cee26d788f10cfcdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f70b7a8061ace2e81689b2949f0e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a66f70b7a8061ace2e81689b2949f0e2b">chooseHero</a> (String playerId, String heroId, String gameId)</td></tr>
<tr class="separator:a66f70b7a8061ace2e81689b2949f0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62625443eaa7b3b7005871bf87d76a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">getGameBoardByGameId</a> (String gameId)</td></tr>
<tr class="separator:a62625443eaa7b3b7005871bf87d76a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4762fbef0e331c9dc25ac2799008ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af4762fbef0e331c9dc25ac2799008ebc">getHeroByPlayerId</a> (String playerId)</td></tr>
<tr class="separator:af4762fbef0e331c9dc25ac2799008ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7114ad3c29ff09c7cef3d947bb29470a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a7114ad3c29ff09c7cef3d947bb29470a">initGame</a> (String playerId, String gameId)</td></tr>
<tr class="separator:a7114ad3c29ff09c7cef3d947bb29470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e220117f02832fa98f37ce358f8b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a46e220117f02832fa98f37ce358f8b55">chooseCard</a> (String playerId, String gameId, String cardUniqueId)</td></tr>
<tr class="separator:a46e220117f02832fa98f37ce358f8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7806584febc64d8689d0e9563d3382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#acf7806584febc64d8689d0e9563d3382">cardAttackServant</a> (String playerId, String opponentId, String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:acf7806584febc64d8689d0e9563d3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aa68c9b872aacfa98fe6adbced2e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a05aa68c9b872aacfa98fe6adbced2e45">spellCardAttackServant</a> (String playerId, String opponentId, String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:a05aa68c9b872aacfa98fe6adbced2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbdc67277e7801fe98fbfcf274ed533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a9dbdc67277e7801fe98fbfcf274ed533">spellCardOnFriendlyServant</a> (String playerId, String opponentId, String gameId, String servantUniqueIds)</td></tr>
<tr class="separator:a9dbdc67277e7801fe98fbfcf274ed533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95945a56f24ee6c3c4ccc56687e214b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a95945a56f24ee6c3c4ccc56687e214b9">cardAttackHero</a> (String playerId, String opponentId, String gameId, String servantUniqueId)</td></tr>
<tr class="separator:a95945a56f24ee6c3c4ccc56687e214b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36cb956430bca11696b104192b7fe57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ac36cb956430bca11696b104192b7fe57">spellCardAttackHero</a> (String playerId, String opponentId, String gameId, String spellCardUniqueId)</td></tr>
<tr class="separator:ac36cb956430bca11696b104192b7fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed315acc07a9b1282219bd8365c21c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aed315acc07a9b1282219bd8365c21c78">heroAttackServant</a> (String playerId, String opponentId, String gameId, String opponentServantUniqueId)</td></tr>
<tr class="separator:aed315acc07a9b1282219bd8365c21c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591559c9dab15841c05feea554b95a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a591559c9dab15841c05feea554b95a5a">heroAttackHero</a> (String playerId, String opponentId, String gameId)</td></tr>
<tr class="separator:a591559c9dab15841c05feea554b95a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c96df273d5dba94830c1ed9a991fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa59c96df273d5dba94830c1ed9a991fe">useHeroSpecial</a> (String playerId, String opponentId, String gameId)</td></tr>
<tr class="separator:aa59c96df273d5dba94830c1ed9a991fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554e33952beab160bd00c62b89a08217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a554e33952beab160bd00c62b89a08217">getFirstHandOfCards</a> (String playerId, String heroId, String gameId)</td></tr>
<tr class="separator:a554e33952beab160bd00c62b89a08217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad535c1db90c9aa418328d2b5d798c21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad535c1db90c9aa418328d2b5d798c21d">updateGameBoard</a> (String playerId, String gameId)</td></tr>
<tr class="separator:ad535c1db90c9aa418328d2b5d798c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae898fca6c7b5fd78f4b484b4ce56d5e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ae898fca6c7b5fd78f4b484b4ce56d5e8">endMyTurn</a> (String playerId, String opponentId, String gameId)</td></tr>
<tr class="separator:ae898fca6c7b5fd78f4b484b4ce56d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32c972110902b1df9e97f13d1292750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad32c972110902b1df9e97f13d1292750">sendEndOfTurn</a> (String playerId, String gameId)</td></tr>
<tr class="separator:ad32c972110902b1df9e97f13d1292750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb03534c1ff0aa933a8c7ef10470f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aedb03534c1ff0aa933a8c7ef10470f66">size</a> (Iterable&lt;?&gt; iterable)</td></tr>
<tr class="separator:aedb03534c1ff0aa933a8c7ef10470f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe877ece6a997cc63d7ebb13c437339"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5fe877ece6a997cc63d7ebb13c437339">convertToList</a> (Iterable iterable)</td></tr>
<tr class="separator:a5fe877ece6a997cc63d7ebb13c437339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server facade interface : contains all functions linked to game management </p>

<p class="definition">Definition at line <a class="el" href="_i_facade_8java_source.html#l00012">12</a> of file <a class="el" href="_i_facade_8java_source.html">IFacade.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a345147e4dedce4ad69885fff2b89bfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345147e4dedce4ad69885fff2b89bfc3">&#9670;&nbsp;</a></span>acceptMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.facade.IFacade.acceptMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set match answer to 'accept', and player status to 'in-lobby' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated match object </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aa4724c318c01877e256a6ce349e90b72">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a6f5cce24076e18d48ce24254b264f94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5cce24076e18d48ce24254b264f94c">&#9670;&nbsp;</a></span>acceptMatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.facade.IFacade.acceptMatchRequest </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept match by setting player status to in-lobby </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>match </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a34cd0ce4eef761bd512491ccefcedc85">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a95945a56f24ee6c3c4ccc56687e214b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95945a56f24ee6c3c4ccc56687e214b9">&#9670;&nbsp;</a></span>cardAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.cardAttackHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a servant card to attack a hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">servantUniqueId</td><td>unique id of chosen servant card in hand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after attack has (or not been applied) on opponent hero </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3e2cd0b4c425aa1a4c5d7082846b1337">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="acf7806584febc64d8689d0e9563d3382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7806584febc64d8689d0e9563d3382">&#9670;&nbsp;</a></span>cardAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.cardAttackServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a servant card to attack an opponent servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">servantUniqueIds</td><td>JSON array containing player's servant card and opponent servant's card unique ids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after attack has (or not been applied) </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad54929fb47d9d04be36df18cfdd65b02">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a46e220117f02832fa98f37ce358f8b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e220117f02832fa98f37ce358f8b55">&#9670;&nbsp;</a></span>chooseCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.chooseCard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cardUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations required when a player places a card on the ground </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">cardUniqueId</td><td>unique of picked card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2fcab2658064856139f7e0327a9c7953">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a66f70b7a8061ace2e81689b2949f0e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f70b7a8061ace2e81689b2949f0e2b">&#9670;&nbsp;</a></span>chooseHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.chooseHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>heroId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save player's hero choice in gameboard </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">heroId</td><td>id of the chosen hero </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard object </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a22ea4eac07bda7744ef4db3744706f51">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a5fe877ece6a997cc63d7ebb13c437339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe877ece6a997cc63d7ebb13c437339">&#9670;&nbsp;</a></span>convertToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List minihearthstone.facade.IFacade.convertToList </td>
          <td>(</td>
          <td class="paramtype">Iterable&#160;</td>
          <td class="paramname"><em>iterable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert Iterable object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterable</td><td>iterable object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List containing elements of Iterable object </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a36b875513a3c58ef3d45de841f892271">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="ae898fca6c7b5fd78f4b484b4ce56d5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae898fca6c7b5fd78f4b484b4ce56d5e8">&#9670;&nbsp;</a></span>endMyTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.endMyTurn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all necessary operations before player's end of turn </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a921a9c1988f4ac91f1d1702175f3bb39">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a04ec94d59be6d2cee26d788f10cfcdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ec94d59be6d2cee26d788f10cfcdc1">&#9670;&nbsp;</a></span>getAllHeroes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&gt; minihearthstone.facade.IFacade.getAllHeroes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all heroes from JPA </p><dl class="section return"><dt>Returns</dt><dd>List of heroes </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3b86e45c897ac69335b55372e4b7cf5f">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="ab41125c46cb93686b7715251f360cf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41125c46cb93686b7715251f360cf76">&#9670;&nbsp;</a></span>getAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&gt; minihearthstone.facade.IFacade.getAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all players from JPA </p><dl class="section return"><dt>Returns</dt><dd>List of players </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a35fae13d44c27925a86af9d9f81b53a0">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a554e33952beab160bd00c62b89a08217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554e33952beab160bd00c62b89a08217">&#9670;&nbsp;</a></span>getFirstHandOfCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.getFirstHandOfCards </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>heroId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get first hand of cards : randomly pick three cards from hero's deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">heroId</td><td>id of player's chosen hero </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard with hand of cards added </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a307f8516293f5d221a828a6bc5626a7f">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a62625443eaa7b3b7005871bf87d76a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62625443eaa7b3b7005871bf87d76a15">&#9670;&nbsp;</a></span>getGameBoardByGameId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.getGameBoardByGameId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gameboard by gameId </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gameboard stored in JPA </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a17e7154ee7b445030727f0744b250d5d">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="af4762fbef0e331c9dc25ac2799008ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4762fbef0e331c9dc25ac2799008ebc">&#9670;&nbsp;</a></span>getHeroByPlayerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> minihearthstone.facade.IFacade.getHeroByPlayerId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get hero associated to player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hero object stored in JPA </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad54a57d9ba82b6dc04916a26bc0c3b13">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="af786e6e6d023aad0dca5f04571f2c695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af786e6e6d023aad0dca5f04571f2c695">&#9670;&nbsp;</a></span>getMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.facade.IFacade.getMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Propose random match to player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player opponent player match </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#af85a7fd2656505b04ba0a7cfd6e7ba1c">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a5b19f425777fc00b496f92af6ecbf68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b19f425777fc00b496f92af6ecbf68d">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.facade.IFacade.getPlayer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get player object by clientId from JPA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player object from JPA </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aedadfd2b9985498a345207ed2b666662">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a591559c9dab15841c05feea554b95a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591559c9dab15841c05feea554b95a5a">&#9670;&nbsp;</a></span>heroAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.heroAttackHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a hero to attack an opponent hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after the attack has (or not been apllied) on opponent hero </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a7100642cb06f8a1b9e4a88d142686954">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="aed315acc07a9b1282219bd8365c21c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed315acc07a9b1282219bd8365c21c78">&#9670;&nbsp;</a></span>heroAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.heroAttackServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentServantUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a hero to attack an opponent servant card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">opponentServantUniqueId</td><td>unique id of selected opponent servant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after the attack has (or not been apllied) on servant </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#aacba6b3688c522265ff24954b6daed26">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a7114ad3c29ff09c7cef3d947bb29470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7114ad3c29ff09c7cef3d947bb29470a">&#9670;&nbsp;</a></span>initGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.initGame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize gameboard by determining randomly which player should start first </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard from JPA </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a5b5991fed781ba86643f6a302a9142df">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="abb596d7f5ceee2aceba14ecf05f1628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb596d7f5ceee2aceba14ecf05f1628a">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.facade.IFacade.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save player instance in JPA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">playername</td><td>player username sent from client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player object </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3e640fcdafcade60fad6ca2733aa81de">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="afc4014a48e568bccaab2055bc21bae91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4014a48e568bccaab2055bc21bae91">&#9670;&nbsp;</a></span>logout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.facade.IFacade.logout </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete this player from JPA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message to notifiy that deletion is successfull </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a57d61bde5e0b28fee4605803492d18d9">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="aa97fcc7ac81da4c8e4b95f25566d1aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97fcc7ac81da4c8e4b95f25566d1aee">&#9670;&nbsp;</a></span>logout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.facade.IFacade.logout </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change status of current player to 'availble' when opponent player has logged out </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirection message sent to opponent player </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ae8d421e35e3ca6c2da5cae931b872ee2">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a88865b9416ade03be92836d4fd2b5e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88865b9416ade03be92836d4fd2b5e81">&#9670;&nbsp;</a></span>pregetMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.facade.IFacade.pregetMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change player satus in JPA to 'looking for match' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of players whose status in 'looking for a match' </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a4dac5b659122205aa67a6aa7a45da605">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a25bb3796017e655905c3632c74b58f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bb3796017e655905c3632c74b58f9c">&#9670;&nbsp;</a></span>rejectMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1match_1_1_match.html">Match</a> minihearthstone.facade.IFacade.rejectMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reject match proposal from other player and delete corresponding match instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated match object </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a2282b766f37f70fa81712a89cbb5f5a7">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a693c41df823884bc7cafc6da18ebc4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693c41df823884bc7cafc6da18ebc4a3">&#9670;&nbsp;</a></span>rejectMatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.facade.IFacade.rejectMatchRequest </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the match and set player status to looking for match </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>notification message </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a4b3f6b0107a9d6af1fc7b17be00ec232">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a64d74ce6af80c42daf8107567c67e6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d74ce6af80c42daf8107567c67e6b1">&#9670;&nbsp;</a></span>removePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.facade.IFacade.removePlayer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete player object by clientId from JPA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if player has been deleted, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a5175184d4efa14cfa421e02f274d5598">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="ad32c972110902b1df9e97f13d1292750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32c972110902b1df9e97f13d1292750">&#9670;&nbsp;</a></span>sendEndOfTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.sendEndOfTurn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all necessary operations before sending updated gameboard to opponent player when player's turn has ended </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a52e5e2eacba33ddf7ef9c6d751d4872e">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="aedb03534c1ff0aa933a8c7ef10470f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb03534c1ff0aa933a8c7ef10470f66">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.facade.IFacade.size </td>
          <td>(</td>
          <td class="paramtype">Iterable&lt;?&gt;&#160;</td>
          <td class="paramname"><em>iterable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of an Iterable object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterable</td><td>iterable object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of iterable object </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a04a01e64594424b6702c5b93471f2602">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="ac36cb956430bca11696b104192b7fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36cb956430bca11696b104192b7fe57">&#9670;&nbsp;</a></span>spellCardAttackHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.spellCardAttackHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>spellCardUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a spell card to attack a hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">spellCardUniqueId</td><td>unique id of chosen spell card in hand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after spell has (or not been applied) on opponent hero </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad198d06ddc19f0adf91dea2c3aeb9869">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a05aa68c9b872aacfa98fe6adbced2e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05aa68c9b872aacfa98fe6adbced2e45">&#9670;&nbsp;</a></span>spellCardAttackServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.spellCardAttackServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a spell card to attack an opponent servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">servantUniqueIds</td><td>JSON array containing player's servant card and opponent servant's card unique ids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after attack has (or not been applied) </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a3fce170cd81b67d62b6ff9839550a0f0">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="a9dbdc67277e7801fe98fbfcf274ed533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbdc67277e7801fe98fbfcf274ed533">&#9670;&nbsp;</a></span>spellCardOnFriendlyServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.spellCardOnFriendlyServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>servantUniqueIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do all operations necessary for a spell card to apply special skill on friendly servant card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
    <tr><td class="paramname">servantUniqueIds</td><td>JSON array containing player's servant card and opponent servant's card unique ids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after special skill has (or not been applied) on friendly servant </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#ad203f5debaa4fc5face4cd0692bb77bc">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="ad535c1db90c9aa418328d2b5d798c21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad535c1db90c9aa418328d2b5d798c21d">&#9670;&nbsp;</a></span>updateGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.updateGameBoard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all dead servants from gameboard, and check if there's a winner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a6cbb223f547f2c5e3f4771778aefb615">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<a id="aa59c96df273d5dba94830c1ed9a991fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59c96df273d5dba94830c1ed9a991fe">&#9670;&nbsp;</a></span>useHeroSpecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.facade.IFacade.useHeroSpecial </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>opponentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use hero special on self </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>client generated unique player id </td></tr>
    <tr><td class="paramname">opponentId</td><td>client generated unique opponent player id </td></tr>
    <tr><td class="paramname">gameId</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated gameboard after the hero special skill has been applied </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1facade_1_1_facade.html#a635f93add9f9cf2a2091e65d069395af">minihearthstone.facade.Facade</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/facade/<a class="el" href="_i_facade_8java_source.html">IFacade.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
