<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1deck.html">deck</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">IDeck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.deck.IDeck Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aae6a6b6d81c50673da699a0b7a939ae3">addToDeck</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a92fc06cbd86557c01c288ded649bdd18">getCardNames</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#ae4d9dd6c1dfa195d57f9688f71d063c2">getDeck</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a64edfe77c418752e51162f2b98d378d7">getHeroId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afef37a038cb67a78ef40ce19519b8818">getId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#acd0be532ab02f5c25db11102e50adafe">getName</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#afe0de7dcd906f7383764bad36995d8bf">pickCard</a>(List&lt; Card &gt; deck)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#aa4e361c722d9212d516b4e1e8881ab01">randomHand</a>(int numberOfCards)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a542c1a933a6e65bee55e5926c1e0b19c">setDeck</a>(List&lt; Card &gt; decklist)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a4cad9cc0731e3acc23e33b7777ed4285">setHeroId</a>(Long heroId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a5abbbb2606e3839cacba3702e25282ec">setId</a>(Long id)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html#a780c0fe62ee753db43e0b5ee9ef809c1">setName</a>(String name)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1deck_1_1_i_deck.html">minihearthstone.entities.deck.IDeck</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
