<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.cards.ICard Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html">ICard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.ICard Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.cards.ICard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.png" usemap="#minihearthstone.entities.cards.ICard_map" alt=""/>
  <map id="minihearthstone.entities.cards.ICard_map" name="minihearthstone.entities.cards.ICard_map">
<area href="classminihearthstone_1_1entities_1_1cards_1_1_card.html" alt="minihearthstone.entities.cards.Card" shape="rect" coords="0,56,242,80"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html" alt="minihearthstone.entities.cards.BasicCard" shape="rect" coords="0,112,242,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ebc4affb30775a28a43139866693f4"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0ebc4affb30775a28a43139866693f4">getId</a> ()</td></tr>
<tr class="separator:ab0ebc4affb30775a28a43139866693f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95688ecb1765020fdaaf914593bdcd20"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95688ecb1765020fdaaf914593bdcd20">getUniqueId</a> ()</td></tr>
<tr class="separator:a95688ecb1765020fdaaf914593bdcd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ceee75d2e9b4f233b25291d60b1f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a644ceee75d2e9b4f233b25291d60b1f2">getName</a> ()</td></tr>
<tr class="separator:a644ceee75d2e9b4f233b25291d60b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a4bd09db34b3213299073e6236c68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a365a4bd09db34b3213299073e6236c68">getManacost</a> ()</td></tr>
<tr class="separator:a365a4bd09db34b3213299073e6236c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9b06baa7943e965112b98d40a2f33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad9b06baa7943e965112b98d40a2f33b">getDamage</a> ()</td></tr>
<tr class="separator:aad9b06baa7943e965112b98d40a2f33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9803e315adf8b53269648e1b245a79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#afc9803e315adf8b53269648e1b245a79">getLifepoints</a> ()</td></tr>
<tr class="separator:afc9803e315adf8b53269648e1b245a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59135fad81cab4a8c46fb554713009dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a59135fad81cab4a8c46fb554713009dd">getDefense</a> ()</td></tr>
<tr class="separator:a59135fad81cab4a8c46fb554713009dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2548b77e85925f9badaa013ffef50"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a21b2548b77e85925f9badaa013ffef50">getType</a> ()</td></tr>
<tr class="separator:a21b2548b77e85925f9badaa013ffef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c9c57ea44109714563c00b0d3bac16"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab3c9c57ea44109714563c00b0d3bac16">getNature</a> ()</td></tr>
<tr class="separator:ab3c9c57ea44109714563c00b0d3bac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41359f1dbe01f6646189687f917d7565"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a41359f1dbe01f6646189687f917d7565">getCanAttack</a> ()</td></tr>
<tr class="separator:a41359f1dbe01f6646189687f917d7565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95acca743230477c57078832baa47e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a95acca743230477c57078832baa47e35">getEffect</a> ()</td></tr>
<tr class="separator:a95acca743230477c57078832baa47e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f4406e1729cfea511b0272cd9060c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7e0f4406e1729cfea511b0272cd9060c">getSpecificCard</a> ()</td></tr>
<tr class="separator:a7e0f4406e1729cfea511b0272cd9060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb6a51360d10451e45e3190889f868"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#af0eb6a51360d10451e45e3190889f868">getDescription</a> ()</td></tr>
<tr class="separator:af0eb6a51360d10451e45e3190889f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6164df2a6e5c8342c809fafa1e3070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9b6164df2a6e5c8342c809fafa1e3070">getDeck</a> ()</td></tr>
<tr class="separator:a9b6164df2a6e5c8342c809fafa1e3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b5e506c4ced0dae50d2675589f132c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a03b5e506c4ced0dae50d2675589f132c">getGbP1HandOfCardsMapping</a> ()</td></tr>
<tr class="separator:a03b5e506c4ced0dae50d2675589f132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa686a2503cd6b7a7ea11e00e3509b1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa686a2503cd6b7a7ea11e00e3509b1d7">getGbP2HandOfCardsMapping</a> ()</td></tr>
<tr class="separator:aa686a2503cd6b7a7ea11e00e3509b1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9310a7d18dc4a29dae920a4098eca62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a9310a7d18dc4a29dae920a4098eca62b">getGbP1CardsOnGroundMapping</a> ()</td></tr>
<tr class="separator:a9310a7d18dc4a29dae920a4098eca62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a9178d9b96dad1c7f86eab860d1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a154a9178d9b96dad1c7f86eab860d1b9">getGbP2CardsOnGroundMapping</a> ()</td></tr>
<tr class="separator:a154a9178d9b96dad1c7f86eab860d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e321d21375aeb6f3891b4e63939e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab0e321d21375aeb6f3891b4e63939e78">setId</a> (Long id)</td></tr>
<tr class="separator:ab0e321d21375aeb6f3891b4e63939e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e7fc09e920979c57b097bc117dc46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a91e7fc09e920979c57b097bc117dc46e">setUniqueId</a> (String uniqueId)</td></tr>
<tr class="separator:a91e7fc09e920979c57b097bc117dc46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f91702b4c42e30ff40c429e0fdc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4e9f91702b4c42e30ff40c429e0fdc07">setName</a> (String name)</td></tr>
<tr class="separator:a4e9f91702b4c42e30ff40c429e0fdc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0e52f167d979b8a9497dbfc792a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae3c0e52f167d979b8a9497dbfc792a77">setManacost</a> (int manacost)</td></tr>
<tr class="separator:ae3c0e52f167d979b8a9497dbfc792a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1d15741c40dae6b25070def00d6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a8bc1d15741c40dae6b25070def00d6f8">setDamage</a> (int damage)</td></tr>
<tr class="separator:a8bc1d15741c40dae6b25070def00d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624e29ee51f70ce27b9f7cb54550a971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a624e29ee51f70ce27b9f7cb54550a971">setLifepoints</a> (int lifepoints)</td></tr>
<tr class="separator:a624e29ee51f70ce27b9f7cb54550a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d38c4dca7c84ebd5a2127bf33937cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ae7d38c4dca7c84ebd5a2127bf33937cc">setDefense</a> (int defense)</td></tr>
<tr class="separator:ae7d38c4dca7c84ebd5a2127bf33937cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ac05b3aaef5180a90d206b13907b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#adf3ac05b3aaef5180a90d206b13907b6">setType</a> (String type)</td></tr>
<tr class="separator:adf3ac05b3aaef5180a90d206b13907b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02a4559bea9f1d1e0d2974466b31a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad02a4559bea9f1d1e0d2974466b31a4b">setNature</a> (String nature)</td></tr>
<tr class="separator:ad02a4559bea9f1d1e0d2974466b31a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1384cf3cf4dc2ba2392297efc566ed1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1384cf3cf4dc2ba2392297efc566ed1b">setCanAttack</a> (boolean canAttack)</td></tr>
<tr class="separator:a1384cf3cf4dc2ba2392297efc566ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9caefae9a722e67aa1cf599e3ae28ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ad9caefae9a722e67aa1cf599e3ae28ac">setEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> effect)</td></tr>
<tr class="separator:ad9caefae9a722e67aa1cf599e3ae28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de92fb9a3ed4be21dec5ed6ec21b5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0de92fb9a3ed4be21dec5ed6ec21b5a4">setSpecificCard</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> specificCard)</td></tr>
<tr class="separator:a0de92fb9a3ed4be21dec5ed6ec21b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227784a96303ebc04a03a2c34d5122f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a0227784a96303ebc04a03a2c34d5122f">setDescription</a> (String description)</td></tr>
<tr class="separator:a0227784a96303ebc04a03a2c34d5122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e4b4fa1f3d92f6d5cab7392ef27d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a724e4b4fa1f3d92f6d5cab7392ef27d9">setDeck</a> (<a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> deck)</td></tr>
<tr class="separator:a724e4b4fa1f3d92f6d5cab7392ef27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e33e71528001aad42cdfe59aebb884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#ab9e33e71528001aad42cdfe59aebb884">unsetDeck</a> ()</td></tr>
<tr class="separator:ab9e33e71528001aad42cdfe59aebb884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a439a5a66a0f52d959258c8bdd28f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a29a439a5a66a0f52d959258c8bdd28f2">setGbP1HandOfCardsMapping</a> (<a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard)</td></tr>
<tr class="separator:a29a439a5a66a0f52d959258c8bdd28f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a5780a5a8356b50f5fe174687919f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a60a5780a5a8356b50f5fe174687919f6">setGbP2HandOfCardsMapping</a> (<a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard)</td></tr>
<tr class="separator:a60a5780a5a8356b50f5fe174687919f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391485527658b563ec1b7954540aae69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a391485527658b563ec1b7954540aae69">setGbP1CardsOnGroundMapping</a> (<a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard)</td></tr>
<tr class="separator:a391485527658b563ec1b7954540aae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a87e8f32ff328cf5905d7558938425a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a4a87e8f32ff328cf5905d7558938425a">setGbP2CardsOnGroundMapping</a> (<a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameboard)</td></tr>
<tr class="separator:a4a87e8f32ff328cf5905d7558938425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd0760e46750726e32af0fadd41388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a7dfd0760e46750726e32af0fadd41388">unsetGbP1HandOfCardsMapping</a> ()</td></tr>
<tr class="separator:a7dfd0760e46750726e32af0fadd41388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69393a1cecfbeeaa851c3803b5ec0216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a69393a1cecfbeeaa851c3803b5ec0216">unsetGbP2HandOfCardsMapping</a> ()</td></tr>
<tr class="separator:a69393a1cecfbeeaa851c3803b5ec0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accded0a38c0d0b075c44b8eb8d7dc672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#accded0a38c0d0b075c44b8eb8d7dc672">unsetGbP1CardsOnGroundMapping</a> ()</td></tr>
<tr class="separator:accded0a38c0d0b075c44b8eb8d7dc672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad56b482d3200685de82f61c77119c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aad56b482d3200685de82f61c77119c6c">unsetGbP2CardsOnGroundMapping</a> ()</td></tr>
<tr class="separator:aad56b482d3200685de82f61c77119c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74782a0b8d0723a40cedbe62fca219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aba74782a0b8d0723a40cedbe62fca219">copy</a> ()</td></tr>
<tr class="separator:aba74782a0b8d0723a40cedbe62fca219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2aea3058ea596500a6f3c96492ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#abcd2aea3058ea596500a6f3c96492ac5">uniqueCopy</a> ()</td></tr>
<tr class="separator:abcd2aea3058ea596500a6f3c96492ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ee4f8e2e178bd3f252cfdf3239e58"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a139ee4f8e2e178bd3f252cfdf3239e58">applyOnChoiceEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a139ee4f8e2e178bd3f252cfdf3239e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8553325801a8f7abc5b91464fc49f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeaf8553325801a8f7abc5b91464fc49f">applyPreActionEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aeaf8553325801a8f7abc5b91464fc49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb372f34dc06677d010ac13246837491"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aeb372f34dc06677d010ac13246837491">applyInActionPreCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aeb372f34dc06677d010ac13246837491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608eacee50b79759eeb8995b397ad53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa608eacee50b79759eeb8995b397ad53">applyInActionPostCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aa608eacee50b79759eeb8995b397ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581c22592e50c1af1b6bcd2e108e2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a1581c22592e50c1af1b6bcd2e108e2ce">normalAttackOnServant</a> (String cardId, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a1581c22592e50c1af1b6bcd2e108e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd7edcf2c95170097fd9dcdab58982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a45bd7edcf2c95170097fd9dcdab58982">normalAttackOnHero</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a45bd7edcf2c95170097fd9dcdab58982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727951bb6c57c8e39d53303912344538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a727951bb6c57c8e39d53303912344538">specialSkillOnServant</a> (String cardId, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a727951bb6c57c8e39d53303912344538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1cd3403dc5a152a2dbc48262796e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aaf1cd3403dc5a152a2dbc48262796e65">specialSkillOnHero</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aaf1cd3403dc5a152a2dbc48262796e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288f1439ff6265f48acba5913883cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#aa288f1439ff6265f48acba5913883cf9">specialSkill</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aa288f1439ff6265f48acba5913883cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5d9f13eb95732c664401e424f38a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_i_card.html#a5c5d9f13eb95732c664401e424f38a21">specialSkillOnDeath</a> (Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a5c5d9f13eb95732c664401e424f38a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_card_8java_source.html#l00007">7</a> of file <a class="el" href="_i_card_8java_source.html">ICard.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa608eacee50b79759eeb8995b397ad53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa608eacee50b79759eeb8995b397ad53">&#9670;&nbsp;</a></span>applyInActionPostCondEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.ICard.applyInActionPostCondEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effect to be applied during a card attack, before damage has been inflicted to opponent servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The card who owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>The player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>The gamebaord that the player belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is effect has been made, else false </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9091e99303ddd9407e9bd8643092937e">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a8ab05b95ede14d30f16c0bd86278ab48">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="aeb372f34dc06677d010ac13246837491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb372f34dc06677d010ac13246837491">&#9670;&nbsp;</a></span>applyInActionPreCondEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.ICard.applyInActionPreCondEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effect to be applied during a card attack, after damage has been inflicted to opponent servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The card who owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>The player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>The gamebaord that the player belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is effect has been made, else false </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#abdd1ae28985151558e5af2ff403e2ef8">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a29cfa7a0b81818536aa9cb7a67328936">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="a139ee4f8e2e178bd3f252cfdf3239e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139ee4f8e2e178bd3f252cfdf3239e58">&#9670;&nbsp;</a></span>applyOnChoiceEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.ICard.applyOnChoiceEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effect to be applied when card is chosen from hand of cards, just before putting it on the ground </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The card who owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>The player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>The gamebaord that the player belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is effect has been made, else false </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aad3aec0b475135781b91c0f14bcdf68c">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#ac03297c05c6d9a9a51173a35c7439c3e">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="aeaf8553325801a8f7abc5b91464fc49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf8553325801a8f7abc5b91464fc49f">&#9670;&nbsp;</a></span>applyPreActionEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.ICard.applyPreActionEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetCardUniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effect to be applied just before a card attack is performed, if return is true then the card can attack, else the card can't perform the attack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>The card who owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>The player who owns this card </td></tr>
    <tr><td class="paramname">targetCardUniqueId</td><td>Unique id of target card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>The gamebaord that the player belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true is effect has been made, else false </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6cad54fc51e0ec44016dd8326bef1bd3">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a517a142c685468cab5cd515cee18cfba">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="aba74782a0b8d0723a40cedbe62fca219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba74782a0b8d0723a40cedbe62fca219">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> minihearthstone.entities.cards.ICard.copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete copy of current card (excluding 'id' attribute) </p><dl class="section return"><dt>Returns</dt><dd>copy of this card </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#af943cbf2caf3593546d350905263a34b">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a300cfd52b9d30d2353ea7a25428b42a5">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="a41359f1dbe01f6646189687f917d7565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41359f1dbe01f6646189687f917d7565">&#9670;&nbsp;</a></span>getCanAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.ICard.getCanAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get canAttack </p><dl class="section return"><dt>Returns</dt><dd>ability to attack this round </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a384ba91315a22e2face2f620a3c5168a">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="aad9b06baa7943e965112b98d40a2f33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9b06baa7943e965112b98d40a2f33b">&#9670;&nbsp;</a></span>getDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.cards.ICard.getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get damage </p><dl class="section return"><dt>Returns</dt><dd>damage </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a838466759bffaa30283b112e7d6d9ac0">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a9b6164df2a6e5c8342c809fafa1e3070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6164df2a6e5c8342c809fafa1e3070">&#9670;&nbsp;</a></span>getDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a> minihearthstone.entities.cards.ICard.getDeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get deck </p><dl class="section return"><dt>Returns</dt><dd>deck </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4254029239dac9e237da865a1b785381">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a59135fad81cab4a8c46fb554713009dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59135fad81cab4a8c46fb554713009dd">&#9670;&nbsp;</a></span>getDefense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.cards.ICard.getDefense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get defense </p><dl class="section return"><dt>Returns</dt><dd>defense </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac067fdc8fe8cac5295ce7a1f77062ee1">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="af0eb6a51360d10451e45e3190889f868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb6a51360d10451e45e3190889f868">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.ICard.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get description </p><dl class="section return"><dt>Returns</dt><dd>description </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a369a41a15748ed89b666f20487e3734e">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a95acca743230477c57078832baa47e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95acca743230477c57078832baa47e35">&#9670;&nbsp;</a></span>getEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a> minihearthstone.entities.cards.ICard.getEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get effect </p><dl class="section return"><dt>Returns</dt><dd>effect </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a533373a62974c55d5832f129d4001286">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a9310a7d18dc4a29dae920a4098eca62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9310a7d18dc4a29dae920a4098eca62b">&#9670;&nbsp;</a></span>getGbP1CardsOnGroundMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.cards.ICard.getGbP1CardsOnGroundMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gameboard associated to player 1 cards on ground </p><dl class="section return"><dt>Returns</dt><dd>player 1 cards on ground mapping with gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a287d736cd8baee7fa25690a7b48976ce">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a03b5e506c4ced0dae50d2675589f132c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b5e506c4ced0dae50d2675589f132c">&#9670;&nbsp;</a></span>getGbP1HandOfCardsMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.cards.ICard.getGbP1HandOfCardsMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gameboard associated to player 1 hand of cards </p><dl class="section return"><dt>Returns</dt><dd>player 1 hand of cards mapping with gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a02410aff1d1394ab54acefa0b3afd7d0">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a154a9178d9b96dad1c7f86eab860d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154a9178d9b96dad1c7f86eab860d1b9">&#9670;&nbsp;</a></span>getGbP2CardsOnGroundMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.cards.ICard.getGbP2CardsOnGroundMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gameboard associated to player 2 cards on ground </p><dl class="section return"><dt>Returns</dt><dd>player 2 cards on ground mapping with gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ae99e0221613829d8f4eb94dd68563079">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="aa686a2503cd6b7a7ea11e00e3509b1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa686a2503cd6b7a7ea11e00e3509b1d7">&#9670;&nbsp;</a></span>getGbP2HandOfCardsMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.cards.ICard.getGbP2HandOfCardsMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gameboard associated to player 2 hand of cards </p><dl class="section return"><dt>Returns</dt><dd>player 2 hand of cards mapping with gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aae22c5c225fbc003d28da506ee7ac37e">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="ab0ebc4affb30775a28a43139866693f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ebc4affb30775a28a43139866693f4">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.cards.ICard.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a118f417a7eb378a203a74955a5d1a7db">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="afc9803e315adf8b53269648e1b245a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9803e315adf8b53269648e1b245a79">&#9670;&nbsp;</a></span>getLifepoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.cards.ICard.getLifepoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get lifepoints </p><dl class="section return"><dt>Returns</dt><dd>lifepoints </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a0f186b785a5d6b06734ee3d5beb019da">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a365a4bd09db34b3213299073e6236c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365a4bd09db34b3213299073e6236c68">&#9670;&nbsp;</a></span>getManacost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.cards.ICard.getManacost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get manacost </p><dl class="section return"><dt>Returns</dt><dd>manacost </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a20b40d09b6ee92dd215385bdb17071c1">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a644ceee75d2e9b4f233b25291d60b1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ceee75d2e9b4f233b25291d60b1f2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.ICard.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name </p><dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a71e351cb08de01435792d549def4ea1d">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="ab3c9c57ea44109714563c00b0d3bac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c9c57ea44109714563c00b0d3bac16">&#9670;&nbsp;</a></span>getNature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.ICard.getNature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get nature </p><dl class="section return"><dt>Returns</dt><dd>nature </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9e73b97f88f2a4aff070c6bd872ef915">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a7e0f4406e1729cfea511b0272cd9060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0f4406e1729cfea511b0272cd9060c">&#9670;&nbsp;</a></span>getSpecificCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a> minihearthstone.entities.cards.ICard.getSpecificCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get specific card </p><dl class="section return"><dt>Returns</dt><dd>specific card </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2ea214736bdfdf2f448b77ef0b676886">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a21b2548b77e85925f9badaa013ffef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b2548b77e85925f9badaa013ffef50">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.ICard.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get type </p><dl class="section return"><dt>Returns</dt><dd>type </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a255393a922f5220001fff45b68d855ba">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a95688ecb1765020fdaaf914593bdcd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95688ecb1765020fdaaf914593bdcd20">&#9670;&nbsp;</a></span>getUniqueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.ICard.getUniqueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get unique id </p><dl class="section return"><dt>Returns</dt><dd>unique id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aa3f510f5661b4b48d4602029a5a383c2">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a45bd7edcf2c95170097fd9dcdab58982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bd7edcf2c95170097fd9dcdab58982">&#9670;&nbsp;</a></span>normalAttackOnHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.normalAttackOnHero </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply normal attack on opponent hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>player id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4901e9bd296d0f06dedee0256e3c240e">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a75352aa9b929bec6e855432cf3d653a8">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="a1581c22592e50c1af1b6bcd2e108e2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1581c22592e50c1af1b6bcd2e108e2ce">&#9670;&nbsp;</a></span>normalAttackOnServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.normalAttackOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply normal attack on servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardId</td><td>card id </td></tr>
    <tr><td class="paramname">playerId</td><td>player id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a1fca3d3b1f748c9122dfd2ce3ed066f9">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a646372a9c88f28e88bf8608512054e29">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="a1384cf3cf4dc2ba2392297efc566ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1384cf3cf4dc2ba2392297efc566ed1b">&#9670;&nbsp;</a></span>setCanAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setCanAttack </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>canAttack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set canAttack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canAttack</td><td>boolean indicating whether card can attack this round or not </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad2d5f21f16110dd2089f5bff8e3cf41a">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a8bc1d15741c40dae6b25070def00d6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc1d15741c40dae6b25070def00d6f8">&#9670;&nbsp;</a></span>setDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set damage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>damage to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a8fb18be76fcdcfca05fb628708a080b9">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a724e4b4fa1f3d92f6d5cab7392ef27d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724e4b4fa1f3d92f6d5cab7392ef27d9">&#9670;&nbsp;</a></span>setDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setDeck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1deck_1_1_deck.html">Deck</a>&#160;</td>
          <td class="paramname"><em>deck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set deck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deck</td><td>deck to which the card belongs to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab3399b22998866710e4d8fe296e7c3b6">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="ae7d38c4dca7c84ebd5a2127bf33937cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d38c4dca7c84ebd5a2127bf33937cc">&#9670;&nbsp;</a></span>setDefense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setDefense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set defense </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defense</td><td>defense to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3bac491b7a699bff66bebc450c52639b">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a0227784a96303ebc04a03a2c34d5122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0227784a96303ebc04a03a2c34d5122f">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set description </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>card description </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a2fcce6ca57710abbe8a7b6eb4eecda2b">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="ad9caefae9a722e67aa1cf599e3ae28ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9caefae9a722e67aa1cf599e3ae28ac">&#9670;&nbsp;</a></span>setEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html">AbstractEffect</a>&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set effect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>effect of card (ex: ProvocationEffect, ChargeEffect, LifeStealEffect) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9063d59e8965234f005afd0e73a8fb51">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a391485527658b563ec1b7954540aae69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391485527658b563ec1b7954540aae69">&#9670;&nbsp;</a></span>setGbP1CardsOnGroundMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setGbP1CardsOnGroundMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameboard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mapping for gameboard of p1 cards on ground </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameboard</td><td>set mapping for gameboard of p1 cards on ground </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ab0ae547ec26d6308e8edc7700d850758">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a29a439a5a66a0f52d959258c8bdd28f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a439a5a66a0f52d959258c8bdd28f2">&#9670;&nbsp;</a></span>setGbP1HandOfCardsMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setGbP1HandOfCardsMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameboard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mapping for gameboard of p1 hand of cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameboard</td><td>set mapping for gameboard of p1 hand of cards </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a3a9bf080a191b68ff7b0a47e9526b434">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a4a87e8f32ff328cf5905d7558938425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a87e8f32ff328cf5905d7558938425a">&#9670;&nbsp;</a></span>setGbP2CardsOnGroundMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setGbP2CardsOnGroundMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameboard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mapping for gameboard of p2 cards on ground </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameboard</td><td>set mapping for gameboard of p2 cards on ground </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a78dcdd2fe74e2b5b98e66a1bb9f7f224">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a60a5780a5a8356b50f5fe174687919f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a5780a5a8356b50f5fe174687919f6">&#9670;&nbsp;</a></span>setGbP2HandOfCardsMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setGbP2HandOfCardsMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameboard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mapping for gameboard of p2 hand of cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameboard</td><td>set mapping for gameboard of p2 hand of cards </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a70d766b09227e24c2a52e0a5267d5fd1">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="ab0e321d21375aeb6f3891b4e63939e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e321d21375aeb6f3891b4e63939e78">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>primary key id to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#acfbb022a59cc70ed2406fe9efbacb3e2">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a624e29ee51f70ce27b9f7cb54550a971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624e29ee51f70ce27b9f7cb54550a971">&#9670;&nbsp;</a></span>setLifepoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setLifepoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifepoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set lifepoints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lifepoints</td><td>lifepoints to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a94fb65864a4b7b844d68e6e5205c83e5">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="ae3c0e52f167d979b8a9497dbfc792a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c0e52f167d979b8a9497dbfc792a77">&#9670;&nbsp;</a></span>setManacost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setManacost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manacost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set manacost </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manacost</td><td>manacost to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a38b60b1119071978ff8e656d628af9da">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a4e9f91702b4c42e30ff40c429e0fdc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f91702b4c42e30ff40c429e0fdc07">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aec51035a3ea0244d44326f49934bb6e5">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="ad02a4559bea9f1d1e0d2974466b31a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02a4559bea9f1d1e0d2974466b31a4b">&#9670;&nbsp;</a></span>setNature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setNature </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set nature </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nature</td><td>nature of card (ex: spell, targetSpell, servant) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac3d1f054610dee041972cf0dbe8c51d4">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a0de92fb9a3ed4be21dec5ed6ec21b5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de92fb9a3ed4be21dec5ed6ec21b5a4">&#9670;&nbsp;</a></span>setSpecificCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setSpecificCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_abstract_specific_card.html">AbstractSpecificCard</a>&#160;</td>
          <td class="paramname"><em>specificCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set specific card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specificCard</td><td>specific card implementation (ex: <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_tourbillon.html">Tourbillon</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad4a63235e0bf83f67d7b16eeb974e227">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="adf3ac05b3aaef5180a90d206b13907b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3ac05b3aaef5180a90d206b13907b6">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of card (ex: mage, paladin or warrior) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#aca05f167492b312a7606ad1ece132254">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a91e7fc09e920979c57b097bc117dc46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e7fc09e920979c57b097bc117dc46e">&#9670;&nbsp;</a></span>setUniqueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.setUniqueId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set unique id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>unique id to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a4123a123fcc83342fb286b9beb23b1c4">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="aa288f1439ff6265f48acba5913883cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa288f1439ff6265f48acba5913883cf9">&#9670;&nbsp;</a></span>specialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.specialSkill </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill on self </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>player id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a6b87f74c96afa39985a32ed59025f0f6">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a506f9b5ef7fde57961ce23ea2b7cdae2">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="a5c5d9f13eb95732c664401e424f38a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5d9f13eb95732c664401e424f38a21">&#9670;&nbsp;</a></span>specialSkillOnDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.specialSkillOnDeath </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill to executed on death </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>player id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#abf9fa85446e8b84876c9987d50df0768">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#ac9f465bff41633b5a2be60296310df26">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="aaf1cd3403dc5a152a2dbc48262796e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1cd3403dc5a152a2dbc48262796e65">&#9670;&nbsp;</a></span>specialSkillOnHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.specialSkillOnHero </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill on hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerId</td><td>player id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac787ac44e7b75c58e4df24337fa53c1e">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a7742cdae1b9383d7bfda38fcd552efd0">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="a727951bb6c57c8e39d53303912344538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727951bb6c57c8e39d53303912344538">&#9670;&nbsp;</a></span>specialSkillOnServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.specialSkillOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill on servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardId</td><td>card id </td></tr>
    <tr><td class="paramname">playerId</td><td>player id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a459245823290e7d59985a251933e2a49">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#a74db871119391da14b2af53324233be8">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="abcd2aea3058ea596500a6f3c96492ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd2aea3058ea596500a6f3c96492ac5">&#9670;&nbsp;</a></span>uniqueCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> minihearthstone.entities.cards.ICard.uniqueCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete copy of current card (excluding 'id' and generating a new 'uniqueId') </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73dc3d04c872dc8b630a6a1c0817e285">minihearthstone.entities.cards.Card</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_basic_card.html#adc56617129e532da27857dbd76dbcd54">minihearthstone.entities.cards.BasicCard</a>.</p>

</div>
</div>
<a id="ab9e33e71528001aad42cdfe59aebb884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e33e71528001aad42cdfe59aebb884">&#9670;&nbsp;</a></span>unsetDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.unsetDeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unset the deck that is currently holding this card </p>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a776080ff3824048411f217217f56d484">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="accded0a38c0d0b075c44b8eb8d7dc672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accded0a38c0d0b075c44b8eb8d7dc672">&#9670;&nbsp;</a></span>unsetGbP1CardsOnGroundMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.unsetGbP1CardsOnGroundMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unset mapping for gameboard of p1 cards on ground </p>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ad6f7779ee7d055e9399e4ba1342f1cf8">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a7dfd0760e46750726e32af0fadd41388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd0760e46750726e32af0fadd41388">&#9670;&nbsp;</a></span>unsetGbP1HandOfCardsMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.unsetGbP1HandOfCardsMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set mapping for gameboard of p1 hand of cards </p>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#ac0f56d05d416be76e4a991100a69a333">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="aad56b482d3200685de82f61c77119c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad56b482d3200685de82f61c77119c6c">&#9670;&nbsp;</a></span>unsetGbP2CardsOnGroundMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.unsetGbP2CardsOnGroundMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unset mapping for gameboard of p2 cards on ground </p>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a9d973771b412ec58b6b8d4cf31c4e5dc">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<a id="a69393a1cecfbeeaa851c3803b5ec0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69393a1cecfbeeaa851c3803b5ec0216">&#9670;&nbsp;</a></span>unsetGbP2HandOfCardsMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.ICard.unsetGbP2HandOfCardsMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unset mapping for gameboard of p2 hand of cards </p>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html#a73212e7d432d2a331d21ea06e257574f">minihearthstone.entities.cards.Card</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/cards/<a class="el" href="_i_card_8java_source.html">ICard.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
