<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.cards.CardRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html">CardRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.CardRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.cards.CardRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d903b599381ed5bcbc4daf55362397a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html#a9d903b599381ed5bcbc4daf55362397a">findByName</a> (String name)</td></tr>
<tr class="separator:a9d903b599381ed5bcbc4daf55362397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72c646349258f89619edca997cab6a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html#a6a72c646349258f89619edca997cab6a">findAll</a> ()</td></tr>
<tr class="separator:a6a72c646349258f89619edca997cab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc31883f91f623f2bac1e058e9949b2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1_card_repository.html#affc31883f91f623f2bac1e058e9949b2">findByType</a> (String type)</td></tr>
<tr class="separator:affc31883f91f623f2bac1e058e9949b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> repository interface used to query JPA for the <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> entity </p>

<p class="definition">Definition at line <a class="el" href="_card_repository_8java_source.html#l00010">10</a> of file <a class="el" href="_card_repository_8java_source.html">CardRepository.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a72c646349258f89619edca997cab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a72c646349258f89619edca997cab6a">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&gt; minihearthstone.entities.cards.CardRepository.findAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find all cards </p><dl class="section return"><dt>Returns</dt><dd>List containing all the cards stored in JPA </dd></dl>

</div>
</div>
<a id="a9d903b599381ed5bcbc4daf55362397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d903b599381ed5bcbc4daf55362397a">&#9670;&nbsp;</a></span>findByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> minihearthstone.entities.cards.CardRepository.findByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find card by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of card to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>card </dd></dl>

</div>
</div>
<a id="affc31883f91f623f2bac1e058e9949b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc31883f91f623f2bac1e058e9949b2">&#9670;&nbsp;</a></span>findByType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&gt; minihearthstone.entities.cards.CardRepository.findByType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of cards by type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of card (ex: warrior, paladin, mage) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List containing all cards of a certain type </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/cards/<a class="el" href="_card_repository_8java_source.html">CardRepository.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
