<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.player.IPlayer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">IPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.player.IPlayer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.player.IPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.png" usemap="#minihearthstone.entities.player.IPlayer_map" alt=""/>
  <map id="minihearthstone.entities.player.IPlayer_map" name="minihearthstone.entities.player.IPlayer_map">
<area href="classminihearthstone_1_1entities_1_1player_1_1_player.html" alt="minihearthstone.entities.player.Player" shape="rect" coords="0,56,227,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a441d2534ac6fdf8d400761e78a02501f"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a441d2534ac6fdf8d400761e78a02501f">getId</a> ()</td></tr>
<tr class="separator:a441d2534ac6fdf8d400761e78a02501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918228a8ff6e4ac8758f3543b2bdfe8"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a8918228a8ff6e4ac8758f3543b2bdfe8">getClientId</a> ()</td></tr>
<tr class="separator:a8918228a8ff6e4ac8758f3543b2bdfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48fcf276413a5685bd3f6721c16fce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ace48fcf276413a5685bd3f6721c16fce">getName</a> ()</td></tr>
<tr class="separator:ace48fcf276413a5685bd3f6721c16fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3135710cb911852a629596a9cde45c90"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3135710cb911852a629596a9cde45c90">getStatus</a> ()</td></tr>
<tr class="separator:a3135710cb911852a629596a9cde45c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449f31d1b085048056af131b11ed583"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3449f31d1b085048056af131b11ed583">getHeroId</a> ()</td></tr>
<tr class="separator:a3449f31d1b085048056af131b11ed583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf116c34461391b68bdd09842d2a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ae3bf116c34461391b68bdd09842d2a6e">getMana</a> ()</td></tr>
<tr class="separator:ae3bf116c34461391b68bdd09842d2a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461482ce1b5067043b15992f5197831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2461482ce1b5067043b15992f5197831">setClientId</a> (Long clientId)</td></tr>
<tr class="separator:a2461482ce1b5067043b15992f5197831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd3da464257ed83f6b58543177a0c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2fd3da464257ed83f6b58543177a0c52">setName</a> (String name)</td></tr>
<tr class="separator:a2fd3da464257ed83f6b58543177a0c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3258a034d9eef0b5d979280d190e8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ab3258a034d9eef0b5d979280d190e8c2">setStatus</a> (String status)</td></tr>
<tr class="separator:ab3258a034d9eef0b5d979280d190e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164222ad2e5cdbedad4b5873ceb03ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a164222ad2e5cdbedad4b5873ceb03ccc">setHeroId</a> (Long heroId)</td></tr>
<tr class="separator:a164222ad2e5cdbedad4b5873ceb03ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6dd18a63e51af8a13901c8754b8ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3e6dd18a63e51af8a13901c8754b8ee3">setMana</a> (int mana)</td></tr>
<tr class="separator:a3e6dd18a63e51af8a13901c8754b8ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8java_source.html#l00006">6</a> of file <a class="el" href="_i_player_8java_source.html">IPlayer.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8918228a8ff6e4ac8758f3543b2bdfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8918228a8ff6e4ac8758f3543b2bdfe8">&#9670;&nbsp;</a></span>getClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.player.IPlayer.getClientId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get client id </p><dl class="section return"><dt>Returns</dt><dd>client id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ada9730c02c35126fd07b0d65b7dd25d6">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="a3449f31d1b085048056af131b11ed583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3449f31d1b085048056af131b11ed583">&#9670;&nbsp;</a></span>getHeroId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.player.IPlayer.getHeroId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get hero id </p><dl class="section return"><dt>Returns</dt><dd>hero id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a58f18251787930edfea98a739b1aaa13">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="a441d2534ac6fdf8d400761e78a02501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441d2534ac6fdf8d400761e78a02501f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.player.IPlayer.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae2d91c0b765d67ef66ea2e9a15d24080">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="ae3bf116c34461391b68bdd09842d2a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf116c34461391b68bdd09842d2a6e">&#9670;&nbsp;</a></span>getMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.player.IPlayer.getMana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get mana </p><dl class="section return"><dt>Returns</dt><dd>mana </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ad4591112198e84eac9013b168a08d586">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="ace48fcf276413a5685bd3f6721c16fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace48fcf276413a5685bd3f6721c16fce">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.player.IPlayer.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name </p><dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a3687bb8b9d96eb187f720edd6005fd71">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="a3135710cb911852a629596a9cde45c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3135710cb911852a629596a9cde45c90">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.player.IPlayer.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get status </p><dl class="section return"><dt>Returns</dt><dd>status (ex: 'looking for match', 'in lobby' etc..) </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ae3c971e6b95b9a68e178c0097cb45c48">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="a2461482ce1b5067043b15992f5197831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2461482ce1b5067043b15992f5197831">&#9670;&nbsp;</a></span>setClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.IPlayer.setClientId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set client id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>client id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a6804eb0d0c80be7250d060a30441e927">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="a164222ad2e5cdbedad4b5873ceb03ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164222ad2e5cdbedad4b5873ceb03ccc">&#9670;&nbsp;</a></span>setHeroId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.IPlayer.setHeroId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>heroId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set hero id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heroId</td><td>hero id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ab52731d6faf60433757915db34c94793">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="a3e6dd18a63e51af8a13901c8754b8ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6dd18a63e51af8a13901c8754b8ee3">&#9670;&nbsp;</a></span>setMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.IPlayer.setMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mana </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mana</td><td>mana </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#acd50e61d970b7312211e8a501351cfda">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="a2fd3da464257ed83f6b58543177a0c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd3da464257ed83f6b58543177a0c52">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.IPlayer.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#ac5310e3c56b1d8d11887f8bb042a5d36">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<a id="ab3258a034d9eef0b5d979280d190e8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3258a034d9eef0b5d979280d190e8c2">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.player.IPlayer.setStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html#a0325020bc1b0477b70b1f50f4b355190">minihearthstone.entities.player.Player</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/player/<a class="el" href="_i_player_8java_source.html">IPlayer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
