<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1gameboard.html">gameboard</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">IGameBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.gameboard.IGameBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a1acc7e38d047e9ce8d88a9cb20216558">addHero</a>(Hero hero)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4bbd31071e576319c757f0d48124b506">addPlayer</a>(Player player)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abef09dc2ed58dc49c1b1331396ad4477">addToP1CardsOnGround</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3ed8b40fed906715ee4b3b0909486bda">addToP1CardsOnGround</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afa6e146fe08b631e3d62f8038b80e12e">addToP1HandOfCards</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a60f609338349d4fc5bff02d0fac9a631">addToP1HandOfCards</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b72094a08a0465e908c3b9d03621c60">addToP2CardsOnGround</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ab58dd1370ccf26f1b8597f3f987965f0">addToP2CardsOnGround</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a13f642985dc5b59b2fa3d948b857d751">addToP2HandOfCards</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9d195295ea555d25f1ccd6fc462505ce">addToP2HandOfCards</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7d3a2a3b451ef5d95c2c9735db52c9a8">addToPlayerCardsOnGround</a>(Long clientId, Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a78d3b22811672cd8841c7cae652750ab">addToPlayerCardsOnGround</a>(Long clientId, List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a125d1a628905c29221593febd1d60602">addToPlayerHandOfCards</a>(Long clientId, Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a09854fdd3eee720a51dcf259b4372713">applyAllDifferentEffectsOnTarget</a>(Long playerId, String targetUniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a062cc58c17e94c468c5be150ff5cb778">cardsOnGroundCanAttack</a>(Long playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ab855b654c012deaa964984bfb195a8fa">cardSpecialSkillsBeforeDeath</a>(Long playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#abb4edfbbe3d9d79e5705f70581ee6441">findCardInHandOfCardsByUniqueId</a>(Long clientId, String uniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4364de5a2ee1ff9bc66a4fadc095120c">findCardOnGroundByUniqueId</a>(Long clientId, String uniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a0feaafeb45823d7f1bd19e30cad3091f">findOpponentCardInHandOfCardsByUniqueId</a>(Long clientId, String uniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a5b45e5552da5f118124971bf399b25e3">findOpponentCardOnGroundByUniqueId</a>(Long clientId, String uniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a6153169cbbe23a7c7e8c4b3d239b745e">getCardEffectResponses</a>(Long playerId, String targetUniqueId, List&lt; Card &gt; playerCardsOnGround)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a4b4d6aa12ece85220389cbe421e11ded">getCardNames</a>(List&lt; Card &gt; cards)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af25f229fa07f5a9444786889524a1e11">getGameId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aeda6f8c5cdf1f3a121b22b9620a020e5">getHero</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad0fb0c6c3cffdf1d82d6edd7866ba747">getHero1</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa9b0176659e9394861a24a88596861c2">getHero2</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a63ce01ccae4cd04772494f30904e5369">getHeroes</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa662bcc0bffe53bba305f42003b146b2">getId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a021352042cf526f9eba9e28ad073c6e6">getOpponentCardsOnGround</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a14c29d8b9a34253c033e047a6a906479">getOpponentHandOfCards</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac049d2cae7fd0006be014da1c74cd6e2">getOpponentHero</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac53747c3cb749efc91927d46986c2e17">getOpponentPlayer</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad07037cd3a60ee8de3e80e535125d137">getP1CardsOnGround</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a571644904ea34587d5e7db73c06f99b8">getP1ClientId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3d27053912c7ecd48672677ddc8cd193">getP1HandOfCards</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a8da7b9ab71f418f8c870e58a77f9a4b9">getP2CardsOnGround</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a6bf8ae9dd3c75f3f1f89404491de7b36">getP2ClientId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a589bd36f249a17f1b2363fc0d2bc150a">getP2HandOfCards</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa685f0cea1beda0b67e02a23f4d056df">getPlayer</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a898f22a857f674e563755a5aeb9bfb42">getPlayer1</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9254e3363b3d74f5cc910a20a4d02fdd">getPlayer2</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa53d42bfe5ade9be22ec18aadeb38330">getPlayerCardsOnGround</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a3b4bd06f10bdd74cab65205e7b4c09b6">getPlayerHandOfCards</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a41d4823da42d9d16a00c53aa174fd871">getPlayers</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a389aa4910c4e562d91bc369fb0f481d4">getRandomOpponentCardOnGround</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afd8dc746a7c5c2243b83231eb046afd7">getRandomPlayerCardOnGround</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af2572d231adfb5bfbc62607697153741">getTurn</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ad37f8024df6ca48d8ed06e6994103d53">getWinner</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a2322ae33cf8f17934be986d079fff7b9">isEndOfGame</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aff5a581f31734a61dd766f265193c9ef">performPreActionOpponentCardEffects</a>(Long playerId, String targetUniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a2093c7853e90f5cc96667dcf7fc64a13">performPreActionPlayerCardEffects</a>(Long playerId, String targetUniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aabdb347b7a1a4acc80afef56b0734af6">pickCardFromDeckToPlayerHand</a>(Long playerId, Deck deck)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afb034710ff7fb9743e0395d3a006e61c">pickRandomCardFromHand</a>(Long playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a91656518a45e53935e5ac2296bbc5880">printP1CardsOnGroundInfo</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a1933b532b874e60b1b1cec6b15d7ae03">printP2CardsOnGroundInfo</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a38d5825fd59f2eeec699a2af02dc4b0d">printPlayerCardsOnGroundInfo</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa3b6f7f8f36c07e032d0cef737de4cc4">removeDeadServantsFromGround</a>(Long playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a9a1b37a706268e0051704bb857b29c69">removeFromP1CardsOnGround</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a7fdda87cb654abf73b65133cb586ec80">removeFromP1HandOfCards</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aeb4562b5a1b4d504a66083aeb3232540">removeFromP2CardsOnGround</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac8d327df4ec43183c655d5d1e53fc28c">removeFromP2HandOfCards</a>(Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a98e29921d9c7a546e649afea36a4efaf">removeFromPlayerHandOfCards</a>(Long clientId, Card card)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac07a4b9a958dd0f18f37a93d50902019">setGameId</a>(Long gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac5a9403eab2391db761272b09a089528">setP1ClientId</a>(Long p1ClientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aab0b22d174bd3094459b55510be66b60">setP2ClientId</a>(Long p2ClientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#ac6b0fa69b20119ee936aed2eef131f72">setPlayer1</a>(Player player)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#aa797b88511e2b4018407fb23b1d2866a">setPlayer2</a>(Player player)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#a0db9ca2316f9556588910cd4ddce2706">setTurn</a>(Long turn)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#af872aa3863d0c647f486a606e4999136">setWinner</a>(Long winner)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html#afcc193ca88e0aee5ec6a96797e482666">swapPlayers</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1gameboard_1_1_i_game_board.html">minihearthstone.entities.gameboard.IGameBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
