<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">IHero</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.heroes.IHero Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af5fca2d1674696e9221c8d9bd7cbb498">getCanUseSpecialSkill</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab2e0e9fec45911d37b6f1a4b6c7769d3">getDefense</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abb669bf7458af7349300aaa9e2722b59">getDescription</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81db48454263490cdb433288f3e0d300">getGameBoard</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a5e63edaa72afc6b554d40a15751c6340">getId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abcd9b12d27809bbc798aa593697b50b9">getLifepoints</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af40880a6fcd239e5b7cb17b7673a1510">getName</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a4201d37beecba22553741504bc74e573">getSkillType</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ac19131432bd9c03629f1933d80dc2e6b">getSpecificHero</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae5060f5fe9f3ca91c934432eb85e3ced">getType</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aad28e6530b48ebfa5fc5a41e05f13a2f">setCanUseSpecialSkill</a>(boolean canUseSpecialSkill)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a7b322ab0501888c8f5b685856e6fb4a0">setDefense</a>(int defense)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab27e657fc9581ea86a204bee1993b90d">setDescription</a>(String description)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af58f548682ab30709c964168242a27f3">setGameBoard</a>(GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81506fd47522135b3bbab33a129bb430">setLifepoints</a>(int lifepoints)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a16389b26e9bda6f4ad3e588ae575386d">setName</a>(String name)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a849a7ece7b9d0c9bce2a19284fb8f339">setSkillType</a>(String skillType)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a8cce9efb96a5b8827ecc3eef7650a3e6">setSpecificHero</a>(AbstractSpecificHero specificHero)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae1b824833833a25b5a6317f0f8319ecc">setType</a>(String type)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abf2bbf1216fd0276385b17be12bc6710">specialSkill</a>(String clientId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a753f404bbd90dbf69fa4326158b529ba">specialSkillOnHero</a>(String clientId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a001517e33f09c71ffbd007c7fa85f20f">specialSkillOnServant</a>(String clientId, String uniqueId, GameBoard gameBoard)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae309d9cabf0a4b45ee8df313b1c0e543">uniqueCopy</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aa7c5f21398ca07be74bbffc8fe80df1a">unsetGameBoard</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">minihearthstone.entities.heroes.IHero</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
