<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">IPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.entities.player.IPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a8918228a8ff6e4ac8758f3543b2bdfe8">getClientId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3449f31d1b085048056af131b11ed583">getHeroId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a441d2534ac6fdf8d400761e78a02501f">getId</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ae3bf116c34461391b68bdd09842d2a6e">getMana</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ace48fcf276413a5685bd3f6721c16fce">getName</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3135710cb911852a629596a9cde45c90">getStatus</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2461482ce1b5067043b15992f5197831">setClientId</a>(Long clientId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a164222ad2e5cdbedad4b5873ceb03ccc">setHeroId</a>(Long heroId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a3e6dd18a63e51af8a13901c8754b8ee3">setMana</a>(int mana)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#a2fd3da464257ed83f6b58543177a0c52">setName</a>(String name)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html#ab3258a034d9eef0b5d979280d190e8c2">setStatus</a>(String status)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_i_player.html">minihearthstone.entities.player.IPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
