<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1facade.html">facade</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">IFacade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minihearthstone.facade.IFacade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a345147e4dedce4ad69885fff2b89bfc3">acceptMatch</a>(String playerId, String opponentId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a6f5cce24076e18d48ce24254b264f94c">acceptMatchRequest</a>(String playerId, String opponentId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a95945a56f24ee6c3c4ccc56687e214b9">cardAttackHero</a>(String playerId, String opponentId, String gameId, String servantUniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#acf7806584febc64d8689d0e9563d3382">cardAttackServant</a>(String playerId, String opponentId, String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a46e220117f02832fa98f37ce358f8b55">chooseCard</a>(String playerId, String gameId, String cardUniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a66f70b7a8061ace2e81689b2949f0e2b">chooseHero</a>(String playerId, String heroId, String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5fe877ece6a997cc63d7ebb13c437339">convertToList</a>(Iterable iterable)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ae898fca6c7b5fd78f4b484b4ce56d5e8">endMyTurn</a>(String playerId, String opponentId, String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a04ec94d59be6d2cee26d788f10cfcdc1">getAllHeroes</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ab41125c46cb93686b7715251f360cf76">getAllPlayers</a>()</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a554e33952beab160bd00c62b89a08217">getFirstHandOfCards</a>(String playerId, String heroId, String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a62625443eaa7b3b7005871bf87d76a15">getGameBoardByGameId</a>(String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af4762fbef0e331c9dc25ac2799008ebc">getHeroByPlayerId</a>(String playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#af786e6e6d023aad0dca5f04571f2c695">getMatch</a>(String playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a5b19f425777fc00b496f92af6ecbf68d">getPlayer</a>(String playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a591559c9dab15841c05feea554b95a5a">heroAttackHero</a>(String playerId, String opponentId, String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aed315acc07a9b1282219bd8365c21c78">heroAttackServant</a>(String playerId, String opponentId, String gameId, String opponentServantUniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a7114ad3c29ff09c7cef3d947bb29470a">initGame</a>(String playerId, String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#abb596d7f5ceee2aceba14ecf05f1628a">login</a>(String playerId, String playername)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#afc4014a48e568bccaab2055bc21bae91">logout</a>(String playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa97fcc7ac81da4c8e4b95f25566d1aee">logout</a>(String playerId, String opponentId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a88865b9416ade03be92836d4fd2b5e81">pregetMatch</a>(String playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a25bb3796017e655905c3632c74b58f9c">rejectMatch</a>(String playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a693c41df823884bc7cafc6da18ebc4a3">rejectMatchRequest</a>(String playerId, String opponentId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a64d74ce6af80c42daf8107567c67e6b1">removePlayer</a>(String playerId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad32c972110902b1df9e97f13d1292750">sendEndOfTurn</a>(String playerId, String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aedb03534c1ff0aa933a8c7ef10470f66">size</a>(Iterable&lt;?&gt; iterable)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ac36cb956430bca11696b104192b7fe57">spellCardAttackHero</a>(String playerId, String opponentId, String gameId, String spellCardUniqueId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a05aa68c9b872aacfa98fe6adbced2e45">spellCardAttackServant</a>(String playerId, String opponentId, String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#a9dbdc67277e7801fe98fbfcf274ed533">spellCardOnFriendlyServant</a>(String playerId, String opponentId, String gameId, String servantUniqueIds)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#ad535c1db90c9aa418328d2b5d798c21d">updateGameBoard</a>(String playerId, String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html#aa59c96df273d5dba94830c1ed9a991fe">useHeroSpecial</a>(String playerId, String opponentId, String gameId)</td><td class="entry"><a class="el" href="interfaceminihearthstone_1_1facade_1_1_i_facade.html">minihearthstone.facade.IFacade</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
