<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.player.PlayerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1player.html">player</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html">PlayerRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.player.PlayerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.player.PlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69538353a479af36bad88d76fbbdc232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#a69538353a479af36bad88d76fbbdc232">findByClientId</a> (Long id)</td></tr>
<tr class="separator:a69538353a479af36bad88d76fbbdc232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c9a0657899a566b14922f99e7a1512"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#ad3c9a0657899a566b14922f99e7a1512">findByName</a> (String name)</td></tr>
<tr class="separator:ad3c9a0657899a566b14922f99e7a1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23238c502e6fe6266f24da21f657d88"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#aa23238c502e6fe6266f24da21f657d88">findByStatus</a> (String status)</td></tr>
<tr class="separator:aa23238c502e6fe6266f24da21f657d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec73a3f4babcd42cc496a44b04af7d"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1player_1_1_player_repository.html#a48ec73a3f4babcd42cc496a44b04af7d">deleteByClientId</a> (Long id)</td></tr>
<tr class="separator:a48ec73a3f4babcd42cc496a44b04af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> repository interface used to query JPA for the <a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> entity </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8java_source.html#l00009">9</a> of file <a class="el" href="_player_repository_8java_source.html">PlayerRepository.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ec73a3f4babcd42cc496a44b04af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ec73a3f4babcd42cc496a44b04af7d">&#9670;&nbsp;</a></span>deleteByClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean minihearthstone.entities.player.PlayerRepository.deleteByClientId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove player by client id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>client id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true if deletion successfull </dd></dl>

</div>
</div>
<a id="a69538353a479af36bad88d76fbbdc232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69538353a479af36bad88d76fbbdc232">&#9670;&nbsp;</a></span>findByClientId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a> minihearthstone.entities.player.PlayerRepository.findByClientId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find player by client id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad3c9a0657899a566b14922f99e7a1512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c9a0657899a566b14922f99e7a1512">&#9670;&nbsp;</a></span>findByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&gt; minihearthstone.entities.player.PlayerRepository.findByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find player by username </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa23238c502e6fe6266f24da21f657d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23238c502e6fe6266f24da21f657d88">&#9670;&nbsp;</a></span>findByStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classminihearthstone_1_1entities_1_1player_1_1_player.html">Player</a>&gt; minihearthstone.entities.player.PlayerRepository.findByStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find player by status (in game or in waiting room) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/player/<a class="el" href="_player_repository_8java_source.html">PlayerRepository.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
