<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.cards.effects.IEffect Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards.html">cards</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1cards_1_1effects.html">effects</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html">IEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.cards.effects.IEffect Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.cards.effects.IEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.png" usemap="#minihearthstone.entities.cards.effects.IEffect_map" alt=""/>
  <map id="minihearthstone.entities.cards.effects.IEffect_map" name="minihearthstone.entities.cards.effects.IEffect_map">
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html" alt="minihearthstone.entities.cards.effects.AbstractEffect" shape="rect" coords="504,56,830,80"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html" alt="minihearthstone.entities.cards.effects.BasicEffect" shape="rect" coords="0,112,326,136"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html" alt="minihearthstone.entities.cards.effects.ChargeEffect" shape="rect" coords="336,112,662,136"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html" alt="minihearthstone.entities.cards.effects.LifeStealEffect" shape="rect" coords="672,112,998,136"/>
<area href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html" alt="minihearthstone.entities.cards.effects.ProvocationEffect" shape="rect" coords="1008,112,1334,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3953d6327ce9b496abeacbdfa2da3970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a3953d6327ce9b496abeacbdfa2da3970">setName</a> (String name)</td></tr>
<tr class="separator:a3953d6327ce9b496abeacbdfa2da3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1473fd43216d5c17807dff9853913247"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a1473fd43216d5c17807dff9853913247">getName</a> ()</td></tr>
<tr class="separator:a1473fd43216d5c17807dff9853913247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a81b34d84bdb5d2b0cf396391fc09"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#aea7a81b34d84bdb5d2b0cf396391fc09">applyOnChoiceEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:aea7a81b34d84bdb5d2b0cf396391fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f01162848281b55fa0ce341930b086"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a32f01162848281b55fa0ce341930b086">applyPreActionEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, String targetCardUniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a32f01162848281b55fa0ce341930b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8021cf56a54a3267dfb2bceb80fc17"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a8c8021cf56a54a3267dfb2bceb80fc17">applyInActionPreCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a8c8021cf56a54a3267dfb2bceb80fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a14677b6e6cf02ef60c7d3944bf162"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1cards_1_1effects_1_1_i_effect.html#a09a14677b6e6cf02ef60c7d3944bf162">applyInActionPostCondEffect</a> (<a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a> card, Long playerId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a09a14677b6e6cf02ef60c7d3944bf162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Effect interface class </p>

<p class="definition">Definition at line <a class="el" href="_i_effect_8java_source.html#l00008">8</a> of file <a class="el" href="_i_effect_8java_source.html">IEffect.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09a14677b6e6cf02ef60c7d3944bf162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a14677b6e6cf02ef60c7d3944bf162">&#9670;&nbsp;</a></span>applyInActionPostCondEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.effects.IEffect.applyInActionPostCondEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply effect during an action as a postcondition effect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card that owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>id of player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard who owns this card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#aacabcab50070f135710fdd286f8860d0">minihearthstone.entities.cards.effects.AbstractEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a4dc13a1c956f8027511a3a19ee1a6140">minihearthstone.entities.cards.effects.ProvocationEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a2e3f7b3e0b45c9a52c8cb7c72d41ffab">minihearthstone.entities.cards.effects.ChargeEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html#a2940aa59d707783c5bb2fc910724dab4">minihearthstone.entities.cards.effects.BasicEffect</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#aa01b24e344d9a353eaffdd7dc35caf4d">minihearthstone.entities.cards.effects.LifeStealEffect</a>.</p>

</div>
</div>
<a id="a8c8021cf56a54a3267dfb2bceb80fc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8021cf56a54a3267dfb2bceb80fc17">&#9670;&nbsp;</a></span>applyInActionPreCondEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.effects.IEffect.applyInActionPreCondEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply effect during an action as a precondition effect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card that owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>id of player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard who owns this card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ad8d37bdd20c81739a3957c6458533b2f">minihearthstone.entities.cards.effects.AbstractEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a8051eff4b9b2779cbb6b8515ed0d7b46">minihearthstone.entities.cards.effects.ProvocationEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a48858cdea5346ad42210be960ae64af8">minihearthstone.entities.cards.effects.ChargeEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html#ab8547a7558368c6b30a1dd66357e24b1">minihearthstone.entities.cards.effects.BasicEffect</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#ac32eef65513186d808f8e6f83f4bd9a8">minihearthstone.entities.cards.effects.LifeStealEffect</a>.</p>

</div>
</div>
<a id="aea7a81b34d84bdb5d2b0cf396391fc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7a81b34d84bdb5d2b0cf396391fc09">&#9670;&nbsp;</a></span>applyOnChoiceEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.effects.IEffect.applyOnChoiceEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply effect on card choice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card that owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>id of player who owns this card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard who owns this card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#ad18867985c6b72e91451c0d539c32316">minihearthstone.entities.cards.effects.AbstractEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html#a0de6ddfea73622f1c5cc16abefeacd7f">minihearthstone.entities.cards.effects.BasicEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#a9b12d1adfebc69338cc1989f56bfda79">minihearthstone.entities.cards.effects.LifeStealEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#a21458dba0709bd9aa03f55fdb095c215">minihearthstone.entities.cards.effects.ProvocationEffect</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a437ab089b0e85424e9fa54b0ff0519bd">minihearthstone.entities.cards.effects.ChargeEffect</a>.</p>

</div>
</div>
<a id="a32f01162848281b55fa0ce341930b086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f01162848281b55fa0ce341930b086">&#9670;&nbsp;</a></span>applyPreActionEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.cards.effects.IEffect.applyPreActionEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetCardUniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply effect before an action is performed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card that owns this effect </td></tr>
    <tr><td class="paramname">playerId</td><td>id of player who owns this card </td></tr>
    <tr><td class="paramname">targetCardUniqueId</td><td>unique id of target card </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard who owns this card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a1ce711eb70eb84b1edf6035a438fecb6">minihearthstone.entities.cards.effects.AbstractEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_basic_effect.html#a5f038e397e1158b63a9373183177fb5f">minihearthstone.entities.cards.effects.BasicEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_charge_effect.html#a0c0a72f47bcc5e23708490441ed5384c">minihearthstone.entities.cards.effects.ChargeEffect</a>, <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_life_steal_effect.html#a79f962a820f099ee7fa8de26d0265f40">minihearthstone.entities.cards.effects.LifeStealEffect</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_provocation_effect.html#aef82bcb1b62922841775dc45f05f6631">minihearthstone.entities.cards.effects.ProvocationEffect</a>.</p>

</div>
</div>
<a id="a1473fd43216d5c17807dff9853913247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1473fd43216d5c17807dff9853913247">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.cards.effects.IEffect.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get effect name </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a029b24dc9a640170e4936c20ff792bca">minihearthstone.entities.cards.effects.AbstractEffect</a>.</p>

</div>
</div>
<a id="a3953d6327ce9b496abeacbdfa2da3970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3953d6327ce9b496abeacbdfa2da3970">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.cards.effects.IEffect.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set effect name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1cards_1_1effects_1_1_abstract_effect.html#a3e6f0da35708238f512e4635eaf4368c">minihearthstone.entities.cards.effects.AbstractEffect</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/cards/effects/<a class="el" href="_i_effect_8java_source.html">IEffect.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
