<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minihearthstone: minihearthstone.entities.heroes.IHero Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minihearthstone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminihearthstone.html">minihearthstone</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="namespaceminihearthstone_1_1entities_1_1heroes.html">heroes</a></li><li class="navelem"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html">IHero</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minihearthstone.entities.heroes.IHero Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minihearthstone.entities.heroes.IHero:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.png" usemap="#minihearthstone.entities.heroes.IHero_map" alt=""/>
  <map id="minihearthstone.entities.heroes.IHero_map" name="minihearthstone.entities.heroes.IHero_map">
<area href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html" alt="minihearthstone.entities.heroes.Hero" shape="rect" coords="0,56,249,80"/>
<area href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html" alt="minihearthstone.entities.heroes.BasicHero" shape="rect" coords="0,112,249,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e63edaa72afc6b554d40a15751c6340"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a5e63edaa72afc6b554d40a15751c6340">getId</a> ()</td></tr>
<tr class="separator:a5e63edaa72afc6b554d40a15751c6340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40880a6fcd239e5b7cb17b7673a1510"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af40880a6fcd239e5b7cb17b7673a1510">getName</a> ()</td></tr>
<tr class="separator:af40880a6fcd239e5b7cb17b7673a1510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5060f5fe9f3ca91c934432eb85e3ced"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae5060f5fe9f3ca91c934432eb85e3ced">getType</a> ()</td></tr>
<tr class="separator:ae5060f5fe9f3ca91c934432eb85e3ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4201d37beecba22553741504bc74e573"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a4201d37beecba22553741504bc74e573">getSkillType</a> ()</td></tr>
<tr class="separator:a4201d37beecba22553741504bc74e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd9b12d27809bbc798aa593697b50b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abcd9b12d27809bbc798aa593697b50b9">getLifepoints</a> ()</td></tr>
<tr class="separator:abcd9b12d27809bbc798aa593697b50b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e0e9fec45911d37b6f1a4b6c7769d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab2e0e9fec45911d37b6f1a4b6c7769d3">getDefense</a> ()</td></tr>
<tr class="separator:ab2e0e9fec45911d37b6f1a4b6c7769d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb669bf7458af7349300aaa9e2722b59"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abb669bf7458af7349300aaa9e2722b59">getDescription</a> ()</td></tr>
<tr class="separator:abb669bf7458af7349300aaa9e2722b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fca2d1674696e9221c8d9bd7cbb498"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af5fca2d1674696e9221c8d9bd7cbb498">getCanUseSpecialSkill</a> ()</td></tr>
<tr class="separator:af5fca2d1674696e9221c8d9bd7cbb498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db48454263490cdb433288f3e0d300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81db48454263490cdb433288f3e0d300">getGameBoard</a> ()</td></tr>
<tr class="separator:a81db48454263490cdb433288f3e0d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19131432bd9c03629f1933d80dc2e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ac19131432bd9c03629f1933d80dc2e6b">getSpecificHero</a> ()</td></tr>
<tr class="separator:ac19131432bd9c03629f1933d80dc2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16389b26e9bda6f4ad3e588ae575386d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a16389b26e9bda6f4ad3e588ae575386d">setName</a> (String name)</td></tr>
<tr class="separator:a16389b26e9bda6f4ad3e588ae575386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b824833833a25b5a6317f0f8319ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae1b824833833a25b5a6317f0f8319ecc">setType</a> (String type)</td></tr>
<tr class="separator:ae1b824833833a25b5a6317f0f8319ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849a7ece7b9d0c9bce2a19284fb8f339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a849a7ece7b9d0c9bce2a19284fb8f339">setSkillType</a> (String skillType)</td></tr>
<tr class="separator:a849a7ece7b9d0c9bce2a19284fb8f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81506fd47522135b3bbab33a129bb430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a81506fd47522135b3bbab33a129bb430">setLifepoints</a> (int lifepoints)</td></tr>
<tr class="separator:a81506fd47522135b3bbab33a129bb430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e657fc9581ea86a204bee1993b90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ab27e657fc9581ea86a204bee1993b90d">setDescription</a> (String description)</td></tr>
<tr class="separator:ab27e657fc9581ea86a204bee1993b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b322ab0501888c8f5b685856e6fb4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a7b322ab0501888c8f5b685856e6fb4a0">setDefense</a> (int defense)</td></tr>
<tr class="separator:a7b322ab0501888c8f5b685856e6fb4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28e6530b48ebfa5fc5a41e05f13a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aad28e6530b48ebfa5fc5a41e05f13a2f">setCanUseSpecialSkill</a> (boolean canUseSpecialSkill)</td></tr>
<tr class="separator:aad28e6530b48ebfa5fc5a41e05f13a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f548682ab30709c964168242a27f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#af58f548682ab30709c964168242a27f3">setGameBoard</a> (<a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:af58f548682ab30709c964168242a27f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5f21398ca07be74bbffc8fe80df1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#aa7c5f21398ca07be74bbffc8fe80df1a">unsetGameBoard</a> ()</td></tr>
<tr class="separator:aa7c5f21398ca07be74bbffc8fe80df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cce9efb96a5b8827ecc3eef7650a3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a8cce9efb96a5b8827ecc3eef7650a3e6">setSpecificHero</a> (<a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> specificHero)</td></tr>
<tr class="separator:a8cce9efb96a5b8827ecc3eef7650a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753f404bbd90dbf69fa4326158b529ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a753f404bbd90dbf69fa4326158b529ba">specialSkillOnHero</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a753f404bbd90dbf69fa4326158b529ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001517e33f09c71ffbd007c7fa85f20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#a001517e33f09c71ffbd007c7fa85f20f">specialSkillOnServant</a> (String clientId, String uniqueId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:a001517e33f09c71ffbd007c7fa85f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2bbf1216fd0276385b17be12bc6710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#abf2bbf1216fd0276385b17be12bc6710">specialSkill</a> (String clientId, <a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> gameBoard)</td></tr>
<tr class="separator:abf2bbf1216fd0276385b17be12bc6710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309d9cabf0a4b45ee8df313b1c0e543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceminihearthstone_1_1entities_1_1heroes_1_1_i_hero.html#ae309d9cabf0a4b45ee8df313b1c0e543">uniqueCopy</a> ()</td></tr>
<tr class="separator:ae309d9cabf0a4b45ee8df313b1c0e543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_hero_8java_source.html#l00008">8</a> of file <a class="el" href="_i_hero_8java_source.html">IHero.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5fca2d1674696e9221c8d9bd7cbb498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fca2d1674696e9221c8d9bd7cbb498">&#9670;&nbsp;</a></span>getCanUseSpecialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean minihearthstone.entities.heroes.IHero.getCanUseSpecialSkill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ability to use special skill </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0ed7390c73f643afcf3611f9816bc051">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="ab2e0e9fec45911d37b6f1a4b6c7769d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e0e9fec45911d37b6f1a4b6c7769d3">&#9670;&nbsp;</a></span>getDefense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.heroes.IHero.getDefense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get defense </p><dl class="section return"><dt>Returns</dt><dd>defense </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#aedf64e68cbdf2ffa302ef8c119a8bbbf">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="abb669bf7458af7349300aaa9e2722b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb669bf7458af7349300aaa9e2722b59">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.IHero.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get description </p><dl class="section return"><dt>Returns</dt><dd>description </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae7b111ed71e34de0c2ffb6be8c2c2bc8">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="a81db48454263490cdb433288f3e0d300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db48454263490cdb433288f3e0d300">&#9670;&nbsp;</a></span>getGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a> minihearthstone.entities.heroes.IHero.getGameBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the association gameboard </p><dl class="section return"><dt>Returns</dt><dd>gameboard </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae0b7565bc0b42d2cd9da6df70e4cbf48">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="a5e63edaa72afc6b554d40a15751c6340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e63edaa72afc6b554d40a15751c6340">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long minihearthstone.entities.heroes.IHero.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ac052b5694f8be1460ddc29a099fd7223">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="abcd9b12d27809bbc798aa593697b50b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd9b12d27809bbc798aa593697b50b9">&#9670;&nbsp;</a></span>getLifepoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minihearthstone.entities.heroes.IHero.getLifepoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get lifepoints </p><dl class="section return"><dt>Returns</dt><dd>lifepoints </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af99e514a0504adb8337f2d3d198d1a8d">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="af40880a6fcd239e5b7cb17b7673a1510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40880a6fcd239e5b7cb17b7673a1510">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.IHero.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name </p><dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ad2155fd51c30bb582abf6351c90c1f1c">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="a4201d37beecba22553741504bc74e573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4201d37beecba22553741504bc74e573">&#9670;&nbsp;</a></span>getSkillType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.IHero.getSkillType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get skill type (ex: self, targeted) </p><dl class="section return"><dt>Returns</dt><dd>skill type </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a715b6d8f82191d7f4246a56d06ee16a1">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="ac19131432bd9c03629f1933d80dc2e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19131432bd9c03629f1933d80dc2e6b">&#9670;&nbsp;</a></span>getSpecificHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a> minihearthstone.entities.heroes.IHero.getSpecificHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get specific hero class (ex: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">Mage</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">Paladin</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a>) </p><dl class="section return"><dt>Returns</dt><dd>specific hero class </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7022638b1eb6bd987ef34a7ab47e8b78">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="ae5060f5fe9f3ca91c934432eb85e3ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5060f5fe9f3ca91c934432eb85e3ced">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String minihearthstone.entities.heroes.IHero.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get type (ex: <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_warrior.html">Warrior</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_paladin.html">Paladin</a>, <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_mage.html">Mage</a>) </p><dl class="section return"><dt>Returns</dt><dd>type </dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a5ceeaf752a24b2bb0449c3430af1bd65">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="aad28e6530b48ebfa5fc5a41e05f13a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28e6530b48ebfa5fc5a41e05f13a2f">&#9670;&nbsp;</a></span>setCanUseSpecialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setCanUseSpecialSkill </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>canUseSpecialSkill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ability to use special skill </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canUseSpecialSkill</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7b4a85f123d7a59dda2130316e954fbe">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="a7b322ab0501888c8f5b685856e6fb4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b322ab0501888c8f5b685856e6fb4a0">&#9670;&nbsp;</a></span>setDefense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setDefense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set defense </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defense</td><td>defense </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a887c1341d314ef73781a9b5b40ada33c">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="ab27e657fc9581ea86a204bee1993b90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27e657fc9581ea86a204bee1993b90d">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set description </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>description of the hero </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7307fe6112c61ba5a647dda54f737a4d">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="af58f548682ab30709c964168242a27f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58f548682ab30709c964168242a27f3">&#9670;&nbsp;</a></span>setGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setGameBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set gameboard </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameBoard</td><td>gameboard to be associated to hero </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a1d4746b4d6d5b09a8f3ee0e8634c9d47">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="a81506fd47522135b3bbab33a129bb430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81506fd47522135b3bbab33a129bb430">&#9670;&nbsp;</a></span>setLifepoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setLifepoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifepoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set lifepoints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lifepoints</td><td>lifepoints </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#afce4a4f9193b6fa96d17f627374ef78d">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="a16389b26e9bda6f4ad3e588ae575386d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16389b26e9bda6f4ad3e588ae575386d">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#af78a7de7a3cd5fc04f95c9a1f6df0ac8">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="a849a7ece7b9d0c9bce2a19284fb8f339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849a7ece7b9d0c9bce2a19284fb8f339">&#9670;&nbsp;</a></span>setSkillType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setSkillType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>skillType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set skill type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillType</td><td>skillType </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a7e95427bf6206e74c9b96e7aa61d68da">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="a8cce9efb96a5b8827ecc3eef7650a3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cce9efb96a5b8827ecc3eef7650a3e6">&#9670;&nbsp;</a></span>setSpecificHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setSpecificHero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_abstract_specific_hero.html">AbstractSpecificHero</a>&#160;</td>
          <td class="paramname"><em>specificHero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get specific hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specificHero</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a9f40a4d3511e8d99e3e8f37fa505bc3d">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="ae1b824833833a25b5a6317f0f8319ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b824833833a25b5a6317f0f8319ecc">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.setType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type (ex: paladin, mage, warrior) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#abe6b617201f849efe2758b5f95346c96">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<a id="abf2bbf1216fd0276385b17be12bc6710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2bbf1216fd0276385b17be12bc6710">&#9670;&nbsp;</a></span>specialSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.specialSkill </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#ae2d77febe8dbc71d84fc48842f8bbdba">minihearthstone.entities.heroes.Hero</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a89b4009068bfa9edfbc1c9f45813a209">minihearthstone.entities.heroes.BasicHero</a>.</p>

</div>
</div>
<a id="a753f404bbd90dbf69fa4326158b529ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753f404bbd90dbf69fa4326158b529ba">&#9670;&nbsp;</a></span>specialSkillOnHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.specialSkillOnHero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill on hero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id player's client id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a3909fa69efed542952973bb56f05cb50">minihearthstone.entities.heroes.Hero</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a881348f31e7ff383f54d49f3628d988f">minihearthstone.entities.heroes.BasicHero</a>.</p>

</div>
</div>
<a id="a001517e33f09c71ffbd007c7fa85f20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001517e33f09c71ffbd007c7fa85f20f">&#9670;&nbsp;</a></span>specialSkillOnServant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.specialSkillOnServant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminihearthstone_1_1entities_1_1gameboard_1_1_game_board.html">GameBoard</a>&#160;</td>
          <td class="paramname"><em>gameBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply special skill on servant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>player's client id </td></tr>
    <tr><td class="paramname">uniqueId</td><td>servant cards' unique id </td></tr>
    <tr><td class="paramname">gameBoard</td><td>gameboard </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a31db47971507a540a916b71d57465911">minihearthstone.entities.heroes.Hero</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a72f45255a1012736911855c9835fac69">minihearthstone.entities.heroes.BasicHero</a>.</p>

</div>
</div>
<a id="ae309d9cabf0a4b45ee8df313b1c0e543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae309d9cabf0a4b45ee8df313b1c0e543">&#9670;&nbsp;</a></span>uniqueCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html">Hero</a> minihearthstone.entities.heroes.IHero.uniqueCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a unique copy of this hero (copied all attributes except 'uniqueId') </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a18a48b7a5efa1a6ca7f1806df233fc1e">minihearthstone.entities.heroes.Hero</a>, and <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_basic_hero.html#a134a2a5b30fcd5fadac838b3fa45eab1">minihearthstone.entities.heroes.BasicHero</a>.</p>

</div>
</div>
<a id="aa7c5f21398ca07be74bbffc8fe80df1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c5f21398ca07be74bbffc8fe80df1a">&#9670;&nbsp;</a></span>unsetGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minihearthstone.entities.heroes.IHero.unsetGameBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unset gameboard associated to hero </p>

<p>Implemented in <a class="el" href="classminihearthstone_1_1entities_1_1heroes_1_1_hero.html#a0bcb9c6b02919c7bda518f43cdd1c860">minihearthstone.entities.heroes.Hero</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>minihearthstone/server/src/main/java/minihearthstone/entities/heroes/<a class="el" href="_i_hero_8java_source.html">IHero.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
